<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<com.ubercab.ui.core.image.BaseImageView android:layout_gravity="center" android:id="@id/onboarding_uber_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/uber_logo" android:importantForAccessibility="no" app:analyticsId="9548fd17-c107" app:layout_constraintBottom_toTopOf="@id/guideline_logo" app:layout_constraintLeft_toLeftOf="@id/onboarding_splash_container" app:layout_constraintRight_toRightOf="@id/onboarding_splash_container" app:layout_constraintTop_toTopOf="@id/onboarding_splash_container" app:srcCompat="@drawable/ub__welcome_safety" />
	<com.ubercab.ui.core.text.BaseTextView android:textColor="?contentInversePrimary" android:layout_gravity="center" android:id="@id/onboarding_uber_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/welcome_screen_contextual_description" android:textAlignment="center" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="fbd2ddb8-d9c4" app:layout_constraintBottom_toTopOf="@id/guideline_logo" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/onboarding_uber_logo" style="@style/Platform.TextStyle.DisplayXSmall" />
	<com.ubercab.ui.core.image.BaseImageView android:textColor="?contentInversePrimary" android:layout_gravity="center" android:id="@id/onboarding_uber_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/uber_title_description" app:analyticsId="7e20b831-a214" app:layout_constraintBottom_toTopOf="@id/onboarding_uber_logo" app:layout_constraintLeft_toLeftOf="@id/onboarding_splash_container" app:layout_constraintRight_toRightOf="@id/onboarding_splash_container" app:layout_constraintTop_toTopOf="@id/onboarding_splash_container" app:srcCompat="@drawable/ub__welcome_logo" style="@style/Platform.TextStyle.HeadingDefault" />
</merge>
