<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/ub__base_banner_default_radius" app:cardElevation="0.0dip" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true">
	<com.ubercab.ui.core.UConstraintLayout android:id="@id/banner_content" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<Space android:id="@id/end_margin" android:visibility="visible" android:layout_width="@dimen/ui__spacing_unit_2x" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" />
		<androidx.constraintlayout.widget.Barrier android:id="@id/end_buttons_barrier" android:layout_width="wrap_content" android:layout_height="fill_parent" app:barrierDirection="start" app:constraint_referenced_ids="end_margin,primary_end_image_button,action_button" />
		<androidx.constraintlayout.widget.Barrier android:id="@id/bottom_barrier" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="message_text,start_image_container,primary_end_image_button,action_button" />
		<com.ubercab.ui.core.UFrameLayout android:id="@id/start_image_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ui__spacing_unit_2x" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/bottom_barrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
			<com.ubercab.ui.core.image.BaseImageView android:id="@id/start_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" />
		</com.ubercab.ui.core.UFrameLayout>
		<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/primary_end_image_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/ub__base_banner_button_inset" app:analyticsId="f2849897-4606" app:buttonType="tertiary" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/bottom_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape="circle" app:size="small" />
		<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/action_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textAllCaps="false" android:layout_marginStart="@dimen/ui__spacing_unit_1x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="9f39ec0e-b042" app:buttonType="secondary" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/bottom_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:rippleColor="?foregroundSelectorColor" app:shape="pill" app:size="small" style="@style/Platform.Button.BaseDynamic" />
		<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/bottom_action_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:singleLine="true" android:translationY="@dimen/ub__base_banner_button_translation_y" android:textAllCaps="false" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="9f39ec0e-b042" app:buttonType="secondary" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/message_text" app:layout_constraintTop_toBottomOf="@id/bottom_barrier" app:rippleColor="?foregroundSelectorColor" app:shape="pill" app:size="small" style="@style/Platform.Button.BaseDynamic" />
		<com.ubercab.ui.core.text.BaseTextView android:textColor="?contentPrimary" android:ellipsize="end" android:gravity="start|center" android:id="@id/headline_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_0.5x" android:maxLines="2" android:textDirection="locale" android:textAlignment="viewStart" android:layout_marginStart="@dimen/ui__spacing_unit_2x" app:analyticsId="8566f236-b187" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/message_text" app:layout_constraintEnd_toStartOf="@id/end_buttons_barrier" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/start_image_container" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Platform.TextStyle.LabelDefault" />
		<com.ubercab.ui.core.text.BaseTextView android:textColor="?contentPrimary" android:ellipsize="end" android:gravity="start|center" android:id="@id/message_text" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:maxLines="3" android:textDirection="locale" android:textAlignment="viewStart" android:layout_marginStart="@dimen/ui__spacing_unit_2x" app:analyticsId="ef9aa46d-3760" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/bottom_barrier" app:layout_constraintEnd_toStartOf="@id/end_buttons_barrier" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/start_image_container" app:layout_constraintTop_toBottomOf="@id/headline_text" app:layout_goneMarginTop="@dimen/ui__spacing_unit_2x" style="@style/Platform.TextStyle.ParagraphDefault" />
	</com.ubercab.ui.core.UConstraintLayout>
</merge>
