<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<com.ubercab.ui.core.UImageView android:id="@id/leading_icon" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:analyticsEnabled="false" app:analyticsId="61b354d0-1e81" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/text_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/text_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/trailing_icon" app:layout_constraintStart_toEndOf="@id/leading_icon" app:layout_constraintTop_toTopOf="parent">
		<com.ubercab.ui.core.UTextView android:id="@id/map_marker_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:analyticsEnabled="false" app:analyticsId="3f1ec2cb-42b5" app:computeLineHeight="false" />
		<com.ubercab.ui.core.UTextView android:textColor="?textInverse" android:id="@id/map_marker_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:analyticsId="0f24ad15-d212" app:computeLineHeight="false" />
	</com.ubercab.ui.core.ULinearLayout>
	<com.ubercab.ui.core.UImageView android:id="@id/trailing_icon" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:analyticsEnabled="false" app:analyticsId="28a5d042-af83" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text_container" app:layout_constraintTop_toTopOf="parent" />
</merge>
