<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
	<com.ubercab.ui.core.UFrameLayout android:id="@id/badge_loading_container" android:layout_width="@dimen/ui__avatar_size_large" android:layout_height="@dimen/ui__avatar_size_large" android:layout_marginTop="@dimen/ui__spacing_unit_4.5x" android:layout_marginStart="@dimen/ui__spacing_unit_4.5x" android:layout_marginEnd="@dimen/ui__spacing_unit_4.5x" app:layout_constraintBottom_toTopOf="@id/headline_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed">
		<com.ubercab.ui.core.UImageView android:layout_gravity="center" android:id="@id/badge_image" android:visibility="gone" android:layout_width="@dimen/ui__avatar_size_large" android:layout_height="@dimen/ui__avatar_size_large" android:scaleType="centerCrop" />
		<com.ubercab.ui.core.progress.BaseProgressBar android:layout_gravity="center" android:id="@id/loading_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:progress_size="large" app:progress_text="" style="@style/Platform.Progress.CircleIndeterminate" />
	</com.ubercab.ui.core.UFrameLayout>
	<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.HeadingXSmall" android:textColor="?contentPrimary" android:ellipsize="end" android:gravity="center" android:id="@id/headline_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:maxLines="3" android:textDirection="locale" android:paddingStart="@dimen/ui__spacing_unit_4.5x" android:paddingEnd="@dimen/ui__spacing_unit_4.5x" app:analyticsId="c52d66a4-7793" app:layout_constraintBottom_toTopOf="@id/paragraph_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/badge_loading_container" />
	<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.ParagraphDefault" android:textColor="?contentPrimary" android:gravity="center" android:id="@id/paragraph_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1.5x" android:textDirection="locale" android:paddingStart="@dimen/ui__spacing_unit_4.5x" android:paddingEnd="@dimen/ui__spacing_unit_4.5x" app:analyticsId="84a0bc52-6d06" app:layout_constraintBottom_toTopOf="@id/action_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headline_text" />
	<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/action_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1.5x" android:layout_marginBottom="@dimen/ui__spacing_unit_4.5x" android:paddingStart="@dimen/ui__spacing_unit_4.5x" android:paddingEnd="@dimen/ui__spacing_unit_4.5x" app:buttonType="secondary" app:iconGravity="start" app:iconSize="@dimen/ui__spacing_unit_2x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paragraph_text" app:shape="pill" app:size="small" style="@style/Platform.Button.BaseDynamic" />
</merge>
