<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<com.ubercab.map_marker_ui.StrokedTextView android:textColor="?textInverse" android:gravity="center" android:id="@id/map_marker_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/map_marker_single_line_max_width" android:maxLines="2" android:includeFontPadding="false" app:computeLineHeight="false" />
	<com.ubercab.map_marker_ui.StrokedTextView android:textColor="?textInverse" android:gravity="center" android:id="@id/map_marker_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/map_marker_single_line_max_width" android:maxLines="2" android:includeFontPadding="false" app:computeLineHeight="false" />
</merge>
