<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.ULinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto" android:theme="@style/Base.Experiments" android:background="?xp_colorPluginHeaderBackground" android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="?gutterSize" android:paddingEnd="?gutterSize">
	<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.Small.Bold" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_centerVertical="true" android:layout_alignParentStart="true" uber:analyticsId="3e8be900-438a" />
	<com.ubercab.ui.core.UButton android:background="?xp_colorTransparent" android:padding="@dimen/ui__spacing_unit_0x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/ui__spacing_unit_0x" android:minHeight="@dimen/ui__spacing_unit_0x" android:text="@string/reset_all" android:drawablePadding="@dimen/ui__spacing_unit_1x" android:textAllCaps="false" android:layout_alignParentEnd="true" uber:drawableRightCompat="@drawable/ub__experiments_ic_remove" style="@style/Base.Experiments.TextStyle.Paragraph.Bold.HeaderButton" />
</com.ubercab.ui.core.ULinearLayout>
