<?xml version="1.0" encoding="utf-8" ?>
<com.uber.safety.identity.verification.flow.docscan.uscan_intro.IdentityVerificationUsnapIntroView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?android:colorBackground" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:analyticsId="1c390bea-daad">
	<com.ubercab.ui.core.UToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:contentInsetStartWithNavigation="0.0dip" app:layout_collapseMode="pin" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:titleTextAppearance="@style/Platform.TextStyle.H3.Book" style="@style/Widget.Platform.Toolbar" />
	<com.ubercab.ui.core.URelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
		<com.ubercab.ui.core.UScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_above="@id/ub__identity_verification_usnap_button" android:layout_alignParentTop="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
			<com.ubercab.ui.core.UFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
				<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="@dimen/ui__spacing_unit_3x" android:layout_marginEnd="@dimen/ui__spacing_unit_3x">
					<com.ubercab.ui.core.UTextView android:id="@id/ub__identity_verification_usnap_intro_step" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" app:analyticsId="e40b29f7-24c6" style="@style/Platform.TextStyle.ParagraphLarge" />
					<com.ubercab.ui.core.UTextView android:id="@id/ub__identity_verification_usnap_intro_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_3x" android:text="@string/identity_verification_usnap_intro_title_front" app:analyticsId="34d3edc0-277e" style="@style/Platform.TextStyle.HeadingLarge" />
					<com.ubercab.ui.core.UTextView android:id="@id/ub__identity_verification_usnap_intro_message" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:analyticsId="bc2ff8c3-bff1" style="@style/Platform.TextStyle.LabelDefault" />
					<com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_horizontal" android:id="@id/ub__identity_verification_usnap_intro_animation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ui__spacing_unit_7x" android:scaleType="fitCenter" app:analyticsId="d87720dc-6e5f" app:lottie_autoPlay="false" app:lottie_fileName="identity_verification_card_flip.json" app:lottie_loop="true" />
				</com.ubercab.ui.core.ULinearLayout>
				<com.ubercab.ui.core.UTextView android:layout_gravity="bottom|center" android:id="@id/ub__identity_verification_usnap_intro_message_under_img" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ui__spacing_unit_3x" android:text="@string/identity_verification_usnap_intro_subtitle" android:layout_weight="0.0" app:analyticsId="691913c6-cb85" style="@style/Platform.TextStyle.LabelDefault" />
			</com.ubercab.ui.core.UFrameLayout>
		</com.ubercab.ui.core.UScrollView>
		<com.ubercab.ui.core.button.BaseMaterialButton android:layout_gravity="bottom|center" android:id="@id/ub__identity_verification_usnap_button" android:padding="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:text="@string/identity_verification_usnap_intro_add_photo_front" android:singleLine="false" android:layout_alignParentBottom="true" android:textAllCaps="false" android:layout_marginStart="@dimen/ui__spacing_unit_3x" android:layout_marginEnd="@dimen/ui__spacing_unit_3x" app:analyticsId="5c86fa04-d06d" app:buttonType="primary" style="@style/Platform.Button.BaseDynamic" />
	</com.ubercab.ui.core.URelativeLayout>
</com.uber.safety.identity.verification.flow.docscan.uscan_intro.IdentityVerificationUsnapIntroView>
