<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.ULinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<com.ubercab.ui.core.ULinearLayout android:gravity="center" android:id="@id/ub__usnap_guide_list_item_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<com.ubercab.ui.core.UFrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5">
			<com.ubercab.ui.core.UImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:analyticsId="dd32aa37-ed39" app:srcCompat="@drawable/identity_verification_usnap_intro_good_image" />
		</com.ubercab.ui.core.UFrameLayout>
		<com.ubercab.ui.core.UFrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5">
			<com.ubercab.ui.core.UImageView android:layout_gravity="center" android:id="@id/ub__uscan_guide_iamge" android:layout_width="wrap_content" android:layout_height="wrap_content" app:analyticsId="1ab8f516-0935" app:srcCompat="@drawable/identity_verification_usnap_intro_good_image" />
		</com.ubercab.ui.core.UFrameLayout>
	</com.ubercab.ui.core.ULinearLayout>
	<com.ubercab.ui.core.UTextView android:id="@id/ub__usnap_guide_instruction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_3x" android:layout_marginStart="@dimen/ui__spacing_unit_3x" android:layout_marginEnd="@dimen/ui__spacing_unit_3x" app:analyticsId="45341ba6-8b6a" style="@style/Platform.TextStyle.LabelDefault" />
</com.ubercab.ui.core.ULinearLayout>
