<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
	<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<com.ubercab.ui.core.UFrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
			<include layout="@layout/ub__identity_verification_usnap_camera_mask_v2" />
			<include layout="@layout/ub__identity_verification_usnap_camera_frame_image_classifier" />
			<com.ubercab.ui.core.ULinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ub__text_autoscan_failed" android:background="@drawable/ub__oval_bg_black" android:padding="@dimen/ui__spacing_unit_1x" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ui__spacing_unit_4x" android:layout_marginEnd="@dimen/ui__spacing_unit_4x">
				<com.ubercab.ui.core.UImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" app:analyticsId="6b3a591b-ab91" app:srcCompat="@drawable/ub__ic_warning_check" />
				<com.ubercab.ui.core.UTextView android:textColor="?brandWhite" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/identity_verification_csc_auto_scan_timed_out" app:analyticsId="f4c1a38c-d44b" />
			</com.ubercab.ui.core.ULinearLayout>
			<com.ubercab.ui.core.ULinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ub__capturing_photo_animation" android:background="@drawable/ub__oval_bg_black" android:padding="@dimen/ui__spacing_unit_1x" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ui__spacing_unit_2x">
				<com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:lottie_autoPlay="true" app:lottie_fileName="ub__csc_dotdotdot_4fps.json" app:lottie_loop="true" />
				<com.ubercab.ui.core.UTextView android:textColor="?brandWhite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/identity_verification_csc_auto_scanning" android:layout_marginStart="@dimen/ui__spacing_unit_1x" app:analyticsId="c83a99c2-1a9d" />
			</com.ubercab.ui.core.ULinearLayout>
		</com.ubercab.ui.core.UFrameLayout>
		<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:background="?brandBlack" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:alpha="0.95">
			<com.ubercab.ui.core.UScrollView android:id="@id/ub__scrollview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="false">
				<com.ubercab.ui.core.ULinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
					<com.ubercab.ui.core.ULinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/ub__oval_bg_black" android:padding="@dimen/ui__spacing_unit_1x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:layout_marginStart="@dimen/ui__spacing_unit_4x" android:layout_marginEnd="@dimen/ui__spacing_unit_4x">
						<com.ubercab.ui.core.UImageView android:layout_gravity="center_vertical" android:id="@id/ub__icon_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" app:analyticsId="1debbfd0-28f0" app:srcCompat="@drawable/ub__ic_warning_check" />
						<com.ubercab.ui.core.UTextView android:textColor="?brandWhite" android:gravity="center" android:id="@id/ub__text_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/identity_verification_csc_no_id_detected" app:analyticsId="c748086e-f01e" />
					</com.ubercab.ui.core.ULinearLayout>
					<com.ubercab.ui.core.ULinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/ub__oval_bg_black" android:padding="@dimen/ui__spacing_unit_1x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginStart="@dimen/ui__spacing_unit_4x" android:layout_marginEnd="@dimen/ui__spacing_unit_4x">
						<com.ubercab.ui.core.UImageView android:layout_gravity="center_vertical" android:id="@id/ub__icon_quality" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" app:analyticsId="d26e1ffb-2c72" app:srcCompat="@drawable/ub__ic_warning_check" />
						<com.ubercab.ui.core.UTextView android:textColor="?brandWhite" android:gravity="center" android:id="@id/ub__text_quality" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/identity_verification_csc_glare_blur" app:analyticsId="2fcb9fe1-d53e" />
					</com.ubercab.ui.core.ULinearLayout>
				</com.ubercab.ui.core.ULinearLayout>
			</com.ubercab.ui.core.UScrollView>
			<com.ubercab.ui.core.UFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
				<com.ubercab.ui.core.UTextView android:textColor="?brandWhite" android:layout_gravity="center" android:id="@id/ub__text_auto_scan_mode_on" android:background="@drawable/ub__oval_white_border" android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/identity_verification_csc_auto_on" android:paddingStart="@dimen/ui__spacing_unit_2x" android:paddingEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="7f5dbd21-0e1e" />
				<com.ubercab.ui.core.UTextView android:textColor="?brandWhite" android:layout_gravity="center" android:id="@id/ub__text_auto_scan_mode_off" android:background="@drawable/ub__oval_white_border" android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/identity_verification_csc_auto_off" android:paddingStart="@dimen/ui__spacing_unit_2x" android:paddingEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="28b500b0-66f7" />
			</com.ubercab.ui.core.UFrameLayout>
		</com.ubercab.ui.core.ULinearLayout>
		<com.ubercab.ui.core.UProgressBar android:layout_gravity="center" android:id="@id/ub__auto_scan_loading" android:visibility="gone" android:layout_width="@dimen/ui__spacing_unit_10x" android:layout_height="@dimen/ui__spacing_unit_10x" android:indeterminate="true" android:indeterminateTint="?accentPrimary" android:indeterminateTintMode="src_in" style="@style/Widget.AppCompat.ProgressBar" />
		<com.ubercab.ui.core.UFrameLayout android:id="@id/ub__shoot_button_container" android:background="?brandBlack" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/ui__spacing_unit_11x">
			<com.ubercab.ui.core.UFrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
				<com.ubercab.ui.core.UImageView android:layout_gravity="center" android:id="@id/btn_shoot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/identity_verification_usnap_camera_button_text" app:analyticsId="c4bf305a-8e91" app:srcCompat="@drawable/ic_shutter" />
				<ProgressBar android:layout_gravity="center" android:id="@id/ub__progress_bar" android:layout_width="@dimen/ui__spacing_unit_10x" android:layout_height="@dimen/ui__spacing_unit_10x" android:indeterminate="true" android:indeterminateTint="?accentPrimary" android:indeterminateTintMode="src_in" style="@style/Widget.AppCompat.ProgressBar" />
			</com.ubercab.ui.core.UFrameLayout>
		</com.ubercab.ui.core.UFrameLayout>
	</com.ubercab.ui.core.ULinearLayout>
	<include layout="@layout/identity_verification_usnap_help_view" />
</merge>
