<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
	<com.ubercab.ui.core.UTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_3x" android:text="@string/identity_verification_usnap_guide_title" android:layout_marginStart="@dimen/ui__spacing_unit_3x" app:analyticsId="62baaa4c-300d" style="@style/Platform.TextStyle.HeadingSmall" />
	<com.ubercab.ui.core.UScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_weight="1.0">
		<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/ub__usnap_guide_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	</com.ubercab.ui.core.UScrollView>
</merge>
