<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.ULinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/trailing_two_button_inner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ui__spacing_unit_1.5x" app:buttonType="secondary" app:shape="circle" app:size="small" />
	<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/trailing_two_button_outer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:buttonType="secondary" app:shape="circle" app:size="small" />
</com.ubercab.ui.core.ULinearLayout>
