<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<ViewStub android:id="@id/start_custom_stub" android:layout="@layout/list_item_platform_custom_content" android:inflatedId="@id/start_custom_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<com.ubercab.ui.core.UFrameLayout android:id="@id/start_image_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
		<com.ubercab.ui.core.UImageView android:id="@id/start_image" android:visibility="gone" android:duplicateParentState="false" android:layout_width="@dimen/ui__list_item_image_bounds" android:layout_height="@dimen/ui__list_item_image_bounds" android:scaleType="centerInside" />
		<com.ubercab.ui.FramedCircleImageView android:id="@id/start_image_circular" android:visibility="gone" android:duplicateParentState="false" android:layout_width="@dimen/ui__list_item_circular_image_bounds" android:layout_height="@dimen/ui__list_item_circular_image_bounds" android:layout_margin="@dimen/ui__list_item_image_margin" />
		<com.ubercab.ui.core.image.BaseImageView android:id="@id/platform_start_base_image" android:visibility="gone" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_marginStart="@dimen/ui__list_item_base_image_margin" android:layout_marginEnd="@dimen/ui__list_item_base_image_margin" />
	</com.ubercab.ui.core.UFrameLayout>
	<com.ubercab.ui.core.UConstraintLayout android:id="@id/platform_progress_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:paddingStart="@dimen/ui__list_item_progress_margin" android:paddingEnd="@dimen/ui__list_item_progress_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
		<com.ubercab.ui.core.UPlainView android:id="@id/platform_progress_line_top" android:background="?backgroundPrimary" android:visibility="gone" android:layout_width="@dimen/ui__list_item_progress_divider_width" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/platform_progress_image" app:layout_constraintEnd_toEndOf="@id/platform_progress_image" app:layout_constraintStart_toStartOf="@id/platform_progress_image" app:layout_constraintTop_toTopOf="parent" />
		<com.ubercab.ui.core.image.BaseImageView android:id="@id/platform_progress_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
		<com.ubercab.ui.core.UPlainView android:id="@id/platform_progress_line_bottom" android:background="?backgroundPrimary" android:visibility="gone" android:layout_width="@dimen/ui__list_item_progress_divider_width" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/platform_progress_image" app:layout_constraintStart_toStartOf="@id/platform_progress_image" app:layout_constraintTop_toBottomOf="@id/platform_progress_image" />
	</com.ubercab.ui.core.UConstraintLayout>
	<com.ubercab.ui.core.text.BaseTextView android:textColor="?contentSecondary" android:id="@id/start_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" android:paddingStart="@dimen/ui__spacing_unit_2x" android:paddingEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="5149f658-814d" app:layout_constraintBottom_toBottomOf="@id/title_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/title_text" style="@style/Platform.TextStyle.LabelSmall" />
	<View android:id="@id/gone_start_margin" android:layout_width="@dimen/ui__spacing_unit_2x" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<androidx.constraintlayout.widget.Barrier android:id="@id/start_objects_barrier" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="gone_start_margin,start_text,start_image_container,platform_progress_container,start_custom_view" />
	<com.ubercab.ui.core.text.BaseTextView android:textColor="?contentPrimary" android:id="@id/title_text" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textDirection="locale" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="5da61d36-6a4d" app:layout_constraintBottom_toTopOf="@id/subtitle_text" app:layout_constraintEnd_toStartOf="@id/end_buttons_barrier" app:layout_constraintStart_toEndOf="@id/start_objects_barrier" app:layout_constraintTop_toBottomOf="@id/text_margin_top" app:layout_constraintVertical_chainStyle="packed" style="@style/Platform.TextStyle.LabelDefault" />
	<com.ubercab.ui.core.text.BaseTextView android:textColor="?contentSecondary" android:id="@id/subtitle_text" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textDirection="locale" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="29e88de9-02f3" app:layout_constraintBottom_toTopOf="@id/third_label_text" app:layout_constraintEnd_toStartOf="@id/end_buttons_barrier" app:layout_constraintStart_toEndOf="@id/start_objects_barrier" app:layout_constraintTop_toBottomOf="@id/title_text" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginTop="0.0dip" style="@style/Platform.TextStyle.ParagraphSmall" />
	<com.ubercab.ui.core.text.BaseTextView android:textColor="?contentSecondary" android:id="@id/third_label_text" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_0.5x" android:textDirection="locale" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="89ec86d4-67f7" app:layout_constraintBottom_toTopOf="@id/text_margin_bottom" app:layout_constraintEnd_toStartOf="@id/end_buttons_barrier" app:layout_constraintStart_toEndOf="@id/start_objects_barrier" app:layout_constraintTop_toBottomOf="@id/subtitle_text" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginTop="0.0dip" style="@style/Platform.TextStyle.ParagraphSmall" />
	<com.ubercab.ui.core.UFrameLayout android:id="@id/secondary_end_image_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/primary_end_image_container" app:layout_constraintTop_toTopOf="parent">
		<com.ubercab.ui.core.UImageView android:id="@id/secondary_end_image" android:visibility="gone" android:layout_width="@dimen/ui__list_item_image_bounds" android:layout_height="@dimen/ui__list_item_image_bounds" android:scaleType="centerInside" />
		<com.ubercab.ui.FramedCircleImageView android:id="@id/secondary_end_image_circular" android:visibility="gone" android:layout_width="@dimen/ui__list_item_circular_image_bounds" android:layout_height="@dimen/ui__list_item_circular_image_bounds" android:layout_margin="@dimen/ui__list_item_image_margin" />
	</com.ubercab.ui.core.UFrameLayout>
	<com.ubercab.ui.core.UFrameLayout android:id="@id/primary_end_image_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
		<com.ubercab.ui.core.UImageView android:id="@id/primary_end_image" android:visibility="gone" android:layout_width="@dimen/ui__list_item_image_bounds" android:layout_height="@dimen/ui__list_item_image_bounds" android:scaleType="centerInside" />
		<com.ubercab.ui.core.UImageView android:id="@id/primary_end_image_circular" android:visibility="gone" android:layout_width="@dimen/ui__list_item_image_bounds" android:layout_height="@dimen/ui__list_item_image_bounds" android:scaleType="centerInside" app:circleImageBorderColor="?transparent" app:circleImageBorderWidth="@dimen/ui__list_item_circular_image_padding" />
		<com.ubercab.ui.core.image.BaseImageView android:id="@id/primary_end_base_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_marginStart="@dimen/ui__list_item_image_margin" android:layout_marginEnd="@dimen/ui__list_item_image_margin" app:circleImageBorderColor="?transparent" />
	</com.ubercab.ui.core.UFrameLayout>
	<ViewStub android:id="@id/two_icon_button_stub" android:layout="@layout/list_item_platform_two_icon_button" android:inflatedId="@id/two_icon_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ui__spacing_unit_1.5x" android:layout_marginEnd="@dimen/ui__list_item_secondary_button_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/action_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textAllCaps="false" android:layout_marginStart="@dimen/ui__spacing_unit_1x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:buttonType="secondary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape="pill" app:size="small" style="@style/Platform.Button.BaseDynamic" />
	<com.ubercab.ui.core.USwitchCompat android:id="@id/action_switch" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleX="1.25" android:scaleY="1.25" android:layout_marginStart="@dimen/ui__spacing_unit_1x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<com.ubercab.ui.core.UCheckBox android:id="@id/action_check" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleX="1.25" android:scaleY="1.25" android:layout_marginStart="@dimen/ui__spacing_unit_1x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<ViewStub android:id="@id/radio_stub" android:visibility="gone" android:layout="@layout/list_item_platform_radio" android:inflatedId="@id/action_radio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleX="1.25" android:scaleY="1.25" android:layout_marginStart="@dimen/ui__spacing_unit_1x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<ViewStub android:id="@id/end_custom_stub" android:layout="@layout/list_item_platform_custom_content" android:inflatedId="@id/end_custom_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ui__spacing_unit_1x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<com.ubercab.ui.core.text.BaseTextView android:textColor="?contentPrimary" android:id="@id/primary_end_text" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="6f24d4db-66dd" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title_text" style="@style/Platform.TextStyle.LabelDefault" />
	<com.ubercab.ui.core.text.BaseTextView android:textColor="?contentSecondary" android:id="@id/secondary_end_text" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="ad8b6a64-21f3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/subtitle_text" app:layout_goneMarginStart="@dimen/ui__spacing_unit_2x" app:layout_goneMarginTop="0.0dip" style="@style/Platform.TextStyle.ParagraphSmall" />
	<Space android:id="@id/min_height_spacer" android:layout_width="0.0dip" android:layout_height="0.0dip" android:minHeight="@dimen/ui__list_item_min_height_single_line" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<androidx.constraintlayout.widget.Barrier android:id="@id/end_buttons_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="two_icon_button,secondary_end_image_container,primary_end_image_container,action_button,action_switch,action_check,primary_end_text,secondary_end_text,end_custom_view" />
	<androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/text_margin_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/ui__spacing_unit_2x" />
	<androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/text_margin_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/ui__spacing_unit_2x" />
</merge>
