<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<View android:id="@id/extra_top_margin" android:layout_width="fill_parent" android:layout_height="@dimen/ui__spacing_unit_1x" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<View android:id="@id/bottom_margin" android:layout_width="fill_parent" android:layout_height="@dimen/ui__spacing_unit_1x" app:layout_constraintBottom_toBottomOf="parent" />
	<androidx.constraintlayout.widget.Barrier android:id="@id/top_barrier" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="subheading_text, bottom_margin, paragraph_text" />
	<androidx.constraintlayout.widget.Barrier android:id="@id/start_barrier" android:layout_width="wrap_content" android:layout_height="fill_parent" app:barrierDirection="end" app:constraint_referenced_ids="heading_text, subheading_text" />
	<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7" />
	<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/heading_end_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:buttonType="secondary" app:layout_constraintBottom_toBottomOf="@id/heading_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/start_barrier" app:layout_constraintTop_toTopOf="@id/heading_text" app:shape="circle" app:size="small" />
	<com.ubercab.ui.core.text.BaseTextView android:ellipsize="end" android:id="@id/heading_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:maxLines="2" android:paddingEnd="@dimen/ui__spacing_unit_2x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/top_barrier" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/extra_top_margin" app:layout_constraintVertical_bias="1.0" style="@style/Platform.TextStyle.HeadingSmall" />
	<com.ubercab.ui.core.text.BaseTextView android:ellipsize="end" android:id="@id/subheading_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:paddingEnd="@dimen/ui__spacing_unit_2x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/bottom_margin" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" style="@style/Platform.TextStyle.ParagraphLarge" />
	<com.ubercab.ui.core.text.BaseTextView android:ellipsize="end" android:id="@id/paragraph_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/bottom_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/start_barrier" app:layout_constraintTop_toTopOf="@id/top_barrier" app:layout_constraintVertical_bias="0.0" style="@style/Platform.TextStyle.ParagraphDefault" />
	<com.ubercab.ui.core.text.BaseTextView android:ellipsize="end" android:id="@id/end_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/heading_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/start_barrier" style="@style/Platform.TextStyle.LabelLarge" />
</merge>
