<?xml version="1.0" encoding="utf-8" ?>
<com.uber.loyalty_points_to_ubercash.redeem_points.LoyaltyPointsRedeemPointsView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_anchorGravity="center">
	<include layout="@layout/fixed_header" />
	<com.ubercab.ui.core.UFrameLayout android:id="@id/loyalty_orchestrator_content_frame" android:background="?android:windowBackground" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<com.ubercab.ui.core.UConstraintLayout android:id="@id/loyalty_points_redemption_screen" android:background="?android:windowBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" app:computeLineHeight="false">
			<com.ubercab.ui.core.UFrameLayout android:id="@id/error_banner_layout" android:paddingTop="@dimen/ui__spacing_unit_1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:paddingStart="@dimen/ui__spacing_unit_1x" android:paddingEnd="@dimen/ui__spacing_unit_1x" app:analyticsId="5b2d738c-e3e3">
				<com.ubercab.ui.core.banner.BaseBanner android:id="@id/error_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:banner_hierarchy="high" app:banner_start_artwork_type="icon" app:banner_type="custom" />
			</com.ubercab.ui.core.UFrameLayout>
			<com.ubercab.ui.core.UConstraintLayout android:id="@id/loyalty_points_redemption_screen_header" android:background="?android:windowBackground" android:layout_width="fill_parent" android:layout_height="@dimen/ui__header_height" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" app:computeLineHeight="false" app:layout_constraintTop_toBottomOf="@id/error_banner_layout">
				<com.ubercab.ui.core.UImageView android:gravity="center_vertical" android:id="@id/loyalty_program_redemption_screen_account_image" android:layout_width="@dimen/ui__spacing_unit_7x" android:layout_height="@dimen/ui__spacing_unit_7x" android:paddingStart="@dimen/ui__spacing_unit_1x" android:paddingEnd="@dimen/ui__spacing_unit_1x" app:analyticsId="a379ce99-7cc8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
				<com.ubercab.ui.core.UTextView android:textColor="?textSecondary" android:id="@id/loyalty_program_redemption_screen_title" android:paddingTop="@dimen/ui__spacing_unit_2x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/ui__spacing_unit_1x" android:paddingEnd="@dimen/ui__spacing_unit_1x" app:analyticsId="89255c3e-2dc3" app:layout_constraintStart_toEndOf="@id/loyalty_program_redemption_screen_account_image" style="@style/Platform.TextStyle.ParagraphDefault" />
				<com.ubercab.ui.core.UTextView android:textColor="?textPrimary" android:id="@id/loyalty_program_redemption_screen_points_available" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:paddingStart="@dimen/ui__spacing_unit_1x" android:paddingEnd="@dimen/ui__spacing_unit_1x" app:analyticsId="d13ceb25-8a9f" app:layout_constraintStart_toEndOf="@id/loyalty_program_redemption_screen_account_image" app:layout_constraintTop_toBottomOf="@id/loyalty_program_redemption_screen_title" style="@style/Platform.TextStyle.MonoHeadingXLarge" />
			</com.ubercab.ui.core.UConstraintLayout>
			<com.ubercab.ui.core.URecyclerView android:id="@id/loyalty_points_point_conversion_config_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_weight="1.0" android:layout_marginStart="@dimen/ui__spacing_unit_1x" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" app:analyticsId="aa30db32-5680" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/loyalty_points_redemption_screen_header" />
			<com.ubercab.ui.core.text.BaseTextView android:textColor="?textSecondary" android:id="@id/loyalty_points_terms_and_conditions" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/ui__spacing_unit_6x" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginStart="@dimen/ui__spacing_unit_3x" android:layout_marginEnd="@dimen/ui__spacing_unit_3x" app:analyticsId="c1532e76-2ab5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loyalty_points_point_conversion_config_list" style="@style/Platform.TextStyle.ParagraphXSmall" />
			<com.ubercab.ui.core.button.BaseMaterialButton android:enabled="false" android:id="@id/loyalty_points_confirm_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?contentInset" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginRight="?contentInset" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:text="@string/loyalty_partner_confirm_button" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" app:analyticsId="a8072dde-b4e8" app:layout_constraintBottom_toBottomOf="parent" style="?platformButtonPrimary" />
			<com.ubercab.ui.core.UProgressBar android:gravity="center" android:id="@id/loyalty_points_redemption_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/ui__spacing_unit_3x" android:indeterminate="true" android:indeterminateTintMode="src_in" app:analyticsId="b0743a01-f86d" app:layout_constraintBottom_toBottomOf="@id/loyalty_points_confirm_button" app:layout_constraintEnd_toEndOf="@id/loyalty_points_confirm_button" app:layout_constraintStart_toStartOf="@id/loyalty_points_confirm_button" app:layout_constraintTop_toTopOf="@id/loyalty_points_confirm_button" style="@style/Platform.Progress.CircleIndeterminate" />
		</com.ubercab.ui.core.UConstraintLayout>
	</com.ubercab.ui.core.UFrameLayout>
</com.uber.loyalty_points_to_ubercash.redeem_points.LoyaltyPointsRedeemPointsView>
