<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.UConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?selectableItemBackground" android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ui__spacing_unit_2x" android:paddingEnd="@dimen/ui__spacing_unit_2x">
	<com.ubercab.ui.core.UImageView android:gravity="center_vertical" android:id="@id/loyalty_program_account_image" android:layout_width="@dimen/ui__spacing_unit_6x" android:layout_height="@dimen/ui__spacing_unit_6x" app:analyticsId="870723cc-16ef" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<com.ubercab.ui.core.UTextView android:textColor="?textPrimary" android:id="@id/loyalty_program_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:paddingStart="@dimen/ui__spacing_unit_1x" android:paddingEnd="@dimen/ui__spacing_unit_1x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" app:analyticsId="80083122-b758" app:layout_constraintStart_toEndOf="@id/loyalty_program_account_image" style="@style/Platform.TextStyle.ParagraphSmall" />
	<com.ubercab.ui.core.UTextView android:textColor="?textSecondary" android:id="@id/loyalty_program_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:paddingStart="@dimen/ui__spacing_unit_1x" android:paddingEnd="@dimen/ui__spacing_unit_1x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" app:analyticsId="f790ade3-c514" app:layout_constraintStart_toEndOf="@id/loyalty_program_account_image" app:layout_constraintTop_toBottomOf="@id/loyalty_program_title" style="@style/Platform.TextStyle.ParagraphXSmall" />
	<com.ubercab.ui.core.UImageView android:gravity="end" android:id="@id/right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:analyticsId="4ac4d051-df27" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.ubercab.ui.core.UConstraintLayout>
