<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.UConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/loyalty_point_redemption_layout" android:background="@drawable/config_list_item_divider" android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:paddingStart="@dimen/ui__spacing_unit_2x" android:paddingEnd="@dimen/ui__spacing_unit_2x" android:layout_marginStart="@dimen/ui__spacing_unit_1x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsEnabled="false">
	<com.ubercab.ui.core.UTextView android:textColor="?textPrimary" android:id="@id/loyalty_config_uber_cash_value" android:paddingTop="@dimen/ui__spacing_unit_1x" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginStart="@dimen/ui__spacing_unit_1x" app:analyticsId="4ef5b736-92c4" app:layout_constraintStart_toStartOf="parent" style="@style/Platform.TextStyle.ParagraphSmall" />
	<com.ubercab.ui.core.UTextView android:textColor="?textSecondary" android:id="@id/loyalty_config_partner_point_value" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:layout_marginStart="@dimen/ui__spacing_unit_1x" app:analyticsId="7ffa2720-dfb3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loyalty_config_uber_cash_value" style="@style/Platform.TextStyle.ParagraphXSmall" />
	<com.ubercab.ui.core.UImageView android:gravity="end" android:id="@id/redemption_selected_checkmark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:analyticsId="2475881e-57eb" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_checkmark" />
</com.ubercab.ui.core.UConstraintLayout>
