<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.hub.template.MessagingLargeBasicView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent" app:analyticsId="0c19a4d6-31ec">
	<com.ubercab.ui.core.button.CircleButton android:layout_gravity="center_horizontal" android:id="@id/ub__messagingInterstitialDismissButton" android:padding="@dimen/ui__spacing_unit_1x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ui__spacing_unit_2x" android:contentDescription="@string/dismiss" app:analyticsId="f2dd1995-8c88" app:fabCustomSize="@dimen/ui__spacing_unit_6x" app:form="circle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:size="medium" app:type="secondary" style="@style/Platform.Button.Base.CircleSquareDynamic" />
	<com.ubercab.hub.utils.TriangleShapeView android:id="@id/ub__messagingInterstitialTriangleContainer" android:layout_width="fill_parent" android:layout_height="@dimen/ui__spacing_unit_12x" app:layout_constraintBottom_toTopOf="@id/ub__messagingInterstitialPrimaryContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
	<com.ubercab.ui.core.UImageView android:id="@id/ub__messagingInterstitialImage" android:layout_width="@dimen/ub__large_view_image_width" android:layout_height="@dimen/ub__large_view_image_height" android:scaleType="centerCrop" android:adjustViewBounds="true" app:analyticsId="1342ca76-10a2" app:layout_constraintBottom_toTopOf="@id/ub__messagingInterstitialPrimaryContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" />
	<com.ubercab.ui.core.UConstraintLayout android:orientation="vertical" android:id="@id/ub__messagingInterstitialPrimaryContainer" android:paddingBottom="@dimen/ui__spacing_unit_6x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/ui__spacing_unit_4x" android:paddingEnd="@dimen/ui__spacing_unit_4x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
		<com.ubercab.ui.core.UTextView android:ellipsize="end" android:id="@id/ub__messagingInterstitialTitle" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:maxLines="3" android:textAlignment="viewStart" app:analyticsId="e5c447da-0510" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Platform.TextStyle.DisplaySmall" />
		<com.ubercab.ui.core.UTextView android:ellipsize="end" android:id="@id/ub__messagingInterstitialBody" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_3x" android:maxLines="5" android:textAlignment="viewStart" app:analyticsId="96077055-10ab" app:layout_constraintBottom_toTopOf="@id/ub__messagingInterstitialButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ub__messagingInterstitialTitle" style="@style/Platform.TextStyle.ParagraphDefault" />
		<com.ubercab.ui.core.button.BaseMaterialButton android:layout_gravity="start" android:id="@id/ub__messagingInterstitialButton" android:layout_width="wrap_content" android:layout_height="wrap_content" app:analyticsId="665b18ff-f987" app:buttonType="secondary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:shape="pill" app:size="large" style="@style/Platform.Button.BaseDynamic" />
	</com.ubercab.ui.core.UConstraintLayout>
</com.ubercab.hub.template.MessagingLargeBasicView>
