<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.hub.template.MessagingLargeBasicItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent" app:analyticsId="7082354f-cc83">
	<com.ubercab.hub.utils.TriangleShapeView android:id="@id/ub__messagingLargeBasicTriangleContainer" android:layout_width="fill_parent" android:layout_height="@dimen/ui__spacing_unit_10x" app:layout_constraintBottom_toTopOf="@id/ub__messagingLargeBasicPrimaryContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
	<com.ubercab.ui.core.UImageView android:id="@id/ub__messagingLargeBasicImage" android:layout_width="@dimen/ub__large_view_image_width" android:layout_height="@dimen/ub__large_view_image_height" android:scaleType="centerCrop" android:adjustViewBounds="true" app:analyticsId="64f48df2-85ea" app:layout_constraintBottom_toTopOf="@id/ub__messagingLargeBasicPrimaryContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" />
	<com.ubercab.ui.core.UConstraintLayout android:id="@id/ub__messagingLargeBasicPrimaryContainer" android:layout_width="0.0dip" android:layout_height="0.0dip" android:paddingStart="@dimen/ui__spacing_unit_4x" android:paddingEnd="@dimen/ui__spacing_unit_4x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.52" app:layout_constraintStart_toStartOf="parent">
		<com.ubercab.ui.core.UTextView android:ellipsize="end" android:id="@id/ub__messagingLargeBasicTitle" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:maxLines="3" android:textAlignment="viewStart" app:analyticsId="af27fc6b-76ec" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Platform.TextStyle.DisplaySmall" />
		<com.ubercab.ui.core.UTextView android:ellipsize="end" android:id="@id/ub__messagingLargeBasicBody" android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingBottom="@dimen/ui__spacing_unit_4x" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="7" android:textAlignment="viewStart" app:analyticsId="6f9971d9-1b56" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ub__messagingLargeBasicTitle" style="@style/Platform.TextStyle.ParagraphDefault" />
	</com.ubercab.ui.core.UConstraintLayout>
</com.ubercab.hub.template.MessagingLargeBasicItemView>
