<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.user_identity_flow.cpf_flow.minors.MinorsRootView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?brandWhite" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:analyticsId="e88204fd-f9b8">
	<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/minors_root_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<com.ubercab.ui.core.UConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_3x">
			<com.ubercab.ui.core.UImageView android:id="@id/minors_background_filler" android:background="?blue100" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="@dimen/ub__minors_root_background_filler_height" app:analyticsId="f75da921-9c7a" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
			<com.ubercab.ui.core.UImageView android:id="@id/minors_close_button" android:layout_width="@dimen/ub__minors_root_close_button_size" android:layout_height="@dimen/ub__minors_root_close_button_size" android:layout_marginTop="?contentInset" android:layout_marginStart="?contentInset" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close" />
			<com.airbnb.lottie.LottieAnimationView android:id="@id/minors_root_car" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerInside" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@id/minors_root_title" app:layout_constraintDimensionRatio="H,1143:557" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/minors_background_filler" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/minors_animation" app:lottie_repeatMode="reverse" />
			<com.ubercab.ui.core.UTextView android:id="@id/minors_root_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" app:analyticsId="ae70d199-4b02" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/minors_root_car" style="@style/Platform.TextStyle.LabelDefault" />
		</com.ubercab.ui.core.UConstraintLayout>
	</com.ubercab.ui.core.ULinearLayout>
</com.ubercab.user_identity_flow.cpf_flow.minors.MinorsRootView>
