<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.UScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<com.ubercab.ui.core.UConstraintLayout android:id="@id/confirmation_modal_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<androidx.constraintlayout.widget.Barrier android:id="@id/confirmation_modal_image_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="confirmation_modal_image" />
		<com.ubercab.ui.core.UImageView android:id="@id/confirmation_modal_image" android:focusable="false" android:visibility="gone" android:layout_width="?avatarLarge" android:layout_height="?avatarLarge" app:analyticsId="d70b44e1-9e25" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
		<com.ubercab.ui.core.UTextView android:id="@id/confirmation_modal_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" app:analyticsId="388c7be8-d0dd" app:layout_constraintEnd_toStartOf="@id/confirmation_modal_profile_image" app:layout_constraintStart_toStartOf="parent" />
		<com.ubercab.ui.CircleImageView android:id="@id/confirmation_modal_profile_image" android:layout_width="?avatarLarge" android:layout_height="?avatarLarge" android:importantForAccessibility="no" app:analyticsId="3336f258-c8aa" app:layout_constraintBottom_toTopOf="@id/confirmation_modal_title_barrier" app:layout_constraintEnd_toStartOf="@id/confirmation_modal_image_barrier" app:layout_constraintStart_toEndOf="@id/confirmation_modal_title" app:layout_constraintTop_toTopOf="parent" />
		<androidx.constraintlayout.widget.Barrier android:id="@id/confirmation_modal_title_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="confirmation_modal_title,confirmation_modal_profile_image" />
		<com.ubercab.ui.core.UTextView android:id="@id/confirmation_modal_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" app:analyticsId="c8518ce0-1ce2" app:layout_constraintBottom_toTopOf="@id/confirmation_modal_additional_rows" app:layout_constraintEnd_toStartOf="@id/confirmation_modal_image_barrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confirmation_modal_title_barrier" />
		<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/confirmation_modal_additional_rows" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confirmation_modal_message" />
	</com.ubercab.ui.core.UConstraintLayout>
</com.ubercab.ui.core.UScrollView>
