<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="end|center" android:visibility="gone" android:layout_width="@dimen/overlay_container_width" android:layout_height="wrap_content" style="@style/OverlayLayout">
	<TextView android:layout_gravity="start" android:id="@id/overlayToolbarTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_1x" android:text="@string/ub__mobilestudio_overlay_toolbar_title" android:layout_marginStart="@dimen/padding_2x" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/LocationOverlayText" />
	<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end" android:id="@id/overlayCloseButton" android:padding="@dimen/padding_1x" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_0x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ms__ic_close" />
	<View android:id="@id/dividerView" android:background="?colorPrimaryDark" android:layout_width="wrap_content" android:layout_height="@dimen/ui__line_indicator_height" android:layout_marginTop="@dimen/padding_1x" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/overlayToolbarTitle" />
	<TextView android:id="@id/mobilestudio_overlay_latitude_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_1x" android:text="@string/ub__mobilestudio_latitude" android:layout_marginStart="@dimen/padding_2x" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dividerView" style="@style/LocationOverlayTitleText" />
	<TextView android:id="@id/mobilestudio_overlay_latitude" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_1x" android:layout_marginEnd="@dimen/padding_2x" app:layout_constraintBaseline_toBaselineOf="@id/mobilestudio_overlay_latitude_title" app:layout_constraintEnd_toEndOf="parent" style="@style/LocationOverlayText" />
	<TextView android:id="@id/mobilestudio_overlay_longitude_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ub__mobilestudio_longitude" android:layout_marginStart="@dimen/padding_2x" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mobilestudio_overlay_latitude_title" style="@style/LocationOverlayTitleText" />
	<TextView android:id="@id/mobilestudio_overlay_longitude" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/padding_2x" app:layout_constraintBaseline_toBaselineOf="@id/mobilestudio_overlay_longitude_title" app:layout_constraintEnd_toEndOf="parent" style="@style/LocationOverlayText" />
	<TextView android:id="@id/mobilestudio_overlay_altitude_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ub__mobilestudio_altitude" android:layout_marginStart="@dimen/padding_2x" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mobilestudio_overlay_longitude_title" style="@style/LocationOverlayTitleText" />
	<TextView android:id="@id/mobilestudio_overlay_altitude" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/padding_2x" app:layout_constraintBaseline_toBaselineOf="@id/mobilestudio_overlay_altitude_title" app:layout_constraintEnd_toEndOf="parent" style="@style/LocationOverlayText" />
	<TextView android:id="@id/mobilestudio_overlay_heading_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ub__mobilestudio_heading" android:layout_marginStart="@dimen/padding_2x" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mobilestudio_overlay_altitude_title" style="@style/LocationOverlayTitleText" />
	<TextView android:id="@id/mobilestudio_overlay_heading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/padding_2x" app:layout_constraintBaseline_toBaselineOf="@id/mobilestudio_overlay_heading_title" app:layout_constraintEnd_toEndOf="parent" style="@style/LocationOverlayText" />
	<TextView android:id="@id/mobilestudio_overlay_speed_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ub__mobilestudio_speed" android:layout_marginStart="@dimen/padding_2x" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mobilestudio_overlay_heading_title" style="@style/LocationOverlayTitleText" />
	<TextView android:id="@id/mobilestudio_overlay_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/padding_2x" app:layout_constraintBaseline_toBaselineOf="@id/mobilestudio_overlay_speed_title" app:layout_constraintEnd_toEndOf="parent" style="@style/LocationOverlayText" />
	<TextView android:id="@id/mobilestudio_overlay_time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_2x" android:text="@string/ub__mobilestudio_time" android:layout_marginStart="@dimen/padding_2x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mobilestudio_overlay_speed_title" style="@style/LocationOverlayTitleText" />
	<TextView android:id="@id/mobilestudio_overlay_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_2x" android:layout_marginEnd="@dimen/padding_2x" app:layout_constraintBaseline_toBaselineOf="@id/mobilestudio_overlay_time_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/LocationOverlayText" />
</androidx.constraintlayout.widget.ConstraintLayout>
