<?xml version="1.0" encoding="utf-8" ?>
<com.uber.parameters.override.ui.parameterdetail.ParameterDetailViewV2 xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/Base.Parameters" android:background="?param_colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true">
	<com.ubercab.ui.core.ULinearLayout android:gravity="center_vertical" android:id="@id/header_bar" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_alignParentTop="true" android:layout_marginStart="?gutterSize" android:layout_marginEnd="?gutterSize" android:layout_alignParentStart="true">
		<com.ubercab.ui.core.UTextView android:textSize="?textSizeHeadline" android:textColor="?contentPrimary" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/parameter_title" android:layout_weight="1.0" style="@style/Platform.TextStyle.Title.Medium" />
		<com.ubercab.ui.core.UTextView android:textColor="?contentPrimary" android:gravity="bottom" android:id="@id/restart_app" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/restart_application" android:textAllCaps="true" android:layout_marginStart="@dimen/ui__spacing_unit_1x" style="@style/Platform.TextStyle.Small.Normal" />
	</com.ubercab.ui.core.ULinearLayout>
	<com.ubercab.ui.core.UPlainView android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="?headerDividerHeight" android:layout_below="@id/header_bar" />
	<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_below="@id/header_bar" android:layout_marginStart="?gutterSize" android:layout_marginEnd="?gutterSize">
		<com.ubercab.ui.core.UFrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
			<com.ubercab.ui.core.UTextView android:gravity="start" android:layout_gravity="start" android:id="@id/value_source" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_0.5x" android:layout_marginBottom="@dimen/ui__spacing_unit_0.5x" android:layout_marginStart="@dimen/ui__spacing_unit_1x" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" style="@style/Platform.TextStyle.Small.Medium" />
			<com.ubercab.ui.core.UTextView android:gravity="end" android:layout_gravity="end" android:id="@id/parameter_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_0.5x" android:layout_marginBottom="@dimen/ui__spacing_unit_0.5x" android:layout_marginStart="@dimen/ui__spacing_unit_1x" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" android:layout_alignParentEnd="true" style="@style/Platform.TextStyle.Small.Medium" />
		</com.ubercab.ui.core.UFrameLayout>
		<com.ubercab.ui.core.UTextView android:gravity="start" android:id="@id/parameter_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_0.5x" android:layout_marginBottom="@dimen/ui__spacing_unit_0.5x" android:layout_marginStart="@dimen/ui__spacing_unit_1x" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" style="@style/Platform.TextStyle.Small.Bold" />
		<com.ubercab.ui.core.UTextView android:gravity="start" android:id="@id/namespace_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_0.5x" android:layout_marginBottom="@dimen/ui__spacing_unit_0.5x" android:layout_marginStart="@dimen/ui__spacing_unit_1x" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" style="@style/Platform.TextStyle.Small.Medium" />
		<com.ubercab.ui.core.UTextView android:gravity="center" android:id="@id/parameter_value" android:layout_width="fill_parent" android:layout_height="@dimen/foundation_ui__line_height_display" android:layout_marginTop="@dimen/ui__spacing_unit_0.5x" android:layout_marginBottom="@dimen/ui__spacing_unit_0.5x" android:layout_marginStart="@dimen/ui__spacing_unit_1x" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" style="@style/Platform.TextStyle.Small.Bold" />
		<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/clear_override" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_0.5x" android:layout_marginBottom="@dimen/ui__spacing_unit_0.5x" android:text="@string/clear_display" android:layout_marginStart="@dimen/ui__spacing_unit_1x" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" app:buttonType="primary" app:shape="rect" app:size="medium" style="@style/Platform.Button.BaseDynamic" />
		<com.ubercab.ui.core.UPlainView android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="?headerDividerHeight" />
		<com.ubercab.ui.core.UTextView android:gravity="start" android:id="@id/override_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_0.5x" android:layout_marginBottom="@dimen/ui__spacing_unit_0.5x" android:text="@string/override_display" android:layout_marginStart="@dimen/ui__spacing_unit_1x" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" style="@style/Platform.TextStyle.Small.Bold" />
		<com.ubercab.ui.core.ULinearLayout android:gravity="center_vertical" android:id="@id/override_container" android:background="?android:colorBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<com.ubercab.ui.core.UEditText android:id="@id/override_value" android:background="?param_colorSearchBackground" android:padding="@dimen/ui__spacing_unit_0.5x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:inputType="textNoSuggestions" android:layout_marginStart="@dimen/ui__spacing_unit_1x" />
			<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/apply_override" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_0.5x" android:layout_marginBottom="@dimen/ui__spacing_unit_0.5x" android:text="@string/apply_display" android:layout_marginStart="@dimen/ui__spacing_unit_1x" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" app:buttonType="primary" app:shape="rect" app:size="medium" style="@style/Platform.Button.BaseDynamic" />
		</com.ubercab.ui.core.ULinearLayout>
		<com.ubercab.ui.core.ULinearLayout android:gravity="center_vertical" android:id="@id/boolean_override_container" android:background="?android:colorBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/false_override" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_0.5x" android:layout_marginBottom="@dimen/ui__spacing_unit_0.5x" android:text="@string/apply_false" android:layout_weight="1.0" android:layout_marginStart="@dimen/ui__spacing_unit_1x" app:buttonType="primary" app:shape="rect" app:size="medium" style="@style/Platform.Button.BaseDynamic" />
			<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/true_override" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_0.5x" android:layout_marginBottom="@dimen/ui__spacing_unit_0.5x" android:text="@string/apply_true" android:layout_weight="1.0" android:layout_marginStart="@dimen/ui__spacing_unit_1x" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" app:buttonType="primary" app:shape="rect" app:size="medium" style="@style/Platform.Button.BaseDynamic" />
		</com.ubercab.ui.core.ULinearLayout>
		<com.ubercab.ui.core.UPlainView android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="?headerDividerHeight" />
		<com.ubercab.ui.core.UTextView android:gravity="center" android:id="@id/tap_value_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:text="@string/tap_value_to_use" android:layout_marginStart="@dimen/ui__spacing_unit_1x" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" style="@style/Platform.TextStyle.Small.Bold" />
		<com.ubercab.ui.core.ULinearLayout android:gravity="center_vertical" android:id="@id/server_value_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<com.ubercab.ui.core.UTextView android:gravity="start" android:id="@id/server_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_0.5x" android:layout_marginBottom="@dimen/ui__spacing_unit_0.5x" android:text="@string/server_display" android:layout_marginStart="@dimen/ui__spacing_unit_1x" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" style="@style/Platform.TextStyle.Small.Bold" />
			<com.ubercab.ui.core.UTextView android:gravity="start" android:id="@id/server_value" android:background="?param_colorServerValueBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_0.5x" android:layout_marginBottom="@dimen/ui__spacing_unit_0.5x" android:layout_weight="1.0" android:paddingStart="@dimen/ui__spacing_unit_1x" android:paddingEnd="@dimen/ui__spacing_unit_1x" style="@style/Platform.TextStyle.Small.Medium" />
		</com.ubercab.ui.core.ULinearLayout>
		<com.ubercab.ui.core.ULinearLayout android:gravity="center_vertical" android:id="@id/default_value_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<com.ubercab.ui.core.UTextView android:gravity="start" android:id="@id/default_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_0.5x" android:layout_marginBottom="@dimen/ui__spacing_unit_0.5x" android:text="@string/default_display" android:layout_marginStart="@dimen/ui__spacing_unit_1x" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" style="@style/Platform.TextStyle.Small.Bold" />
			<com.ubercab.ui.core.UTextView android:gravity="start" android:id="@id/default_value" android:background="?param_colorDefaultValueBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_0.5x" android:layout_marginBottom="@dimen/ui__spacing_unit_0.5x" android:layout_weight="1.0" android:paddingStart="@dimen/ui__spacing_unit_1x" android:paddingEnd="@dimen/ui__spacing_unit_1x" style="@style/Platform.TextStyle.Small.Medium" />
		</com.ubercab.ui.core.ULinearLayout>
	</com.ubercab.ui.core.ULinearLayout>
</com.uber.parameters.override.ui.parameterdetail.ParameterDetailViewV2>
