<?xml version="1.0" encoding="utf-8" ?>
<com.uber.privacy.privacy_center.PrivacyCenterWebView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?backgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" uber:analyticsId="43bec241-c5a9">
	<com.ubercab.ui.core.UToolbar android:theme="@style/ThemeOverlay.ToolbarFont" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" uber:contentInsetStartWithNavigation="0.0dip" uber:layout_collapseMode="pin" uber:popupTheme="@style/ThemeOverlay.AppCompat.Light" style="@style/Platform.Toolbar" />
	<com.ubercab.ui.core.UFrameLayout android:id="@id/privacy_center_content" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<com.ubercab.external_web_view.core.AutoAuthWebView android:id="@id/privacy_center_webview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	</com.ubercab.ui.core.UFrameLayout>
</com.uber.privacy.privacy_center.PrivacyCenterWebView>
