<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<com.ubercab.ui.core.UImageView android:id="@id/banner_icon" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ui__spacing_unit_2x" app:analyticsId="b9348be3-6d31" app:layout_constraintBottom_toBottomOf="@id/banner_description" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/banner_title" app:srcCompat="@drawable/privacy_center_icon" />
	<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.ParagraphDefault" android:textColor="?contentPrimary" android:id="@id/banner_title" android:paddingTop="@dimen/ui__spacing_unit_2x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/privacy_center_title" android:paddingStart="@dimen/ui__spacing_unit_2x" android:paddingEnd="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="d2a5516d-c9bd" app:layout_constraintBottom_toTopOf="@id/banner_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/banner_icon" app:layout_constraintTop_toTopOf="parent" />
	<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.ParagraphSmall" android:textColor="?contentTertiary" android:id="@id/banner_description" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/privacy_center_description" android:paddingStart="@dimen/ui__spacing_unit_2x" android:paddingEnd="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="a29e8e8a-c5d4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/banner_icon" app:layout_constraintTop_toBottomOf="@id/banner_title" />
</merge>
