<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.snackbar.SnackbarLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:maxWidth="@dimen/ui__base_snackbar_max_width" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x">
	<com.ubercab.ui.core.image.BaseImageView android:id="@id/snackbar_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<com.ubercab.ui.core.progress.BaseProgressBar android:id="@id/snackbar_progress_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" app:baseprogress_type="circle_indeterminate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:progress_size="small" />
	<androidx.constraintlayout.widget.Barrier android:id="@id/snackbar_icon_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="snackbar_progress_view,snackbar_icon" />
	<com.ubercab.ui.core.text.BaseTextView android:textColor="?contentInversePrimary" android:ellipsize="end" android:gravity="start|center" android:id="@id/snackbar_text" android:layout_width="@dimen/ui__spacing_unit_0x" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:maxLines="3" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/snackbar_icon_barrier" app:layout_constraintTop_toTopOf="parent" style="@style/Platform.TextStyle.Paragraph.Medium" />
	<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/snackbar_text_button_guideline" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.5" />
	<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/snackbar_action" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ub__base_snackbar_button_vertical_margin" android:layout_marginBottom="@dimen/ub__base_snackbar_button_vertical_margin" android:layout_marginEnd="@dimen/ui__spacing_unit_0.5x" app:buttonType="tertiary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/snackbar_text" app:shape="pill" app:size="medium" style="@style/Platform.Button.BaseDynamic" />
</com.ubercab.ui.core.snackbar.SnackbarLayout>
