<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.risk.challenges.biometrics_enrollment.BiometricsEnrollmentView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?backgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" app:analyticsId="a5125c84-b0ec">
	<com.ubercab.ui.core.UToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_alignParentTop="true" app:contentInsetStartWithNavigation="0.0dip" style="@style/Widget.Platform.Toolbar" />
	<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x">
		<com.ubercab.ui.core.UTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/verify_password_set_up_biometric" app:analyticsId="93884a73-8623" style="@style/Platform.TextStyle.DisplayXSmall" />
		<com.ubercab.ui.core.UTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:text="@string/verify_password_set_up_biometric_desc" app:analyticsId="41e1d61b-c674" style="@style/Platform.TextStyle.Paragraph.Medium" />
		<com.ubercab.ui.core.UImageView android:layout_gravity="center" android:layout_width="@dimen/ui__spacing_unit_12x" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_weight="1.0" app:analyticsId="fb3608a6-c289" app:srcCompat="@drawable/ub__verify_password_fingerprint_icon" />
		<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/verify_password_set_up_biometric_yes_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/verify_password_set_up_biometric_yes" app:analyticsId="e0dc0b3a-77c6" app:buttonType="primary" style="@style/Platform.Button.BaseDynamic" />
		<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/verify_password_set_up_biometric_no_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/verify_password_set_up_biometric_no" app:analyticsId="fe25a666-2d9d" app:buttonType="secondary" style="@style/Platform.Button.BaseDynamic" />
	</com.ubercab.ui.core.ULinearLayout>
</com.ubercab.risk.challenges.biometrics_enrollment.BiometricsEnrollmentView>
