<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.fleet_drivers_performance_report.FleetDriversPerformanceReportView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.ubercab.ui.core.UConstraintLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<include android:id="@id/fleet_fixed_toolbar" app:layout_constraintTop_toTopOf="parent" layout="@layout/ub__fixed_tool_bar" />
		<com.ubercab.ui.core.URecyclerView android:id="@id/drivers_performance_list" android:layout_width="0.0dip" android:layout_height="0.0dip" android:overScrollMode="never" android:elevation="@dimen/ui__elevation_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/summary_group" app:layout_constraintStart_toStartOf="@id/summary_group" app:layout_constraintTop_toBottomOf="@id/summary_group" />
		<com.ubercab.ui.core.UPlainView android:background="?android:colorForeground" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/ui__spacing_unit_1.5x" app:layout_constraintBottom_toBottomOf="@id/summary_group" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fleet_fixed_toolbar" />
		<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimaryInverse" android:gravity="center" android:id="@id/period" android:padding="@dimen/ui__spacing_unit_2x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/ui__spacing_unit_7x" app:analyticsId="514cc9c2-45b8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fleet_fixed_toolbar" style="@style/Platform.TextStyle.LabelDefault" />
		<com.ubercab.ui.core.UPlainView android:id="@id/summary_group" android:background="@drawable/ub__performance_report_summary_zero" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" android:elevation="@dimen/ui__elevation_medium" app:layout_constraintBottom_toBottomOf="@id/fleet_average" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/fleet_average_label" />
		<com.ubercab.ui.core.UTextView android:gravity="center_horizontal" android:id="@id/fleet_average_label" android:padding="@dimen/ui__spacing_unit_2x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/drivers_report_summary_fleet_average_label" android:textAllCaps="true" android:elevation="@dimen/ui__elevation_medium" app:analyticsId="07f7a5d5-cdf4" app:layout_constraintBottom_toTopOf="@id/fleet_average" app:layout_constraintEnd_toEndOf="@id/summary_group" app:layout_constraintStart_toStartOf="@id/summary_group" app:layout_constraintTop_toBottomOf="@id/period" style="@style/Platform.TextStyle.LabelSmall" />
		<com.ubercab.ui.core.UTextView android:gravity="center_horizontal" android:id="@id/fleet_average" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/ui__spacing_unit_2x" android:paddingEnd="@dimen/ui__spacing_unit_2x" android:elevation="@dimen/ui__elevation_medium" app:analyticsId="c3167702-4c5b" app:layout_constraintEnd_toEndOf="@id/summary_group" app:layout_constraintStart_toStartOf="@id/summary_group" app:layout_constraintTop_toBottomOf="@id/fleet_average_label" style="@style/Platform.TextStyle.Headline.Medium" />
		<com.ubercab.ui.core.UPlainView android:id="@id/summary_separator" android:background="?ruleColor" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="?dividerWidth" android:elevation="@dimen/ui__elevation_medium" app:layout_constraintBottom_toBottomOf="@id/summary_group" app:layout_constraintEnd_toEndOf="@id/summary_group" app:layout_constraintStart_toStartOf="@id/summary_group" />
	</com.ubercab.ui.core.UConstraintLayout>
</com.ubercab.fleet_drivers_performance_report.FleetDriversPerformanceReportView>
