<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.fleet_true_earnings.v2.date_picker.DatePickerView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" uber:analyticsId="dbbdfc09-3b92">
	<com.ubercab.ui.core.UTextView android:textColor="?android:textColorTertiary" android:gravity="center_horizontal" android:id="@id/ub__true_earning_v2_date_picker_hint" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tap_to_view_daily_details" android:textAllCaps="true" uber:analyticsId="7168bea3-7d5d" style="@style/Platform.TextStyle.Small.Normal" />
	<com.ubercab.ui.core.UHorizontalScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
		<com.ubercab.ui.core.ULinearLayout android:gravity="center_horizontal" android:id="@id/ub__true_earning_v2_dates_container" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" />
	</com.ubercab.ui.core.UHorizontalScrollView>
</com.ubercab.fleet_true_earnings.v2.date_picker.DatePickerView>
