<?xml version="1.0" encoding="utf-8" ?>
<com.uber.safety.identity.verification.docscan.preview.CameraPreviewView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.ubercab.ui.core.image.BaseImageView android:layout_gravity="center" android:id="@id/ub__preview_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:adjustViewBounds="true" android:layout_weight="1.0" />
	<com.ubercab.ui.core.UConstraintLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<com.ubercab.ui.core.text.BaseTextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/ub__preview_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ui__spacing_unit_3x" app:layout_constraintBottom_toTopOf="@id/ub__preview_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Platform.TextStyle.HeadingXSmall" />
		<com.ubercab.ui.core.button.BaseMaterialButton android:layout_gravity="center" android:id="@id/ub__preview_retake_button" android:padding="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:textAllCaps="false" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:buttonType="secondary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ub__preview_title" style="@style/Platform.Button.BaseDynamic" />
		<com.ubercab.ui.core.button.BaseMaterialButton android:layout_gravity="center" android:id="@id/ub__preview_accept_button" android:padding="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:singleLine="false" android:textAllCaps="false" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:buttonType="primary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ub__preview_retake_button" style="@style/Platform.Button.BaseDynamic" />
	</com.ubercab.ui.core.UConstraintLayout>
</com.uber.safety.identity.verification.docscan.preview.CameraPreviewView>
