<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
	<include layout="@layout/fixed_header" />
	<com.ubercab.ui.core.UScrollView android:id="@id/help_inperson_site_details_content" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<com.ubercab.help.feature.in_person.HelpInPersonSiteSummaryView android:id="@id/help_inperson_site_details_summary" android:background="?android:colorBackground" android:padding="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" />
			<com.ubercab.ui.commons.image.AspectRatioImageView android:id="@id/help_inperson_site_details_image" android:layout_width="fill_parent" android:layout_height="wrap_content" />
			<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.H5.News.Link" android:id="@id/help_inperson_site_details_directions" android:background="?android:colorBackground" android:padding="@dimen/ui__spacing_unit_2x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:text="@string/help_inperson_site_details_directions" app:analyticsId="0113aabb-7103" />
			<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.ListHeader" android:id="@id/help_inperson_site_details_hours_header" android:paddingLeft="@dimen/ui__spacing_unit_2x" android:paddingTop="@dimen/ui__spacing_unit_4x" android:paddingRight="@dimen/ui__spacing_unit_2x" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/help_inperson_site_details_hours" app:analyticsId="b0e3e6e3-b16b" />
			<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/help_inperson_site_details_hours_container" android:background="?android:colorBackground" android:padding="@dimen/ui__spacing_unit_2x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/divider_space_1x" android:showDividers="middle" />
		</com.ubercab.ui.core.ULinearLayout>
	</com.ubercab.ui.core.UScrollView>
	<com.ubercab.help.feature.in_person.HelpInPersonLoadingView android:id="@id/help_inperson_site_details_loading" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
	<com.ubercab.help.feature.in_person.HelpInPersonErrorView android:id="@id/help_inperson_site_details_error" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</merge>
