<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto" android:theme="@style/Theme.Helix.Light" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<com.ubercab.presidio.payment.base.ui.bankcard.form.FormEditText android:id="@id/add_card_number" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:nextFocusDown="@id/add_card_expiration" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="number" android:nextFocusForward="@id/add_card_expiration" uber:input_heading="@string/card_number_hint" uber:input_size="medium" />
		<com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<com.ubercab.presidio.payment.base.ui.bankcard.form.FormEditText android:id="@id/add_card_expiration" android:nextFocusDown="@id/add_card_cvv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLength="5" android:layout_weight="1.0" android:inputType="date" android:nextFocusForward="@id/add_card_cvv" uber:input_clearButtonEnabled="false" uber:input_heading="@string/exp_date" uber:input_placeholderHint="@string/mm_yy" uber:input_size="medium" />
			<com.ubercab.presidio.payment.base.ui.bankcard.form.FormEditText android:id="@id/add_card_cvv" android:nextFocusDown="@id/add_card_zip_code" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLength="4" android:layout_weight="1.0" android:inputType="number" android:contentDescription="@string/cvv_accessibility" android:nextFocusForward="@id/add_card_zip_code" android:layout_marginStart="@dimen/ui__spacing_unit_2x" uber:input_clearButtonEnabled="false" uber:input_heading="@string/cvv" uber:input_size="medium" />
		</com.ubercab.ui.core.ULinearLayout>
		<include android:id="@id/add_card_country_code" layout="@layout/ub__payment_country_button" />
		<com.ubercab.presidio.payment.base.ui.bankcard.form.FormEditText android:id="@id/add_card_zip_code" android:paddingTop="@dimen/ui__spacing_unit_2x" android:nextFocusDown="@id/add_card_display_name_alias" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="text" android:nextFocusForward="@id/add_card_display_name_alias" uber:input_clearButtonEnabled="false" uber:input_heading="@string/zip_code_hint" uber:input_size="medium" />
		<com.ubercab.presidio.payment.base.ui.bankcard.form.FormEditText android:id="@id/add_card_display_name_alias" android:paddingTop="@dimen/ui__spacing_unit_2x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="23" android:inputType="text" uber:input_clearButtonEnabled="true" uber:input_heading="@string/display_name_alias" uber:input_placeholderHint="@string/display_name_alias_hint" uber:input_size="medium" />
	</com.ubercab.ui.core.ULinearLayout>
</merge>
