<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.UFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/Theme.Helix.Light" android:layout_width="fill_parent" android:layout_height="fill_parent" app:analyticsId="61f78009-8ec9">
	<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<com.ubercab.ui.core.UToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:analyticsId="e4bf2c0f-90d8" app:contentInsetStartWithNavigation="0.0dip" style="@style/Widget.Platform.Toolbar">
			<com.ubercab.ui.core.UTextView android:gravity="center" android:layout_gravity="center" android:id="@id/ekyc_toolbar_title" android:layout_width="wrap_content" android:layout_height="fill_parent" app:analyticsId="8cce6473-45bf" style="@style/Platform.TextStyle.Small.Bold" />
		</com.ubercab.ui.core.UToolbar>
		<com.ubercab.ui.core.UScrollView android:id="@id/ub__generic_scroll_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
			<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
				<com.ubercab.ui.core.UImageView android:layout_gravity="center_horizontal" android:id="@id/ub__generic_view_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_4x" android:layout_marginBottom="@dimen/ui__spacing_unit_4x" android:layout_marginStart="@dimen/ui__spacing_unit_8x" android:layout_marginEnd="@dimen/ui__spacing_unit_8x" app:analyticsId="6d24e582-5930" />
				<com.ubercab.ui.core.UImageView android:id="@id/ub__generic_view_image_full" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_4x" android:adjustViewBounds="true" app:analyticsId="778a6eb4-2ea4" />
				<com.ubercab.ui.core.UTextView android:id="@id/ub__generic_view_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_2x" android:layout_marginRight="@dimen/ui__spacing_unit_2x" app:analyticsId="92aa64e0-4e53" style="@style/Platform.TextStyle.DisplayXSmall" />
				<com.ubercab.ui.core.UTextView android:id="@id/ub__generic_view_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ui__spacing_unit_2x" app:analyticsId="31e3e5fc-12a6" style="@style/Platform.TextStyle.ParagraphDefault" />
				<com.ubercab.ui.core.URelativeLayout android:id="@id/ub__generic_view_progress_bar_layout" android:layout_width="fill_parent" android:layout_height="@dimen/ui__spacing_unit_13x" android:layout_marginLeft="@dimen/ui__spacing_unit_2x" android:layout_marginTop="@dimen/ui__spacing_unit_13x" android:layout_marginRight="@dimen/ui__spacing_unit_2x">
					<com.ubercab.ui.core.UProgressBar android:layout_gravity="center" android:id="@id/ub__generic_view_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true" android:indeterminateTint="?accentPrimary" android:indeterminateTintMode="src_in" app:analyticsId="b3d864de-537c" style="@style/ProgressBarStyle" />
				</com.ubercab.ui.core.URelativeLayout>
				<com.ubercab.ui.core.UFrameLayout android:id="@id/ub__generic_customized_view_container" android:paddingLeft="@dimen/ui__spacing_unit_2x" android:paddingRight="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" />
			</com.ubercab.ui.core.ULinearLayout>
		</com.ubercab.ui.core.UScrollView>
		<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/ub__generic_view_button_tertiary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="911b5b6c-7e1f" app:buttonType="primary" app:shape="rect" app:size="large" style="@style/Platform.Button.BaseDynamic" />
		<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/ub__generic_view_button_secondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="d01caaca-67ab" app:buttonType="secondary" app:shape="rect" app:size="large" style="@style/Platform.Button.BaseDynamic" />
		<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/ub__generic_view_button_primary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="fd386085-e885" app:buttonType="primary" app:shape="rect" app:size="large" style="@style/Platform.Button.BaseDynamic" />
	</com.ubercab.ui.core.ULinearLayout>
</com.ubercab.ui.core.UFrameLayout>
