<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.fleet_ui.payment.PaymentNavigationCellView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:background="?selectableItemBackground" android:paddingLeft="@dimen/fleet_payment_navigation_padding_sides" android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingRight="@dimen/fleet_payment_navigation_padding_sides" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<com.ubercab.ui.core.UFrameLayout android:id="@id/icon_background" android:background="@drawable/ub__fleet_icon_circle_small" android:layout_width="@dimen/ui__icon_large" android:layout_height="@dimen/ui__icon_large" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:backgroundTint="?accentPrimary">
			<com.ubercab.ui.core.UImageView android:layout_gravity="center" android:id="@id/icon" android:layout_width="@dimen/ui__icon_small" android:layout_height="@dimen/ui__icon_small" />
		</com.ubercab.ui.core.UFrameLayout>
		<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:paddingLeft="@dimen/fleet_payment_navigation_padding_sides" android:paddingRight="@dimen/fleet_payment_navigation_padding_sides" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
			<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimary" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" style="@style/Platform.TextStyle.Paragraph.Medium" />
			<com.ubercab.ui.core.UTextView android:textColor="?android:textColorSecondary" android:ellipsize="end" android:id="@id/subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_0.5x" android:maxLines="2" android:textAlignment="viewStart" style="@style/Platform.TextStyle.Paragraph.Normal" />
		</com.ubercab.ui.core.ULinearLayout>
	</com.ubercab.ui.core.ULinearLayout>
	<com.ubercab.ui.core.UImageView android:id="@id/call_to_action_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/ui__divider_width" app:analyticsId="8cce3544-fdc8" app:srcCompat="?dividerHorizontal" />
	<com.ubercab.ui.core.UTextView android:textColor="?textColorAccent" android:ellipsize="end" android:gravity="center" android:id="@id/call_to_action" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/ui__spacing_unit_7x" android:maxLines="1" app:analyticsId="f0947de6-9058" style="@style/Platform.TextStyle.Paragraph.Medium" />
</com.ubercab.fleet_ui.payment.PaymentNavigationCellView>
