<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto" android:theme="@style/Theme.Helix.Light" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<com.ubercab.presidio.payment.base.ui.util.ClickableFloatingLabelEditText android:id="@id/add_card_number" android:nextFocusRight="@id/add_card_expiration" android:nextFocusDown="@id/add_card_expiration" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="7" android:layout_weight="1.0" android:inputType="number" android:nextFocusForward="@id/add_card_expiration" app:floatingLabelEditTextContentDescription="@string/card_number_accessibility" app:floatingLabelErrorTextColor="?colorNegative" app:floatingLabelHintText="@string/payment_bank_card_info_subtitle_bin_hint" app:floatingLabelLabelDrawablePadding="@dimen/ui__spacing_unit_2x" app:floatingLabelLabelText="@string/payment_bank_card_info_title_bin" app:floatingLabelLabelTextAppearance="@style/Platform.TextStyle.H5.Medium" style="@style/FloatingLabel" />
			<com.ubercab.ui.core.UTextView android:id="@id/masked_characters" android:paddingTop="@dimen/ub__masked_character_top_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.5" app:analyticsId="7025a3a7-bdd0" app:layout_constraintLeft_toRightOf="@id/add_card_number" style="@style/Platform.TextStyle.H3.Book" />
		</com.ubercab.ui.core.ULinearLayout>
		<com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<com.ubercab.presidio.payment.base.ui.util.ClickableFloatingLabelEditText android:id="@id/add_card_expiration" android:nextFocusDown="@id/add_card_cvv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLength="5" android:layout_weight="1.0" android:inputType="date" android:contentDescription="@string/exp_date_accessibility" android:nextFocusForward="@id/add_card_cvv" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:floatingLabelEditTextContentDescription="@string/exp_date_accessibility" app:floatingLabelErrorTextColor="?colorNegative" app:floatingLabelHintText="@string/mm_yy" app:floatingLabelLabelText="@string/exp_date" app:floatingLabelLabelTextAppearance="@style/Platform.TextStyle.H5.Medium" style="@style/FloatingLabel" />
			<com.ubercab.presidio.payment.base.ui.util.ClickableFloatingLabelEditText android:id="@id/add_card_cvv" android:nextFocusDown="@id/add_card_zip_code" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLength="4" android:layout_weight="1.0" android:inputType="number" android:nextFocusForward="@id/add_card_zip_code" app:floatingLabelEditTextContentDescription="@string/cvv_accessibility" app:floatingLabelErrorTextColor="?colorNegative" app:floatingLabelLabelText="@string/cvv" app:floatingLabelLabelTextAppearance="@style/Platform.TextStyle.H5.Medium" style="@style/FloatingLabel" />
		</com.ubercab.ui.core.ULinearLayout>
	</com.ubercab.ui.core.ULinearLayout>
</merge>
