<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.ULinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="?brandWhite" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<com.ubercab.ui.core.UTextView android:textColor="?android:textColorSecondary" android:id="@id/ub__statement_item_title_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fleet_ui__spacing_unit_1.5x" android:layout_marginBottom="@dimen/fleet_ui__spacing_unit_1.5x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" app:analyticsId="fe4b1778-d6d1" style="@style/Platform.TextStyle.Paragraph.Normal" />
	<com.ubercab.ui.core.UImageView android:layout_gravity="center_vertical" android:id="@id/ub__statement_item_icon_imageview" android:layout_width="wrap_content" android:layout_height="wrap_content" app:analyticsId="6b5c95be-6d86" />
	<com.ubercab.ui.core.UTextView android:textColor="?android:textColorSecondary" android:gravity="end" android:id="@id/ub__statement_item_amount_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fleet_ui__spacing_unit_1.5x" android:layout_marginBottom="@dimen/fleet_ui__spacing_unit_1.5x" android:layout_marginStart="@dimen/ui__spacing_unit_1x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="3418d269-c2e2" style="@style/Platform.TextStyle.Paragraph.Normal" />
</com.ubercab.ui.core.ULinearLayout>
