<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto">
	<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:background="@drawable/ub__first_party_sso_modal_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<com.ubercab.ui.core.text.BaseTextView android:gravity="center" android:id="@id/ub__sso_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sso_title_login_with_uber" android:paddingHorizontal="@dimen/ui__spacing_unit_2x" android:paddingVertical="@dimen/ui__spacing_unit_2.5x" style="@style/Platform.TextStyle.LabelLarge" />
		<com.ubercab.ui.core.UPlainView android:background="?dividerHorizontal" android:layout_width="fill_parent" android:layout_height="?dividerWidth" />
		<com.ubercab.ui.core.progress.BaseProgressIndicator android:id="@id/ub__indeterminate_horizontal_progress" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/ub__base_progress_horizontal_size_small" style="@style/HorizontalIndeterminate" />
		<com.ubercab.ui.core.text.BaseTextView android:id="@id/ub__sso_label" android:paddingTop="@dimen/ui__spacing_unit_2.5x" android:paddingBottom="@dimen/ui__spacing_unit_1.5x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sso_label" android:paddingHorizontal="@dimen/ui__spacing_unit_2x" style="@style/Platform.TextStyle.LabelDefault" />
		<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/ub__sso_buttons" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/ui__spacing_unit_2x">
			<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/continue_as_user_button_sso_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sso_continue_as_current_user" app:buttonType="primary" app:cornerRadius="@dimen/ui__spacing_unit_1x" app:shape="rect" app:size="large" style="@style/Platform.Button.BaseDynamic" />
			<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/not_user_button_sso_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:text="@string/sso_login_as_different_user" app:backgroundTint="?backgroundPrimary" app:buttonType="tertiary" app:shape="rect" app:size="large" style="@style/Platform.Button.BaseDynamic" />
		</com.ubercab.ui.core.ULinearLayout>
		<com.ubercab.ui.core.URecyclerView android:id="@id/ub__sso_account_list" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
	</com.ubercab.ui.core.ULinearLayout>
</merge>
