<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.UConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/ui__spacing_unit_5x" />
	<com.ubercab.ui.core.UPlainView android:id="@id/top_space" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/ui__spacing_unit_1x" app:layout_constraintTop_toTopOf="parent" />
	<com.ubercab.ui.core.UPlainView android:id="@id/bottom_space" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/ui__spacing_unit_1x" app:layout_constraintBottom_toBottomOf="parent" />
	<com.ubercab.ui.core.UPlainView android:id="@id/ub__fleet_status_icon" android:background="@drawable/ub__fleet_driver_online" android:layout_width="@dimen/ub__fleet_driver_status_icon_size" android:layout_height="@dimen/ub__fleet_driver_status_icon_size" android:elevation="@dimen/ub__fleet_driver_status_icon_elevation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<com.ubercab.ui.core.UPlainView android:id="@id/ub__fleet_hint_bottom" android:background="?ruleColor" android:visibility="gone" android:layout_width="@dimen/ub__fleet_driver_timeline_width" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ub__fleet_status_icon" />
	<com.ubercab.ui.core.UPlainView android:id="@id/ub__fleet_hint_top" android:background="?ruleColor" android:visibility="gone" android:layout_width="@dimen/ub__fleet_driver_timeline_width" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/ub__fleet_status_icon" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<com.ubercab.ui.core.UTextView android:id="@id/ub__fleet_status_desc" android:paddingTop="?contentInset" android:paddingBottom="?contentInset" android:layout_width="0.0dip" android:layout_height="wrap_content" app:analyticsId="e131a151-5c5c" app:layout_constraintEnd_toStartOf="@id/ub__fleet_time" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toTopOf="parent" style="@style/Platform.TextStyle.Small.Medium" />
	<com.ubercab.ui.core.UTextView android:textColor="?android:textColorSecondary" android:id="@id/ub__fleet_time" android:paddingTop="?contentInset" android:paddingBottom="?contentInset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" app:analyticsId="e0ac5eb7-22cd" app:layout_constraintBaseline_toBaselineOf="@id/ub__fleet_status_desc" app:layout_constraintEnd_toEndOf="parent" style="@style/Platform.TextStyle.Small.Normal" />
</com.ubercab.ui.core.UConstraintLayout>
