<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.fleet_referrals.contact_row.ContactRowView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.Small.Medium" android:textColor="?android:textColorSecondary" android:id="@id/contact_row_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" app:analyticsId="ff493519-b012" app:layout_constraintEnd_toStartOf="@id/see_all" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.Small.Medium" android:textColor="?textColorAccent" android:gravity="end" android:id="@id/see_all" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="69452c88-844f" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/contact_row_label" app:layout_constraintTop_toTopOf="parent" />
	<com.ubercab.ui.core.UHorizontalScrollView android:id="@id/contact_row_scrollview" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contact_row_label">
		<com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:id="@id/contact_row_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
	</com.ubercab.ui.core.UHorizontalScrollView>
	<com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:id="@id/contact_layout_simple" android:background="@drawable/ub__referrals_rounded_corners_card_background" android:layout_width="0.0dip" android:layout_height="@dimen/ub__referrals_contact_list_item_min_height" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_0.5x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" android:elevation="@dimen/ub__referrals_view_elevation" app:analyticsId="39f2ef1d-857e" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/contact_row_scrollview">
		<com.ubercab.ui.core.UImageView android:layout_gravity="center_vertical" android:id="@id/contact_icon_simple" android:layout_width="wrap_content" android:layout_height="@dimen/ub__referrals_contact_icon_simple_height" android:layout_marginStart="@dimen/ui__spacing_unit_2x" app:srcCompat="@drawable/ub__referrals_contacts_profile_icon" />
		<com.ubercab.ui.core.UTextView android:textColor="?referralsTextColor" android:layout_gravity="center_vertical" android:id="@id/contact_text_simple" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" style="@style/Platform.TextStyle.Button.Bold" />
	</com.ubercab.ui.core.ULinearLayout>
</com.ubercab.fleet_referrals.contact_row.ContactRowView>
