<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.ULinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.LabelDefault" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="?contentInset" android:text="@string/add_driver_list_item_details_name_label" android:singleLine="true" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" app:analyticsId="8b9defe9-ddc0" />
	<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.ParagraphDefault" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" app:analyticsId="4b182e8c-80c8" />
	<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.LabelDefault" android:id="@id/custom_id_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="?contentInset" android:text="@string/add_driver_list_item_details_custom_id_label" android:singleLine="true" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" app:analyticsId="79cb595c-d729" />
	<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.ParagraphDefault" android:id="@id/custom_id" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" app:analyticsId="7c1f6a51-38b8" />
	<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.LabelDefault" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="?contentInset" android:text="@string/add_driver_list_item_details_contact_label" android:singleLine="true" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" app:analyticsId="8c97ca04-7425" />
	<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.ParagraphDefault" android:id="@id/contact_email" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" app:analyticsId="95cf65eb-3389" />
	<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.ParagraphDefault" android:id="@id/contact_phone_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" app:analyticsId="6f30d59d-ca1a" />
	<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.LabelDefault" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="?contentInset" android:text="@string/add_driver_list_item_details_status_label" android:singleLine="true" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" app:analyticsId="76df1e8c-5899" />
	<com.ubercab.ui.core.ULinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset">
		<com.ubercab.ui.core.UImageView android:id="@id/status_icon" android:layout_width="@dimen/fleet_ui__add_driver_status_icon" android:layout_height="@dimen/fleet_ui__add_driver_status_icon" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" />
		<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.ParagraphDefault" android:id="@id/status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:analyticsId="e950eebe-6b1e" />
	</com.ubercab.ui.core.ULinearLayout>
	<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.LabelDefault" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="?contentInset" android:text="@string/add_driver_list_item_details_date_label" android:singleLine="true" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" app:analyticsId="cac218d1-a6b4" />
	<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.ParagraphDefault" android:id="@id/date_invited" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="?contentInset" android:singleLine="true" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" app:analyticsId="5e1412fb-f1ac" />
</com.ubercab.ui.core.ULinearLayout>
