<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.fab_trigger.FABBugReporterTriggerOptionsView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@id/bug_reporter_report_buttons" android:background="?backgroundPrimary" android:padding="@dimen/ui__spacing_unit_1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
	<com.ubercab.ui.core.UTextView android:padding="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bug_reporter_fab_trigger_options_title" app:analyticsId="c03318ca-40df" style="@style/Platform.TextStyle.HeadingDefault" />
	<com.ubercab.ui.core.UButton android:id="@id/bug_reporter_capture_screenshot_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bug_reporter_fab_trigger_options_screenshot" android:drawablePadding="@dimen/ui__spacing_unit_2x" android:textAlignment="viewStart" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="a448f48e-81b9" app:drawableStartCompat="@drawable/ub_ic_camera" style="?platformButtonSecondary" />
	<com.ubercab.ui.core.UButton android:id="@id/bug_reporter_capture_video_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bug_reporter_fab_trigger_options_video" android:drawablePadding="@dimen/ui__spacing_unit_2x" android:textAlignment="viewStart" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="8f503ee3-7af7" app:drawableStartCompat="@drawable/ub_ic_video_camera" style="?platformButtonSecondary" />
	<com.ubercab.ui.core.UButton android:id="@id/bug_reporter_open_issuelist_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bug_reporter_fab_trigger_options_reports_zero" android:drawablePadding="@dimen/ui__spacing_unit_2x" android:textAlignment="viewStart" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="4ff5da69-921a" app:drawableStartCompat="@drawable/ub_ic_bug" style="?platformButtonSecondary" />
</com.ubercab.fab_trigger.FABBugReporterTriggerOptionsView>
