<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.commons.tag_selection.TagSelectionItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto" android:textColor="@drawable/ub__vehicle_label_text" android:background="@drawable/ub__tag_selection_item_background" android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/ub__tag_selection_item_foreground" android:paddingStart="@dimen/ui__spacing_unit_2x" android:paddingEnd="@dimen/ui__spacing_unit_2x" uber:analyticsId="5e3a55da-5698" uber:backgroundTint="@color/ub__tag_selection_background_color" style="@style/Platform.TextStyle.LabelSmall" />
