<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
	<ProgressBar android:layout_gravity="center_vertical" android:id="@id/help_chat_waiting_header_loading" android:visibility="gone" android:layout_width="@dimen/ui__spacing_unit_2x" android:layout_height="@dimen/ui__spacing_unit_2x" android:indeterminate="true" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" android:indeterminateTint="?textPositive" android:indeterminateTintMode="src_in" style="@style/Widget.AppCompat.ProgressBar" />
	<com.ubercab.ui.core.UTextView android:textColor="?textPositive" android:id="@id/help_chat_waiting_header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" app:analyticsId="893f1929-37be" style="@style/Platform.TextStyle.Paragraph.Normal" />
</merge>
