<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.photo_flow.camera.panels.DocumentCameraPanelView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto" android:id="@id/ub__document_panel" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.ubercab.photo_flow.camera.panels.DocumentCameraMaskView android:id="@id/ub__document_camera_mask" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	<com.ubercab.ui.core.UToolbar android:id="@id/ub__toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_marginTop="@dimen/ui__spacing_unit_1.5x" android:layout_marginStart="@dimen/ui__spacing_unit_4x" app:contentInsetStartWithNavigation="0.0dip" style="@style/Widget.Platform.Toolbar" />
	<com.ubercab.ui.core.UConstraintLayout android:layout_gravity="bottom" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<com.ubercab.ui.core.UCardView android:id="@id/ub__document_camera_guide" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_5x" app:cardBackgroundColor="?brandBlack" app:cardCornerRadius="@dimen/ui__spacing_unit_2x" app:cardElevation="@dimen/ui__spacing_unit_1x" app:layout_constraintBottom_toTopOf="@id/ub__document_camera_shoot" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
			<com.ubercab.ui.core.UTextView android:id="@id/ub__document_camera_guide_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:maxLines="2" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_7x" app:analyticsId="ca7fb59e-c5f6" style="@style/Platform.TextStyle.H5.News.Primary.Inverse" />
			<com.ubercab.ui.core.UImageView android:layout_gravity="end|center" android:id="@id/ub__document_camera_guide_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="7880b43a-95ac" />
		</com.ubercab.ui.core.UCardView>
		<com.ubercab.ui.core.UImageView android:id="@id/ub__document_camera_gallery" android:clickable="false" android:layout_width="@dimen/ui__spacing_unit_3x" android:layout_height="@dimen/ui__spacing_unit_3x" android:contentDescription="@string/photo_flow_gallery" app:analyticsId="ceeedf58-24b1" app:layout_constraintBottom_toBottomOf="@id/ub__document_camera_shoot" app:layout_constraintEnd_toStartOf="@id/ub__document_camera_shoot" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ub__document_camera_shoot" />
		<com.ubercab.ui.core.UImageView android:id="@id/ub__document_camera_shoot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_marginBottom="@dimen/ui__spacing_unit_3x" app:analyticsId="e826a571-ce3d" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ub__face_camera_shoot" />
	</com.ubercab.ui.core.UConstraintLayout>
</com.ubercab.photo_flow.camera.panels.DocumentCameraPanelView>
