<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.fleet_inbox.entry.FleetInboxHomeEntryView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto" android:layout_gravity="end|center|top" android:orientation="vertical" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="?contentInset" uber:analyticsId="f88a1291-384d">
	<com.ubercab.ui.core.UFloatingActionButton android:id="@id/fleet_hub_entry_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" uber:backgroundTint="?android:colorBackground" uber:borderWidth="0.0dip" uber:elevation="@dimen/ub__fleet_hub_fab_elevation" uber:fabCustomSize="@dimen/ui__avatar_size_medium" uber:srcCompat="@drawable/ub__fleet_ic_person" />
	<com.ubercab.ui.CircleImageView android:id="@id/fleet_hub_entry_photo" android:layout_width="@dimen/ui__avatar_size_medium" android:layout_height="@dimen/ui__avatar_size_medium" uber:analyticsId="4748ca6f-9f33" uber:circleImageBorderColor="?android:colorBackground" uber:circleImageBorderWidth="@dimen/ub__fleet_hub_border_size" />
</com.ubercab.fleet_inbox.entry.FleetInboxHomeEntryView>
