<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.UConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?brandWhite" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<com.ubercab.ui.core.UTextView android:id="@id/ub__chart_type_trips" android:text="@string/trips" app:analyticsId="90726939-e6d3" app:layout_constraintEnd_toStartOf="@id/ub__chart_type_online_hours" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/DriverActivitiesTypeTextViewStyle" />
	<com.ubercab.ui.core.UTextView android:id="@id/ub__chart_type_online_hours" android:text="@string/hours_online" app:analyticsId="59da1d9b-641d" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ub__chart_type_trips" app:layout_constraintTop_toTopOf="parent" style="@style/DriverActivitiesTypeTextViewStyle" />
	<com.ubercab.ui.core.UPlainView android:id="@id/ub__chart_type_trips_highlight" android:background="?brandBlack" android:layout_width="0.0dip" android:layout_height="@dimen/driver_action_type_underline_activated" app:layout_constraintBottom_toBottomOf="@id/ub__chart_type_trips" app:layout_constraintEnd_toEndOf="@id/ub__chart_type_trips" app:layout_constraintStart_toStartOf="@id/ub__chart_type_trips" />
	<com.ubercab.ui.core.UPlainView android:id="@id/ub__chart_type_online_hours_highlight" android:background="?brandBlack" android:layout_width="0.0dip" android:layout_height="@dimen/driver_action_type_underline_activated" app:layout_constraintBottom_toBottomOf="@id/ub__chart_type_online_hours" app:layout_constraintEnd_toEndOf="@id/ub__chart_type_online_hours" app:layout_constraintStart_toStartOf="@id/ub__chart_type_online_hours" />
	<com.ubercab.ui.core.UPlainView android:background="@drawable/divider_horizontal_light" android:layout_width="fill_parent" android:layout_height="@dimen/ui__fleet_divider_height" app:layout_constraintTop_toBottomOf="@id/ub__chart_type_trips" />
	<com.ubercab.ui.core.UImageView android:id="@id/ub__fleet_prev" android:background="?selectableItemBackgroundBorderless" android:padding="?contentInset" android:layout_width="@dimen/ui__spacing_unit_7x" android:layout_height="@dimen/ui__spacing_unit_7x" app:analyticsId="d8e4963b-d618" app:layout_constraintBottom_toBottomOf="@id/ub__fleet_hero_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ub__fleet_hero_title" app:srcCompat="@drawable/ub__fleet_chevron_start" />
	<com.ubercab.ui.core.UImageView android:id="@id/ub__fleet_next" android:background="?selectableItemBackgroundBorderless" android:padding="?contentInset" android:layout_width="@dimen/ui__spacing_unit_7x" android:layout_height="@dimen/ui__spacing_unit_7x" app:analyticsId="472d05ad-f308" app:layout_constraintBottom_toBottomOf="@id/ub__fleet_hero_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ub__fleet_hero_title" app:srcCompat="@drawable/ub__fleet_chevron_end" />
	<com.ubercab.ui.core.UTextView android:gravity="center_horizontal" android:id="@id/ub__fleet_period_desc" android:paddingTop="?contentInset" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" app:analyticsId="2130eb34-3a8d" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ub__chart_type_trips" style="@style/Platform.TextStyle.Paragraph.Normal" />
	<com.ubercab.ui.core.UTextView android:id="@id/ub__fleet_hero_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" app:analyticsId="8de3a2ef-392e" app:layout_constraintEnd_toStartOf="@id/ub__fleet_next" app:layout_constraintStart_toEndOf="@id/ub__fleet_prev" app:layout_constraintTop_toBottomOf="@id/ub__fleet_period_desc" style="@style/Platform.TextStyle.DisplayLarge.Medium" />
	<com.ubercab.ui.core.UTextView android:textColor="?android:textColorSecondary" android:id="@id/ub__fleet_hero_subtitle" android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:textAllCaps="true" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" app:analyticsId="79a111f7-8bd1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ub__fleet_hero_title" style="@style/Platform.TextStyle.Meta.Bold" />
	<com.ubercab.fleet_driver_actions.v2.WeeklyActivityBarChart android:id="@id/ub__weekly_activity_bar_chart" android:layout_width="fill_parent" android:layout_height="@dimen/ub__chart_height" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" app:barColor="?coreV2Blue200" app:barHighlightColor="?coreV2Blue400" app:displayOnly="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ub__fleet_hero_subtitle" />
	<com.ubercab.ui.core.UPlainView android:background="@drawable/divider_horizontal_light" android:layout_width="fill_parent" android:layout_height="@dimen/ui__fleet_divider_height" app:layout_constraintBottom_toBottomOf="parent" />
</com.ubercab.ui.core.UConstraintLayout>
