<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
	<com.ubercab.ui.core.UPlainView android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<com.ubercab.ui.CircleImageView android:id="@id/avatar" android:layout_width="@dimen/ui__avatar_size_tiny" android:layout_height="@dimen/ui__avatar_size_tiny" android:layout_marginTop="?contentInset" android:layout_marginBottom="?contentInset" android:layout_marginStart="?contentInset" app:analyticsId="fd2154cc-bfa6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<com.ubercab.ui.core.UTextView android:ellipsize="end" android:id="@id/name" android:paddingTop="?contentInset" android:paddingBottom="?contentInset" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" app:analyticsId="2c2082d3-830d" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline_middle" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toTopOf="parent" style="@style/Platform.TextStyle.Paragraph.Normal" />
	<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_middle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
	<com.ubercab.fleet_ui.views.UHorizontalStatsBarView android:id="@id/primary_metric" android:layout_width="0.0dip" android:layout_height="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__fleet_divider_height" app:barColor="?coreV2Blue400" app:layout_constraintBottom_toTopOf="@id/secondary_metric" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline_middle" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:legendTextColor="?android:textColorSecondary" app:legendTextHorizontalPadding="@dimen/fleet_ui__driver_report_bar_legend_text_hor_padding" app:legendTextSize="@dimen/fleet_ui__driver_report_bar_legend_text_size" />
	<com.ubercab.fleet_ui.views.UHorizontalStatsBarView android:id="@id/secondary_metric" android:layout_width="0.0dip" android:layout_height="@dimen/ui__spacing_unit_2x" android:layout_marginTop="@dimen/ui__fleet_divider_height" app:barColor="?coreV2Blue200" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline_middle" app:layout_constraintTop_toBottomOf="@id/primary_metric" app:legendTextColor="?android:textColorSecondary" app:legendTextHorizontalPadding="@dimen/fleet_ui__driver_report_bar_legend_text_hor_padding" app:legendTextSize="@dimen/fleet_ui__driver_report_bar_legend_text_size" />
</merge>
