<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.profiles.features.intent_payment_selector.business_content.settings.BusinessSettingSectionView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_5x" uber:analyticsId="c1cc5bac-7967">
	<com.ubercab.ui.core.UTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:text="@string/intent_business_settings_title" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/ui__spacing_unit_2x" uber:analyticsId="1542ac9c-bbcc" style="@style/Platform.TextStyle.LabelLarge" />
	<com.ubercab.ui.core.URelativeLayout android:id="@id/ub__intent_select_settings_content" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<com.ubercab.ui.core.UImageView android:id="@id/ub__intent_select_settings_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginStart="@dimen/ui__spacing_unit_3x" android:layout_marginEnd="@dimen/ui__spacing_unit_3x" android:layout_alignParentStart="true" uber:srcCompat="@drawable/ub__business_settings_icon" />
		<com.ubercab.ui.core.UImageView android:id="@id/ub__intent_select_settings_chevron" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginStart="@dimen/ui__spacing_unit_1x" android:layout_marginEnd="@dimen/ui__spacing_unit_3x" android:layout_alignParentEnd="true" uber:srcCompat="@drawable/ub_business_setup_type_caret_v2" />
		<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:layout_centerVertical="true" android:importantForAccessibility="yes" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" android:layout_toStartOf="@id/ub__intent_select_settings_chevron" android:layout_toEndOf="@id/ub__intent_select_settings_icon">
			<com.ubercab.ui.core.UTextView android:id="@id/ub__intent_select_settings_profile_receipts" android:layout_width="wrap_content" android:layout_height="wrap_content" uber:analyticsId="9a2ac4bc-cf78" style="@style/U4B.Intent.Settings.Default" />
			<com.ubercab.ui.core.UTextView android:id="@id/ub__intent_select_settings_profile_expensing" android:layout_width="wrap_content" android:layout_height="wrap_content" uber:analyticsId="8ac11d81-b4c6" style="@style/U4B.Intent.Settings.Default" />
		</com.ubercab.ui.core.ULinearLayout>
		<com.ubercab.ui.core.UPlainView android:background="?borderPrimary" android:layout_width="fill_parent" android:layout_height="@dimen/ui__divider_width" android:layout_alignParentBottom="true" />
	</com.ubercab.ui.core.URelativeLayout>
</com.ubercab.profiles.features.intent_payment_selector.business_content.settings.BusinessSettingSectionView>
