<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
	<com.ubercab.ui.core.UCardView android:id="@id/help_phone_call_summary_job_input_card" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="?android:windowBackground" app:cardCornerRadius="@dimen/ui__corner_radius">
		<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
			<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/help_phone_call_summary_job_input_job_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground">
				<com.ubercab.ui.commons.image.AspectRatioImageView android:id="@id/help_phone_call_summary_job_input_job_image" android:layout_width="fill_parent" android:layout_height="wrap_content" />
				<com.ubercab.ui.core.text.BaseTextView android:textAppearance="@style/Platform.TextStyle.ParagraphSmall" android:textColor="?contentPrimary" android:id="@id/help_phone_call_summary_job_input_job_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?contentInset" android:layout_marginTop="?contentInset" android:layout_marginRight="?contentInset" app:analyticsId="4815c497-e3be" />
				<com.ubercab.ui.core.text.BaseTextView android:textAppearance="@style/Platform.TextStyle.ParagraphXSmall" android:textColor="?contentSecondary" android:id="@id/help_phone_call_summary_job_input_job_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?contentInset" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginRight="?contentInset" app:analyticsId="39032ef6-0d37" />
				<com.ubercab.ui.core.UPlainView android:background="?dividerHorizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="?contentInset" />
			</com.ubercab.ui.core.ULinearLayout>
			<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/help_phone_call_summary_job_input_empty_container" android:background="?accentPrimary" android:padding="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground">
				<com.ubercab.ui.core.text.BaseTextView android:textAppearance="@style/Platform.TextStyle.ParagraphSmall" android:textColor="?contentInversePrimary" android:id="@id/help_phone_call_summary_job_input_empty_title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:analyticsId="e6914d8d-0743" />
				<com.ubercab.ui.core.text.BaseTextView android:textAppearance="@style/Platform.TextStyle.ParagraphXSmall" android:textColor="?contentInverseSecondary" android:id="@id/help_phone_call_summary_job_input_empty_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" app:analyticsId="c5cd2abe-abdf" />
			</com.ubercab.ui.core.ULinearLayout>
			<com.ubercab.ui.commons.widget.BitLoadingIndicator android:id="@id/help_phone_call_summary_job_input_loading_indicator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bli_bitColor="?colorAccent" />
			<com.ubercab.ui.core.text.BaseTextView android:textAppearance="@style/Platform.TextStyle.ParagraphSmall" android:textColor="?contentAccent" android:id="@id/help_phone_call_summary_job_input_choose" android:background="?android:selectableItemBackground" android:padding="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content" app:analyticsId="e9b932f6-a8a0" />
		</com.ubercab.ui.core.ULinearLayout>
	</com.ubercab.ui.core.UCardView>
	<com.ubercab.ui.core.text.BaseTextView android:textAppearance="@style/Platform.TextStyle.ParagraphXSmall" android:textColor="?contentNegative" android:id="@id/help_phone_call_summary_job_input_error" android:layout_width="fill_parent" android:layout_height="wrap_content" app:analyticsId="b0c1b5b1-4b96" />
</merge>
