<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/ub__bar_chart_callout_rectangle" android:paddingLeft="@dimen/ui__spacing_unit_1x" android:paddingRight="@dimen/ui__spacing_unit_1x" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" app:analyticsId="769f9850-c7e9">
	<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimaryInverse" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/ub__tooltip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/fleet_ui__bar_chart_tooltip_min_height" app:analyticsId="0092d8b6-95e8" style="@style/Platform.TextStyle.Small.Normal" />
	<com.ubercab.ui.core.UImageView android:layout_gravity="center_vertical" android:id="@id/ub__tooltip_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:analyticsId="cd751b72-8550" app:srcCompat="@drawable/ic_caret_right_16" app:tint="?iconInverse" />
</merge>
