<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
	<com.ubercab.ui.core.widget.HeaderLayout android:id="@id/collapsing_toolbar" android:background="?colorPrimary" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:collapsedTitleTextAppearance="@style/Platform.TextStyle.LabelLarge" app:contentInsetStartWithNavigation="0.0dip" app:expandedTitleMarginBottom="@dimen/ui__spacing_unit_5x" app:expandedTitleMarginEnd="?contentInset" app:expandedTitleMarginStart="?contentInset" app:expandedTitleMarginTop="0.0dip" app:expandedTitleTextAppearance="@style/Platform.TextStyle.DisplayXSmall" app:layout_scrollFlags="exitUntilCollapsed|scroll|snap" fontPath="?mediumFontPath">
		<com.ubercab.ui.core.text.BaseTextView android:textColor="?contentSecondary" android:ellipsize="end" android:layout_gravity="start|bottom|center" android:id="@id/ub__header_subtitle" android:paddingBottom="@dimen/ui__spacing_unit_1.5x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:maxLines="1" android:layout_marginStart="?contentInset" app:analyticsId="52c45eb4-fd98" style="@style/Platform.TextStyle.LabelDefault" />
		<com.ubercab.ui.core.UToolbar android:theme="@style/ThemeOverlay.ToolbarFont" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_marginBottom="@dimen/ub__intercom_conversation_header_subtitle_margin" app:contentInsetStartWithNavigation="0.0dip" app:layout_collapseMode="pin" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" style="@style/Platform.Toolbar" />
	</com.ubercab.ui.core.widget.HeaderLayout>
</merge>
