<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimary" android:id="@id/ub__label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:analyticsId="2269199d-6a20" style="@style/Platform.TextStyle.Small.Normal" />
	<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimary" android:id="@id/ub__value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="?contentInset" app:analyticsId="763bb266-9e52" style="@style/Platform.TextStyle.Small.Medium" />
</merge>
