<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.presidio.app_onboarding.core.entry.onboard.steps.email_otp.EmailOtpView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?android:colorBackground" android:paddingLeft="@dimen/ui__spacing_unit_3x" android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingRight="@dimen/ui__spacing_unit_3x" android:paddingBottom="@dimen/ui__spacing_unit_3x" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:analyticsId="f92f4614-cc22">
	<com.ubercab.ui.core.UTextView android:gravity="bottom" android:id="@id/email_otp_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_6x" android:minHeight="@dimen/ui__spacing_unit_6x" android:text="@string/email_otp_header_generic" app:analyticsId="6dd835f3-fc9d" style="@style/Platform.TextStyle.ParagraphLarge" />
	<com.ubercab.ui.commons.widget.OTPInput android:layout_gravity="start" android:id="@id/email_otp_field" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:inputType="number" app:otp_count="@integer/ub__onboarding_otp_length" />
	<com.ubercab.ui.core.UTextView android:textColor="?colorNegative" android:id="@id/email_otp_error_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" app:analyticsId="8e853720-acb5" style="@style/Platform.TextStyle.ParagraphSmall" />
	<com.ubercab.ui.core.UTextView android:textColor="?accentLink" android:id="@id/email_otp_text_resend_otp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/email_otp_retry_text" app:analyticsId="cc8d0c15-d71d" style="@style/Platform.TextStyle.Paragraph.Medium" />
	<com.ubercab.ui.core.URelativeLayout android:layout_gravity="end|bottom|center" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/email_otp_button_next_new" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/next_button_description" android:layout_alignParentBottom="true" android:contentDescription="@string/next_button_description" app:buttonType="primary" app:shape="rect" app:size="large" style="@style/Platform.Button.BaseDynamic" />
	</com.ubercab.ui.core.URelativeLayout>
</com.ubercab.presidio.app_onboarding.core.entry.onboard.steps.email_otp.EmailOtpView>
