<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.photo_flow.step.preview_basic.BasicPreviewView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.ubercab.ui.core.UImageView android:id="@id/ub__basic_preview_image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitCenter" app:analyticsId="8b86e701-baa6" app:layout_constraintDimensionRatio="H,3:4" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<com.ubercab.ui.core.UPlainView android:id="@id/ub__basic_preview_shoot_spacing" android:visibility="invisible" android:layout_width="@dimen/ui__spacing_unit_13x" android:layout_height="@dimen/ui__spacing_unit_13x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ub__basic_preview_image" />
	<com.ubercab.ui.core.UImageView android:id="@id/ub__basic_preview_retry" android:visibility="invisible" android:clickable="false" android:layout_width="@dimen/ui__spacing_unit_6x" android:layout_height="@dimen/ui__spacing_unit_6x" android:scaleType="fitCenter" android:contentDescription="@string/photo_flow_retake" app:analyticsId="f5bfd49a-8bd1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ub__basic_preview_shoot_spacing" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ub__basic_preview_image" />
	<com.ubercab.ui.core.UImageView android:id="@id/ub__basic_preview_accept" android:visibility="invisible" android:clickable="false" android:layout_width="@dimen/ui__spacing_unit_6x" android:layout_height="@dimen/ui__spacing_unit_6x" android:scaleType="fitCenter" android:contentDescription="@string/photo_flow_next" app:analyticsId="1fbc2156-e6e6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ub__basic_preview_shoot_spacing" app:layout_constraintTop_toBottomOf="@id/ub__basic_preview_image" />
</com.ubercab.photo_flow.step.preview_basic.BasicPreviewView>
