<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.ULinearLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@id/file_attachment_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/bug_reporter_issue_details_screenshot_thumbnail_height">
		<com.ubercab.ui.core.ULinearLayout android:gravity="center" android:layout_gravity="center" android:background="@drawable/ub_add_file_view_border" android:visibility="visible" android:layout_width="@dimen/ui__spacing_unit_7x" android:layout_height="@dimen/ui__spacing_unit_7x">
			<com.ubercab.ui.core.button.BaseMaterialButton android:layout_gravity="center" android:id="@id/bug_report_add_file_button" android:background="@drawable/ub_ic_plus" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:contentDescription="@string/bug_reporter_add_more_files_button" app:analyticsId="303d4eb9-3312" />
		</com.ubercab.ui.core.ULinearLayout>
		<com.ubercab.ui.core.URecyclerView android:id="@id/bug_reporter_file_upload_list" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
	</com.ubercab.ui.core.ULinearLayout>
	<com.ubercab.ui.core.text.BaseTextView android:textAppearance="@style/Platform.TextStyle.ParagraphXSmall" android:textColor="?colorNegative" android:id="@id/bug_reporter_max_file_error_msg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
	<com.ubercab.ui.core.text.BaseTextView android:textAppearance="@style/Platform.TextStyle.ParagraphXSmall" android:textColor="?colorNegative" android:id="@id/bug_reporter_max_file_size_error_msg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</com.ubercab.ui.core.ULinearLayout>
