<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.risk.challenges.bav.BillingAddressVerificationView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" uber:analyticsId="dbb14bad-b3ab">
	<com.ubercab.ui.core.UToolbar android:theme="@style/ThemeOverlay.Platform.Light.Header" android:id="@id/risk_bav_white_toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" uber:layout_constraintTop_toTopOf="parent" style="@style/Widget.Platform.Toolbar" />
	<com.ubercab.ui.core.UScrollView android:id="@id/scrolling_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:overScrollMode="never" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" uber:layout_constraintBottom_toTopOf="@id/ub__risk_bav_save_button" uber:layout_constraintTop_toBottomOf="@id/risk_bav_white_toolbar">
		<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<com.ubercab.ui.core.UTextView android:textColor="?textPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_3x" android:text="@string/risk_bav_title" uber:analyticsId="0776eb26-092d" style="@style/Platform.TextStyle.DisplayXSmall" />
			<com.ubercab.ui.core.UTextView android:id="@id/risk_bav_header_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_4x" android:text="@string/risk_bav_header" uber:analyticsId="97a45589-7e73" style="@style/Platform.TextStyle.Subtitle.Normal" />
			<com.ubercab.presidio.payment.base.ui.bankcard.form.FormEditText android:id="@id/risk_bav_address_line1" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:nextFocusDown="@id/risk_bav_city" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="text" android:nextFocusForward="@id/risk_bav_city" uber:input_heading="@string/risk_bav_title_address_line_1" uber:input_placeholderHint="@string/risk_bav_hint_address_line_1" uber:input_size="medium" />
			<com.ubercab.presidio.payment.base.ui.bankcard.form.FormEditText android:id="@id/risk_bav_city" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:nextFocusDown="@id/risk_bav_state" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="text" android:nextFocusForward="@id/risk_bav_state" uber:input_heading="@string/risk_bav_title_city" uber:input_placeholderHint="@string/risk_bav_hint_city" uber:input_size="medium" />
			<com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
				<com.ubercab.presidio.payment.base.ui.bankcard.form.FormEditText android:id="@id/risk_bav_state" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:nextFocusDown="@id/risk_bav_zip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:inputType="text" android:nextFocusForward="@id/risk_bav_zip" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" uber:input_heading="@string/risk_bav_title_state" uber:input_placeholderHint="@string/risk_bav_hint_state" uber:input_size="medium" />
				<com.ubercab.presidio.payment.base.ui.bankcard.form.FormEditText android:id="@id/risk_bav_zip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:inputType="number" uber:input_heading="@string/risk_bav_title_zip" uber:input_placeholderHint="@string/risk_bav_hint_zip" uber:input_size="medium" />
			</com.ubercab.ui.core.ULinearLayout>
		</com.ubercab.ui.core.ULinearLayout>
	</com.ubercab.ui.core.UScrollView>
	<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/ub__risk_bav_save_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ui__spacing_unit_2x" android:text="@string/payment_billing_address_verification_submit" uber:analyticsId="48c254fb-123e" uber:buttonType="primary" uber:layout_constraintBottom_toBottomOf="parent" uber:shape="rect" uber:size="large" style="@style/Platform.Button.BaseDynamic" />
</com.ubercab.risk.challenges.bav.BillingAddressVerificationView>
