<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.text.BaseTextView xmlns:android="http://schemas.android.com/apk/res/android" android:textColor="?contentPrimary" android:id="@id/credit_title_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:layout_marginHorizontal="@dimen/ui__spacing_unit_2x" style="@style/Platform.TextStyle.HeadingXSmall" />
