<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.UConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<com.ubercab.usnap.camera.USnapCameraMask android:id="@id/mask" android:layout_width="fill_parent" android:layout_height="0.0dip" app:cameraMaskColor="@color/ub__usnap_camera_tint" app:cameraMaskCornerRadius="0.0dip" app:cameraMaskMarginHorizontal="@dimen/ui__spacing_unit_2x" app:cameraMaskMarginVertical="@dimen/ui__spacing_unit_2x" app:layout_constraintDimensionRatio="1:1" />
</com.ubercab.ui.core.UConstraintLayout>
