<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.fleet_performance_analytics.feature.qpm_entry.QpmEntryView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@id/summary_to_details" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
	<com.ubercab.ui.core.UTextView android:textColor="?textColorAccent" android:layout_gravity="center_vertical" android:id="@id/entry_go_to_qpm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="?contentInset" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_marginRight="?contentInset" android:layout_marginBottom="@dimen/ui__spacing_unit_3x" android:text="@string/performance_qpm_entry" app:analyticsId="4bd478c3-ff27" style="@style/Platform.TextStyle.Paragraph.Medium" />
	<com.ubercab.ui.core.UPlainView android:background="?brandGrey20" android:layout_width="fill_parent" android:layout_height="@dimen/ui__fleet_divider_height" />
</com.ubercab.fleet_performance_analytics.feature.qpm_entry.QpmEntryView>
