<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.presidio.app_onboarding.core.entry.onboard.steps.emailpassword.EmailAndPasswordView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?android:colorBackground" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:analyticsId="87885293-3ede">
	<com.ubercab.ui.core.UScrollView android:id="@id/email_scroll_view" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:analyticsId="cd210441-b0a9">
		<com.ubercab.ui.core.UConstraintLayout android:id="@id/content_layout" android:paddingLeft="@dimen/ui__spacing_unit_3x" android:paddingTop="@dimen/ui__spacing_unit_3x" android:paddingRight="@dimen/ui__spacing_unit_3x" android:paddingBottom="@dimen/ui__spacing_unit_3x" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:analyticsId="d16bd2aa-03e4">
			<com.ubercab.ui.core.UTextView android:id="@id/header_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_5x" android:minHeight="@dimen/ui__spacing_unit_6x" android:textDirection="locale" app:analyticsId="299d3d48-3914" app:layout_constraintTop_toTopOf="parent" style="@style/Platform.TextStyle.Display.Normal" />
			<com.ubercab.ui.core.UTextView android:textColor="?contentPrimary" android:id="@id/login_with_existing_account_text" android:background="?bgUnread" android:paddingLeft="@dimen/ui__spacing_unit_2x" android:paddingTop="@dimen/ui__spacing_unit_1.5x" android:paddingRight="@dimen/ui__spacing_unit_2x" android:paddingBottom="@dimen/ui__spacing_unit_1.5x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:analyticsId="4cc8e5d1-1988" app:layout_constraintTop_toBottomOf="@id/header_text" style="@style/Platform.TextStyle.LabelDefault" />
			<com.ubercab.ui.core.UTextView android:id="@id/email_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_4x" android:text="@string/email_address" android:textDirection="locale" app:analyticsId="19797867-65ab" app:layout_constraintTop_toBottomOf="@id/login_with_existing_account_text" style="@style/Platform.TextStyle.Small.Normal" />
			<com.ubercab.ui.commons.widget.PresidioTextInputLayout android:id="@id/email_text_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:analyticsId="7bd0de75-0c01" app:hintEnabled="false" app:layout_constraintTop_toBottomOf="@id/email_header">
				<com.ubercab.ui.commons.widget.ClearableEditText android:id="@id/email_field" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textEmailAddress" android:imeOptions="actionNext" app:analyticsId="4d007217-91ba" style="@style/Platform.TextStyle.H3.News" />
			</com.ubercab.ui.commons.widget.PresidioTextInputLayout>
			<com.ubercab.ui.core.UTextView android:id="@id/password_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_4x" android:text="@string/password" android:textDirection="locale" app:analyticsId="350cefa7-122e" app:layout_constraintTop_toBottomOf="@id/email_text_input_layout" style="@style/Platform.TextStyle.Small.Normal" />
			<com.ubercab.ui.commons.widget.PresidioTextInputLayout android:id="@id/password_text_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:analyticsId="237265a9-cd78" app:hintEnabled="false" app:layout_constraintTop_toBottomOf="@id/password_header">
				<com.ubercab.ui.core.UFrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:analyticsId="3964aaf9-6a69">
					<com.ubercab.ui.commons.widget.AutofillUTextInputEditText android:id="@id/password_field" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textPassword" android:imeOptions="actionNext" android:textDirection="locale" app:analyticsId="435486f4-ae49" style="@style/Platform.TextStyle.H3.News" />
					<com.ubercab.ui.core.UTextView android:textColor="?accentPrimary" android:layout_gravity="end|center" android:id="@id/show_password_toggle" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/show_password" android:textAllCaps="true" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="d178c202-7c8a" style="@style/Platform.TextStyle.H3.News" />
				</com.ubercab.ui.core.UFrameLayout>
			</com.ubercab.ui.commons.widget.PresidioTextInputLayout>
			<com.ubercab.ui.core.UTextView android:id="@id/recover" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recover_password" android:contentDescription="@string/recover_password_description" app:analyticsId="fc881cc1-ed81" app:layout_constraintBottom_toTopOf="@id/create_account" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/password_text_input_layout" app:layout_constraintVertical_bias="1.0" style="@style/Platform.TextStyle.H5.News.Link" />
			<com.ubercab.ui.core.UTextView android:id="@id/create_account" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/create_account" android:contentDescription="@string/create_account_description" app:analyticsId="1999297e-5486" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" style="@style/Platform.TextStyle.H5.News.Link" />
			<com.ubercab.ui.commons.progress.FabProgressCircle android:id="@id/fab_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ui__spacing_unit_2x" app:analyticsId="ceafc950-96f0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/password_text_input_layout" app:layout_constraintVertical_bias="1.0">
				<com.ubercab.ui.core.UFloatingActionButton android:id="@id/button_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/next_button_description" app:analyticsId="123f4884-a639" app:srcCompat="@drawable/ub__next_arrow" app:tint="?colorAccentInverse" style="@style/Platform.FloatingActionButton" />
			</com.ubercab.ui.commons.progress.FabProgressCircle>
		</com.ubercab.ui.core.UConstraintLayout>
	</com.ubercab.ui.core.UScrollView>
	<com.ubercab.presidio.app_onboarding.core.entry.onboard.steps.ui.OnboardingAppBarView android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:analyticsId="4a06e777-da24" app:scrollView="@id/email_scroll_view" />
</com.ubercab.presidio.app_onboarding.core.entry.onboard.steps.emailpassword.EmailAndPasswordView>
