<?xml version="1.0" encoding="utf-8" ?>
<com.uber.usnap.camera.USnapCameraView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?brandBlack" android:layout_width="fill_parent" android:layout_height="fill_parent" app:analyticsId="8a8c3393-33c8">
	<androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/ub__usnapv2_camera_view_toolbarOffset" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="?actionBarSize" />
	<androidx.camera.view.PreviewView android:id="@id/ub__usnapv2_camera_view_preview" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:keepScreenOn="true" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:implementationMode="compatible" app:layout_constraintDimensionRatio="4:3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ub__usnapv2_camera_view_toolbarOffset" />
	<com.ubercab.ui.core.UFrameLayout android:id="@id/ub__usnapv2_camera_view_overlay" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.uber.usnap.camera.USnapCameraView>
