<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.chatui.conversation.keyboardInput.voicenotes.VoiceNotesKeyboardInputView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto" android:id="@id/ub__voice_notes_keyboard_input_content_layout" android:background="?backgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" uber:analyticsId="6815c27d-db19">
	<Chronometer android:textColor="?contentTertiary" android:id="@id/ub__voice_notes_recording_duration_chronometer" android:layout_width="wrap_content" android:layout_height="wrap_content" uber:layout_constraintBottom_toTopOf="@id/button_container" uber:layout_constraintEnd_toEndOf="parent" uber:layout_constraintStart_toStartOf="parent" style="@style/Platform.TextStyle.HeadingXSmall" />
	<com.ubercab.ui.core.UFrameLayout android:layout_gravity="center" android:id="@id/button_container" android:layout_width="wrap_content" android:layout_height="wrap_content" uber:layout_constraintBottom_toBottomOf="parent" uber:layout_constraintEnd_toEndOf="parent" uber:layout_constraintStart_toStartOf="parent" uber:layout_constraintTop_toTopOf="parent">
		<com.ubercab.ui.core.UImageView android:layout_gravity="center" android:id="@id/ub__voice_notes_animation_view" android:layout_width="@dimen/ub__intercom_voice_note_pulse_animation_size" android:layout_height="@dimen/ub__intercom_voice_note_pulse_animation_size" uber:analyticsId="96b1cd72-40fa" />
		<com.ubercab.chatui.conversation.keyboardInput.voicenotes.VoiceNoteCircleButton android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/ub__voice_notes_action_button" android:layout_width="@dimen/ui__spacing_unit_13x" android:layout_height="@dimen/ui__spacing_unit_13x" android:contentDescription="@string/chat_ui_voice_notes_input_action_button" uber:analyticsId="662a006e-302c" uber:icon="@drawable/ub_ic_microphone" uber:iconGravity="textStart" uber:iconSize="@dimen/ui__spacing_unit_4x" uber:type="primary" style="@style/Platform.Button.Base.CircleSquareDynamic" />
	</com.ubercab.ui.core.UFrameLayout>
	<com.ubercab.ui.core.UTextView android:id="@id/ub__voice_notes_status_label" android:layout_width="wrap_content" android:layout_height="wrap_content" uber:analyticsId="cc73e37e-826c" uber:layout_constraintEnd_toEndOf="parent" uber:layout_constraintStart_toStartOf="parent" uber:layout_constraintTop_toBottomOf="@id/button_container" style="@style/Platform.TextStyle.H5.News.Link" />
</com.ubercab.chatui.conversation.keyboardInput.voicenotes.VoiceNotesKeyboardInputView>
