<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.UTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/ub__remove_label_modal_text" android:padding="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content" app:analyticsId="d29a9103-52d0" style="@style/Platform.TextStyle.LabelLarge" />
