<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.profiles.profile_selector.v3.profile_details.IntentProfileDetailsView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" uber:analyticsId="9fd2092d-3825">
	<com.ubercab.ui.core.widget.CollapsingHeaderAppBarLayout android:theme="@style/U4BLightHeader" android:id="@id/appbar" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stateListAnimator="@animator/header_elevation" uber:contentInsetStartWithNavigation="0.0dip" uber:elevation="0.0dip" />
	<com.ubercab.ui.core.UTextView android:id="@id/ub__profile_select_details_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" uber:analyticsId="f62a556a-ff5e" style="@style/U4BBaseHeaderMedium" />
	<com.ubercab.ui.core.UScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
		<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<com.ubercab.ui.core.UFrameLayout android:id="@id/ub__profile_select_details_payment" android:layout_width="fill_parent" android:layout_height="wrap_content" />
			<com.ubercab.ui.core.UFrameLayout android:id="@id/ub__profile_select_details_settings" android:layout_width="fill_parent" android:layout_height="wrap_content" />
			<Space android:layout_width="fill_parent" android:layout_height="@dimen/ui__spacing_unit_6x" />
		</com.ubercab.ui.core.ULinearLayout>
	</com.ubercab.ui.core.UScrollView>
</com.ubercab.profiles.profile_selector.v3.profile_details.IntentProfileDetailsView>
