<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
	<include layout="@layout/fixed_header" />
	<com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:id="@id/video_call_unstable_connection_banner" android:background="?backgroundWarning" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<com.ubercab.ui.core.image.BaseImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/ui__spacing_unit_2.5x" android:paddingEnd="@dimen/ui__spacing_unit_2.5x" app:analyticsId="7f3a3671-845d" app:srcCompat="@drawable/ub_ic_alert" />
		<com.ubercab.ui.core.text.BaseTextView android:textAppearance="@style/Platform.TextStyle.LabelDefault" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/video_call_unstable_connection_banner" android:paddingStart="0.0dip" android:paddingEnd="@dimen/ui__spacing_unit_2x" android:paddingVertical="@dimen/ui__spacing_unit_2x" app:analyticsId="5a18fde4-393e" />
	</com.ubercab.ui.core.ULinearLayout>
	<com.ubercab.ui.core.ULinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/video_call_loading" android:paddingLeft="?gutterSize" android:paddingTop="@dimen/ui__spacing_unit_3x" android:paddingRight="?gutterSize" android:paddingBottom="@dimen/ui__spacing_unit_3x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<com.ubercab.ui.core.progress.BaseProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ui__spacing_unit_1x" app:baseprogress_type="circle_indeterminate" app:progress_size="large" />
		<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.HeadingSmall" android:textColor="?textInverse" android:gravity="center_horizontal" android:id="@id/video_call_loading_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/video_call_loading_default" app:analyticsId="ee2c495f-81b7" />
		<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.Paragraph.Normal" android:textColor="?textInverse" android:gravity="center_horizontal" android:id="@id/video_call_loading_subtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/video_call_loading_description" app:analyticsId="b7092fc0-92a3" />
	</com.ubercab.ui.core.ULinearLayout>
	<com.ubercab.ui.core.ULinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/video_call_error" android:paddingLeft="?gutterSize" android:paddingTop="@dimen/ui__spacing_unit_3x" android:paddingRight="?gutterSize" android:paddingBottom="@dimen/ui__spacing_unit_3x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<com.ubercab.ui.core.UImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" app:analyticsId="4e1f9f09-dd29" app:srcCompat="@drawable/ub__video_call_warning" />
		<com.ubercab.ui.core.text.BaseTextView android:textAppearance="@style/Platform.TextStyle.HeadingSmall" android:textColor="?textInverse" android:gravity="center_horizontal" android:id="@id/video_call_error_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/video_call_error_title" app:analyticsId="cb74d94e-95f4" />
		<com.ubercab.ui.core.text.BaseTextView android:textAppearance="@style/Platform.TextStyle.Paragraph.Normal" android:textColor="?textInverse" android:gravity="center_horizontal" android:id="@id/video_call_error_description_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1.5x" android:text="@string/video_call_error_subtitle" app:analyticsId="c909387f-ba09" />
		<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/video_call_error_retry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:text="@string/video_call_error_retry" app:analyticsId="2e5d5cd8-1e3e" app:buttonType="secondary" app:shape="pill" app:size="small" style="@style/Platform.Button.BaseDynamic" />
	</com.ubercab.ui.core.ULinearLayout>
	<com.ubercab.ui.core.UFrameLayout android:id="@id/video_call_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.HeadingSmall" android:textColor="?textInverse" android:gravity="center" android:id="@id/video_call_agent_name" android:paddingLeft="?gutterSize" android:paddingRight="?gutterSize" android:layout_width="fill_parent" android:layout_height="fill_parent" app:analyticsId="2b08cac5-ca67" />
		<com.ubercab.ui.core.UFrameLayout android:id="@id/video_call_remote_video_mirror" android:layout_width="fill_parent" android:layout_height="fill_parent" />
		<com.ubercab.ui.core.UFrameLayout android:layout_gravity="end" android:id="@id/video_call_local_video_mirror" android:paddingLeft="?gutterSize" android:paddingTop="@dimen/ui__spacing_unit_3x" android:paddingRight="?gutterSize" android:paddingBottom="@dimen/ui__spacing_unit_3x" android:layout_width="@dimen/ub__video_call_local_video_width" android:layout_height="@dimen/ub__video_call_local_video_height" />
		<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.ParagraphSmall" android:textColor="?textInverse" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/video_call_agent_mute_status" android:paddingLeft="?gutterSize" android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingRight="?gutterSize" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ub__video_call_action_size" android:drawablePadding="@dimen/ui__spacing_unit_1x" app:analyticsId="c687e24b-7520" app:drawableStartCompat="@drawable/ub_ic_microphone_off" app:drawableTint="?contentOnColor" />
	</com.ubercab.ui.core.UFrameLayout>
	<com.ubercab.ui.core.progress.BaseProgressBar android:gravity="center" android:id="@id/video_call_downloading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/ui__spacing_unit_1x" app:baseprogress_type="rect_determinate" app:progress_size="large" app:progress_text_color="?textInverse" />
	<com.ubercab.video_call.base.VideoCallWaitingView android:id="@id/video_call_waiting_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
	<com.ubercab.ui.core.image.BaseImageView android:layout_gravity="start|center|top" android:id="@id/video_call_network_status" android:paddingLeft="?gutterSize" android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingRight="?gutterSize" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?contentOnColor" app:analyticsId="820d7973-d9ec" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:srcCompat="@drawable/ub_ic_wifi" />
	<com.ubercab.ui.bottomsheet.ui.DefaultBottomSheetView android:orientation="vertical" android:id="@id/video_call_bottom_sheet" android:background="?backgroundOverlayDark" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="com.ubercab.ui.bottomsheet.AnchoredBottomSheetBehavior" />
</merge>
