<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.facecamera.permission.FaceCameraPermissionView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?colorAccentInverse" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.ubercab.ui.core.UToolbar android:id="@id/ub__carbon_facecamera_permission_toolbar" android:layout_width="wrap_content" android:layout_height="?actionBarSize" android:minHeight="?actionBarSize" android:navigationIcon="@drawable/navigation_icon_back" app:contentInsetStartWithNavigation="0.0dip" style="@style/Widget.Platform.Toolbar" />
	<com.ubercab.ui.core.UImageView android:layout_gravity="center_horizontal" android:id="@id/ub__carbon_facecamera_permission_image_illustration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" app:analyticsId="758bc2b6-59c5" app:srcCompat="@drawable/ub__carbon_facecamera_permission_illustration" />
	<com.ubercab.ui.core.UTextView android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:text="@string/ub__carbon_facecamera_permission_header" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="5079d130-d13c" style="@style/Platform.TextStyle.Headline.Normal" />
	<com.ubercab.ui.core.UTextView android:gravity="center_horizontal" android:id="@id/ub__carbon_facecamera_permission_message" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:text="@string/ub__carbon_facecamera_permission_message" android:layout_weight="1.0" android:layout_marginStart="@dimen/ui__spacing_unit_4x" android:layout_marginEnd="@dimen/ui__spacing_unit_4x" app:analyticsId="338d4cd4-40b5" style="@style/Platform.TextStyle.Paragraph.Normal" />
	<com.ubercab.ui.core.button.BaseMaterialButton android:layout_gravity="bottom" android:id="@id/ub__carbon_facecamera_settings" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ui__spacing_unit_2x" android:text="@string/ub__carbon_facecamera_permission_settings" app:analyticsId="1b1c89dc-4f01" app:buttonType="primary" style="@style/Platform.Button.BaseDynamic" />
</com.ubercab.facecamera.permission.FaceCameraPermissionView>
