<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.photo_flow.step.preview_drivers_license.DriverLicensePreviewView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/Theme.Platform.Dark" android:background="?brandBlack" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.ubercab.ui.core.UToolbar android:theme="@style/ThemeOverlay.Platform.Dark.Header" android:id="@id/ub__toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintTop_toTopOf="parent" />
	<com.ubercab.ui.core.UImageView android:id="@id/ub__drivers_license_camera_preview_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:analyticsEnabled="false" app:analyticsId="a597e473-09d8" app:layout_constraintDimensionRatio="H,4:2.8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ub__toolbar" />
	<com.ubercab.photo_flow.step.crop.CropImageView android:id="@id/ub__drivers_license_camera_crop_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="matrix" app:analyticsEnabled="false" app:analyticsId="fcb56247-5e13" app:crop_disableCropBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<com.ubercab.common.ui.cutoutlayout.UCutoutLayout android:clickable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:cutoutBackgroundDrawable="@color/ub__drivers_license_panel_background" app:cutoutChild="@id/ub__drivers_license_camera_mask" app:cutoutCornerRadius="@dimen/ui__spacing_unit_1x" app:cutoutStrokeColor="?brandWhite" app:cutoutStrokeWidth="@dimen/ui__avatar_border" app:cutoutUseBitmapBuffer="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
		<androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/ub__drivers_license_toolbar_offset_guideline" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintGuide_begin="?actionBarSize" />
		<com.ubercab.ui.core.UPlainView android:id="@id/ub__drivers_license_camera_mask" android:clickable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/ui__spacing_unit_3x" app:layout_constraintDimensionRatio="H,4:2.8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ub__drivers_license_toolbar_offset_guideline" style="@style/Platform.TextStyle.ParagraphLarge" />
		<com.ubercab.ui.core.UTextView android:id="@id/ub__drivers_license_keep_in_guide_desc" android:padding="@dimen/ui__spacing_unit_3x" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photo_flow_crop_face_view_body" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ub__drivers_license_camera_mask" style="@style/Platform.TextStyle.ParagraphLarge" />
		<com.ubercab.ui.core.UTextView android:id="@id/ub__drivers_license_keep_in_guide_warning" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photo_flow_drivers_license_crop_warning" android:paddingStart="@dimen/ui__spacing_unit_3x" android:paddingEnd="@dimen/ui__spacing_unit_3x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ub__drivers_license_keep_in_guide_desc" style="@style/Platform.TextStyle.ParagraphLarge" />
	</com.ubercab.common.ui.cutoutlayout.UCutoutLayout>
	<com.ubercab.ui.core.UTextView android:id="@id/ub__drivers_license_crop_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="?contentInset" android:text="@string/photo_flow_next" app:analyticsEnabled="false" app:analyticsId="ec44bef5-12bc" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Platform.TextStyle.HeadingSmall" />
</com.ubercab.photo_flow.step.preview_drivers_license.DriverLicensePreviewView>
