<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.fab_trigger.FABBugReporterTriggerAskPermissionView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:padding="@dimen/ui__spacing_unit_1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
	<com.ubercab.ui.core.UTextView android:padding="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bug_reporter_overlay_permission_dialog_title" app:analyticsId="a10cf0bc-0f42" style="@style/Platform.TextStyle.HeadingDefault" />
	<com.ubercab.ui.core.UTextView android:padding="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bug_reporter_overlay_permission_dialog_message" app:analyticsId="b5771c19-25cc" style="@style/Platform.TextStyle.Paragraph.Normal" />
	<com.ubercab.ui.core.ULinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
		<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/cancel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/bug_reporter_fab_trigger_cancel_text" android:layout_weight="1.0" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" app:analyticsId="f48cc75f-444f" app:buttonType="secondary" app:shape="rect" app:size="large" style="@style/Platform.Button.BaseDynamic" />
		<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/confirm" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/bug_reporter_fab_trigger_continue_text" android:layout_weight="1.0" android:layout_marginStart="@dimen/ui__spacing_unit_1x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="e9e5e584-fff7" app:buttonType="primary" app:shape="rect" app:size="large" style="@style/Platform.Button.BaseDynamic" />
	</com.ubercab.ui.core.ULinearLayout>
</com.ubercab.fab_trigger.FABBugReporterTriggerAskPermissionView>
