<?xml version="1.0" encoding="utf-8" ?>
<com.uber.usnap_uploader.USnapUploaderView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
		<com.ubercab.ui.core.UFrameLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_5x">
			<com.ubercab.ui.core.UImageView android:layout_gravity="center" android:id="@id/ub__ic_photo_upload" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" app:analyticsId="3767cbd6-499e" app:srcCompat="@drawable/ub__ic_photo_upload" />
			<com.ubercab.ui.core.UImageView android:layout_gravity="end|bottom|center" android:id="@id/ub__success_checkmark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" app:analyticsId="11ddf48e-3822" app:srcCompat="@drawable/ub__ic_photo_upload_check_mark" />
			<com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_horizontal" android:id="@id/ub__ic_photo_upload_ui_v3" android:visibility="gone" android:layout_width="@dimen/ub__ic_photo_upload_size" android:layout_height="@dimen/ub__ic_photo_upload_size" android:layout_marginTop="@dimen/ui__spacing_unit_5x" app:analyticsId="0e3c30b3-09bf" app:lottie_autoPlay="true" app:lottie_fileName="verifying_id.json" app:lottie_loop="true" />
		</com.ubercab.ui.core.UFrameLayout>
		<com.ubercab.ui.core.UTextView android:gravity="center" android:id="@id/ub__uploader_title" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_5x" android:text="@string/ub__usnap_uploader_verification_complete_title" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="54c985f6-add0" style="@style/Platform.TextStyle.HeadingDefault" />
		<com.ubercab.ui.core.UTextView android:gravity="center" android:layout_gravity="center" android:id="@id/ub__uploader_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="7a20e3bb-0bc3" style="@style/Platform.TextStyle.ParagraphLarge" />
		<com.ubercab.ui.commons.widget.BitLoadingIndicator android:id="@id/ub__uploader_loading_indicator" android:layout_width="fill_parent" android:layout_height="?lineIndicatorHeight" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginStart="@dimen/ui__spacing_unit_3x" android:layout_marginEnd="@dimen/ui__spacing_unit_3x" app:bli_bitColor="?accentCare" />
		<com.ubercab.ui.core.UImageView android:layout_gravity="center" android:id="@id/ub__ic_verification_complete" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginStart="@dimen/ui__spacing_unit_3x" android:layout_marginEnd="@dimen/ui__spacing_unit_3x" app:analyticsId="cd48f435-1d1d" app:srcCompat="@drawable/ub__ic_verification_complete" />
	</com.ubercab.ui.core.ULinearLayout>
	<com.ubercab.ui.core.button.BaseMaterialButton android:layout_gravity="bottom|center" android:id="@id/button_lets_go" android:padding="?contentInset" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:text="@string/ub__usnap_uploader_success_button_title" android:layout_weight="0.0" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="e294fe21-e6d6" app:buttonType="primary" style="@style/Platform.Button.BaseDynamic" />
</com.uber.usnap_uploader.USnapUploaderView>
