<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.risk.challenges.cpf_verification.CPFVerificationLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/ub__bg_border_rect_clear" android:layout_width="fill_parent" android:layout_height="@dimen/ui__spacing_unit_7x" android:layout_marginTop="@dimen/ui__spacing_unit_3x" app:analyticsId="d79205db-147a">
	<com.ubercab.ui.core.UEditText android:layout_gravity="center" android:id="@id/ub__cpf_mask_et" android:background="@android:color/transparent" android:padding="@dimen/ui__spacing_unit_1x" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLength="@integer/max_cpf_length" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_alignParentStart="true" app:analyticsId="26ca1eaf-c211" style="@style/Platform.TextStyle.ParagraphLarge" />
	<com.ubercab.ui.core.UImageButton android:id="@id/ub__visible_btn" android:background="@drawable/ub__contextual_imagery_ssn_btn_bg" android:padding="@dimen/ui__spacing_unit_1x" android:layout_width="@dimen/ui__spacing_unit_6x" android:layout_height="fill_parent" android:foregroundGravity="center" android:layout_alignParentEnd="true" app:analyticsId="e9d4491a-8905" app:srcCompat="@drawable/ub_ic_show" />
	<com.ubercab.ui.core.UImageButton android:id="@id/ub__clear_btn" android:background="@drawable/ub__contextual_imagery_ssn_btn_bg" android:padding="@dimen/ui__spacing_unit_1x" android:layout_width="@dimen/ui__spacing_unit_6x" android:layout_height="fill_parent" android:foregroundGravity="center" android:layout_toStartOf="@id/ub__visible_btn" app:analyticsId="fec4c638-af0e" app:srcCompat="@drawable/ub_ic_circle_x" />
</com.ubercab.risk.challenges.cpf_verification.CPFVerificationLayout>
