<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.ULinearLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/help_workflow_payment_auth_error_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="?dividerHorizontal" android:showDividers="middle">
		<com.ubercab.ui.core.UTextView android:gravity="center" android:id="@id/help_workflow_payment_auth_error_title" android:padding="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" app:analyticsId="b7e3ee06-d5ea" style="@style/Platform.TextStyle.LabelDefault" />
		<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/help_workflow_payment_auth_body_container" android:padding="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<com.ubercab.ui.core.UTextView android:id="@id/help_workflow_payment_auth_error_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:drawablePadding="@dimen/ui__spacing_unit_2x" android:textAlignment="viewStart" app:analyticsId="770991f7-1f90" app:drawableEndCompat="@drawable/ub__optional_help_selectable_payment_list_input_error" style="@style/Platform.TextStyle.ParagraphLarge" />
			<com.ubercab.ui.core.button.BaseMaterialButton android:textAppearance="@style/Platform.TextStyle.LabelLarge" android:id="@id/help_workflow_payment_auth_error_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAllCaps="false" app:analyticsId="d1868ed6-9258" app:buttonType="primary" style="@style/Platform.Button.BaseDynamic" />
		</com.ubercab.ui.core.ULinearLayout>
	</com.ubercab.ui.core.ULinearLayout>
</com.ubercab.ui.core.ULinearLayout>
