<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.fleet_driver_settlements.bottom_sheets.CashLockConfirmationView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/ub__fleet_rectangle_top_corners_rounded" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ui__spacing_unit_2x" android:paddingEnd="@dimen/ui__spacing_unit_2x">
	<com.ubercab.ui.core.UImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" uber:analyticsId="8a27ae05-a468" uber:srcCompat="@drawable/ub__icon_warning" uber:tint="?iconNegative" />
	<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimary" android:id="@id/ub__cash_lock_confirmation_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" uber:analyticsId="1e698d75-f65c" style="@style/Platform.TextStyle.Headline.Normal" />
	<com.ubercab.ui.core.UTextView android:gravity="center" android:id="@id/ub__cash_lock_confirmation_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" uber:analyticsId="2666fc5a-10de" style="@style/Platform.TextStyle.Paragraph.Normal" />
	<com.ubercab.ui.core.UButton android:id="@id/ub__confirm_negative_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="?contentInset" android:layout_marginBottom="@dimen/fleet_ui__spacing_unit_1.5x" uber:backgroundTint="?buttonPrimaryNegativeTint" style="@style/Platform.Button.Primary" />
	<com.ubercab.ui.core.UButton android:id="@id/ub__confirm_positive_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="?contentInset" android:layout_marginBottom="@dimen/fleet_ui__spacing_unit_1.5x" style="?platformButtonPrimary" />
	<com.ubercab.ui.core.UButton android:textColor="?android:textColorPrimary" android:id="@id/ub__contact_driver_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="?contentInset" android:text="@string/contact_driver_button" style="?borderlessButtonStyle" />
</com.ubercab.fleet_driver_settlements.bottom_sheets.CashLockConfirmationView>
