<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.map_ui.tooltip.optional.ReadyWhenYouAreTooltipView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.ubercab.ui.core.ULinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/ub__tooltip_min_height">
		<com.ubercab.ui.core.ULinearLayout android:gravity="center" android:orientation="horizontal" android:background="?backgroundInversePrimary" android:paddingTop="@dimen/ui__spacing_unit_0.5x" android:paddingBottom="@dimen/ui__spacing_unit_0.5x" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/ui__spacing_unit_1x" android:paddingEnd="@dimen/ui__spacing_unit_1x">
			<com.ubercab.ui.core.UImageView android:layout_gravity="center" android:id="@id/tooltip_icon_id" android:layout_width="wrap_content" android:layout_height="wrap_content" app:analyticsId="01314ad2-126b" app:tint="?contentInversePrimary" />
			<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/ui__spacing_unit_1x">
				<com.ubercab.ui.core.UTextView android:textColor="?contentInversePrimary" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/ub__offset_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ub__tooltip_text_alignment_correction" android:maxLines="1" android:includeFontPadding="false" app:analyticsId="2d0a0e14-88ea" app:lineHeightHint="0.0dip" style="@style/Platform.TextStyle.ParagraphSmall" />
				<com.ubercab.ui.core.UTextView android:textSize="@dimen/ub__time_unit_short_minute_text_size" android:textColor="?contentInversePrimary" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_unit_short_minute" android:includeFontPadding="false" android:textAllCaps="true" app:analyticsId="dc7f036a-3266" app:lineHeightHint="0.0dip" style="@style/Platform.TextStyle.ParagraphXSmall" />
			</com.ubercab.ui.core.ULinearLayout>
		</com.ubercab.ui.core.ULinearLayout>
		<com.ubercab.ui.core.ULinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="@dimen/ui__spacing_unit_1x">
			<com.ubercab.ui.core.UTextView android:textColor="?contentPrimary" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="start|center" android:id="@id/ub__text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1.0" android:textAllCaps="false" android:layout_marginStart="@dimen/ub__tooltip_padding_extra" app:analyticsId="50b64262-f7da" app:lineHeightHint="0.0dip" style="@style/Platform.TextStyle.ParagraphXSmall" />
			<com.ubercab.ui.core.UImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:analyticsId="f1f6832b-514c" app:srcCompat="@drawable/ic_caret_right_16" />
		</com.ubercab.ui.core.ULinearLayout>
	</com.ubercab.ui.core.ULinearLayout>
</com.ubercab.map_ui.tooltip.optional.ReadyWhenYouAreTooltipView>
