<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.ULinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?brandWhite" android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:elevation="@dimen/ui__elevation_low">
	<com.ubercab.ui.core.ULinearLayout android:paddingBottom="@dimen/ui__spacing_unit_1x" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimary" android:gravity="start" android:layout_gravity="start" android:paddingLeft="?contentInset" android:paddingRight="?contentInset" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/trip_type" android:layout_weight="1.0" style="@style/Platform.TextStyle.Paragraph.Normal" />
		<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimary" android:gravity="end" android:layout_gravity="end" android:id="@id/ub__fleet_trip_detail_trip_type" android:paddingLeft="?contentInset" android:paddingRight="?contentInset" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Platform.TextStyle.Paragraph.Normal" />
	</com.ubercab.ui.core.ULinearLayout>
	<com.ubercab.ui.core.ULinearLayout android:paddingBottom="@dimen/ui__spacing_unit_1x" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimary" android:gravity="start" android:layout_gravity="start" android:paddingLeft="?contentInset" android:paddingRight="?contentInset" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/time_requested" android:layout_weight="1.0" style="@style/Platform.TextStyle.Paragraph.Normal" />
		<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimary" android:gravity="end" android:layout_gravity="end" android:id="@id/ub__fleet_trip_detail_time" android:paddingLeft="?contentInset" android:paddingRight="?contentInset" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Platform.TextStyle.Paragraph.Normal" />
	</com.ubercab.ui.core.ULinearLayout>
	<com.ubercab.ui.core.ULinearLayout android:paddingBottom="@dimen/ui__spacing_unit_1x" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimary" android:gravity="start" android:layout_gravity="start" android:paddingLeft="?contentInset" android:paddingRight="?contentInset" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/date" android:layout_weight="1.0" style="@style/Platform.TextStyle.Paragraph.Normal" />
		<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimary" android:gravity="end" android:layout_gravity="end" android:id="@id/ub__fleet_trip_detail_date" android:paddingLeft="?contentInset" android:paddingRight="?contentInset" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Platform.TextStyle.Paragraph.Normal" />
	</com.ubercab.ui.core.ULinearLayout>
	<com.ubercab.ui.core.UPlainView android:background="@drawable/divider_horizontal_dark" android:layout_width="fill_parent" android:layout_height="@dimen/ui__line_indicator_height" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" />
	<com.ubercab.ui.core.ULinearLayout android:paddingBottom="@dimen/ui__spacing_unit_1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x">
		<com.ubercab.ui.core.UTextView android:gravity="start" android:layout_gravity="start" android:paddingLeft="?contentInset" android:paddingRight="?contentInset" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/vehicle" android:layout_weight="1.0" style="@style/Platform.TextStyle.Small.Secondary" />
		<com.ubercab.ui.core.UTextView android:gravity="end" android:layout_gravity="end" android:id="@id/ub__fleet_trip_detail_vehicle" android:paddingLeft="?contentInset" android:paddingRight="?contentInset" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Platform.TextStyle.Small.Secondary" />
	</com.ubercab.ui.core.ULinearLayout>
	<com.ubercab.ui.core.ULinearLayout android:id="@id/ub__fleet_trip_detail_trip_id_container" android:background="?selectableItemBackground" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<com.ubercab.ui.core.UTextView android:gravity="start" android:layout_gravity="start" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/trip_id" android:layout_weight="1.0" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" style="@style/Platform.TextStyle.Small.Secondary" />
		<com.ubercab.ui.core.UTextView android:gravity="end" android:layout_gravity="end" android:id="@id/ub__fleet_trip_detail_trip_id" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" style="@style/Platform.TextStyle.Small.Secondary" />
		<com.ubercab.ui.core.UImageView android:layout_gravity="center_vertical" android:id="@id/ub__fleet_trip_item_icon_imageview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="?contentInset" app:srcCompat="@drawable/ub__fleet_ic_copy" />
	</com.ubercab.ui.core.ULinearLayout>
</com.ubercab.ui.core.ULinearLayout>
