<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.fleet_referrals.invite_status.InviteeStatusProgressView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_1x">
	<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.Paragraph.Normal" android:textColor="?android:textColorPrimary" android:id="@id/text_invitee_status_progress_leading_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" app:analyticsId="711467e2-5e53" app:layout_constraintEnd_toStartOf="@id/text_invitee_status_progress_trailing_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.Paragraph.Normal" android:textColor="?android:textColorPrimary" android:id="@id/text_invitee_status_progress_trailing_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="c3a91ac2-f772" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/text_invitee_status_progress_leading_title" />
	<ProgressBar android:id="@id/progress_bar_invitee_trip" android:layout_width="fill_parent" android:layout_height="@dimen/ub__referrals_progress_bar_height" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:progressDrawable="@drawable/ub__referrals_custom_progress_bar" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_invitee_status_progress_leading_title" style="@android:style/Widget.ProgressBar.Horizontal" />
	<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.Small.Normal" android:textColor="?android:textColorSecondary" android:id="@id/text_invitee_status_progress_leading_subtitle" android:paddingBottom="@dimen/ui__spacing_unit_3x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" app:analyticsId="b38ba0b1-7af4" app:layout_constraintEnd_toStartOf="@id/text_invitee_status_progress_trailing_subtitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progress_bar_invitee_trip" />
	<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.Small.Normal" android:textColor="?android:textColorSecondary" android:id="@id/text_invitee_status_progress_trailing_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="8aca4ded-a5ee" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/text_invitee_status_progress_leading_subtitle" />
	<com.ubercab.ui.core.UPlainView android:id="@id/divider" android:background="?ruleColor" android:layout_width="fill_parent" android:layout_height="@dimen/ub__referrals_divider_height" app:layout_constraintTop_toBottomOf="@id/text_invitee_status_progress_leading_subtitle" />
	<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.Small.Medium" android:textColor="?textColorAccent" android:gravity="center" android:id="@id/button_invitee_status_progress" android:background="?selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/ub__referrals_invitee_status_button_height" android:textAllCaps="true" app:analyticsId="bde2c65e-4f3d" app:layout_constraintTop_toBottomOf="@id/divider" />
</com.ubercab.fleet_referrals.invite_status.InviteeStatusProgressView>
