<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.risk.challenges.verify_password.VerifyPasswordView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?backgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" app:analyticsId="32940aeb-1b48">
	<com.ubercab.ui.core.UToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_alignParentTop="true" app:contentInsetStartWithNavigation="0.0dip" style="@style/Widget.Platform.Toolbar" />
	<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_weight="1.0" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x">
		<com.ubercab.ui.core.UTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/verify_password_heading" app:analyticsId="f54f4d67-dc35" style="@style/Platform.TextStyle.DisplayXSmall" />
		<com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2.5x">
			<com.ubercab.ui.core.UTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/verify_password_explanation" android:layout_weight="1.0" android:layout_toStartOf="@id/verify_password_icon" app:analyticsId="f1cbf523-0d9a" style="@style/Platform.TextStyle.Paragraph.Medium" />
			<com.ubercab.ui.core.UImageView android:id="@id/verify_password_icon" android:layout_width="@dimen/ui__spacing_unit_9x" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_alignParentEnd="true" app:analyticsId="7ebf9fc6-e5ba" app:srcCompat="@drawable/ub_sms_lock" />
		</com.ubercab.ui.core.ULinearLayout>
		<com.ubercab.ui.core.UTextInputLayout android:id="@id/verify_password_password_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x">
			<com.ubercab.ui.core.UTextInputEditText android:id="@id/verify_password_password_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textPassword" app:analyticsId="509b6e95-412d" />
		</com.ubercab.ui.core.UTextInputLayout>
		<com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:paddingTop="@dimen/ui__spacing_unit_4x" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<com.ubercab.ui.core.UTextView android:layout_gravity="center_vertical" android:id="@id/verify_password_forgot_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verify_password_forgot_password" android:layout_weight="1.0" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:analyticsId="6b9f5b7f-7bf6" style="@style/Platform.TextStyle.LabelDefault" />
			<com.ubercab.ui.core.UImageButton android:id="@id/verify_password_submit_button" android:background="@drawable/ub__verify_payment_round_button" android:padding="@dimen/ui__spacing_unit_2x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" app:cornerRadius="@dimen/ui__spacing_unit_13x" />
		</com.ubercab.ui.core.ULinearLayout>
	</com.ubercab.ui.core.ULinearLayout>
	<com.ubercab.ui.core.text.BaseTextView android:id="@id/verify_password_footer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ui__spacing_unit_2x" app:analyticsId="12de6693-94ff" style="@style/Platform.TextStyle.Paragraph.Medium" />
</com.ubercab.risk.challenges.verify_password.VerifyPasswordView>
