<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.fleet_notification_center.badge.NotificationHubBadgeView xmlns:android="http://schemas.android.com/apk/res/android" android:textColor="?android:textColorPrimaryInverse" android:gravity="center_vertical" android:layout_gravity="end|center|top" android:background="@drawable/notification_hub_badge_background" android:paddingLeft="@dimen/ui__spacing_unit_1x" android:paddingRight="@dimen/ui__spacing_unit_1x" android:layout_width="wrap_content" android:layout_height="@dimen/ui__spacing_unit_2x" style="@style/Platform.TextStyle.Meta.Normal" />
