<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.fleet_guarantee.guarantee_break_down_by_vehicle.GuaranteeBreakDownCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/ub__guarantee_break_down_by_vehicle_card_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<com.ubercab.ui.core.UFrameLayout android:id="@id/ub__guarantee_break_down_by_vehicle_top_header" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.5" />
		<com.ubercab.ui.core.UFrameLayout android:background="?fleetGrey1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.5" />
	</com.ubercab.ui.core.ULinearLayout>
	<com.ubercab.ui.core.UCardView android:background="?brandWhite" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_1x" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginRight="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" uber:cardCornerRadius="@dimen/fleet_ui__radius_container" uber:cardElevation="@dimen/ui__elevation_medium">
		<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:paddingLeft="@dimen/ui__spacing_unit_2x" android:paddingRight="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<com.ubercab.ui.core.UTextView android:gravity="center_horizontal" android:id="@id/ub__guarantee_break_down_by_vehicle_card_title" android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/guarantee_card_view_title" android:paddingStart="@dimen/ui__spacing_unit_1x" android:paddingEnd="@dimen/ui__spacing_unit_1x" uber:analyticsId="4b8d9544-46e3" />
			<com.ubercab.ui.core.URelativeLayout android:id="@id/ub__guarantee_break_down_by_vehicle_card_info_icon_container" android:background="?selectableItemBackground" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimary" android:id="@id/ub__guarantee_break_down_by_vehicle_card_formatted_guarantee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_data" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" uber:analyticsId="7e138bb6-57d3" style="@style/Platform.TextStyle.Subtitle.Medium" />
				<com.ubercab.ui.core.UImageView android:textColor="?android:textColorSecondary" android:layout_width="?avatarMicro" android:layout_height="fill_parent" android:layout_marginTop="@dimen/ui__fleet_divider_height" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/ui__spacing_unit_0.5x" android:layout_marginEnd="@dimen/ui__spacing_unit_0.5x" android:layout_toEndOf="@id/ub__guarantee_break_down_by_vehicle_card_formatted_guarantee" uber:analyticsId="57618c58-14a4" uber:srcCompat="@drawable/ub__ic_info" />
			</com.ubercab.ui.core.URelativeLayout>
			<com.ubercab.ui.core.UTextView android:textColor="?green400" android:gravity="center" android:id="@id/ub__guarantee_break_down_by_view_earned_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?contentInset" android:layout_marginRight="?contentInset" android:layout_marginBottom="?contentInset" uber:analyticsId="85c8aabf-a604" />
			<ProgressBar android:layout_gravity="center_vertical" android:id="@id/ub__guarantee_break_down_by_vehicle_card_progress_bar" android:layout_width="fill_parent" android:layout_height="@dimen/ui__spacing_unit_1x" android:indeterminate="false" style="?android:progressBarStyleHorizontal" />
			<com.ubercab.ui.core.ULinearLayout android:paddingTop="@dimen/ui__spacing_unit_1x" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<com.ubercab.ui.core.UTextView android:textColor="?android:textColorSecondary" android:gravity="start" android:id="@id/ub__guarantee_break_down_by_vehicle_card_min_guarantee" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/entire_fleet" android:layout_weight="0.5" uber:analyticsId="47c58614-719e" style="@style/Platform.TextStyle.Meta.Bold" />
				<com.ubercab.ui.core.UTextView android:textColor="?android:textColorSecondary" android:gravity="end" android:id="@id/ub__guarantee_break_down_by_vehicle_card_max_guarantee" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5" uber:analyticsId="4d8c05c7-e7bb" style="@style/Platform.TextStyle.Meta.Bold" />
			</com.ubercab.ui.core.ULinearLayout>
			<com.ubercab.ui.core.UTextView android:textColor="?android:textColorSecondary" android:layout_gravity="end" android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/maximum_guarantee" uber:analyticsId="2d7f0510-32d5" style="@style/Platform.TextStyle.Meta.Bold" />
		</com.ubercab.ui.core.ULinearLayout>
	</com.ubercab.ui.core.UCardView>
</com.ubercab.fleet_guarantee.guarantee_break_down_by_vehicle.GuaranteeBreakDownCardView>
