<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?backgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.ubercab.ui.core.ULinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<com.ubercab.ui.core.image.BaseImageView android:paddingLeft="?contentInset" android:paddingRight="?contentInset" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ub_ic_search" />
		<com.ubercab.ui.TokenizingEditText android:id="@id/ub__contact_picker_token_edit_text" android:background="?backgroundTertiary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ub__contact_picker_search_bar_min_height" android:maxLines="@integer/ub__contact_picker_search_bar_max_lines" android:inputType="textFilter|textMultiLine|textNoSuggestions" style="@style/Platform.TextStyle.ParagraphSmall" />
	</com.ubercab.ui.core.ULinearLayout>
	<com.ubercab.ui.core.UPlainView android:background="?borderOpaque" android:layout_width="fill_parent" android:layout_height="?dividerWidth" />
	<com.ubercab.ui.core.UFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
		<com.ubercab.ui.core.URecyclerView android:id="@id/ub__contact_picker_recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
		<com.ubercab.ui.core.UTextView android:gravity="center" android:layout_gravity="center" android:id="@id/ub__contact_picker_no_permission_fallback" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ub__contact_picker_no_permission_fallback" />
	</com.ubercab.ui.core.UFrameLayout>
</merge>
