<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.fleet_true_earnings.date_picker.DatePickerDateView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?selectableItemBackground" android:paddingLeft="@dimen/ui__spacing_unit_2x" android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingRight="@dimen/ui__spacing_unit_2x" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<com.ubercab.ui.core.UTextView android:textColor="?android:textColorSecondary" android:layout_gravity="center_horizontal" android:id="@id/ub__true_earnings_day_of_week" android:layout_width="wrap_content" android:layout_height="wrap_content" app:analyticsId="1afe1232-1c96" style="@style/Platform.TextStyle.Meta.Bold" />
	<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimary" android:layout_gravity="center_horizontal" android:id="@id/ub__true_earnings_date" android:paddingTop="@dimen/ui__spacing_unit_1x" android:layout_width="wrap_content" android:layout_height="wrap_content" app:analyticsId="64d7a146-4e48" style="@style/Platform.TextStyle.Paragraph.Medium" />
</com.ubercab.fleet_true_earnings.date_picker.DatePickerDateView>
