<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.UFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:padding="@dimen/ui__spacing_unit_1x" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:analyticsId="98fb134b-f83d" app:elevation="@dimen/ui__button_elevation_raised" app:shape="pill" app:size="medium" style="@style/Platform.Button.BaseDynamic" />
</com.ubercab.ui.core.UFrameLayout>
