<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.fleet_vehicle_based_incentives.promotion_description.PromotionDescriptionView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<include layout="@layout/ub__fixed_tool_bar" />
	<com.ubercab.ui.core.UCoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<com.ubercab.ui.core.UScrollView android:background="?brandWhite" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/ub__promotion_detail_header" android:layout_width="fill_parent" android:layout_height="wrap_content">
					<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimaryInverse" android:gravity="center" android:id="@id/ub__promotion_detail_date_range" android:paddingLeft="@dimen/ui__spacing_unit_2x" android:paddingTop="@dimen/ui__spacing_unit_3x" android:paddingRight="@dimen/ui__spacing_unit_2x" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Platform.TextStyle.Paragraph.Normal" />
					<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimary" android:gravity="center_horizontal" android:id="@id/ub__promotion_detail_title" android:paddingLeft="@dimen/ui__spacing_unit_2x" android:paddingRight="@dimen/ui__spacing_unit_2x" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Platform.TextStyle.Title.Normal" />
					<com.ubercab.ui.core.UFrameLayout android:paddingLeft="@dimen/ui__spacing_unit_2x" android:paddingRight="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content">
						<include layout="@layout/ub__step_progress_bar" />
					</com.ubercab.ui.core.UFrameLayout>
					<Space android:layout_width="fill_parent" android:layout_height="@dimen/ui__spacing_unit_3x" />
				</com.ubercab.ui.core.ULinearLayout>
				<com.ubercab.ui.core.UFrameLayout android:background="?brandGrey20" android:layout_width="fill_parent" android:layout_height="wrap_content">
					<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimary" android:id="@id/ub__promotion_detail" android:padding="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Platform.TextStyle.Paragraph.Normal" />
				</com.ubercab.ui.core.UFrameLayout>
				<com.ubercab.ui.core.UTextView android:paddingLeft="@dimen/ui__spacing_unit_2x" android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingRight="@dimen/ui__spacing_unit_2x" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/start_time" style="@style/Platform.TextStyle.Small.Secondary" />
				<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimary" android:id="@id/ub__promotion_detail_start_time" android:paddingLeft="@dimen/ui__spacing_unit_2x" android:paddingRight="@dimen/ui__spacing_unit_2x" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Platform.TextStyle.Paragraph.Normal" />
				<com.ubercab.ui.core.UTextView android:paddingLeft="@dimen/ui__spacing_unit_2x" android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingRight="@dimen/ui__spacing_unit_2x" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/end_time" style="@style/Platform.TextStyle.Small.Secondary" />
				<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimary" android:id="@id/ub__promotion_detail_end_time" android:paddingLeft="@dimen/ui__spacing_unit_2x" android:paddingRight="@dimen/ui__spacing_unit_2x" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Platform.TextStyle.Paragraph.Normal" />
				<com.ubercab.ui.core.UTextView android:paddingLeft="@dimen/ui__spacing_unit_2x" android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingRight="@dimen/ui__spacing_unit_2x" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/eligibility" style="@style/Platform.TextStyle.Small.Secondary" />
				<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimary" android:id="@id/ub__promotion_detail_eligibility" android:paddingLeft="@dimen/ui__spacing_unit_2x" android:paddingRight="@dimen/ui__spacing_unit_2x" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Platform.TextStyle.Paragraph.Normal" />
				<com.ubercab.ui.core.UTextView android:paddingLeft="@dimen/ui__spacing_unit_2x" android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingRight="@dimen/ui__spacing_unit_2x" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/more_info" style="@style/Platform.TextStyle.Small.Secondary" />
				<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimary" android:id="@id/ub__promotion_detail_more_info" android:paddingLeft="@dimen/ui__spacing_unit_2x" android:paddingRight="@dimen/ui__spacing_unit_2x" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Platform.TextStyle.Paragraph.Normal" />
				<com.ubercab.ui.core.UButton android:id="@id/ub__promotion_detail_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ui__spacing_unit_2x" android:text="@string/got_it" style="@style/Platform.Button.Primary" />
			</com.ubercab.ui.core.ULinearLayout>
		</com.ubercab.ui.core.UScrollView>
	</com.ubercab.ui.core.UCoordinatorLayout>
</com.ubercab.fleet_vehicle_based_incentives.promotion_description.PromotionDescriptionView>
