<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.presidio.app_onboarding.core.entry.onboard.steps.welcome.WelcomeView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto" android:theme="@style/Theme.Helix.Light" android:id="@id/main_scene" android:background="?android:colorBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.ubercab.ui.core.UFrameLayout android:id="@id/onboarding_splash_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.67" />
	<include layout="@layout/ub__welcome_safety_header" />
	<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/welcome_screen_continue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_3x" android:text="@string/get_started" android:textAllCaps="false" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="24b4d44e-47df" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/Platform.Button.BaseDynamic" />
</com.ubercab.presidio.app_onboarding.core.entry.onboard.steps.welcome.WelcomeView>
