<?xml version="1.0" encoding="utf-8" ?>
<com.uber.gender_identity.GenderSettingsView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?backgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" uber:analyticsId="e08e2dbc-86b8">
	<com.ubercab.ui.core.header.BaseHeader android:theme="@style/Theme.Platform.Header" android:id="@id/appbar" android:layout_width="fill_parent" android:layout_height="@dimen/ui__header_height" />
	<com.ubercab.ui.commons.widget.BitLoadingIndicator android:id="@id/bit_loading_indicator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/appbar" uber:bli_bitColor="?colorAccent" uber:layout_behavior="@string/appbar_scrolling_view_behavior" />
	<com.ubercab.ui.core.UScrollView android:id="@id/ub__gender_settings_instruction_scroll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/bit_loading_indicator">
		<com.ubercab.ui.core.URelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
			<com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:id="@id/ub__gender_settings_top_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<com.ubercab.ui.core.UTextView android:textColor="?contentTertiary" android:id="@id/ub__gender_settings_inferred_gender_description_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2.5x" android:layout_marginBottom="@dimen/ui__spacing_unit_2.5x" android:text="@string/ub__gender_settings_inference_gender_description" android:layout_weight="1.0" android:lineSpacingExtra="@dimen/ub__gender_settings_line_spacing_1x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" uber:analyticsId="8ac2a3b8-53c5" style="@style/Platform.TextStyle.LabelDefault" />
				<com.ubercab.ui.core.UTextView android:textColor="?contentPrimary" android:gravity="end" android:id="@id/ub__gender_settings_inferred_gender_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2.5x" android:layout_marginBottom="@dimen/ui__spacing_unit_2.5x" android:layout_weight="1.0" android:lineSpacingExtra="@dimen/ub__gender_settings_line_spacing_1x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" uber:analyticsId="78533854-7209" style="@style/Platform.TextStyle.LabelDefault" />
				<com.ubercab.ui.core.UImageView android:id="@id/ub__gender_settings_edit_iv" android:layout_width="@dimen/ub__gender_settings_icon_2_size" android:layout_height="@dimen/ub__gender_settings_icon_2_size" android:layout_marginTop="@dimen/ui__spacing_unit_2.5x" android:layout_marginBottom="@dimen/ui__spacing_unit_2.5x" android:contentDescription="@string/ub__gender_settings_gender_edit" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ub__gender_settings_margin_tv_3" uber:analyticsId="95deb8d7-95d3" uber:srcCompat="@drawable/ub_ic_pencil" />
			</com.ubercab.ui.core.ULinearLayout>
			<com.ubercab.ui.core.UPlainView android:id="@id/ub__gender_settings_line" android:background="?borderOpaque" android:layout_width="wrap_content" android:layout_height="@dimen/ui__divider_width" android:layout_below="@id/ub__gender_settings_top_container" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" />
			<com.ubercab.ui.core.UTextView android:textColor="?contentTertiary" android:id="@id/ub__gender_settings_inferred_gender_subtitle_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_2x" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginRight="@dimen/ui__spacing_unit_2x" android:layout_below="@id/ub__gender_settings_line" android:lineSpacingExtra="@dimen/ub__gender_settings_line_spacing_4x" uber:analyticsId="ad0b5550-bce8" style="@style/Platform.TextStyle.ParagraphSmall" />
			<com.ubercab.ui.core.UTextView android:id="@id/ub__gender_settings_inferred_gender_why_uber_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_4x" android:text="@string/ub__gender_settings_update_why_uber" android:layout_below="@id/ub__gender_settings_inferred_gender_subtitle_tv" android:lineSpacingExtra="@dimen/ub__gender_settings_line_spacing_4x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" uber:analyticsId="42cb734a-361f" style="@style/Platform.TextStyle.HeadingSmall" />
			<com.ubercab.ui.core.UImageView android:id="@id/ub__gender_settings_safety_settings_iv" android:layout_width="@dimen/ub__gender_settings_icon_1_size" android:layout_height="@dimen/ub__gender_settings_icon_1_size" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_marginBottom="@dimen/ub__gender_settings_margin_tv_2" android:layout_below="@id/ub__gender_settings_inferred_gender_why_uber_tv" android:layout_marginStart="@dimen/ub__gender_settings_margin_tv" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" uber:analyticsId="e5d7b681-88da" uber:srcCompat="@drawable/ub__gender_settings_shield" uber:tint="?contentAccent" />
			<com.ubercab.ui.core.UTextView android:textColor="?contentAccent" android:id="@id/ub__gender_settings_safety_settings_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:text="@string/ub__gender_settings_safety_features" android:layout_below="@id/ub__gender_settings_inferred_gender_why_uber_tv" android:lineSpacingExtra="@dimen/ub__gender_settings_line_spacing_0x" android:layout_toEndOf="@id/ub__gender_settings_safety_settings_iv" uber:analyticsId="64db63b2-3872" style="@style/Platform.TextStyle.LabelSmall" />
			<com.ubercab.ui.core.UTextView android:id="@id/ub__gender_settings_gender_info_1_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ub__gender_settings_margin_tv" android:layout_marginTop="@dimen/ub__gender_settings_margin_tv" android:layout_marginRight="@dimen/ub__gender_settings_margin_tv" android:layout_below="@id/ub__gender_settings_safety_settings_iv" android:lineSpacingExtra="@dimen/ub__gender_settings_line_spacing_5x" uber:analyticsId="2dd68539-08a8" style="@style/Platform.TextStyle.ParagraphDefault" />
			<com.ubercab.ui.core.UImageView android:id="@id/ub__gender_settings_community_guidelines_iv" android:layout_width="@dimen/ub__gender_settings_image_1_size" android:layout_height="@dimen/ub__gender_settings_image_1_size" android:layout_marginTop="@dimen/ub__gender_settings_margin_tv_2" android:layout_marginBottom="@dimen/ub__gender_settings_margin_tv_2" android:layout_below="@id/ub__gender_settings_gender_info_1_tv" android:layout_centerHorizontal="true" uber:analyticsId="3bc2c2a7-2937" uber:srcCompat="@drawable/ub__gender_settings_community_guidelines" />
			<com.ubercab.ui.core.UTextView android:id="@id/ub__gender_settings_gender_info_2_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ub__gender_settings_margin_tv" android:layout_marginTop="@dimen/ub__gender_settings_margin_tv" android:layout_marginRight="@dimen/ub__gender_settings_margin_tv" android:text="@string/ub__gender_settings_information_2" android:layout_below="@id/ub__gender_settings_community_guidelines_iv" android:lineSpacingExtra="@dimen/ub__gender_settings_line_spacing_5x" uber:analyticsId="4b6ff236-9eda" style="@style/Platform.TextStyle.ParagraphDefault" />
			<com.ubercab.ui.core.UTextView android:id="@id/ub__gender_settings_gender_info_3_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ub__gender_settings_margin_tv" android:layout_marginTop="@dimen/ub__gender_settings_margin_tv" android:layout_marginRight="@dimen/ub__gender_settings_margin_tv" android:layout_marginBottom="@dimen/ub__gender_settings_margin_tv" android:text="@string/ub__gender_settings_information_2" android:layout_below="@id/ub__gender_settings_gender_info_2_tv" android:lineSpacingExtra="@dimen/ub__gender_settings_line_spacing_5x" uber:analyticsId="05e50d81-96a0" style="@style/Platform.TextStyle.ParagraphDefault" />
		</com.ubercab.ui.core.URelativeLayout>
	</com.ubercab.ui.core.UScrollView>
</com.uber.gender_identity.GenderSettingsView>
