<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
	<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.Small.Normal" android:textColor="?android:textColorSecondary" android:paddingLeft="?gutterSize" android:paddingTop="?contentInset" android:paddingRight="?gutterSize" android:paddingBottom="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/help_home_card_bug_reports_title" app:analyticsId="aba3b3c1-7fe6" />
	<com.ubercab.ui.core.ULinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/help_home_card_bug_reports_view_all" android:background="?selectableItemBackground" android:paddingLeft="?gutterSize" android:paddingTop="?contentInset" android:paddingRight="?gutterSize" android:paddingBottom="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content" app:analyticsId="c1ca9a17-2d01">
		<com.ubercab.ui.core.UImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:analyticsId="bb9a4361-b78e" app:srcCompat="@drawable/ub_icon_bug_reports_bug" />
		<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.Subtitle.Normal" android:textColor="?android:textColorPrimary" android:id="@id/help_home_card_bug_reports_textview" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="?contentInset" android:layout_marginRight="?contentInset" android:text="@string/help_home_card_bug_reports_view_pending_submitted" android:layout_weight="1.0" app:analyticsId="d6485d2a-5ae6" />
	</com.ubercab.ui.core.ULinearLayout>
</merge>
