<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.UScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
	<com.ubercab.ui.core.ULinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="?android:colorBackground" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<com.ubercab.ui.core.UTextView android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:text="@string/ub__usnap_uploader_error_title" app:analyticsId="e9766f49-e927" style="@style/Platform.TextStyle.Move.H11" />
		<com.ubercab.ui.core.UTextView android:gravity="center_horizontal" android:id="@id/ub__retry_count_message" android:layout_width="fill_parent" android:layout_height="wrap_content" app:analyticsId="292dbe09-024d" style="@style/Platform.TextStyle.H4.Book" />
		<com.ubercab.ui.core.UPlainView android:id="@id/ub__subinstructions_divider" android:background="?ruleColor" android:layout_width="fill_parent" android:layout_height="?dividerWidth" />
		<com.ubercab.ui.core.UTextView android:id="@id/ub__error_message" android:padding="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:text="@string/ub__usnap_uploader_error_message" app:analyticsId="5c56733a-81a4" style="@style/Platform.TextStyle.H4.Book" />
		<com.ubercab.ui.core.button.BaseMaterialButton android:layout_gravity="center" android:id="@id/button_try_again" android:padding="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:text="@string/ub__usnap_uploader_error_try_again" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="c266f059-86a9" app:buttonType="primary" style="@style/Platform.Button.BaseDynamic" />
		<com.ubercab.ui.core.button.BaseMaterialButton android:layout_gravity="center" android:id="@id/button_later" android:padding="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:text="@string/ub__usnap_uploader_error_try_later" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="4631b49a-cab3" app:buttonType="secondary" style="@style/Platform.Button.BaseDynamic" />
	</com.ubercab.ui.core.ULinearLayout>
</com.ubercab.ui.core.UScrollView>
