<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.ULinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/Theme.Helix.Light" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/ub__payment_bank_card_info_bottom_sheet_dialog" android:padding="@dimen/ub__payment_dialog_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="1.0">
	<com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<com.ubercab.ui.core.ULinearLayout android:layout_gravity="start" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
			<com.ubercab.ui.core.UTextView android:id="@id/ub__payment_bank_card_info_title_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" app:analyticsId="eb3ba5dc-abed" style="@style/Platform.TextStyle.H2.Book" />
			<com.ubercab.ui.core.UTextView android:gravity="bottom" android:id="@id/ub__payment_bank_card_info_subtitle_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ub__payment_dialog_margin" app:analyticsId="bbb01e2a-dedb" style="@style/Platform.TextStyle.P" />
		</com.ubercab.ui.core.ULinearLayout>
		<com.ubercab.ui.core.UImageView android:layout_gravity="end|center|top" android:id="@id/ub__payment_bank_card_info_imageview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_4x" android:layout_marginStart="@dimen/ub__payment_dialog_margin" app:analyticsId="3612690c-6052" />
	</com.ubercab.ui.core.ULinearLayout>
	<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/ub__payment_bank_card_info_ok_button" android:paddingTop="@dimen/ub__payment_dialog_margin" android:paddingBottom="@dimen/ub__payment_dialog_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ub__payment_dialog_margin" android:text="@android:string/ok" app:analyticsId="6df5e04c-76af" app:buttonType="primary" style="@style/Platform.Button.BaseDynamic" />
</com.ubercab.ui.core.ULinearLayout>
