<?xml version="1.0" encoding="utf-8" ?>
<com.uber.safety.identity.verification.flow.docscan.uscan_mask.USnapCameraControlOverlayView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<include layout="@layout/ub__identity_verification_usnap_camera_mask" />
		<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:background="?brandBlack" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:alpha="0.8">
			<com.ubercab.ui.core.UScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="false">
				<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0">
					<com.ubercab.ui.core.UTextView android:textColor="?brandWhite" android:gravity="center" android:id="@id/subtitle" android:padding="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/identity_verification_usnap_photo_instruction_title_front_of_id" app:analyticsId="0cede599-e4ae" style="@style/Platform.TextStyle.Paragraph.Bold" />
					<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/ui__spacing_unit_7x" android:paddingEnd="@dimen/ui__spacing_unit_7x">
						<com.ubercab.ui.core.ULinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
							<com.ubercab.ui.core.UImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:analyticsId="7f4d75e7-1702" app:srcCompat="@drawable/ub__ic_checkmark_small" />
							<com.ubercab.ui.core.UTextView android:textColor="?brandWhite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/identity_verification_usnap_photo_instruction_1" android:layout_marginStart="@dimen/ui__spacing_unit_2x" app:analyticsId="2fe333ee-6010" style="@style/Platform.TextStyle.Paragraph.Normal" />
						</com.ubercab.ui.core.ULinearLayout>
						<com.ubercab.ui.core.ULinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
							<com.ubercab.ui.core.UImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:analyticsId="cd779b04-89c8" app:srcCompat="@drawable/ub__ic_checkmark_small" />
							<com.ubercab.ui.core.UTextView android:textColor="?brandWhite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/identity_verification_usnap_photo_instruction_2" android:layout_marginStart="@dimen/ui__spacing_unit_2x" app:analyticsId="bd730b33-f4ab" style="@style/Platform.TextStyle.Paragraph.Normal" />
						</com.ubercab.ui.core.ULinearLayout>
						<com.ubercab.ui.core.ULinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
							<com.ubercab.ui.core.UImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:analyticsId="4e6fed86-790a" app:srcCompat="@drawable/ub__ic_checkmark_small" />
							<com.ubercab.ui.core.UTextView android:textColor="?brandWhite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/identity_verification_usnap_photo_instruction_3" android:layout_marginStart="@dimen/ui__spacing_unit_2x" app:analyticsId="15b9a203-7471" style="@style/Platform.TextStyle.Paragraph.Normal" />
						</com.ubercab.ui.core.ULinearLayout>
					</com.ubercab.ui.core.ULinearLayout>
				</com.ubercab.ui.core.ULinearLayout>
			</com.ubercab.ui.core.UScrollView>
		</com.ubercab.ui.core.ULinearLayout>
		<com.ubercab.ui.core.ULinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:background="?brandBlack" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<com.ubercab.ui.core.UFrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
				<com.ubercab.ui.core.UImageView android:layout_gravity="center" android:id="@id/btn_shoot" android:padding="@dimen/ui__spacing_unit_3x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/identity_verification_usnap_camera_button_text" app:analyticsId="bf0044e0-5902" app:srcCompat="@drawable/ic_shutter" />
				<com.ubercab.ui.core.UImageView android:layout_gravity="end|center" android:id="@id/ub__flash" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:contentDescription="@string/identity_verification_usnap_camera_flash_button_text" android:paddingStart="0.0dip" android:paddingEnd="@dimen/ui__spacing_unit_5x" app:analyticsId="88294ec8-cbaf" app:srcCompat="@drawable/ub__ic_camera_flash_off" />
			</com.ubercab.ui.core.UFrameLayout>
		</com.ubercab.ui.core.ULinearLayout>
	</com.ubercab.ui.core.ULinearLayout>
</com.uber.safety.identity.verification.flow.docscan.uscan_mask.USnapCameraControlOverlayView>
