<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.map_ui.tooltip.core.InfoTooltipView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<com.ubercab.ui.core.ULinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ub__tooltip_background" android:background="?backgroundPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/ub__tooltip_min_height">
		<com.ubercab.ui.core.ULinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/ub__text_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ui__spacing_unit_1x">
			<com.ubercab.ui.core.text.BaseTextView android:textColor="?contentSecondary" android:layout_gravity="start" android:id="@id/ub__label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAllCaps="false" style="@style/Platform.TextStyle.ParagraphXSmall" />
			<com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
				<com.ubercab.ui.core.text.BaseTextView android:ellipsize="end" android:gravity="start" android:layout_gravity="start" android:id="@id/ub__text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAllCaps="false" style="@style/Platform.TextStyle.ParagraphSmall" />
				<com.ubercab.ui.core.image.BaseImageView android:layout_gravity="center" android:id="@id/ub__icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ui__spacing_unit_0.5x" />
			</com.ubercab.ui.core.ULinearLayout>
		</com.ubercab.ui.core.ULinearLayout>
	</com.ubercab.ui.core.ULinearLayout>
</com.ubercab.map_ui.tooltip.core.InfoTooltipView>
