<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.fleet_pay_statement.paystatement.PayStatementView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<include layout="@layout/ub__fixed_tool_bar" />
	<com.ubercab.ui.core.UCoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<com.ubercab.ui.core.UScrollView android:id="@id/ub__statement_root_scrollview" android:background="?brandWhite" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
				<com.ubercab.ui.core.UTextView android:id="@id/ub__fleet_pay_statement_owner_name" android:padding="?contentInset" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Fleet.TextAppearance.ListHeader" />
				<com.ubercab.ui.core.UPlainView android:id="@id/ub__fleet_pay_statement_owner_divider" android:background="@drawable/ub__fleet_divider_horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="?dividerWidth" />
				<com.ubercab.ui.core.UTextView android:textColor="?android:textColorSecondary" android:layout_gravity="center_horizontal" android:id="@id/ub__statement_header_date_textview" android:paddingTop="?contentInset" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Platform.TextStyle.Paragraph.Normal" />
				<com.ubercab.ui.core.UTextView android:layout_gravity="center_horizontal" android:id="@id/ub__statement_header_value_textview" android:paddingTop="@dimen/ui__spacing_unit_1x" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Platform.TextStyle.DisplayLarge.Normal" />
				<com.ubercab.ui.core.URecyclerView android:id="@id/pay_statement_recyclerview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" />
				<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/ub__statement_trip_viewgroup" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
					<com.ubercab.ui.core.UTextView android:textSize="?textSizeMeta" android:textColor="?brandBlack" android:ellipsize="end" android:id="@id/ub__statement_trip_pickup_address_textview" android:paddingLeft="@dimen/ui__spacing_unit_3x" android:paddingTop="@dimen/ui__spacing_unit_5x" android:paddingRight="@dimen/ui__spacing_unit_3x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/ui__spacing_unit_2x" android:drawableStart="@drawable/ub__trip_pickup_address_caption" style="@style/Platform.TextStyle.Title.Light" />
					<com.ubercab.ui.core.UTextView android:textSize="?textSizeMeta" android:textColor="?brandBlack" android:ellipsize="end" android:id="@id/ub__statement_trip_dropoff_address_textview" android:paddingLeft="@dimen/ui__spacing_unit_3x" android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingRight="@dimen/ui__spacing_unit_3x" android:paddingBottom="@dimen/ui__spacing_unit_4x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/ui__spacing_unit_2x" android:drawableStart="@drawable/ub__trip_dropoff_address_caption" style="@style/Platform.TextStyle.Title.Light" />
					<com.ubercab.ui.core.UImageView android:id="@id/ub__statement_trip_map_imageview" android:layout_width="fill_parent" android:layout_height="@dimen/ub__trip_map_height" android:scaleType="fitXY" />
					<com.ubercab.ui.core.URelativeLayout android:padding="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content">
						<com.ubercab.ui.core.UPlainView android:id="@id/ub__statement_trip_divider" android:background="?brandGrey20" android:layout_width="@dimen/ui__fleet_divider_height" android:layout_height="fill_parent" android:layout_alignTop="@id/ub__statement_trip_duration_value_textview" android:layout_alignBottom="@id/ub__statement_trip_duration_title_textview" android:layout_centerHorizontal="true" />
						<com.ubercab.ui.core.UTextView android:textColor="?brandBlack" android:gravity="center" android:id="@id/ub__statement_trip_duration_value_textview" android:paddingTop="@dimen/ui__spacing_unit_2x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toStartOf="@id/ub__statement_trip_divider" android:layout_alignParentStart="true" style="@style/Platform.TextStyle.Title.Light" />
						<com.ubercab.ui.core.UTextView android:textColor="?brandGrey60" android:gravity="center" android:id="@id/ub__statement_trip_duration_title_textview" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/duration" android:layout_below="@id/ub__statement_trip_duration_value_textview" android:textAllCaps="true" android:layout_toStartOf="@id/ub__statement_trip_divider" android:layout_alignParentStart="true" style="@style/Platform.TextStyle.Meta.Normal" />
						<com.ubercab.ui.core.UTextView android:textColor="?brandBlack" android:gravity="center" android:id="@id/ub__statement_trip_distance_value_textview" android:paddingTop="@dimen/ui__spacing_unit_2x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toEndOf="@id/ub__statement_trip_divider" android:layout_alignParentEnd="true" style="@style/Platform.TextStyle.Title.Light" />
						<com.ubercab.ui.core.UTextView android:textColor="?brandGrey60" android:gravity="center" android:id="@id/ub__statement_trip_distance_title_textview" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/distance" android:layout_below="@id/ub__statement_trip_distance_value_textview" android:textAllCaps="true" android:layout_toEndOf="@id/ub__statement_trip_divider" android:layout_alignParentEnd="true" style="@style/Platform.TextStyle.Meta.Normal" />
					</com.ubercab.ui.core.URelativeLayout>
				</com.ubercab.ui.core.ULinearLayout>
			</com.ubercab.ui.core.ULinearLayout>
		</com.ubercab.ui.core.UScrollView>
	</com.ubercab.ui.core.UCoordinatorLayout>
</com.ubercab.fleet_pay_statement.paystatement.PayStatementView>
