<?xml version="1.0" encoding="utf-8" ?>
<com.uber.safety.identity.verification.barcode.IdentityVerificationBarcodeScanView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="vertical" android:background="?backgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.ubercab.ui.core.UToolbar android:id="@id/ub__barcode_toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" uber:contentInsetStartWithNavigation="0.0dip" uber:layout_collapseMode="pin" uber:navigationIcon="@drawable/ub_ic_arrow_left" uber:popupTheme="@style/ThemeOverlay.AppCompat.Light" uber:titleTextAppearance="@style/Platform.TextStyle.ParagraphLarge" style="@style/Widget.Platform.Toolbar" />
	<include layout="@layout/ub__flow_barcode_waiting_verification" />
	<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/ub__barcode_content" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<com.ubercab.ui.core.ULinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:layout_weight="1.0" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x">
			<com.ubercab.ui.core.UTextView android:id="@id/ub__barcode_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" uber:analyticsId="525a632d-bf5f" style="@style/Platform.TextStyle.DisplayXSmall" />
			<com.ubercab.ui.core.UTextView android:id="@id/ub__barcode_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_4.5x" uber:analyticsId="e89c8c35-e0e0" style="@style/Platform.TextStyle.ParagraphDefault" />
			<com.ubercab.ui.core.UImageView android:id="@id/ub__barcode_illustration" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_1.5x" uber:analyticsId="3298d24e-a895" uber:srcCompat="@drawable/ub__barcode_illustration" />
			<com.ubercab.ui.core.UTextView android:id="@id/ub__barcode_illustration_title" android:layout_width="fill_parent" android:layout_height="wrap_content" uber:analyticsId="eb5794f0-86cc" style="@style/Platform.TextStyle.LabelDefault" />
		</com.ubercab.ui.core.ULinearLayout>
		<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/ub__barcode_primary_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_1.5x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" uber:buttonType="primary" uber:shape="rect" uber:size="large" style="@style/Platform.Button.BaseDynamic" />
		<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/ub__barcode_secondary_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" uber:buttonType="secondary" uber:shape="rect" uber:size="large" style="@style/Platform.Button.BaseDynamic" />
	</com.ubercab.ui.core.ULinearLayout>
</com.uber.safety.identity.verification.barcode.IdentityVerificationBarcodeScanView>
