<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.UConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?brandWhite" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/ui__elevation_medium">
	<include layout="@layout/ub__fleet_drivers_report_item_view_driver_content" />
	<com.ubercab.ui.core.UPlainView android:id="@id/summary_separator" android:background="?ruleColor" android:layout_width="0.0dip" android:layout_height="?dividerWidth" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/name" />
</com.ubercab.ui.core.UConstraintLayout>
