<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.fleet_referrals.ReferralsDashboardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto" android:background="?brandSenary" android:layout_width="fill_parent" android:layout_height="fill_parent" app:analyticsId="4e46ef4c-1a5e">
	<com.ubercab.ui.core.UConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
		<include android:id="@id/toolbar_layout" android:fitsSystemWindows="false" android:layout_width="0.0dip" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/fixed_header" />
		<com.ubercab.ui.core.UFrameLayout android:id="@id/bit_loading_indicator_container" android:layout_width="0.0dip" android:layout_height="?lineIndicatorHeight" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_layout" />
		<com.ubercab.ui.core.UScrollView android:id="@id/referrals_scrollview" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bit_loading_indicator_container">
			<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/referrals_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
		</com.ubercab.ui.core.UScrollView>
		<ProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:analyticsId="a8f1be74-6808" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_layout" />
		<com.ubercab.fleet_ui.views.FleetErrorView android:id="@id/error_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:analyticsId="e3b5dd93-e402" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_layout" />
	</com.ubercab.ui.core.UConstraintLayout>
</com.ubercab.fleet_referrals.ReferralsDashboardView>
