<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.ULinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fleet_ui__spacing_unit_1.5x">
	<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimary" android:id="@id/ub__rating_key" android:layout_width="wrap_content" android:layout_height="wrap_content" app:analyticsId="fbb09eed-50cf" style="@style/Platform.TextStyle.Small.Medium" />
	<com.ubercab.ui.core.UImageView android:layout_width="@dimen/fleet_ui__spacing_unit_1.5x" android:layout_height="@dimen/fleet_ui__spacing_unit_1.5x" android:layout_marginEnd="@dimen/fleet_ui__spacing_unit_1.5x" app:analyticsId="13c1ca60-6a48" app:srcCompat="@drawable/ub__fleet_ic_star_24" />
	<ProgressBar android:id="@id/ub__rating_progress_bar" android:layout_width="0.0dip" android:layout_height="@dimen/ui__spacing_unit_1x" android:indeterminate="false" android:progressDrawable="@drawable/rating_progress_bar_drawable" android:layout_weight="1.0" style="?android:progressBarStyleHorizontal" />
	<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimary" android:gravity="end" android:id="@id/ub__rating_count" android:layout_width="@dimen/ui__spacing_unit_6x" android:layout_height="wrap_content" app:analyticsId="c4cd5590-514a" style="@style/Platform.TextStyle.Small.Medium" />
</com.ubercab.ui.core.ULinearLayout>
