<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.UConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto" android:id="@id/ub__tooltip_content_container" android:background="@drawable/ub__tooltip_contentbox" android:padding="@dimen/ui__spacing_unit_2x" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/ub__tooltip_button_close" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" uber:analyticsId="d7333f45-d4df" uber:buttonType="secondary" uber:icon="@drawable/ub_ic_x" uber:layout_constraintEnd_toEndOf="parent" uber:layout_constraintTop_toTopOf="parent" uber:shape="circle" uber:size="small" />
	<com.ubercab.ui.core.text.BaseTextView android:ellipsize="end" android:gravity="start" android:id="@id/ub__tooltip_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" uber:analyticsId="e95a086c-37a9" uber:layout_constrainedWidth="true" uber:layout_constraintEnd_toStartOf="@id/ub__tooltip_button_close" uber:layout_constraintHorizontal_bias="0.0" uber:layout_constraintStart_toStartOf="parent" uber:layout_constraintTop_toTopOf="parent" style="@style/Platform.TextStyle.HeadingXSmall" />
	<androidx.constraintlayout.widget.Barrier android:id="@id/barrier_title" android:layout_width="wrap_content" android:layout_height="wrap_content" uber:barrierDirection="bottom" uber:constraint_referenced_ids="ub__tooltip_button_close,ub__tooltip_title" />
	<com.ubercab.ui.core.text.BaseTextView android:ellipsize="end" android:gravity="start" android:id="@id/ub__tooltip_message" android:layout_width="wrap_content" android:layout_height="wrap_content" uber:analyticsId="db4aeef7-6994" uber:layout_constrainedWidth="true" uber:layout_constraintEnd_toEndOf="parent" uber:layout_constraintHorizontal_bias="0.0" uber:layout_constraintStart_toStartOf="parent" uber:layout_constraintTop_toBottomOf="@id/barrier_title" uber:layout_goneMarginTop="@dimen/ui__spacing_unit_0x" style="@style/Platform.TextStyle.ParagraphSmall" />
	<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/ub__tooltip_button_primary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:minWidth="@dimen/ui__spacing_unit_0x" uber:analyticsId="c4a3745c-87a1" uber:buttonType="primary" uber:layout_constraintStart_toStartOf="parent" uber:layout_constraintTop_toBottomOf="@id/ub__tooltip_message" uber:shape="pill" uber:size="small" style="@style/Platform.Button.BaseDynamic" />
	<com.ubercab.ui.core.text.BaseTextView android:textColor="?contentSecondary" android:ellipsize="end" android:layout_gravity="end" android:id="@id/ub__tooltip_annotation" android:padding="@dimen/ui__spacing_unit_1x" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" uber:analyticsId="35e72c25-47fb" uber:layout_constraintBottom_toBottomOf="@id/ub__tooltip_button_primary" uber:layout_constraintEnd_toEndOf="parent" uber:layout_constraintTop_toTopOf="@id/ub__tooltip_button_primary" style="@style/Platform.TextStyle.LabelSmall" />
</com.ubercab.ui.core.UConstraintLayout>
