<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.ULinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimary" android:id="@id/ub__statement_deposit_item_title_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" app:analyticsId="05126146-34d6" style="@style/Platform.TextStyle.Paragraph.Medium" />
	<com.ubercab.ui.core.UImageView android:layout_gravity="center_vertical" android:id="@id/ub__statement_deposit_item_icon_imageview" android:layout_width="wrap_content" android:layout_height="wrap_content" app:analyticsId="d01abaa7-f66d" />
	<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimary" android:gravity="end" android:id="@id/ub__statement_deposit_item_amount_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fleet_ui__spacing_unit_1.5x" android:layout_marginBottom="@dimen/fleet_ui__spacing_unit_1.5x" android:layout_marginStart="@dimen/ui__spacing_unit_1x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="1df66c43-16e8" style="@style/Platform.TextStyle.Paragraph.Medium" />
</com.ubercab.ui.core.ULinearLayout>
