<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
	<com.ubercab.ui.core.UImageView android:id="@id/help_workflow_selectable_list_input_v2_row_image" android:visibility="gone" android:layout_width="@dimen/ui__icon_xlarge" android:layout_height="@dimen/ui__icon_xlarge" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" app:analyticsId="3d5c2a71-d5ca" app:srcCompat="@drawable/ub__help_triage_image_placeholder" />
	<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
		<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.LabelSmall" android:id="@id/help_workflow_selectable_list_input_v2_row_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" android:labelFor="@id/help_workflow_selectable_list_input_v2_row_check" app:analyticsId="e9f91f01-5cff" />
		<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.ParagraphDefault" android:id="@id/help_workflow_selectable_list_input_v2_row_sublabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" app:analyticsId="a784d758-ac4f" />
	</com.ubercab.ui.core.ULinearLayout>
	<com.ubercab.ui.core.UCheckedTextView android:layout_gravity="center_vertical" android:id="@id/help_workflow_selectable_list_input_v2_row_multiple_check" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0" app:analyticsId="d22dd320-12da" app:drawableStartCompat="?android:listChoiceIndicatorMultiple" />
	<com.ubercab.ui.core.UCheckedTextView android:layout_gravity="center_vertical" android:id="@id/help_workflow_selectable_list_input_v2_row_single_check" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0" app:analyticsId="e5973133-3e05" app:drawableStartCompat="?android:listChoiceIndicatorSingle" />
</merge>
