<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.fleet_welcome_splash.WelcomeView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/ub__root_welcome_view" android:background="?brandBlack" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true">
	<com.ubercab.ui.core.UImageView android:layout_gravity="center" android:id="@id/ub__root_welcome_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ub__fleet_splash_icon" />
</com.ubercab.fleet_welcome_splash.WelcomeView>
