<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.card_scan.rib.CardScanView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto" android:background="?backgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.ubercab.ui.core.UFrameLayout android:gravity="center" android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/description_bar" android:layout_below="@id/header_bar">
		<com.uber.ucamerax.UCameraXView android:id="@id/camerax_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	</com.ubercab.ui.core.UFrameLayout>
	<com.ubercab.ui.core.URelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
		<com.ubercab.ui.core.UAppBarLayout xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="?toolbarTheme" android:id="@id/header_bar" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:contentInsetStartWithNavigation="@dimen/ui__spacing_unit_0x" app:elevation="@dimen/ui__header_elevation">
			<com.ubercab.ui.core.UToolbar android:theme="@style/ThemeOverlay.ToolbarFont" android:id="@id/toolbar" android:background="?backgroundInversePrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:contentInsetStartWithNavigation="@dimen/ui__spacing_unit_0x" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:titleTextAppearance="@style/Platform.TextStyle.Title.Normal" style="@style/Widget.Platform.Toolbar" />
		</com.ubercab.ui.core.UAppBarLayout>
		<com.ubercab.ui.core.header.BaseHeader xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/header_bar_v2" android:background="?backgroundPrimary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:header_state="collapse" />
		<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/description_bar" android:background="?backgroundPrimary" android:layout_width="fill_parent" android:layout_height="@dimen/ub__card_scan_des_heght" android:layout_alignParentBottom="true">
			<com.ubercab.ui.core.UTextView android:gravity="center" android:id="@id/card_scan_hint_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:text="@string/payment_cardscan_hint_title" android:maxLines="1" uber:analyticsId="fa706368-0331" style="@style/Platform.TextStyle.Title.Medium" />
			<com.ubercab.ui.core.UTextView android:gravity="center" android:id="@id/card_scan_hint_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ub__card_scan_text_margin" android:text="@string/payment_cardscan_hint_content" android:maxLines="1" uber:analyticsId="967a5bd4-bdf5" style="@style/Platform.TextStyle.Title.Light" />
		</com.ubercab.ui.core.ULinearLayout>
		<com.ubercab.ui.core.ULinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/description_bar_v2" android:background="?backgroundPrimary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/ub__card_scan_description_bar_v2_height" android:layout_alignParentBottom="true">
			<com.ubercab.ui.core.text.BaseTextView android:textColor="?contentPrimary" android:ellipsize="end" android:gravity="center" android:id="@id/card_scan_hint_title_v2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" style="@style/Platform.TextStyle.HeadingDefault" />
			<com.ubercab.ui.core.text.BaseTextView android:textColor="?contentPrimary" android:ellipsize="end" android:gravity="center" android:id="@id/card_scan_hint_content_v2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1.5x" android:maxLines="1" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" style="@style/Platform.TextStyle.Paragraph.Medium" />
		</com.ubercab.ui.core.ULinearLayout>
	</com.ubercab.ui.core.URelativeLayout>
	<com.ubercab.card_scan.view.OverlayView android:id="@id/tracking_overlay" android:layout_width="wrap_content" android:layout_height="wrap_content" />
	<com.ubercab.ui.core.image.BaseImageView android:id="@id/animation" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.ubercab.card_scan.rib.CardScanView>
