<?xml version="1.0" encoding="utf-8" ?>
<com.uber.selfie_photo_quality.SelfiePhotoQualityScreenOverlay xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true" android:animateLayoutChanges="true">
	<com.ubercab.ui.core.UConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
		<com.ubercab.ui.core.UAppBarLayout android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar" android:id="@id/appbar" android:background="?brandWhite" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stateListAnimator="@animator/header_elevation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
			<com.ubercab.ui.core.UToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" style="@style/Widget.Platform.Toolbar">
				<com.ubercab.ui.core.ULinearLayout android:gravity="end|center" android:layout_gravity="end|center" android:orientation="horizontal" android:id="@id/ub__usnap_toolbar_custom_view_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x">
					<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/ub__carbon_mutombo_auto_switch_button" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ub__selfie_photo_quality_auto" app:analyticsId="8d57f7b4-2a44" app:buttonType="primary" app:shape="pill" app:size="small" style="@style/Platform.Button.BaseDynamic" />
					<com.ubercab.ui.core.button.CircleButton android:id="@id/ub__carbon_mutombo_help_button" android:padding="@dimen/ui__spacing_unit_1x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/ub__selfie_photo_quality_help" android:layout_marginStart="@dimen/ui__spacing_unit_1x" app:icon="@drawable/ub_ic_circle_question_mark" app:size="small" app:type="secondary" style="@style/Platform.Button.Base.CircleSquareDynamic" />
				</com.ubercab.ui.core.ULinearLayout>
			</com.ubercab.ui.core.UToolbar>
		</com.ubercab.ui.core.UAppBarLayout>
		<com.ubercab.ui.core.UFrameLayout android:id="@id/ub__carbon_mutombo_image_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:animateLayoutChanges="true" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appbar">
			<com.uber.selfie_photo_quality.SelfiePhotoQualityFaceRect android:id="@id/ub__carbon_mutombo_face_rect" android:layout_width="fill_parent" android:layout_height="fill_parent" />
			<com.ubercab.ui.core.UImageView android:layout_gravity="center_horizontal" android:id="@id/ub__carbon_mutombo_image_preview" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:rotationY="180.0" app:analyticsId="cce78ee2-35e7" />
			<com.airbnb.lottie.LottieAnimationView android:id="@id/ub__carbon_mutombo_static_lottie" android:layout_width="fill_parent" android:layout_height="fill_parent" app:lottie_fileName="selfie_photo_quality_static_ring.json" />
			<com.airbnb.lottie.LottieAnimationView android:id="@id/ub__carbon_mutombo_error_lottie" android:layout_width="fill_parent" android:layout_height="fill_parent" app:lottie_autoPlay="false" app:lottie_fileName="selfie_photo_quality_error.json" app:lottie_loop="false" />
			<com.airbnb.lottie.LottieAnimationView android:id="@id/ub__carbon_mutombo_capturing_lottie" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:lottie_autoPlay="false" app:lottie_fileName="selfie_photo_quality_capturing.json" app:lottie_loop="true" />
			<com.airbnb.lottie.LottieAnimationView android:id="@id/ub__carbon_mutombo_loading_lottie" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:lottie_autoPlay="true" app:lottie_fileName="selfie_photo_quality_loading.json" app:lottie_loop="true" />
			<com.ubercab.ui.core.UTextView android:textColor="?brandWhite" android:layout_gravity="center" android:id="@id/ub__carbon_mutombo_auto_timeout_view" android:background="@drawable/ub__selfie_photo_quality_rounded_black_bg" android:padding="@dimen/ui__spacing_unit_1.5x" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ui__spacing_unit_2x" android:text="@string/ub__selfie_photo_quality_auto_scan_timed_out" android:maxLines="1" app:analyticsId="c95f9e45-548d" app:autoSizeTextType="uniform" app:buttonType="primary" app:shape="pill" app:size="medium" style="@style/Platform.TextStyle.HeadingXSmall" />
		</com.ubercab.ui.core.UFrameLayout>
		<com.ubercab.ui.core.UFrameLayout android:id="@id/ub__carbon_mutombo_success_container" android:background="?brandWhite" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appbar">
			<com.airbnb.lottie.LottieAnimationView android:id="@id/ub__carbon_mutombo_success_anim" android:layout_width="fill_parent" android:layout_height="fill_parent" app:lottie_autoPlay="false" app:lottie_loop="false" />
		</com.ubercab.ui.core.UFrameLayout>
		<com.ubercab.ui.core.UFrameLayout android:id="@id/ub__carbon_mutombo_bottom_container" android:background="?brandWhite" android:padding="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ub__carbon_mutombo_image_container">
			<com.ubercab.ui.core.UConstraintLayout android:id="@id/ub__carbon_mutombo_camera_controls_section" android:layout_width="fill_parent" android:layout_height="fill_parent">
				<androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
				<com.ubercab.ui.core.UTextView android:textColor="?brandBlack" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/ub__carbon_mutombo_user_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ui__spacing_unit_1x" android:maxLines="2" android:drawablePadding="@dimen/ui__spacing_unit_1x" app:analyticsId="9e3527f0-b6da" app:layout_constraintBottom_toTopOf="@id/guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Platform.TextStyle.LabelLarge" />
				<com.ubercab.ui.core.UTextView android:textColor="?brandBlack" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/ub__carbon_mutombo_reminder_message" android:background="?blue50" android:padding="@dimen/ui__spacing_unit_1x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ui__spacing_unit_1x" android:maxLines="2" android:drawablePadding="@dimen/ui__spacing_unit_1x" android:drawableTint="?brandBlack" app:analyticsId="7976352f-b716" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline" style="@style/Platform.TextStyle.LabelDefault" />
				<com.ubercab.ui.core.UTextView android:textColor="?brandBlack" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/ub__carbon_mutombo_manual_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ui__spacing_unit_1x" android:maxLines="2" app:analyticsId="52183145-d1ca" app:layout_constraintBottom_toTopOf="@id/guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Platform.TextStyle.LabelLarge" />
				<com.ubercab.ui.core.button.CircleButton android:layout_gravity="center" android:id="@id/ub__carbon_mutombo_take_photo_button" android:padding="@dimen/ui__spacing_unit_2x" android:visibility="invisible" android:layout_width="@dimen/ui__spacing_unit_12x" android:layout_height="@dimen/ui__spacing_unit_12x" android:layout_margin="@dimen/ui__spacing_unit_1x" android:contentDescription="@string/ub__selfie_photo_quality_take_photo" app:analyticsId="7ebc336d-8fce" app:buttonType="primary" app:icon="@drawable/ub_ic_camera" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline" app:size="large" style="@style/Platform.Button.Base.CircleSquareDynamic" />
				<com.ubercab.ui.core.UProgressBar android:layout_gravity="center" android:id="@id/ub__carbon_mutombo_verifying_loader" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ui__spacing_unit_1x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline" style="@style/Platform.Progress.CircleIndeterminate" />
			</com.ubercab.ui.core.UConstraintLayout>
			<com.ubercab.ui.core.UConstraintLayout android:id="@id/ub__carbon_mutombo_camera_error_section" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
				<com.ubercab.ui.core.UTextView android:textColor="?brandBlack" android:gravity="center_horizontal" android:id="@id/ub__identity_verification_image_error_message" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/ub__selfie_photo_quality_error_generic" app:analyticsId="acecba72-8693" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Platform.TextStyle.Headline.Normal" />
				<com.ubercab.ui.core.UTextView android:textColor="?brandBlack" android:gravity="center_horizontal" android:id="@id/ub__identity_verification_image_error_description" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:text="@string/ub__selfie_photo_quality_error_generic_description" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="46e7acde-6df8" app:autoSizeMaxTextSize="?textSizeParagraph" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/ub__identity_verification_retake_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ub__identity_verification_image_error_message" style="@style/Platform.TextStyle.Paragraph.Normal" />
				<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/ub__identity_verification_retake_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:text="@string/ub__selfie_photo_quality_retake_image" app:analyticsId="040d0eaa-8f72" app:buttonType="primary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:shape="rect" app:size="medium" style="@style/Platform.Button.BaseDynamic" />
			</com.ubercab.ui.core.UConstraintLayout>
		</com.ubercab.ui.core.UFrameLayout>
	</com.ubercab.ui.core.UConstraintLayout>
</com.uber.selfie_photo_quality.SelfiePhotoQualityScreenOverlay>
