<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.risk.challenges.ekyc.EKYCView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/Theme.Helix.Light" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" app:analyticsId="67fe751f-12ae">
	<com.ubercab.ui.core.URelativeLayout android:id="@id/screenflow_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	<com.ubercab.ui.core.UFrameLayout android:id="@id/ekyc_native_view_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	<com.ubercab.ui.core.UFrameLayout android:id="@id/ekyc_native_consent_container" android:background="?brandWhite" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="1.0" />
</com.ubercab.risk.challenges.ekyc.EKYCView>
