<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.UConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x">
	<com.ubercab.ui.core.UFrameLayout android:id="@id/white_frame_guide" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintTop_toTopOf="parent">
		<com.airbnb.lottie.LottieAnimationView android:id="@id/ub__photo_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_fileName="ub__csc_white_frame.json" />
		<com.airbnb.lottie.LottieAnimationView android:id="@id/ub__animation_document" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	</com.ubercab.ui.core.UFrameLayout>
	<com.ubercab.ui.core.UPlainView android:id="@id/ub__photo_frame_locked" android:background="@drawable/ub__ic_driver_license_frame_full_green" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="1:1" />
	<com.airbnb.lottie.LottieAnimationView android:id="@id/ub__pill_position_right" android:visibility="gone" android:layout_width="@dimen/ui__spacing_unit_7x" android:layout_height="@dimen/ui__spacing_unit_9x" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_fileName="ub__csc_direction_pill.json" app:lottie_loop="true" />
	<com.airbnb.lottie.LottieAnimationView android:id="@id/ub__pill_position_left" android:visibility="gone" android:layout_width="@dimen/ui__spacing_unit_7x" android:layout_height="@dimen/ui__spacing_unit_9x" android:rotation="180.0" android:layout_marginStart="@dimen/ui__spacing_unit_1x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_fileName="ub__csc_direction_pill.json" app:lottie_loop="true" />
	<com.airbnb.lottie.LottieAnimationView android:id="@id/ub__pill_position_up" android:visibility="gone" android:layout_width="@dimen/ui__spacing_unit_7x" android:layout_height="@dimen/ui__spacing_unit_9x" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:rotation="270.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_fileName="ub__csc_direction_pill.json" app:lottie_loop="true" />
	<com.airbnb.lottie.LottieAnimationView android:id="@id/ub__pill_position_down" android:visibility="gone" android:layout_width="@dimen/ui__spacing_unit_7x" android:layout_height="@dimen/ui__spacing_unit_9x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:rotation="90.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:lottie_fileName="ub__csc_direction_pill.json" app:lottie_loop="true" />
</com.ubercab.ui.core.UConstraintLayout>
