<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.credits.UberCashHeaderAddonView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto" android:paddingTop="@dimen/ui__spacing_unit_1x" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<com.ubercab.ui.core.text.BaseTextView android:id="@id/ub__uber_cash_header_addon_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/uber_cash_title" app:analyticsId="d4de8c9d-86ea" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Platform.TextStyle.ListHeader" />
	<com.ubercab.ui.core.USwitchCompat android:layout_gravity="end|center" android:id="@id/ub__uber_cash_header_addon_title_switch" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_0.5x" android:importantForAccessibility="no" android:paddingEnd="@dimen/ui__spacing_unit_2x" app:layout_constraintBottom_toBottomOf="@id/ub__uber_cash_header_addon_title" app:layout_constraintEnd_toEndOf="parent" />
	<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/ub__menu_item_divider_horizontal" android:showDividers="middle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ub__uber_cash_header_addon_title">
		<com.ubercab.ui.core.ULinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ub__uber_cash_header_addon_uber_cash_container" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/ui__spacing_unit_2x">
			<com.ubercab.ui.core.image.BaseImageView android:layout_gravity="start|center" android:id="@id/ub__uber_cash_header_addon_uber_cash_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" app:analyticsId="b6a4aa5d-425e" app:srcCompat="@drawable/ub__payment_method_uber_cash" />
			<com.ubercab.ui.core.ULinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/ui__spacing_unit_2x" android:layout_weight="1.0">
				<com.ubercab.ui.core.text.BaseTextView android:textColor="?android:textColorPrimary" android:id="@id/ub__uber_cash_header_addon_uber_cash_title" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/uber_cash_title" app:analyticsId="8a465331-fc02" style="@style/Platform.TextStyle.Paragraph.Normal" />
				<com.ubercab.ui.core.text.BaseTextView android:textColor="?android:textColorSecondary" android:id="@id/ub__uber_cash_header_addon_uber_cash_subtitle" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/uber_cash_zero_balance_display" app:analyticsId="1703a253-7f7a" style="@style/Platform.TextStyle.Small.Normal" />
			</com.ubercab.ui.core.ULinearLayout>
			<com.ubercab.ui.core.USwitchCompat android:layout_gravity="end|center" android:id="@id/ub__uber_cash_header_addon_uber_cash_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" />
		</com.ubercab.ui.core.ULinearLayout>
		<com.ubercab.ui.core.ULinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ub__uber_cash_header_addon_uber_money_container" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/ui__spacing_unit_2x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ub__uber_cash_header_addon_uber_cash_container">
			<com.ubercab.ui.core.image.BaseImageView android:layout_gravity="start|center" android:id="@id/ub__uber_cash_header_addon_uber_money_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:importantForAccessibility="no" app:srcCompat="@drawable/ub__payment_method_uber_cash" />
			<com.ubercab.ui.core.text.BaseTextView android:textColor="?android:textColorPrimary" android:layout_gravity="center_vertical" android:id="@id/ub__uber_cash_header_addon_uber_money_title" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ui__spacing_unit_2x" style="@style/Platform.TextStyle.Paragraph.Normal" />
		</com.ubercab.ui.core.ULinearLayout>
	</com.ubercab.ui.core.ULinearLayout>
</com.ubercab.credits.UberCashHeaderAddonView>
