<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
	<com.ubercab.ui.core.input.BaseEditText android:id="@id/ub__ekyc_mx_street_or_avenue" android:nextFocusDown="@id/ub__ekyc_mx_external_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_4x" android:maxLines="1" android:inputType="textPostalAddress" android:nextFocusForward="@id/ub__ekyc_mx_external_number" app:input_heading="@string/ekyc_mx_address_page_street_or_avenue" app:input_size="medium" />
	<com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x">
		<com.ubercab.ui.core.input.BaseEditText android:id="@id/ub__ekyc_mx_external_number" android:nextFocusDown="@id/ub__ekyc_mx_internal_number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:nextFocusForward="@id/ub__ekyc_mx_internal_number" app:input_heading="@string/ekyc_mx_address_page_external_number" app:input_size="medium" />
		<com.ubercab.ui.core.input.BaseEditText android:id="@id/ub__ekyc_mx_internal_number" android:nextFocusDown="@id/ub__ekyc_mx_neighborhood" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:nextFocusForward="@id/ub__ekyc_mx_neighborhood" android:layout_marginStart="@dimen/ui__spacing_unit_2x" app:input_heading="@string/ekyc_mx_address_page_internal_number" app:input_placeholderHint="@string/ekyc_mx_address_page_optional" app:input_size="medium" />
	</com.ubercab.ui.core.ULinearLayout>
	<com.ubercab.ui.core.input.BaseEditText android:id="@id/ub__ekyc_mx_neighborhood" android:nextFocusDown="@id/ub__ekyc_mx_municipality" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:maxLines="1" android:inputType="textCapWords" android:nextFocusForward="@id/ub__ekyc_mx_municipality" app:input_heading="@string/ekyc_mx_address_page_neighborhood" app:input_size="medium" />
	<com.ubercab.ui.core.input.BaseEditText android:id="@id/ub__ekyc_mx_municipality" android:nextFocusDown="@id/ub__ekyc_mx_state" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:maxLines="1" android:inputType="textCapWords" android:nextFocusForward="@id/ub__ekyc_mx_state" app:input_heading="@string/ekyc_mx_address_page_municipality" app:input_size="medium" />
	<com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_marginBottom="@dimen/ui__spacing_unit_3x">
		<com.ubercab.ui.core.input.BaseEditText android:id="@id/ub__ekyc_mx_state" android:focusable="false" android:nextFocusDown="@id/ub__ekyc_zip_code" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:inputType="none" android:nextFocusForward="@id/ub__ekyc_zip_code" app:input_clearButtonEnabled="false" app:input_endEnhancer_drawable="@drawable/ub_ic_chevron_down_small" app:input_heading="@string/ekyc_mx_address_page_state" app:input_placeholderHint="@string/ekyc_mx_select_hint" app:input_size="medium" />
		<com.ubercab.ui.core.input.BaseEditText android:id="@id/ub__ekyc_zip_code" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:inputType="number" android:layout_marginStart="@dimen/ui__spacing_unit_2x" app:input_heading="@string/ekyc_mx_address_page_zip_code" app:input_size="medium" />
	</com.ubercab.ui.core.ULinearLayout>
</merge>
