<?xml version="1.0" encoding="utf-8" ?>
<com.uber.safety.identity.verification.cpf.CpfStepView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?backgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<include layout="@layout/fixed_header" />
	<com.ubercab.ui.core.UScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<com.ubercab.ui.core.UTextView android:textColor="?contentPrimary" android:id="@id/ub__cpf_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" app:analyticsId="e5ba46be-fbd9" style="@style/Platform.TextStyle.DisplayXSmall" />
			<com.ubercab.ui.core.UTextView android:textColor="?contentSecondary" android:id="@id/ub__cpf_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1.5x" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" app:analyticsId="f6377380-5db1" style="@style/Platform.TextStyle.ParagraphDefault" />
			<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/ub__cpf_help_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" app:analyticsId="9ee8d169-d0d3" app:buttonType="secondary" app:shape="pill" app:size="small" style="@style/Platform.Button.BaseDynamic" />
			<com.ubercab.ui.core.UTextView android:textColor="?contentPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3.5x" android:text="@string/ub__cpf_input_label" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" app:analyticsId="ff627192-f9d2" style="@style/Platform.TextStyle.LabelDefault" />
			<com.ubercab.ui.core.UTextInputLayout android:ellipsize="end" android:id="@id/ub__cpf_id_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" app:errorEnabled="true" app:helperTextEnabled="false" app:hintEnabled="false">
				<com.ubercab.ui.core.UTextInputEditText android:id="@id/ub__cpf_id_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/ub__cpf_input_hint" android:drawablePadding="@dimen/ui__spacing_unit_2x" android:inputType="numberDecimal" android:imeOptions="actionNext" app:analyticsId="76323d10-e43a" app:drawableStartCompat="@drawable/ic_cpf_small" style="@style/Platform.TextStyle.ParagraphDefault" />
			</com.ubercab.ui.core.UTextInputLayout>
			<com.ubercab.ui.core.UTextView android:textColor="?contentPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_5x" android:text="@string/ub__dob_input_label" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" app:analyticsId="0f0ada2b-ed0f" style="@style/Platform.TextStyle.LabelDefault" />
			<com.ubercab.ui.core.UTextInputLayout android:ellipsize="end" android:id="@id/ub__cpf_dob_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" app:helperText="@string/ub__dob_input_helper_text" app:helperTextEnabled="true" app:hintEnabled="false">
				<com.ubercab.ui.core.UTextInputEditText android:id="@id/ub__cpf_dob_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/ub__dob_input_hint" android:drawablePadding="@dimen/ui__spacing_unit_2x" android:inputType="numberDecimal" android:imeOptions="actionDone" app:analyticsId="dde43ce0-83c4" style="@style/Platform.TextStyle.ParagraphDefault" />
			</com.ubercab.ui.core.UTextInputLayout>
			<com.ubercab.ui.core.UPlainView android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
			<com.ubercab.ui.core.UFrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x">
				<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/ub__cpf_primary_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" app:analyticsId="4610eb9f-cd13" style="@style/Platform.Button.BaseDynamic" />
				<com.ubercab.ui.core.UProgressBar android:layout_gravity="center" android:id="@id/ub__cpf_loading_spinner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateTint="?borderAccent" android:indeterminateTintMode="src_in" style="@style/ProgressBarStyle" />
				<com.ubercab.ui.core.UImageView android:layout_gravity="center" android:id="@id/ub__cpf_completed_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" app:analyticsId="ef25be5e-069a" app:srcCompat="@drawable/ub_ic_circle_check" app:tint="?backgroundPositive" app:tintMode="src_in" />
			</com.ubercab.ui.core.UFrameLayout>
			<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/ub__cpf_secondary_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" app:analyticsId="b89f917c-22b5" app:buttonType="secondary" app:size="large" style="@style/Platform.Button.BaseDynamic" />
		</com.ubercab.ui.core.ULinearLayout>
	</com.ubercab.ui.core.UScrollView>
</com.uber.safety.identity.verification.cpf.CpfStepView>
