<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.fleet_guarantee.guarantee_by_tier.GuaranteeByTierSingleVehicleView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_1x">
	<com.ubercab.ui.core.UPlainView android:background="?dividerHorizontal" android:layout_width="fill_parent" android:layout_height="@dimen/ui__fleet_divider_height" />
	<com.ubercab.ui.core.ULinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
		<com.ubercab.ui.CircleImageView android:id="@id/ub__guarantee_break_down_single_vehicle_avatar" android:layout_width="@dimen/ui__avatar_small" android:layout_height="@dimen/ui__avatar_small" android:layout_margin="@dimen/ui__spacing_unit_2x" />
		<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
			<com.ubercab.ui.core.ULinearLayout android:paddingTop="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimary" android:gravity="start" android:id="@id/ub__guarantee_break_down_single_vehicle_model" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:analyticsId="8f188e0d-6b32" style="@style/Platform.TextStyle.Paragraph.Normal" />
				<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimary" android:gravity="end" android:id="@id/ub__guarantee_break_down_single_vehicle_trips" android:layout_width="wrap_content" android:layout_height="wrap_content" app:analyticsId="369672aa-63ed" style="@style/Platform.TextStyle.Paragraph.Normal" />
				<Space android:layout_width="@dimen/ui__spacing_unit_2x" android:layout_height="fill_parent" />
			</com.ubercab.ui.core.ULinearLayout>
			<com.ubercab.ui.core.UTextView android:gravity="start" android:id="@id/ub__guarantee_break_down_single_vehicle_license" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.5" app:analyticsId="55acb053-0af8" style="@style/Platform.TextStyle.Small.Secondary" />
			<include layout="@layout/ub__step_progress_bar" />
			<com.ubercab.ui.core.UPlainView android:layout_width="fill_parent" android:layout_height="@dimen/ui__spacing_unit_1x" />
			<com.ubercab.ui.core.ULinearLayout android:id="@id/ub__guarantee_break_down_tier_annotation_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<com.ubercab.ui.core.UImageView android:layout_width="@dimen/ui__avatar_size_extra_tiny" android:layout_height="@dimen/ui__avatar_size_extra_tiny" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" app:analyticsId="6004d39d-d5a8" app:srcCompat="@drawable/ub__fleet_notification" />
				<com.ubercab.ui.core.UTextView android:textColor="?textColorAccent" android:layout_gravity="center_vertical" android:id="@id/ub__guarantee_break_down_single_vehicle_annotation" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:analyticsId="c55cbd80-6df7" style="@style/Platform.TextStyle.Small.Normal" />
			</com.ubercab.ui.core.ULinearLayout>
		</com.ubercab.ui.core.ULinearLayout>
	</com.ubercab.ui.core.ULinearLayout>
</com.ubercab.fleet_guarantee.guarantee_by_tier.GuaranteeByTierSingleVehicleView>
