<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto">
	<Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
	<com.ubercab.ui.core.UImageView android:id="@id/help_csat_thumbs_up" android:padding="@dimen/ui__spacing_unit_1x" android:focusable="true" android:clickable="true" android:layout_width="@dimen/help_csat_embedded_thumbs_size" android:layout_height="@dimen/help_csat_embedded_thumbs_size" android:contentDescription="@string/help_csat_embedded_row_thumbs_content_description_button_thumbs_up" app:analyticsId="4a5bb117-db4c" app:srcCompat="@drawable/ub__help_csat_embedded_thumbs_up" style="@style/Platform.Button.Borderless" />
	<Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
	<com.ubercab.ui.core.UImageView android:id="@id/help_csat_thumbs_down" android:padding="@dimen/ui__spacing_unit_1x" android:focusable="true" android:clickable="true" android:layout_width="@dimen/help_csat_embedded_thumbs_size" android:layout_height="@dimen/help_csat_embedded_thumbs_size" android:contentDescription="@string/help_csat_embedded_row_thumbs_content_description_button_thumbs_down" app:analyticsId="8b75ac7f-7757" app:srcCompat="@drawable/ub__help_csat_embedded_thumbs_down" style="@style/Platform.Button.Borderless" />
	<Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
</merge>
