<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.bug_reporter.ui.details.IssueDetailsView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.ubercab.ui.core.widget.CollapsingHeaderAppBarLayout android:theme="?toolbarTheme" android:id="@id/appbar" android:background="?brandBlack" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="@dimen/ui__header_height" android:stateListAnimator="@animator/header_elevation" app:contentInsetStartWithNavigation="0.0dip" />
	<com.ubercab.ui.core.UScrollView android:padding="?contentInset" android:fitsSystemWindows="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<com.ubercab.ui.core.UTextInputLayout android:id="@id/bug_reporter_issue_title_textlayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:hint="@string/bug_reporter_issue_title_hint" app:hintTextAppearance="@style/Platform.TextStyle.ParagraphXSmall">
				<com.ubercab.ui.core.UTextInputEditText android:id="@id/bug_reporter_issue_title_edittext" android:nextFocusDown="@id/bug_reporter_issue_description_edittext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:scrollHorizontally="false" android:inputType="textCapSentences" app:analyticsId="52212ffd-3d4e" style="@style/Platform.TextStyle.EditText" />
			</com.ubercab.ui.core.UTextInputLayout>
			<com.ubercab.ui.core.UTextInputLayout android:id="@id/bug_reporter_issue_description_textlayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:hint="@string/bug_reporter_issue_description_hint" app:hintTextAppearance="@style/Platform.TextStyle.ParagraphXSmall">
				<com.ubercab.ui.core.UTextInputEditText android:id="@id/bug_reporter_issue_description_edittext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" android:scrollHorizontally="false" android:inputType="textCapSentences|textMultiLine" app:analyticsId="02509357-4101" style="@style/Platform.TextStyle.EditText" />
			</com.ubercab.ui.core.UTextInputLayout>
			<com.ubercab.ui.core.UTextInputLayout android:id="@id/bug_reporter_issue_category_textlayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:hint="@string/bug_reporter_issue_description_hint">
				<com.ubercab.ui.core.UFrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
					<com.ubercab.ui.core.UImageView android:layout_gravity="end" android:padding="?contentInset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" app:analyticsId="c75a6e46-1994" app:srcCompat="@drawable/ic_dropdown_arrow" />
					<com.ubercab.ui.core.UTextInputEditText android:id="@id/bug_reporter_issue_category_edittext" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/bug_reporter_issue_category_hint" android:inputType="none" app:analyticsId="a47d1350-e338" style="@style/Platform.TextStyle.EditText" />
				</com.ubercab.ui.core.UFrameLayout>
			</com.ubercab.ui.core.UTextInputLayout>
			<com.ubercab.ui.core.UTextInputLayout android:id="@id/bug_reporter_ticket_override_key_textlayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:hint="@string/ticket_override_key_text" app:hintTextAppearance="@style/Platform.TextStyle.ParagraphXSmall">
				<com.ubercab.ui.core.UTextInputEditText android:id="@id/bug_reporter_ticket_override_key_edittext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" android:scrollHorizontally="false" android:inputType="textCapCharacters|textMultiLine" app:analyticsId="0d9091aa-6a36" style="@style/Platform.TextStyle.EditText" />
			</com.ubercab.ui.core.UTextInputLayout>
			<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/bug_reporter_extension_parent" android:layout_width="fill_parent" android:layout_height="wrap_content" />
			<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/view_select_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginVertical="@dimen/ui__spacing_unit_1x">
				<com.ubercab.ui.TextView android:textAppearance="@style/Platform.TextStyle.Subtitle.Medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_0.5x" android:text="@string/bug_reporter_view_select_title" />
				<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/view_select" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bug_reporter_view_select_button_text" android:textAlignment="center" app:analyticsId="ee46b418-3218" app:buttonType="secondary" app:icon="@drawable/ub_ic_pencil_line" app:shape="pill" app:size="small" style="@style/Platform.Button.BaseDynamic" />
			</com.ubercab.ui.core.ULinearLayout>
			<com.ubercab.ui.core.UFrameLayout android:layout_gravity="center_horizontal" android:id="@id/bug_reporter_screenshot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
				<com.ubercab.ui.core.UImageView android:id="@id/bug_reporter_screenshot_imageview" android:layout_width="wrap_content" android:layout_height="@dimen/bug_reporter_issue_details_screenshot_thumbnail_height" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:adjustViewBounds="true" app:analyticsId="559cdde0-8e66" />
				<com.ubercab.ui.core.UImageView android:layout_gravity="end|center|top" android:id="@id/bug_reporter_screenshot_cross" android:layout_width="@dimen/ui__spacing_unit_4x" android:layout_height="@dimen/ui__spacing_unit_4x" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:scaleType="fitXY" app:analyticsId="e18cf765-6c12" app:srcCompat="@drawable/ic_cross" />
				<com.ubercab.ui.core.UImageView android:layout_gravity="start|center|top" android:id="@id/bug_reporter_screenshot_edit" android:padding="@dimen/ui__spacing_unit_1x" android:layout_width="@dimen/ui__spacing_unit_4x" android:layout_height="@dimen/ui__spacing_unit_4x" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:scaleType="fitXY" app:analyticsId="959e47a3-cd57" app:srcCompat="@drawable/ic_draw" />
			</com.ubercab.ui.core.UFrameLayout>
			<include layout="@layout/ub__bug_report_file_upload" />
			<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/bug_reporter_continue_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bug_reporter_continue_text" app:analyticsId="a1bc90b3-5204" app:buttonType="primary" style="@style/Platform.Button.BaseDynamic" />
		</com.ubercab.ui.core.ULinearLayout>
	</com.ubercab.ui.core.UScrollView>
</com.ubercab.bug_reporter.ui.details.IssueDetailsView>
