<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.URelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="horizontal" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<com.ubercab.ui.core.UTextView android:textColor="?brandBlack" android:id="@id/ub__statement_trip_item_title_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" app:analyticsId="d28af206-e0f4" style="@style/Platform.TextStyle.Title.Normal" />
	<com.ubercab.ui.core.UTextView android:textSize="?textSizeSubtitle" android:textColor="?brandGrey60" android:id="@id/ub__statement_trip_item_subtitle_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:layout_below="@id/ub__statement_trip_item_title_textview" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" app:analyticsId="fbe45d6c-ce88" style="@style/Platform.TextStyle.Title.Light" />
	<com.ubercab.ui.core.UTextView android:textSize="?textSizeSubtitle" android:textColor="?brandGrey60" android:gravity="end" android:id="@id/ub__statement_trip_item_amount_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_1x" android:layout_marginTop="@dimen/fleet_ui__spacing_unit_1.5x" android:layout_marginRight="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/fleet_ui__spacing_unit_1.5x" android:layout_weight="1.0" android:layout_centerVertical="true" android:layout_toStartOf="@id/ub__statement_item_icon_imageview" android:layout_toEndOf="@id/ub__statement_trip_item_title_textview" app:analyticsId="370e7fc1-7a3c" style="@style/Platform.TextStyle.Title.Light" />
	<com.ubercab.ui.core.UImageView android:id="@id/ub__statement_item_icon_imageview" android:layout_width="@dimen/ui__spacing_unit_2x" android:layout_height="@dimen/ui__spacing_unit_2x" android:layout_weight="0.0" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" android:layout_alignParentEnd="true" app:analyticsId="3d70720c-e044" app:srcCompat="@drawable/ub__ic_right_caret_16" app:tint="?brandGrey20" />
</com.ubercab.ui.core.URelativeLayout>
