<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
	<include android:id="@id/qr_toolbar" app:layout_constraintBottom_toTopOf="@id/barcode_frame" app:layout_constraintTop_toTopOf="parent" layout="@layout/fixed_header" />
	<com.ubercab.ui.core.UConstraintLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/barcode_frame" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="@dimen/ui__spacing_unit_2x" app:layout_constraintBottom_toTopOf="@id/qr_bottom_message_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/qr_toolbar" />
	<com.uber.autofetch_scanqr_integration.camera.BarcodeScannerCutOutView android:id="@id/ub__scan_cut_out" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/barcode_frame" app:layout_constraintEnd_toEndOf="@id/barcode_frame" app:layout_constraintStart_toStartOf="@id/barcode_frame" app:layout_constraintTop_toTopOf="@id/barcode_frame" />
	<com.ubercab.ui.core.banner.BaseBanner android:id="@id/qr_banner_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginStart="@dimen/ui__spacing_unit_4x" android:layout_marginEnd="@dimen/ui__spacing_unit_4x" app:layout_constraintEnd_toEndOf="@id/barcode_frame" app:layout_constraintStart_toStartOf="@id/barcode_frame" app:layout_constraintTop_toTopOf="@id/barcode_frame" />
	<com.ubercab.ui.core.text.BaseTextView android:textAppearance="@style/Platform.TextStyle.LabelSmall" android:textColor="?contentPrimary" android:layout_gravity="center" android:id="@id/ub__scanned_custom" android:background="@drawable/rounded_corner" android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingBottom="@dimen/ui__spacing_unit_2.5x" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/autofetch_scan_qr_code_scanned" android:paddingHorizontal="@dimen/ui__spacing_unit_2x" app:layout_constraintBottom_toBottomOf="@id/ub__scan_cut_out" app:layout_constraintEnd_toEndOf="@id/ub__scan_cut_out" app:layout_constraintStart_toStartOf="@id/ub__scan_cut_out" app:layout_constraintTop_toTopOf="@id/ub__scan_cut_out" />
	<com.ubercab.ui.core.text.BaseTextView android:textColor="?contentOnColor" android:gravity="center" android:id="@id/qr_bottom_message_text" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_14x" android:text="@string/autofetch_scan_qr_code_bottom_text" android:textDirection="locale" android:layout_marginHorizontal="@dimen/ui__spacing_unit_2x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Platform.TextStyle.Paragraph.Medium" />
	<com.ubercab.ui.core.UFrameLayout android:id="@id/modal_sheet_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</merge>
