<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.fleet_driver_settlements.bottom_sheets.StatementPeriodWeekDaySelectView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/ub__fleet_rectangle_top_corners_rounded" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimary" android:id="@id/ub__statement_date_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="?contentInset" android:text="@string/statement_period_title" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" uber:analyticsId="3b440ad1-64b5" style="@style/Platform.TextStyle.Small.Normal" />
	<com.ubercab.ui.core.URelativeLayout android:id="@id/ub__statement_period_dropdown" android:background="@drawable/ub__driver_settlements_dropdown_button_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="?contentInset" android:foreground="?selectableItemBackground" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset">
		<com.ubercab.ui.core.UImageView android:id="@id/ub__chevron" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="?contentInset" android:layout_centerVertical="true" android:layout_alignParentEnd="true" uber:srcCompat="@drawable/ub__fleet_ic_chevron_down" uber:tint="?iconColor" />
		<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimary" android:ellipsize="end" android:id="@id/ub__statement_period_dropdown_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="?contentInset" android:layout_marginBottom="?contentInset" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginStart="?contentInset" android:layout_toStartOf="@id/ub__chevron" android:layout_alignParentStart="true" style="@style/Platform.TextStyle.Paragraph.Normal" />
	</com.ubercab.ui.core.URelativeLayout>
	<com.ubercab.ui.core.URadioGroup android:orientation="horizontal" android:id="@id/ub__week_day_select_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="?contentInset">
		<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/statement_period_week_day_select_label" style="@style/Platform.TextStyle.Small.Normal" />
		<com.ubercab.ui.core.URadioButton android:theme="@style/Fleet.Button.Checkbox.Secondary" android:textAppearance="@style/Platform.TextStyle.Small.Normal" android:textColor="?android:textColorPrimary" android:gravity="center_vertical" android:id="@id/ub__week_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="@string/statement_period_week_label" android:layout_marginStart="?contentInset" uber:analyticsId="93fd6da3-db77" />
		<com.ubercab.ui.core.URadioButton android:theme="@style/Fleet.Button.Checkbox.Secondary" android:textAppearance="@style/Platform.TextStyle.Small.Normal" android:textColor="?android:textColorPrimary" android:gravity="center_vertical" android:id="@id/ub__day_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="@string/statement_period_day_label" android:layout_marginStart="?contentInset" uber:analyticsId="f929c3c1-5483" />
	</com.ubercab.ui.core.URadioGroup>
	<com.ubercab.ui.core.UButton android:id="@id/ub__apply_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="?contentInset" android:text="@string/apply" uber:analyticsId="8fcf248c-eb20" style="?platformButtonPrimary" />
</com.ubercab.fleet_driver_settlements.bottom_sheets.StatementPeriodWeekDaySelectView>
