<?xml version="1.0" encoding="utf-8" ?>
<com.uber.safety.identity.verification.docscan.info.BasicDocScanInfoView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?backgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.ubercab.ui.core.UToolbar android:id="@id/ub__basic_docscan_info_toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:contentInsetStartWithNavigation="0.0dip" app:layout_collapseMode="pin" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:titleTextAppearance="@style/Platform.TextStyle.Headline.Normal" style="@style/Widget.Platform.Toolbar">
		<com.ubercab.ui.core.UImageView android:layout_gravity="end|center" android:id="@id/ub__basic_docscan_info_help_button_image" android:padding="@dimen/ui__spacing_unit_1x" android:visibility="gone" android:layout_width="@dimen/ui__spacing_unit_6x" android:layout_height="@dimen/ui__spacing_unit_6x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="ac648f40-7a11" app:srcCompat="@drawable/ic_question_mark" />
	</com.ubercab.ui.core.UToolbar>
	<com.ubercab.ui.core.URelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
		<com.ubercab.ui.core.UScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_alignParentTop="true">
			<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x">
				<com.ubercab.ui.core.UTextView android:gravity="bottom" android:id="@id/ub__basic_docscan_info_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" app:analyticsId="814e6952-ab23" style="@style/Platform.TextStyle.DisplayXSmall" />
				<com.ubercab.ui.core.UTextView android:id="@id/ub__basic_docscan_info_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" app:analyticsId="e4755dad-da9f" style="@style/Platform.TextStyle.ParagraphDefault" />
				<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/ub__basic_docscan_info_help_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" app:analyticsId="5a3373a9-b33a" app:buttonType="secondary" app:shape="pill" app:size="small" style="@style/Platform.Button.BaseDynamic" />
				<com.ubercab.ui.core.URecyclerView android:id="@id/ub__basic_docscan_info_artwork_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" />
			</com.ubercab.ui.core.ULinearLayout>
		</com.ubercab.ui.core.UScrollView>
		<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/ub__basic_docscan_info_button_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/ui__spacing_unit_1x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x">
			<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/ub__basic_docscan_info_primary_button" android:padding="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_4x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:singleLine="false" android:textAllCaps="false" app:analyticsId="3c8b3c14-4f2a" app:buttonType="primary" style="@style/Platform.Button.BaseDynamic" />
			<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/ub__basic_docscan_info_secondary_button" android:padding="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:singleLine="false" android:textAllCaps="false" app:analyticsId="299da16b-57fd" app:buttonType="secondary" style="@style/Platform.Button.BaseDynamic" />
		</com.ubercab.ui.core.ULinearLayout>
	</com.ubercab.ui.core.URelativeLayout>
</com.uber.safety.identity.verification.docscan.info.BasicDocScanInfoView>
