<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.ULinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="start|center" android:orientation="horizontal" android:padding="@dimen/ub__rewards_popup_default_margin" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<com.ubercab.ui.core.UImageView android:layout_gravity="center" android:id="@id/ub__image" android:layout_width="@dimen/ui__spacing_unit_3x" android:layout_height="@dimen/ui__spacing_unit_3x" app:analyticsId="f64dfe6a-b197" />
	<com.ubercab.ui.core.UConstraintLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ui__spacing_unit_2x">
		<com.ubercab.ui.core.UTextView android:ellipsize="end" android:id="@id/ub__title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" app:analyticsId="5e57d2ed-03e2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Platform.TextStyle.LabelDefault" />
		<com.ubercab.ui.core.UTextView android:ellipsize="end" android:id="@id/ub__subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" app:analyticsId="b197e58a-1ef4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ub__title" style="@style/Platform.TextStyle.ParagraphSmall" />
	</com.ubercab.ui.core.UConstraintLayout>
</com.ubercab.ui.core.ULinearLayout>
