<?xml version="1.0" encoding="utf-8" ?>
<com.uber.webtoolkit.splash.timeout.WebToolkitSecondTimeoutView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:analyticsId="f564100b-aee6">
	<com.ubercab.ui.core.UImageView android:id="@id/timeout_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_7x" android:layout_marginBottom="@dimen/ui__spacing_unit_7x" app:analyticsId="e2b3eb1f-4590" />
	<com.ubercab.ui.core.UImageView android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" android:importantForAccessibility="no" app:analyticsId="924230e2-5af6" app:srcCompat="@drawable/ub__timeout_blender" />
	<com.ubercab.ui.core.UTextView android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/webtoolkit_second_timeout_header" app:analyticsId="4b4a149c-c60d" style="@style/Platform.TextStyle.HeadingDefault" />
	<com.ubercab.ui.core.UTextView android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:text="@string/webtoolkit_second_timeout_content" app:analyticsId="b72546f3-e4e0" style="@style/Platform.TextStyle.ParagraphDefault" />
	<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/ub__retry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_7x" android:layout_marginBottom="@dimen/ui__spacing_unit_7x" android:text="@string/webtoolkit_second_timeout_cta" app:analyticsId="34bec0fb-9565" app:buttonType="primary" style="@style/Platform.Button.BaseDynamic" />
</com.uber.webtoolkit.splash.timeout.WebToolkitSecondTimeoutView>
