<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
	<androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/ub__intent_list_view_item_top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/ui__spacing_unit_2x" />
	<com.ubercab.ui.core.UImageView android:layout_gravity="center|top" android:id="@id/ub__intent_list_view_item_start_image_default" android:layout_width="@dimen/ui__list_item_image_size_default" android:layout_height="@dimen/ui__list_item_image_size_default" android:scaleType="centerInside" android:layout_marginStart="@dimen/ui__spacing_unit_2x" app:analyticsId="149451f7-202e" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ub__intent_list_view_item_top_guideline" />
	<com.ubercab.ui.core.UImageView android:id="@id/ub__intent_list_view_item_start_image_large" android:layout_width="@dimen/ui__list_item_image_size_large" android:layout_height="@dimen/ui__list_item_image_size_large" android:scaleType="centerInside" android:layout_marginStart="@dimen/ui__spacing_unit_2x" app:analyticsId="4fb2cdde-8b08" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ub__intent_list_view_item_top_guideline" />
	<androidx.constraintlayout.widget.Barrier android:id="@id/ub__intent_list_view_start_image_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="ub__intent_list_view_item_start_image_default,ub__intent_list_view_item_start_image_large" />
	<com.ubercab.ui.core.UImageView android:id="@id/ub__intent_list_view_item_end_image" android:layout_width="@dimen/ui__list_item_image_size_default" android:layout_height="@dimen/ui__list_item_image_size_default" android:scaleType="centerInside" android:layout_marginEnd="@dimen/ui__spacing_unit_1.5x" app:analyticsId="3224f73e-c899" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<com.ubercab.ui.core.UTextView android:id="@id/ub__intent_list_view_item_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ui__spacing_unit_1.5x" app:analyticsId="e370072b-7e50" app:layout_constraintEnd_toStartOf="@id/ub__intent_list_view_item_end_image" app:layout_constraintStart_toEndOf="@id/ub__intent_list_view_start_image_end" app:layout_constraintTop_toBottomOf="@id/ub__intent_list_view_item_top_guideline" style="@style/Platform.TextStyle.LabelDefault" />
	<androidx.constraintlayout.widget.Barrier android:id="@id/ub__intent_list_view_item_subtitle_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="parent,ub__intent_list_view_item_title" />
	<com.ubercab.ui.core.UTextView android:id="@id/ub__intent_list_view_item_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ui__spacing_unit_1.5x" app:analyticsId="d5347640-e598" app:layout_constraintEnd_toStartOf="@id/ub__intent_list_view_item_end_image" app:layout_constraintStart_toEndOf="@id/ub__intent_list_view_start_image_end" app:layout_constraintTop_toBottomOf="@id/ub__intent_list_view_item_title" />
	<androidx.constraintlayout.widget.Barrier android:id="@id/ub__intent_list_view_item_text_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="ub__intent_list_view_item_title,ub__intent_list_view_item_subtitle" />
	<com.ubercab.ui.core.UPlainView android:layout_width="fill_parent" android:layout_height="@dimen/ui__spacing_unit_2x" app:layout_constraintTop_toBottomOf="@id/ub__intent_list_view_item_text_bottom" />
</merge>
