<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.UConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<com.ubercab.ui.core.UImageView android:id="@id/itemIcon" android:layout_width="@dimen/ui__avatar_size_extra_tiny" android:layout_height="@dimen/ui__avatar_size_extra_tiny" android:tint="?contentOnColorInverse" android:importantForAccessibility="no" android:layout_marginStart="@dimen/ui__spacing_unit_2x" app:analyticsId="6d0f45fa-c1e6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/contentContainer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/itemIcon">
		<com.ubercab.ui.core.UTextView android:textColor="?contentOnColorInverse" android:id="@id/itemTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ekyc_mx_l1_success_page_item1_title" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="114976d6-cffe" style="@style/Platform.TextStyle.Paragraph.Bold" />
		<com.ubercab.ui.core.UTextView android:id="@id/itemSubtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_0.5x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:text="@string/ekyc_mx_l1_success_page_item1_subtitle" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="a1653819-c01b" style="@style/Platform.TextStyle.ParagraphSmall" />
	</com.ubercab.ui.core.ULinearLayout>
	<com.ubercab.ui.core.UPlainView android:background="?gray200" android:layout_width="0.0dip" android:layout_height="@dimen/ekyc_divider_height" app:analyticsId="23baeb2a-52c5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/contentContainer" />
</com.ubercab.ui.core.UConstraintLayout>
