<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.unified_login_ui.unified_login_welcome.UnifiedLoginWelcomeView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@id/landing_page_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:analyticsId="866d5d50-8d6d">
	<com.ubercab.ui.core.UFrameLayout android:id="@id/client_logo_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_above="@id/client_text" android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true">
		<com.ubercab.ui.core.image.BaseImageView android:layout_gravity="center_horizontal" android:id="@id/client_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" app:analyticsId="c7287289-5c04" app:srcCompat="@drawable/ub__helix_car_logo" />
		<com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_horizontal" android:id="@id/ub__lottie_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:lottie_autoPlay="true" app:lottie_loop="false" />
	</com.ubercab.ui.core.UFrameLayout>
	<com.ubercab.ui.core.text.BaseTextView android:id="@id/client_text" android:padding="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/landing_page_client_text_default" android:layout_above="@id/start_button" android:layout_alignParentStart="true" app:analyticsId="b0f04256-8106" style="@style/Platform.TextStyle.DisplayDefault" />
	<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/start_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ui__spacing_unit_2x" android:text="@string/get_started_button_text" android:layout_alignParentBottom="true" app:analyticsId="be6aace7-f537" app:buttonType="primary" app:shape="rect" app:size="medium" style="@style/Platform.Button.BaseDynamic" />
</com.ubercab.unified_login_ui.unified_login_welcome.UnifiedLoginWelcomeView>
