<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.risk.challenges.penny_auth.verify.PennyAuthVerifyView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?backgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<com.ubercab.ui.core.UToolbar android:theme="@style/ThemeOverlay.Platform.Light.Header" android:id="@id/white_toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" style="@style/Widget.Platform.Toolbar" />
		<com.ubercab.ui.core.UScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_11x">
			<com.ubercab.ui.core.ULinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x">
				<com.ubercab.ui.core.UTextView android:textColor="?textPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_0.5x" android:text="@string/penny_auth_verify_title" android:layout_marginStart="@dimen/ui__spacing_unit_0.5x" app:analyticsId="0b8a1d45-da68" style="@style/Platform.TextStyle.DisplayXSmall" />
				<com.ubercab.ui.core.UTextView android:textColor="?textPrimary" android:id="@id/ub__penny_auth_verify_info_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_0.5x" android:layout_marginStart="@dimen/ui__spacing_unit_0.5x" app:analyticsId="ce887f3f-73df" style="@style/Platform.TextStyle.ParagraphDefault" />
				<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:background="?backgroundLightAccent" android:padding="@dimen/ui__spacing_unit_2.5x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_0.5x">
					<com.ubercab.ui.core.UTextView android:gravity="top" android:id="@id/auth_sent_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/ui__spacing_unit_2x" app:analyticsId="d2cb166c-c27e" app:drawableStartCompat="@drawable/ub_ic_arrow_dot_right" style="@style/Platform.TextStyle.ParagraphDefault" />
					<com.ubercab.ui.core.UTextView android:id="@id/auth_expiry_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1.5x" android:drawablePadding="@dimen/ui__spacing_unit_2x" app:analyticsId="7bd094e6-ce29" app:drawableStartCompat="@drawable/ub_ic_clock" style="@style/Platform.TextStyle.ParagraphDefault" />
				</com.ubercab.ui.core.ULinearLayout>
				<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/auth_amounts_parent" android:layout_width="fill_parent" android:layout_height="wrap_content" />
				<com.ubercab.ui.core.UTextView android:textColor="?textPrimary" android:id="@id/auth_not_present" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" app:analyticsId="866dfd62-6cba" style="@style/Platform.TextStyle.ParagraphDefault" />
			</com.ubercab.ui.core.ULinearLayout>
		</com.ubercab.ui.core.UScrollView>
	</com.ubercab.ui.core.ULinearLayout>
	<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:background="?backgroundPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2.5x" android:layout_alignParentBottom="true">
		<com.ubercab.ui.core.UPlainView android:background="?backgroundTertiary" android:layout_width="fill_parent" android:layout_height="@dimen/penny_auth_confirmation_button_divider_height" />
		<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/ub__penny_auth_verify_continue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ui__spacing_unit_2x" android:text="@string/penny_auth_consent_continue" app:buttonType="primary" app:shape="rect" app:size="large" style="@style/Platform.Button.BaseDynamic" />
	</com.ubercab.ui.core.ULinearLayout>
</com.ubercab.risk.challenges.penny_auth.verify.PennyAuthVerifyView>
