<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.presidio.contacts.wrapper.ContactPickerV2WrapperView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?backgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" app:analyticsId="802b7ffd-0e56">
	<com.ubercab.ui.core.UAppBarLayout android:theme="@style/Theme.Platform.Header" android:id="@id/appbar" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="@dimen/ui__header_height" android:stateListAnimator="@animator/header_elevation" app:contentInsetStartWithNavigation="0.0dip">
		<com.ubercab.ui.core.widget.HeaderLayout android:id="@id/collapsing_toolbar" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:collapsedTitleTextAppearance="@style/Platform.TextStyle.LabelLarge" app:contentInsetStartWithNavigation="0.0dip" app:expandedTitleMarginBottom="@dimen/ui__spacing_unit_3x" app:expandedTitleMarginEnd="?contentInset" app:expandedTitleMarginStart="?contentInset" app:expandedTitleMarginTop="0.0dip" app:expandedTitleTextAppearance="@style/Platform.TextStyle.HeadingXLarge" app:layout_scrollFlags="exitUntilCollapsed|scroll|snap" fontPath="?lightFontPath">
			<com.ubercab.ui.core.UToolbar android:theme="@style/ThemeOverlay.ToolbarFont" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:contentInsetStartWithNavigation="0.0dip" app:layout_collapseMode="pin" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" style="@style/Widget.Platform.Toolbar">
				<com.ubercab.ui.core.image.BaseImageView android:theme="@style/Theme.Helix.Light" android:layout_gravity="end" android:id="@id/share_button" android:padding="?contentInset" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:contentDescription="@string/ub__contact_picker_v2_trip_share_button_description" app:srcCompat="@drawable/ub_ic_share_android" />
			</com.ubercab.ui.core.UToolbar>
		</com.ubercab.ui.core.widget.HeaderLayout>
	</com.ubercab.ui.core.UAppBarLayout>
	<com.ubercab.ui.core.UFrameLayout android:id="@id/ub__contact_picker_container" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
	<com.ubercab.ui.core.ULinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/ub__contact_picker_button_container" android:background="?backgroundPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<com.ubercab.ui.core.UFrameLayout android:id="@id/ub__contact_picker_wrapper_message" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<com.ubercab.ui.core.UPlainView android:background="?borderOpaque" android:layout_width="fill_parent" android:layout_height="?dividerWidth" />
			<com.ubercab.ui.core.URelativeLayout android:gravity="top" android:padding="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<com.ubercab.ui.core.image.BaseImageView android:layout_gravity="end|center" android:id="@id/ub__contact_picker_wrapper_message_close" android:clickable="true" android:layout_width="@dimen/ui__spacing_unit_2x" android:layout_height="@dimen/ui__spacing_unit_2x" android:scaleType="center" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ub_ic_x" />
				<com.ubercab.ui.core.text.BaseTextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/ub__contact_picker_wrapper_message_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ui__spacing_unit_3x" android:layout_toStartOf="@id/ub__contact_picker_wrapper_message_close" android:layout_alignParentStart="true" style="@style/Platform.TextStyle.ParagraphXSmall" />
			</com.ubercab.ui.core.URelativeLayout>
		</com.ubercab.ui.core.UFrameLayout>
		<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/ub__contact_picker_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_0.5x" android:layout_marginBottom="@dimen/ui__spacing_unit_0.5x" android:text="@string/ub__contact_picker_v2_send" android:layout_marginStart="@dimen/ui__spacing_unit_1x" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" app:buttonType="primary" style="@style/Platform.Button.BaseDynamic" />
	</com.ubercab.ui.core.ULinearLayout>
</com.ubercab.presidio.contacts.wrapper.ContactPickerV2WrapperView>
