<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.fleet_ui.payment.PaymentInformationView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:background="?brandGrey20" android:layout_width="fill_parent" android:layout_height="wrap_content" uber:analyticsId="8400195e-58a9">
	<com.ubercab.ui.core.UImageView android:id="@id/cash_collection_more_info_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" uber:analyticsId="23a7aa4e-7e88" uber:srcCompat="@drawable/ub__payment_what_icon" />
	<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimary" android:id="@id/cash_collection_more_info_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" uber:analyticsId="31acb375-207a" style="@style/Platform.TextStyle.Headline.Normal" />
	<com.ubercab.ui.core.UTextView android:textColor="?android:textColorSecondary" android:gravity="center" android:id="@id/cash_collection_more_info_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" uber:analyticsId="49fea00f-4cfc" style="@style/Platform.TextStyle.Paragraph.Normal" />
	<com.ubercab.ui.core.UButton android:id="@id/ub__close_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="?contentInset" android:text="@string/payment_close" uber:analyticsId="d35cdb1d-4a5c" style="?platformButtonPrimary" />
</com.ubercab.fleet_ui.payment.PaymentInformationView>
