<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.fleet_performance_analytics.feature.entry_bar.FleetDriversReportEntryBarView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?brandSenary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:analyticsId="31e19f71-efa0">
	<com.ubercab.ui.core.UImageView android:id="@id/icon" android:layout_width="@dimen/ui__spacing_unit_3x" android:layout_height="@dimen/ui__spacing_unit_3x" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" app:analyticsId="9f9a1c3a-35da" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ub__fleet_icon_clock" app:tint="?iconColor" />
	<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimary" android:ellipsize="end" android:id="@id/msg" android:paddingTop="@dimen/ui__spacing_unit_1.5x" android:paddingBottom="@dimen/ui__spacing_unit_1.5x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/drivers_report_entry" android:maxLines="3" android:layout_marginStart="@dimen/ui__spacing_unit_2x" app:analyticsId="cc20b299-a4a8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/action" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" style="@style/Platform.TextStyle.LabelSmall" />
	<com.ubercab.ui.core.UTextView android:textColor="?textColorAccent" android:gravity="center" android:id="@id/action" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/view" android:textAllCaps="true" android:paddingStart="@dimen/ui__spacing_unit_3x" android:paddingEnd="@dimen/ui__spacing_unit_3x" app:analyticsId="e2f2ebf5-1d69" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_min="@dimen/ui__spacing_unit_7x" app:layout_constraintTop_toTopOf="parent" style="@style/Platform.TextStyle.Small.Medium" />
	<com.ubercab.ui.core.UPlainView android:id="@id/new_badge" android:background="@drawable/ic_notification_dot" android:visibility="gone" android:layout_width="@dimen/ui__spacing_unit_1x" android:layout_height="@dimen/ui__spacing_unit_1x" android:layout_marginTop="@dimen/ui__spacing_unit_1.5x" android:layout_marginEnd="@dimen/ui__spacing_unit_1.5x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.ubercab.fleet_performance_analytics.feature.entry_bar.FleetDriversReportEntryBarView>
