<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.UFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center_horizontal" android:id="@id/ub__carbon_facecamera_verification_camera_action_shoot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:contentDescription="@string/ub__carbon_facecamera_take_picture" app:analyticsId="ce322e4f-a09a">
	<com.ubercab.ui.core.UFrameLayout android:layout_gravity="center" android:id="@id/ub__carbon_facecamera_verification_camera_action_shoot_v2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
		<com.ubercab.ui.core.UImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:analyticsId="8266371e-c460" app:srcCompat="@drawable/ub__carbon_facecamera_shutter_background" />
		<com.ubercab.ui.core.UImageView android:layout_gravity="center" android:id="@id/ub__carbon_facecamera_shutter_camera_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/ub__carbon_facecamera_take_picture" app:analyticsId="310e7889-424b" app:srcCompat="@drawable/ub__carbon_facecamera_shutter_camera" />
		<com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/ub__carbon_facecamera_shutter_anim" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:lottie_autoPlay="true" app:lottie_fileName="loading_white.json" app:lottie_loop="true" />
	</com.ubercab.ui.core.UFrameLayout>
	<com.ubercab.ui.core.UImageView android:layout_gravity="center_horizontal" android:id="@id/ub__carbon_facecamera_verification_camera_action_shoot_v1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_marginBottom="@dimen/ui__spacing_unit_3x" android:contentDescription="@string/ub__carbon_facecamera_take_picture" app:analyticsId="76d75aea-df9a" app:srcCompat="@drawable/ub__carbon_facecamera_verification_controls_action_shoot" />
</com.ubercab.ui.core.UFrameLayout>
