<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.UConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<com.ubercab.ui.core.UPlainView android:id="@id/top_space" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/ui__spacing_unit_1x" app:layout_constraintTop_toTopOf="parent" />
	<com.ubercab.ui.core.UPlainView android:id="@id/bottom_space" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/ui__spacing_unit_1x" app:layout_constraintBottom_toBottomOf="parent" />
	<com.ubercab.ui.core.UCardView android:id="@id/card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:foreground="@drawable/ub__fleet_driver_trip_foreground" android:layout_marginStart="@dimen/ui__spacing_unit_5x" android:layout_marginEnd="?contentInset" app:cardCornerRadius="@dimen/fleet_ui__radius_container" app:cardElevation="@dimen/ub__fleet_driver_item_view_elevation" app:layout_constraintBottom_toTopOf="@id/bottom_space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_space">
		<com.ubercab.ui.core.UConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
			<com.ubercab.ui.core.UTextView android:textColor="?android:textColorSecondary" android:id="@id/ub__fleet_time" android:paddingTop="?contentInset" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" app:analyticsId="5c71fdb4-917e" app:layout_constraintBaseline_toBaselineOf="@id/ub__fleet_trip_title" app:layout_constraintEnd_toEndOf="parent" style="@style/Platform.TextStyle.Small.Normal" />
			<com.ubercab.ui.core.UTextView android:id="@id/ub__fleet_trip_title" android:paddingTop="?contentInset" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/trip_event_title" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" app:analyticsId="38b1515c-4fd6" app:layout_constraintEnd_toStartOf="@id/ub__fleet_time" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Platform.TextStyle.Small.Medium" />
			<androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:analyticsId="276d82ed-86fc" app:barrierDirection="bottom" app:constraint_referenced_ids="ub__fleet_time,ub__fleet_trip_title" />
			<com.ubercab.ui.core.UTextView android:id="@id/ub__fleet_total_fare" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" app:analyticsId="e30f2a0a-a43d" app:layout_constraintBottom_toTopOf="@id/ub__fleet_cash_collected" app:layout_constraintEnd_toStartOf="@id/ub__fleet_ride_duration" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier" app:layout_goneMarginBottom="?contentInset" style="@style/Platform.TextStyle.Small.Medium" />
			<com.ubercab.ui.core.UTextView android:id="@id/ub__fleet_cash_collected" android:paddingBottom="?contentInset" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" app:analyticsId="036c1de5-5b1a" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ub__fleet_total_fare" style="@style/Platform.TextStyle.Small.Normal" />
			<com.ubercab.ui.core.UTextView android:id="@id/ub__fleet_ride_duration" android:paddingBottom="?contentInset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" app:analyticsId="6b43e39b-6ac7" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier" style="@style/Platform.TextStyle.Small.Secondary" />
		</com.ubercab.ui.core.UConstraintLayout>
	</com.ubercab.ui.core.UCardView>
	<com.ubercab.ui.core.UImageView android:id="@id/ub__fleet_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" app:analyticsId="80d2103f-956f" app:layout_constraintEnd_toStartOf="@id/card" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/card" app:srcCompat="@drawable/ub__trip_hint_dot" />
	<com.ubercab.ui.core.UPlainView android:id="@id/ub__fleet_hint_bottom" android:background="?ruleColor" android:visibility="gone" android:layout_width="@dimen/ub__fleet_driver_timeline_width" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/card" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ub__fleet_icon" />
	<com.ubercab.ui.core.UPlainView android:id="@id/ub__fleet_hint_top" android:background="?ruleColor" android:visibility="gone" android:layout_width="@dimen/ub__fleet_driver_timeline_width" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/ub__fleet_icon" app:layout_constraintEnd_toStartOf="@id/card" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.ubercab.ui.core.UConstraintLayout>
