<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.UConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x">
	<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.4" />
	<com.ubercab.ui.core.UFrameLayout android:id="@id/ub__help_media_upload_frame" android:background="@drawable/ub__background_upload_failed" android:padding="@dimen/ub__optional_help_video_preview_padding" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="12:7" app:layout_constraintEnd_toStartOf="@id/guidelineLeft" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
		<com.ubercab.ui.core.UImageView android:layout_gravity="center" android:id="@id/ub__help_media_upload_frame_warning" android:layout_width="@dimen/ui__spacing_unit_4x" android:layout_height="@dimen/ui__spacing_unit_4x" android:scaleType="centerInside" app:analyticsId="4774defc-261b" app:srcCompat="@drawable/ub__help_media_upload_failed_alert" />
	</com.ubercab.ui.core.UFrameLayout>
	<com.ubercab.ui.core.UTextView android:textColor="?contentPrimary" android:ellipsize="end" android:id="@id/ub__help_media_upload_media_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/ui__spacing_unit_2x" app:analyticsId="8f557809-64a6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guidelineLeft" app:layout_constraintTop_toTopOf="parent" style="@style/Platform.TextStyle.LabelSmall" />
	<com.ubercab.ui.core.UTextView android:textColor="?colorNegative" android:id="@id/ub__help_media_upload_media_upload_error" android:layout_width="0.0dip" android:layout_height="wrap_content" app:analyticsId="0bd6ce61-08b2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/ub__help_media_upload_media_name" app:layout_constraintTop_toBottomOf="@id/ub__help_media_upload_media_name" style="@style/Platform.TextStyle.LabelXSmall" />
	<com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/ub__help_media_upload_media_name">
		<com.ubercab.ui.core.button.CircleButton android:id="@id/ub__help_media_upload_media_upload_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" app:analyticsId="72fa3754-534c" app:icon="@drawable/ub_ic_trash_can" app:size="small" app:type="secondary" style="@style/Platform.Button.Base.CircleSquareDynamic" />
		<com.ubercab.ui.core.button.CircleButton android:id="@id/ub__help_media_upload_media_upload_retry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ui__spacing_unit_2x" app:analyticsId="0bab3e32-0531" app:icon="@drawable/ub_ic_arrow_clockwise" app:size="small" app:type="secondary" style="@style/Platform.Button.Base.CircleSquareDynamic" />
	</com.ubercab.ui.core.ULinearLayout>
</com.ubercab.ui.core.UConstraintLayout>
