<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.ULinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@id/action_sheet_content_container" android:padding="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.ParagraphDefault" android:textColor="?contentPrimary" android:id="@id/content_text" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
	<com.ubercab.ui.core.UFrameLayout android:id="@id/primary_end_image_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ui__spacing_unit_2x">
		<com.ubercab.ui.core.UImageView android:id="@id/end_image" android:visibility="gone" android:layout_width="@dimen/ui__action_sheet_content_end_image_bounds" android:layout_height="@dimen/ui__action_sheet_content_end_image_bounds" android:scaleType="centerInside" />
	</com.ubercab.ui.core.UFrameLayout>
</com.ubercab.ui.core.ULinearLayout>
