<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.photo_flow.camera.panels.DriversLicenseCameraPanelView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/ub__drivers_license_panel" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cutoutBackgroundDrawable="@color/ub__drivers_license_panel_background" app:cutoutChild="@id/ub__drivers_license_camera_mask" app:cutoutCornerRadius="@dimen/ui__spacing_unit_1x" app:cutoutStrokeColor="@color/ub__ui_core_white" app:cutoutStrokeWidth="@dimen/ui__avatar_border" app:cutoutUseBitmapBuffer="true">
	<com.ubercab.ui.core.UToolbar android:theme="@style/ThemeOverlay.Platform.Dark.Header" android:id="@id/ub__toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:minHeight="?actionBarSize" app:layout_constraintTop_toTopOf="parent">
		<com.ubercab.ui.core.UTextView android:theme="@style/ThemeOverlay.Platform.Dark.Header" android:gravity="center" android:layout_gravity="center" android:id="@id/ub__toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:analyticsId="feed8432-b775" style="@style/Platform.TextStyle.HeadingDefault" />
		<com.ubercab.ui.core.UImageView android:layout_gravity="end|center" android:id="@id/ub__toolbar_info_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ui__spacing_unit_3x" app:analyticsId="3c47704a-017a" app:srcCompat="@drawable/ub__drivers_license_camera_info" />
	</com.ubercab.ui.core.UToolbar>
	<com.ubercab.ui.core.UPlainView android:id="@id/ub__drivers_license_camera_capture" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="H,4:2.8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ub__toolbar" />
	<com.ubercab.ui.core.UPlainView android:id="@id/ub__drivers_license_camera_mask" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/ui__spacing_unit_3x" app:layout_constraintBottom_toBottomOf="@id/ub__drivers_license_camera_capture" app:layout_constraintEnd_toEndOf="@id/ub__drivers_license_camera_capture" app:layout_constraintStart_toStartOf="@id/ub__drivers_license_camera_capture" app:layout_constraintTop_toTopOf="@id/ub__drivers_license_camera_capture" />
	<com.ubercab.ui.core.UTextView android:textColor="?colorAccentInverse" android:id="@id/ub__drivers_license_camera_headline" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" app:analyticsId="52ab5c5f-c163" app:layout_constraintEnd_toEndOf="@id/ub__drivers_license_camera_mask" app:layout_constraintStart_toStartOf="@id/ub__drivers_license_camera_mask" app:layout_constraintTop_toBottomOf="@id/ub__drivers_license_camera_mask" style="@style/Platform.TextStyle.HeadingSmall" />
	<com.ubercab.ui.core.UTextView android:textColor="?colorAccentInverse" android:id="@id/ub__drivers_license_camera_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" app:analyticsId="72d4fee4-3e30" app:layout_constraintEnd_toEndOf="@id/ub__drivers_license_camera_mask" app:layout_constraintStart_toStartOf="@id/ub__drivers_license_camera_mask" app:layout_constraintTop_toBottomOf="@id/ub__drivers_license_camera_headline" style="@style/Platform.TextStyle.ParagraphLarge" />
	<com.ubercab.ui.core.UImageView android:id="@id/ub__drivers_license_camera_flash" android:layout_width="wrap_content" android:layout_height="wrap_content" app:analyticsId="a65dcca3-9757" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ub__drivers_license_camera_light" />
	<com.ubercab.ui.core.UImageView android:id="@id/ub__drivers_license_camera_shoot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ui__spacing_unit_2x" app:analyticsId="54da08c3-71b1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ub__drivers_license_camera_shoot" />
</com.ubercab.photo_flow.camera.panels.DriversLicenseCameraPanelView>
