<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/constraintLayout" android:background="?brandBlack" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.uber.ucamerax.UCameraXView android:id="@id/ub__camera_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:keepScreenOn="true" app:cxFlash="off" app:cxLensFacing="back" app:layout_constraintDimensionRatio="4:3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
