<?xml version="1.0" encoding="utf-8" ?>
<com.uber.safety.identity.verification.national.id.NationalIdView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<include layout="@layout/fixed_header" />
	<com.ubercab.ui.core.UFrameLayout android:layout_width="fill_parent" android:layout_height="?lineIndicatorHeight">
		<com.ubercab.ui.commons.widget.BitLoadingIndicator android:id="@id/ub__national_id_loading" android:layout_width="fill_parent" android:layout_height="?lineIndicatorHeight" app:bli_bitColor="?colorAccent" />
	</com.ubercab.ui.core.UFrameLayout>
	<com.ubercab.ui.core.UScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
			<com.ubercab.ui.core.text.BaseTextView android:textColor="?contentPrimary" android:id="@id/ub__national_id_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:text="@string/ub__spain_id_enter_id" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" style="@style/Platform.TextStyle.HeadingSmall" />
			<com.ubercab.ui.core.text.BaseTextView android:textColor="?contentSecondary" android:id="@id/ub__national_id_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1.5x" android:text="@string/ub__spain_id_body_text" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" style="@style/Platform.TextStyle.ParagraphLarge" />
			<com.ubercab.ui.core.UTextInputLayout android:ellipsize="end" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3.5x" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" app:hintEnabled="false" app:hintTextAppearance="@style/Platform.TextStyle.ParagraphDefault">
				<com.ubercab.ui.commons.widget.ClearableEditText android:id="@id/ub__national_id_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/ub__spain_id_input_hint" android:maxLines="1" android:inputType="text" android:imeOptions="actionDone" style="@style/Platform.TextStyle.EditText" />
			</com.ubercab.ui.core.UTextInputLayout>
			<com.ubercab.ui.core.text.BaseTextView android:textColor="?contentNegative" android:id="@id/ub__national_id_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:text="@string/ub__spain_id_generic_error" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" style="@style/Platform.TextStyle.ParagraphSmall" />
			<com.ubercab.ui.core.UPlainView android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
			<com.ubercab.ui.core.text.BaseTextView android:textColor="?contentSecondary" android:gravity="center" android:id="@id/ub__national_id_button_warning" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:text="@string/ub__spain_id_certify_input_is_true" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" style="@style/Platform.TextStyle.ParagraphSmall" />
			<com.ubercab.ui.core.button.BaseMaterialButton android:enabled="false" android:id="@id/ub__national_id_submit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:text="@string/ub__spain_id_action_continue" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" style="@style/Platform.Button.BaseDynamic" />
		</com.ubercab.ui.core.ULinearLayout>
	</com.ubercab.ui.core.UScrollView>
</com.uber.safety.identity.verification.national.id.NationalIdView>
