<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.partner_onboarding.core.external.ExternalLauncherView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" app:analyticsId="375023c0-f56b" />
