<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.ULinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ui__spacing_unit_2x" android:paddingEnd="@dimen/ui__spacing_unit_2x">
	<com.ubercab.ui.core.UImageView android:layout_gravity="start|center|top" android:id="@id/ub__intent_value_prop_list_item_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:analyticsId="a8f35859-c351" />
	<Space android:layout_width="@dimen/ui__spacing_unit_2x" android:layout_height="wrap_content" />
	<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
		<com.ubercab.ui.core.UTextView android:id="@id/ub__intent_value_prop_list_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_0.5x" app:analyticsId="c6dcac40-c660" style="@style/Platform.TextStyle.LabelSmall" />
		<com.ubercab.ui.core.UTextView android:id="@id/ub__intent_value_prop_list_item_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:analyticsId="ae2296ef-5ad9" style="@style/Platform.TextStyle.ParagraphDefault" />
	</com.ubercab.ui.core.ULinearLayout>
</com.ubercab.ui.core.ULinearLayout>
