<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.URelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ui__spacing_unit_2x" android:paddingEnd="@dimen/ui__spacing_unit_2x" app:analyticsEnabled="false">
	<com.ubercab.ui.core.UImageView android:id="@id/ub__payment_manage_payment_list_item_logo_imageview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:scaleType="fitCenter" android:layout_centerVertical="true" app:analyticsId="0e527b78-3120" />
	<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ui__spacing_unit_2x" android:layout_centerVertical="true" android:layout_toStartOf="@id/ub__payment_manage_payment_list_item_error_imageview" android:layout_toEndOf="@id/ub__payment_manage_payment_list_item_logo_imageview">
		<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimary" android:layout_gravity="start" android:id="@id/ub__payment_manage_payment_list_item_title_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Platform.TextStyle.Paragraph.Normal" />
		<com.ubercab.ui.core.UTextView android:textColor="?android:textColorSecondary" android:layout_gravity="start" android:id="@id/ub__payment_manage_payment_list_item_info_textview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Platform.TextStyle.H6.News.Tertiary" />
		<com.ubercab.ui.core.UTextView android:textColor="?colorNegative" android:layout_gravity="start" android:id="@id/ub__payment_manage_payment_list_item_error_textview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Platform.TextStyle.H6.News" />
	</com.ubercab.ui.core.ULinearLayout>
	<com.ubercab.ui.core.UImageView android:id="@id/ub__payment_manage_payment_list_item_error_imageview" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:analyticsId="79380465-75d4" app:srcCompat="@drawable/ub__payment_detail_alert_icon" />
</com.ubercab.ui.core.URelativeLayout>
