<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.ULinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/items_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/divider_space_2x" android:showDividers="middle" />
	<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.ParagraphXSmall" android:textColor="?textColorError" android:layout_gravity="center" android:id="@id/error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_centerVertical="true" app:analyticsId="a655be1a-99c7" />
</com.ubercab.ui.core.ULinearLayout>
