<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.presidio.payment.ui.alert.InlineAlertView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ub__payment_inline_alert_view_container" android:padding="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" uber:analyticsId="06be8346-68d4">
	<com.ubercab.ui.core.UImageView android:id="@id/ub__payment_inline_alert_view_icon" android:layout_width="@dimen/ub__payment_alert_view_icon_size" android:layout_height="@dimen/ub__payment_alert_view_icon_size" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" uber:analyticsId="b15116a4-43bf" />
	<com.ubercab.ui.core.ULinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<com.ubercab.ui.core.UTextView android:id="@id/ub__payment_inline_alert_view_title" android:layout_width="fill_parent" android:layout_height="wrap_content" uber:analyticsId="5ac726ad-5b67" style="@style/Platform.TextStyle.LabelDefault" />
		<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.ParagraphDefault" android:id="@id/ub__payment_inline_alert_view_text" android:layout_width="fill_parent" android:layout_height="wrap_content" uber:analyticsId="4daabfc2-88b9" />
		<com.ubercab.ui.core.UButtonMdc android:enabled="true" android:textAppearance="@style/Platform.TextStyle.LabelSmall" android:textColor="?textInverse" android:id="@id/ub__payment_inline_alert_view_button" android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_0.5x" android:paddingStart="@dimen/ui__spacing_unit_2x" android:paddingEnd="@dimen/ui__spacing_unit_2x" uber:analyticsId="d53527d3-953d" uber:cornerRadius="@dimen/ui__spacing_unit_13x" uber:rippleColor="?foregroundSelectorColor" />
	</com.ubercab.ui.core.ULinearLayout>
</com.ubercab.presidio.payment.ui.alert.InlineAlertView>
