<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.tax.add_tax_info.operation.success.TaxInfoSuccessView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?android:colorBackground" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" uber:analyticsId="c7b52146-626a">
	<com.ubercab.ui.core.UToolbar android:theme="@style/ThemeOverlay.Platform.Light.Header" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" style="@style/Widget.Platform.Toolbar" />
	<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:padding="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<com.ubercab.ui.core.UImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:scaleType="fitXY" android:adjustViewBounds="true" uber:analyticsId="bfd7e0cd-9da3" uber:srcCompat="@drawable/ub__payment_checkmark" />
		<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimary" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_4x" android:text="@string/ub__payment_tax_info_success_title" uber:analyticsId="88818676-d36b" style="@style/Platform.TextStyle.Title.Normal" />
		<com.ubercab.ui.core.UTextView android:textColor="?android:textColorSecondary" android:gravity="center|top" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:text="@string/ub__payment_tax_info_success_explanation" android:layout_weight="1.0" uber:analyticsId="62042482-202f" style="@style/Platform.TextStyle.Small.Normal" />
		<com.ubercab.ui.core.button.BaseMaterialButton xmlns:uber="http://schemas.android.com/apk/res-auto" android:id="@id/ub__payment_tax_info_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ub__payment_tax_info_success_button" android:layout_alignParentBottom="true" uber:analyticsId="9cfec88a-1506" uber:buttonType="primary" style="@style/Platform.Button.BaseDynamic" />
	</com.ubercab.ui.core.ULinearLayout>
</com.ubercab.tax.add_tax_info.operation.success.TaxInfoSuccessView>
