<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.profiles.features.paymentbar.PaymentBarView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:background="?android:selectableItemBackground" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:analyticsId="984ea9ca-1a4c">
	<com.ubercab.ui.core.UFrameLayout android:id="@id/ub__intent_icon_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="yes" android:accessibilityTraversalBefore="@id/ub__intent_info_container">
		<com.ubercab.ui.core.UImageView android:layout_gravity="center" android:id="@id/ub__intent_icon_image" android:layout_width="?avatarTiny" android:layout_height="?avatarTiny" app:analyticsId="c82af566-58c1" />
	</com.ubercab.ui.core.UFrameLayout>
	<com.ubercab.ui.core.ULinearLayout android:gravity="start" android:orientation="vertical" android:id="@id/ub__intent_info_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:importantForAccessibility="yes" android:layout_marginStart="@dimen/ui__spacing_unit_2x">
		<com.ubercab.ui.core.UTextView android:ellipsize="end" android:gravity="start" android:id="@id/ub__intent_title_row" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/ui__drawable_padding" android:importantForAccessibility="no" app:analyticsId="2371ab9e-5d1b" style="@style/Platform.TextStyle.LabelSmall" />
		<com.ubercab.ui.core.text.BaseTextView android:ellipsize="end" android:gravity="start" android:id="@id/ub__intent_subtitle_row" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" app:analyticsId="a29beb29-b8ed" style="@style/Platform.TextStyle.ParagraphSmall" />
		<com.ubercab.ui.core.UFrameLayout android:gravity="start" android:id="@id/ub__intent_subtitle_view_row" android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</com.ubercab.ui.core.ULinearLayout>
	<com.ubercab.ui.core.UImageView android:layout_gravity="center" android:id="@id/ub__intent_caret" android:layout_width="@dimen/ub__product_option_caret_size" android:layout_height="@dimen/ub__product_option_caret_size" android:layout_marginStart="@dimen/ui__spacing_unit_1x" android:autoMirrored="true" app:analyticsId="ab29dd15-e740" app:srcCompat="@drawable/ub_ic_chevron_right" />
</com.ubercab.profiles.features.paymentbar.PaymentBarView>
