<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.commons.image.AspectRatioImageView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/ub__image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" app:analyticsId="86379b5b-7fa9" />
