<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.chat_widget.system_message.SystemMessageWidgetView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto" android:paddingTop="@dimen/ui__spacing_unit_0.5x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ui__spacing_unit_2x" android:paddingEnd="@dimen/ui__spacing_unit_2x">
	<com.ubercab.ui.core.image.BaseImageView android:id="@id/artwork" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="@dimen/ub__sys_message_widget_artwork_size" uber:analyticsId="bdf6b223-5d07" uber:layout_constraintDimensionRatio="1" uber:layout_constraintEnd_toEndOf="parent" uber:layout_constraintStart_toStartOf="parent" uber:layout_constraintTop_toTopOf="parent" />
	<com.ubercab.ui.core.text.BaseTextView android:id="@id/headline_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginStart="@dimen/ui__spacing_unit_4x" android:layout_marginEnd="@dimen/ui__spacing_unit_4x" uber:analyticsId="839850e4-39f6" uber:layout_constraintEnd_toEndOf="parent" uber:layout_constraintStart_toStartOf="parent" uber:layout_constraintTop_toBottomOf="@id/artwork" style="@style/Platform.TextStyle.Paragraph.Medium" />
	<com.ubercab.ui.core.text.BaseTextView android:gravity="center" android:id="@id/supporting_text" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginStart="@dimen/ui__spacing_unit_4x" android:layout_marginEnd="@dimen/ui__spacing_unit_4x" uber:analyticsId="038eea96-96dc" uber:layout_constraintEnd_toEndOf="parent" uber:layout_constraintStart_toStartOf="parent" uber:layout_constraintTop_toBottomOf="@id/headline_text" style="@style/Platform.TextStyle.LabelDefault" />
	<com.ubercab.ui.core.UFrameLayout android:gravity="center" android:id="@id/actions_container" android:layout_width="0.0dip" android:layout_height="wrap_content" uber:layout_constraintEnd_toEndOf="parent" uber:layout_constraintStart_toStartOf="parent" uber:layout_constraintTop_toBottomOf="@id/supporting_text" />
	<com.ubercab.ui.core.UPlainView android:background="?backgroundTertiary" android:layout_width="0.0dip" android:layout_height="?dividerWidth" android:layout_marginTop="@dimen/ui__spacing_unit_2x" uber:layout_constraintEnd_toEndOf="parent" uber:layout_constraintStart_toStartOf="parent" uber:layout_constraintTop_toBottomOf="@id/actions_container" />
</com.ubercab.chat_widget.system_message.SystemMessageWidgetView>
