<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<include layout="@layout/ub__fixed_tool_bar" />
	<com.ubercab.ui.core.UFrameLayout android:id="@id/ub__offer_view_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	<com.ubercab.ui.core.UScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
		<com.ubercab.fleet_ui.views.FleetEmptyStateView android:id="@id/empty_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:buttonText="@string/vehicle_add_title" app:descriptionText="@string/vehicle_list_tab_empty_message_active" app:emptyIcon="@drawable/ub_ic_car_front" app:titleText="@string/vehicle_list_tab_empty_title_active" />
	</com.ubercab.ui.core.UScrollView>
</merge>
