<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.emptystate.EmptyStateView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_4.5x" app:empty_state_action_title="@string/webview_network_error_retry" app:empty_state_add_bottom_padding="false" app:empty_state_headline_text="@string/webview_network_error_title" app:empty_state_paragraph_text="@string/webview_network_error_subtitle" app:empty_state_type="failure" />
