<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.sensors.ui.LocationPermissionMismatchView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/ub__location_permission_mismatch_banner_view" android:background="?warning" android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ui__spacing_unit_2.5x" android:paddingEnd="@dimen/ui__spacing_unit_2.5x">
	<androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" />
	<com.ubercab.ui.core.image.BaseImageView android:id="@id/ub__location_permission_mismatch_image" android:layout_width="@dimen/location_permission_mismatch_icon_size" android:layout_height="@dimen/location_permission_mismatch_icon_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline" app:layout_constraintVertical_bias="0.5" app:srcCompat="@drawable/ic_location_pin" />
	<com.ubercab.ui.core.text.BaseTextView android:layout_gravity="end" android:id="@id/ub__location_permission_mismatch_right_image" android:layout_width="@dimen/ui__spacing_unit_0x" android:layout_height="wrap_content" android:text="@string/ub__location_permission_enable_permission" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline" app:layout_constraintVertical_bias="0.5" />
	<com.ubercab.ui.core.text.BaseTextView android:textColor="?black" android:id="@id/ub__location_permission_mismatch_text" android:layout_width="@dimen/ui__spacing_unit_0x" android:layout_height="wrap_content" android:text="@string/ub__location_permission_mismatch_alert_message" android:maxLines="3" android:layout_marginStart="@dimen/ui__spacing_unit_1.5x" android:layout_marginEnd="@dimen/ui__spacing_unit_1.5x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ub__location_permission_mismatch_right_image" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/ub__location_permission_mismatch_image" app:layout_constraintTop_toBottomOf="@id/guideline" app:layout_constraintVertical_bias="0.5" app:layout_goneMarginEnd="@dimen/ui__spacing_unit_0x" app:layout_goneMarginStart="@dimen/ui__spacing_unit_0x" style="@style/Platform.TextStyle.LabelSmall" />
</com.ubercab.sensors.ui.LocationPermissionMismatchView>
