<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.profiles.features.intent_payment_selector.business_content.inapp_invite.InAppInviteBusinessContentView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" uber:analyticsId="14084ea3-26d5">
	<com.ubercab.ui.core.UScrollView android:id="@id/ub__inappinvite_content" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0" android:overScrollMode="never" uber:layout_constraintBottom_toTopOf="@id/ub__inappinvite_divider" uber:layout_constraintTop_toTopOf="parent">
		<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<com.ubercab.ui.core.UConstraintLayout android:background="?blue50" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x">
				<com.ubercab.profiles.view.BadgeView android:id="@id/ub__inappinvite_badge" android:visibility="visible" android:layout_width="@dimen/ui__list_item_image_bounds" android:layout_height="@dimen/ui__list_item_image_bounds" android:layout_marginTop="@dimen/ui__spacing_unit_3.5x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" uber:analyticsId="f5bf4fde-6715" uber:layout_constraintStart_toStartOf="parent" uber:layout_constraintTop_toTopOf="parent" />
				<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.HeadingSmall" android:textColor="?android:textColorPrimary" android:id="@id/ub__inappinvite_title" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ui__spacing_unit_3x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" uber:analyticsId="25479866-574d" uber:layout_constraintEnd_toEndOf="parent" uber:layout_constraintStart_toEndOf="@id/ub__inappinvite_badge" uber:layout_constraintTop_toTopOf="@id/ub__inappinvite_badge" uber:layout_constraintVertical_chainStyle="packed" uber:layout_goneMarginStart="@dimen/ui__spacing_unit_2x" />
				<androidx.constraintlayout.widget.Barrier android:id="@id/ub__top_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" uber:barrierDirection="bottom" uber:constraint_referenced_ids="ub__inappinvite_title,ub__inappinvite_badge" />
				<com.ubercab.ui.core.URecyclerView android:id="@id/ub__inappinvite_value_props" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:overScrollMode="never" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" uber:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" uber:layout_constraintEnd_toEndOf="parent" uber:layout_constraintStart_toStartOf="parent" uber:layout_constraintTop_toBottomOf="@id/ub__top_barrier" />
			</com.ubercab.ui.core.UConstraintLayout>
			<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.Small.Secondary" android:textColor="?textSecondary" android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/ub_inappinvite_legaltext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_3x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" uber:analyticsId="d39ebf2c-5f86" />
		</com.ubercab.ui.core.ULinearLayout>
	</com.ubercab.ui.core.UScrollView>
	<com.ubercab.ui.core.UButtonMdc android:textColor="?textInverse" android:layout_gravity="center_horizontal" android:id="@id/ub__inappinvite_action_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/feature_profile_join_account_primary_button_v2" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" uber:analyticsId="7269f32a-fb1a" uber:layout_constraintBottom_toBottomOf="parent" style="@style/Platform.Button.Base" />
	<com.ubercab.ui.core.UPlainView android:id="@id/ub__inappinvite_divider" android:background="@drawable/divider_horizontal_light" android:layout_width="fill_parent" android:layout_height="@dimen/ui__divider_width" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" uber:layout_constraintBottom_toTopOf="@id/ub__inappinvite_action_button" />
</com.ubercab.profiles.features.intent_payment_selector.business_content.inapp_invite.InAppInviteBusinessContentView>
