<?xml version="1.0" encoding="utf-8" ?>
<com.uber.safety.identity.waiting.verification.WaitingVerificationView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?backgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
		<com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_horizontal" android:id="@id/ub__waiting_verification_animation" android:layout_width="@dimen/ub__animation_size" android:layout_height="@dimen/ub__animation_size" android:layout_marginTop="@dimen/ui__spacing_unit_5x" app:analyticsId="d65dd339-dbc5" app:lottie_autoPlay="true" app:lottie_fileName="verifying.json" app:lottie_loop="true" />
		<com.ubercab.ui.core.UTextView android:gravity="center" android:id="@id/ub__waiting_verification_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_5x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="f3286e33-9f5c" style="@style/Platform.TextStyle.HeadingDefault" />
		<com.ubercab.ui.core.UTextView android:gravity="center" android:layout_gravity="center" android:id="@id/ub__waiting_verification_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="a635ebee-365c" style="@style/Platform.TextStyle.ParagraphLarge" />
		<com.ubercab.ui.core.UImageView android:layout_gravity="center" android:id="@id/ub__ic_success_checkmark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginStart="@dimen/ui__spacing_unit_3x" android:layout_marginEnd="@dimen/ui__spacing_unit_3x" app:analyticsId="e1e4b868-1a91" app:srcCompat="@drawable/ub__ic_verification_complete" />
		<com.ubercab.ui.commons.widget.BitLoadingIndicator android:id="@id/ub__waiting_verification_loading_indicator" android:layout_width="fill_parent" android:layout_height="?lineIndicatorHeight" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginStart="@dimen/ui__spacing_unit_3x" android:layout_marginEnd="@dimen/ui__spacing_unit_3x" app:bli_bitColor="?accentCare" />
	</com.ubercab.ui.core.ULinearLayout>
</com.uber.safety.identity.waiting.verification.WaitingVerificationView>
