<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.presidio.app_onboarding.core.entry.onboard.steps.email.EmailView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto" android:theme="@style/Theme.Helix.Light" android:orientation="vertical" android:background="?android:colorBackground" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.ubercab.ui.core.UScrollView android:id="@id/email_scroll_view" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
		<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/email_parent_container" android:paddingLeft="@dimen/ui__spacing_unit_3x" android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingRight="@dimen/ui__spacing_unit_3x" android:paddingBottom="@dimen/ui__spacing_unit_3x" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<com.ubercab.ui.core.UTextView android:gravity="bottom" android:id="@id/email_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_6x" android:minHeight="@dimen/ui__spacing_unit_6x" style="@style/Platform.TextStyle.H3.Book" />
			<com.ubercab.ui.commons.widget.PresidioTextInputLayout android:id="@id/text_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" app:hintEnabled="false">
				<com.ubercab.ui.commons.widget.ClearableEditText android:id="@id/email_field" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/email_at_example_dot_com" android:inputType="textEmailAddress" android:imeOptions="actionNext" style="@style/Platform.TextStyle.H3.News" />
			</com.ubercab.ui.commons.widget.PresidioTextInputLayout>
			<androidx.legacy.widget.Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
			<com.ubercab.ui.core.ULinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x">
				<com.ubercab.ui.core.UFrameLayout android:id="@id/email_footer_plugin_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
				<com.ubercab.ui.commons.progress.FabProgressCircle android:layout_gravity="end|bottom|center" android:id="@id/fab_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ui__spacing_unit_2x">
					<com.ubercab.ui.core.UFloatingActionButton android:id="@id/email_button_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?colorAccentInverse" android:contentDescription="@string/next_button_description" app:analyticsId="760324d8-5a0e" app:srcCompat="@drawable/ub__next_arrow" style="?platformButtonPrimary" />
				</com.ubercab.ui.commons.progress.FabProgressCircle>
				<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/email_button_next_new" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/next_button_description" android:contentDescription="@string/next_button_description" app:buttonType="primary" app:layout_constraintBottom_toBottomOf="parent" app:shape="rect" app:size="large" style="@style/Platform.Button.BaseDynamic" />
			</com.ubercab.ui.core.ULinearLayout>
		</com.ubercab.ui.core.ULinearLayout>
	</com.ubercab.ui.core.UScrollView>
	<com.ubercab.presidio.app_onboarding.core.entry.onboard.steps.ui.OnboardingAppBarView android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:scrollView="@id/email_scroll_view" />
</com.ubercab.presidio.app_onboarding.core.entry.onboard.steps.email.EmailView>
