<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
	<com.ubercab.ui.core.text.BaseTextView android:id="@id/help_workflow_selectable_list_input_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:textAlignment="viewStart" app:analyticsId="992d0c7a-6d33" style="@style/Platform.TextStyle.HeadingSmall" />
	<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/help_workflow_selectable_list_input_item_container" android:padding="@dimen/ub__optional_help_selectable_list_input_divider_width" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="?dividerHorizontal" android:showDividers="middle" />
	<com.ubercab.ui.core.text.BaseTextView android:textColor="?textColorError" android:id="@id/help_workflow_selectable_list_input_error" android:paddingLeft="@dimen/ui__spacing_unit_2x" android:paddingRight="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:textAlignment="viewStart" app:analyticsId="f552251e-d6a6" style="@style/Platform.TextStyle.ParagraphSmall" />
</merge>
