<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.external_rewards_programs.program_details.RewardsProgramDetailsView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?brandWhite" android:layout_width="fill_parent" android:layout_height="fill_parent" app:analyticsId="048553de-16c6">
	<com.ubercab.ui.core.header.BaseHeader android:theme="@style/Theme.Platform.Header" android:id="@id/ub__rewards_program_details_toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/ui__spacing_unit_10x" />
	<com.ubercab.ui.core.UScrollView android:background="?bgView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<com.ubercab.ui.core.UPlainView android:background="?borderPrimary" android:layout_width="fill_parent" android:layout_height="?dividerWidth" android:layout_marginTop="@dimen/ui__spacing_unit_2x" />
			<com.ubercab.ui.core.UPlainView android:background="?borderPrimary" android:layout_width="fill_parent" android:layout_height="?dividerWidth" />
			<com.ubercab.ui.core.ULinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ub__rewards_program_details_details_layout" android:background="?bgContainer" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/ui__spacing_unit_6x" android:foreground="?selectableItemBackground" app:analyticsId="89895981-fd47">
				<com.ubercab.ui.core.UTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rewards_program_details" android:layout_weight="0.0" android:layout_marginStart="@dimen/ui__spacing_unit_3x" android:layout_marginEnd="@dimen/ui__spacing_unit_3x" app:analyticsId="6a4a1b7f-025a" style="@style/Platform.TextStyle.ParagraphDefault" />
				<com.ubercab.ui.core.UPlainView android:layout_width="@dimen/ui__spacing_unit_0x" android:layout_height="@dimen/ui__spacing_unit_0x" android:layout_weight="1.0" />
				<com.ubercab.ui.core.UImageView android:layout_width="@dimen/ui__spacing_unit_3x" android:layout_height="@dimen/ui__spacing_unit_3x" android:tint="?iconTertiary" android:layout_weight="0.0" android:layout_marginStart="@dimen/ui__spacing_unit_0x" android:layout_marginEnd="@dimen/ui__spacing_unit_3x" app:analyticsId="b11559f6-fc58" app:srcCompat="@drawable/ub_ic_chevron_right_small" />
			</com.ubercab.ui.core.ULinearLayout>
			<com.ubercab.ui.core.UPlainView android:background="?borderPrimary" android:layout_width="fill_parent" android:layout_height="?dividerWidth" />
			<com.ubercab.ui.core.UTextView android:textColor="?textTertiary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:text="@string/rewards_program_details_explanation" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="b2d76f81-62cf" style="@style/Platform.TextStyle.ParagraphSmall" />
			<com.ubercab.ui.core.UPlainView android:background="?borderPrimary" android:layout_width="fill_parent" android:layout_height="?dividerWidth" android:layout_marginTop="@dimen/ui__spacing_unit_2x" />
			<com.ubercab.ui.core.ULinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ub__rewards_program_details_unlink_layout" android:background="?bgContainer" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/ui__spacing_unit_6x" android:foreground="?selectableItemBackground" app:analyticsId="91f7032f-444b">
				<com.ubercab.ui.core.UTextView android:textColor="?textNegative" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rewards_program_unlink_account" android:layout_marginStart="@dimen/ui__spacing_unit_3x" android:layout_marginEnd="@dimen/ui__spacing_unit_3x" app:analyticsId="7d405e24-20c1" style="@style/Platform.TextStyle.ParagraphDefault" />
			</com.ubercab.ui.core.ULinearLayout>
			<com.ubercab.ui.core.UPlainView android:background="?borderPrimary" android:layout_width="fill_parent" android:layout_height="?dividerWidth" />
			<com.ubercab.ui.commons.widget.BitLoadingIndicator android:id="@id/ub__rewards_program_details_loading" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="?lineIndicatorHeight" />
		</com.ubercab.ui.core.ULinearLayout>
	</com.ubercab.ui.core.UScrollView>
</com.ubercab.external_rewards_programs.program_details.RewardsProgramDetailsView>
