<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.UConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x">
	<com.ubercab.ui.core.UImageView android:id="@id/guide_item_image_approved" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ui__spacing_unit_2x" app:analyticsId="da6e0878-0660" app:layout_constraintBottom_toTopOf="@id/guide_item_text" app:layout_constraintEnd_toStartOf="@id/guide_item_image_declined" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<com.ubercab.ui.core.UImageView android:id="@id/guide_item_image_declined" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ui__spacing_unit_2x" app:analyticsId="80ca7146-2208" app:layout_constraintBottom_toTopOf="@id/guide_item_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guide_item_image_approved" app:layout_constraintTop_toTopOf="parent" />
	<com.ubercab.ui.core.UTextView android:gravity="center" android:id="@id/guide_item_text" android:paddingLeft="@dimen/ui__spacing_unit_2x" android:paddingRight="@dimen/ui__spacing_unit_2x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" app:analyticsId="1f6077ae-9d2c" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Platform.TextStyle.Paragraph.Medium" />
</com.ubercab.ui.core.UConstraintLayout>
