<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.ubercab.ui.core.ULinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:padding="@dimen/ui__spacing_unit_3x" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<com.ubercab.ui.core.UTextView android:gravity="center" android:id="@id/ub__payment_wallet_fullscreen_error_message" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentTop="true" uber:analyticsId="50cc7126-da9b" style="@style/Platform.TextStyle.ParagraphLarge" />
		<com.ubercab.ui.core.UButton android:id="@id/ub__payment_wallet_fullscreen_error_retry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:text="@string/ub__payments_wallet_fullscreen_error_retry" uber:analyticsId="39ca8746-6e85" style="?platformButtonSecondary" />
	</com.ubercab.ui.core.ULinearLayout>
</merge>
