<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.ULinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x">
	<com.ubercab.ui.core.UTextView android:textColor="?contentTertiary" android:layout_gravity="center_horizontal" android:id="@id/ub__bubble_timestamp" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" app:analyticsId="30ec69ba-e116" style="@style/Platform.TextStyle.LabelXSmall" />
	<com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="?avatarMedium">
		<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/ub__chat_message_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<com.ubercab.ui.core.UTextView android:layout_gravity="center_vertical" android:id="@id/ub__bubble_name" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:textIsSelectable="true" app:analyticsId="724cf73d-476a" style="@style/Intercom.System.Message.Timestamp.TextView" />
			<com.ubercab.ui.core.UFrameLayout android:layout_gravity="end" android:id="@id/ub__chat_bubble_content_frame" android:layout_width="wrap_content" android:layout_height="wrap_content">
				<com.ubercab.ui.core.UTextView android:textColor="?contentInversePrimary" android:layout_gravity="center_vertical" android:id="@id/ub__bubble_text" android:background="?backgroundInverseSecondary" android:paddingTop="@dimen/ui__spacing_unit_1.5x" android:paddingBottom="@dimen/ui__spacing_unit_1.5x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/ui__spacing_unit_2.5x" android:paddingEnd="@dimen/ui__spacing_unit_2.5x" app:analyticsId="35177d22-1893" style="@style/Platform.TextStyle.ParagraphSmall" />
			</com.ubercab.ui.core.UFrameLayout>
			<com.ubercab.ui.core.UTextView android:textColor="?contentTertiary" android:layout_gravity="end" android:id="@id/ub__chat_send_state" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" app:analyticsId="4a4e7ede-8681" style="@style/Platform.TextStyle.LabelXSmall" />
		</com.ubercab.ui.core.ULinearLayout>
		<com.ubercab.ui.FramedCircleImageView android:layout_gravity="center_vertical" android:id="@id/ub__bubble_avatar" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
	</com.ubercab.ui.core.ULinearLayout>
	<androidx.legacy.widget.Space android:id="@id/group_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/ub__intercom_space_between_groups" />
</com.ubercab.ui.core.ULinearLayout>
