<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.bug_reporter.ui.screenshot.IssueScreenshotView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.ubercab.ui.core.UImageView android:id="@id/bug_reporter_issue_screenshot_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:tint="@color/ub__themeless_dark_scrim" android:tintMode="src_over" uber:analyticsId="86a81e8a-823f" />
	<com.ubercab.ui.core.UImageView android:id="@id/bug_reporter_issue_screenshot_imageview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/ui__spacing_unit_2x" android:scaleType="fitCenter" android:layout_above="@id/bug_reporter_report_buttons" android:layout_alignParentTop="true" uber:analyticsId="63a37e81-fe0b" />
	<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/bug_reporter_report_buttons" android:background="?android:colorBackground" android:padding="@dimen/ui__spacing_unit_1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
		<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.H2.Book" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:text="@string/bug_reporter_issue_screenshot_issue_captured" uber:analyticsId="2dffeff6-84b3" />
		<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.H4.Book" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:text="@string/bug_reporter_issue_screenshot_would_report_issue" uber:analyticsId="de25143c-b8cf" />
		<com.ubercab.ui.core.button.BaseMaterialButton xmlns:uber="http://schemas.android.com/apk/res-auto" android:id="@id/bug_reporter_issue_screenshot_report_now_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bug_reporter_issue_screenshot_report_now" uber:analyticsId="b94eb770-a28e" uber:buttonType="primary" style="@style/Platform.Button.BaseDynamic" />
		<com.ubercab.ui.core.button.BaseMaterialButton xmlns:uber="http://schemas.android.com/apk/res-auto" android:id="@id/bug_reporter_issue_screenshot_later_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bug_reporter_issue_screenshot_report_later" uber:analyticsId="17429f7d-934b" uber:buttonType="secondary" style="@style/Platform.Button.BaseDynamic" />
		<com.ubercab.ui.core.button.BaseMaterialButton xmlns:uber="http://schemas.android.com/apk/res-auto" android:id="@id/bug_reporter_issue_screenshot_discard_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bug_reporter_issue_screenshot_discard" uber:analyticsId="611f2367-02ff" uber:buttonType="secondary" style="@style/Platform.Button.BaseDynamic" />
	</com.ubercab.ui.core.ULinearLayout>
</com.ubercab.bug_reporter.ui.screenshot.IssueScreenshotView>
