<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.fleet_drivers_list.tabs.DriverItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ub__fleet_driver_item" android:background="?selectableItemBackground" android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<com.ubercab.ui.core.UFrameLayout android:layout_width="@dimen/ui__spacing_unit_8x" android:layout_height="@dimen/ui__spacing_unit_8x">
		<com.ubercab.ui.CircleImageView android:layout_gravity="center" android:id="@id/ub__fleet_driver_item_avatar" android:layout_width="@dimen/ui__avatar_small" android:layout_height="@dimen/ui__avatar_small" app:srcCompat="@drawable/avatar_blank" />
		<com.ubercab.ui.core.UImageView android:layout_gravity="end|bottom|center" android:id="@id/ub__fleet_driver_item_driver_status" android:layout_width="@dimen/fleet_ui__spacing_unit_2.5x" android:layout_height="@dimen/fleet_ui__spacing_unit_2.5x" android:layout_margin="@dimen/ui__spacing_unit_1x" />
	</com.ubercab.ui.core.UFrameLayout>
	<com.ubercab.ui.core.URelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
		<com.ubercab.ui.core.UTextView android:textSize="@dimen/ui__text_size_micro" android:textColor="?colorPrimary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/ub__fleet_driver_item_license" android:background="@drawable/ub__fleet_license_background" android:padding="@dimen/fleet_ui__spacing_unit_0.5x" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignTop="@id/ub__fleet_driver_item_driver_name" android:layout_alignBottom="@id/ub__fleet_driver_item_driver_name" android:layout_marginEnd="?contentInset" android:layout_alignParentEnd="true" style="@style/Platform.TextStyle.Paragraph.Normal" />
		<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimary" android:ellipsize="end" android:id="@id/ub__fleet_driver_item_driver_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentTop="true" android:layout_marginEnd="?contentInset" android:layout_toStartOf="@id/ub__fleet_driver_item_license" android:layout_alignParentStart="true" style="@style/Platform.TextStyle.Paragraph.Normal" />
		<com.ubercab.ui.core.UTextView android:textColor="?colorPositive" android:id="@id/ub__fleet_driver_status_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/ub__fleet_driver_item_driver_name" style="@style/Platform.TextStyle.Small.Medium" />
		<com.ubercab.ui.core.UTextView android:ellipsize="end" android:id="@id/ub__fleet_driver_status_annotation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignBaseline="@id/ub__fleet_driver_status_text" android:paddingStart="@dimen/fleet_ui__spacing_unit_1.5x" android:paddingEnd="@dimen/fleet_ui__spacing_unit_1.5x" android:layout_toEndOf="@id/ub__fleet_driver_status_text" style="@style/Platform.TextStyle.Small.Secondary" />
		<com.ubercab.ui.core.UImageView android:id="@id/ub__fleet_drivers_list_driver_warning" android:visibility="gone" android:layout_width="@dimen/ui__spacing_unit_2x" android:layout_height="@dimen/ui__spacing_unit_2x" android:layout_below="@id/ub__fleet_driver_status_text" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" app:srcCompat="@drawable/ub__icon_surge" />
	</com.ubercab.ui.core.URelativeLayout>
</com.ubercab.fleet_drivers_list.tabs.DriverItemView>
