<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.URelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto" android:background="?backgroundPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" app:analyticsId="0a437201-48ea">
	<com.ubercab.ui.core.UTextView android:gravity="center" android:id="@id/ub__gender_settings_update_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:text="@string/ub__gender_settings_gender_update_title" android:layout_alignParentTop="true" app:analyticsId="a4be7a8b-62a8" style="@style/Platform.TextStyle.LabelLarge" />
	<com.ubercab.ui.core.UPlainView android:id="@id/ub__gender_settings_line_2" android:background="?borderOpaque" android:layout_width="wrap_content" android:layout_height="@dimen/ub__gender_settings_margin_divider_height_2x" android:layout_below="@id/ub__gender_settings_update_title" />
	<com.ubercab.ui.core.UTextView android:gravity="top" android:layout_gravity="center" android:id="@id/ub__gender_update_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_below="@id/ub__gender_settings_line_2" android:lineSpacingExtra="@dimen/ub__gender_settings_line_spacing_5x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="47cfea8f-6237" style="@style/Platform.TextStyle.ParagraphDefault" />
	<com.uber.gender_identity.update.GenderUpdateRecyclerView android:id="@id/ub_gender_update_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_below="@id/ub__gender_update_info" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" />
	<com.ubercab.ui.core.button.BaseMaterialButton android:gravity="center" android:id="@id/ub__gender_update_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ub__gender_settings_confirm" android:layout_below="@id/ub_gender_update_list" android:textAllCaps="false" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="8f42de53-1a40" app:buttonType="primary" style="@style/Platform.Button.BaseDynamic" />
	<com.ubercab.ui.core.button.BaseMaterialButton android:gravity="center" android:id="@id/ub__gender_cancel_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ub__gender_settings_cancel" android:layout_below="@id/ub__gender_update_button" android:textAllCaps="false" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="b8ca328b-4ddd" app:buttonType="secondary" style="@style/Platform.Button.BaseDynamic" />
	<ProgressBar android:id="@id/ub__gender_settings_progressbar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/ProgressBarStyle" />
</com.ubercab.ui.core.URelativeLayout>
