<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.ULinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.ubercab.ui.core.image.BaseImageView android:layout_gravity="center_horizontal" android:id="@id/po_blocking_permission_view_image" android:layout_width="@dimen/ui__spacing_unit_10x" android:layout_height="@dimen/ui__spacing_unit_10x" android:layout_marginTop="@dimen/ui__spacing_unit_8x" android:adjustViewBounds="true" />
	<com.ubercab.ui.core.text.BaseTextView android:gravity="center_horizontal" android:id="@id/po_blocking_permission_view_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" style="@style/Platform.TextStyle.Headline.Normal" />
	<com.ubercab.ui.core.text.BaseTextView android:gravity="center_horizontal" android:id="@id/po_blocking_permission_view_description" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:layout_weight="1.0" android:layout_marginStart="@dimen/ui__spacing_unit_4x" android:layout_marginEnd="@dimen/ui__spacing_unit_4x" style="@style/Platform.TextStyle.Paragraph.Normal" />
	<com.ubercab.ui.core.button.BaseMaterialButton android:layout_gravity="bottom" android:id="@id/po_blocking_permission_view_settings_confirm_cta" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:text="@string/po__blocking_permission_open_app_settings_button_text" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:buttonType="primary" app:layout_constraintBottom_toBottomOf="parent" style="@style/Platform.Button.BaseDynamic" />
	<com.ubercab.ui.core.button.BaseMaterialButton android:layout_gravity="bottom" android:id="@id/po_blocking_permission_settings_view_dismiss_cta" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:text="@string/po__blocking_permission_not_now_button_text" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:buttonType="tertiary" style="@style/Platform.Button.BaseDynamic" />
</com.ubercab.ui.core.ULinearLayout>
