<?xml version="1.0" encoding="utf-8" ?>
<com.uber.face_id_verification_ui.intro.FaceIdIntroView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" app:analyticsId="d929c926-3ea4">
	<com.ubercab.ui.core.UToolbar android:id="@id/ub__face_id_intro_toolbar" android:layout_width="wrap_content" android:layout_height="?actionBarSize" android:minHeight="?actionBarSize" android:navigationIcon="@drawable/navigation_icon_back" app:contentInsetStartWithNavigation="0.0dip" style="@style/Widget.Platform.Toolbar">
		<com.ubercab.ui.core.UTextView android:gravity="center" android:layout_gravity="center" android:id="@id/toolbar_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ub__face_id_intro_title_helmet" android:maxLines="2" app:analyticsId="bf1222f3-b378" style="@style/Platform.TextStyle.LabelLarge" />
	</com.ubercab.ui.core.UToolbar>
	<com.ubercab.ui.core.UScrollView android:fadingEdgeLength="@dimen/ui__spacing_unit_0.5x" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:requiresFadingEdge="vertical">
		<com.ubercab.ui.core.ULinearLayout android:layout_gravity="top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_weight="1.0">
			<com.ubercab.ui.core.UImageView android:layout_gravity="center_horizontal" android:id="@id/ub__face_id_intro_image_illustration" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:adjustViewBounds="true" app:analyticsId="f50933bd-f7c6" app:srcCompat="@drawable/ub__face_id_helmet_verification_intro_illustration" />
			<com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_horizontal" android:id="@id/ub__face_id_intro_lottie_illustration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:lottie_autoPlay="true" app:lottie_fileName="face-id-intro.json" app:lottie_loop="true" />
			<com.ubercab.ui.core.UTextView android:gravity="center_horizontal" android:id="@id/ub__identity_verification_intro_v2_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_4x" android:text="@string/ub__face_id_intro_header" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="b71c08d1-a7da" style="@style/Platform.TextStyle.HeadingSmall" />
			<com.ubercab.ui.core.UTextView android:gravity="center_horizontal" android:id="@id/ub__identity_verification_intro_v2_header_helmet" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_4x" android:text="@string/ub__face_id_intro_header_helmet" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="c2bff823-42f9" style="@style/Platform.TextStyle.DisplayXSmall" />
			<com.ubercab.ui.core.UTextView android:gravity="center_horizontal" android:id="@id/ub__identity_verification_intro_v2_body" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:text="@string/ub__face_id_intro_body_helmet" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="4ff45164-039c" style="@style/Platform.TextStyle.Paragraph.Medium" />
			<com.ubercab.ui.core.UTextView android:layout_gravity="center" android:id="@id/ub__face_id_intro_learn_more" android:background="@drawable/ub__face_id_bg_rounded_corners" android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:text="@string/ub__face_id_intro_learn_more" android:textAllCaps="false" android:paddingStart="@dimen/ui__spacing_unit_1.5x" android:paddingEnd="@dimen/ui__spacing_unit_1.5x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="83e4c7fd-c784" style="@style/Platform.TextStyle.LabelSmall" />
		</com.ubercab.ui.core.ULinearLayout>
	</com.ubercab.ui.core.UScrollView>
	<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<com.ubercab.ui.core.UTextView android:gravity="bottom|center" android:id="@id/ub__face_id_intro_disclaimer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:text="@string/ub__face_id_intro_disclaimer" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="98e7b4d4-13c3" style="@style/Platform.TextStyle.ParagraphSmall" />
		<com.ubercab.ui.core.button.BaseMaterialButton android:layout_gravity="bottom" android:id="@id/ub__face_id_intro_continue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ui__spacing_unit_2x" android:text="@string/ub__continue" android:textAllCaps="false" app:analyticsId="44ffd090-dbef" app:buttonType="primary" style="@style/Platform.Button.BaseDynamic" />
	</com.ubercab.ui.core.ULinearLayout>
</com.uber.face_id_verification_ui.intro.FaceIdIntroView>
