<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.presidio.payment.feature.optional.spender_arrears.load.SpenderArrearsLoaderView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.ubercab.ui.core.UImageView android:id="@id/ub__payment_spender_arrears_loader_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="?gutterSize" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_marginRight="?gutterSize" android:layout_marginBottom="@dimen/ui__spacing_unit_3x" android:contentDescription="@string/payment_close" app:analyticsId="a217d96c-8c13" app:srcCompat="@drawable/ic_close" />
	<android.widget.ProgressBar android:layout_gravity="center" android:id="@id/ub__payment_spender_arrears_loader_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" />
	<com.ubercab.ui.core.emptystate.EmptyStateView android:layout_gravity="center" android:id="@id/ub__payment_spender_arrears_loader_failed_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:empty_state_action_title="@string/settle_spender_arrears_retry" app:empty_state_add_bottom_padding="false" app:empty_state_headline_text="@string/settle_spender_arrears_failed_title" app:empty_state_paragraph_text="@string/settle_spender_arrears_failed_description" app:empty_state_type="failure" />
</com.ubercab.presidio.payment.feature.optional.spender_arrears.load.SpenderArrearsLoaderView>
