<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.ULinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ui__spacing_unit_6x" app:analyticsId="a0986b44-3a55">
	<com.ubercab.ui.core.UPlainView android:id="@id/security_cp_top_divider" android:background="?dividerColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/ui__divider_width" />
	<com.ubercab.ui.core.text.BaseTextView android:id="@id/security_cp_text" android:padding="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Platform.TextStyle.LabelDefault" />
	<com.ubercab.ui.core.UPlainView android:id="@id/security_cp_bottom_divider" android:background="?dividerColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/ui__divider_width" />
</com.ubercab.ui.core.ULinearLayout>
