<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.language_selector.settings.LanguageSelectorSettingsView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<include layout="@layout/fixed_header" />
	<include layout="@layout/ub__language_selector_list" />
</com.ubercab.language_selector.settings.LanguageSelectorSettingsView>
