<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.UFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/ub__tooltip_anchor_card_layout" android:layout_width="@dimen/ub__tooltip_anchor_card_layout_width" android:layout_height="@dimen/ub__tooltip_anchor_card_layout_height">
	<com.ubercab.ui.core.UCardView android:id="@id/ub__tooltip_anchor_card_view" android:layout_width="@dimen/ub__tooltip_anchor_card_view_size" android:layout_height="@dimen/ub__tooltip_anchor_card_view_size" android:rotation="45.0" app:cardBackgroundColor="?tooltipBackground" app:cardElevation="@dimen/ub__tooltip_elevation" />
</com.ubercab.ui.core.UFrameLayout>
