<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.external_rewards_programs.account_link.landing.RewardsProgramLandingView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?backgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.ubercab.ui.core.header.BaseHeader android:theme="@style/Theme.Platform.Header" android:id="@id/ub__rewards_header" android:background="?backgroundPrimary" android:layout_width="fill_parent" android:layout_height="@dimen/ui__spacing_unit_7x" />
	<com.ubercab.ui.core.UScrollView android:id="@id/ub__rewards_scroll" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
		<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_2x">
			<com.ubercab.ui.core.UImageView android:id="@id/ub__rewards_image_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" />
			<com.ubercab.ui.core.UTextView android:textColor="?contentPrimary" android:id="@id/ub__rewards_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="54d5afd9-33e2" style="@style/Platform.TextStyle.DisplayXSmall" />
			<com.ubercab.ui.core.UTextView android:textColor="?contentPrimary" android:id="@id/ub__rewards_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="9d4faee7-1a4d" style="@style/Platform.TextStyle.ParagraphDefault" />
			<com.ubercab.ui.core.URecyclerView android:id="@id/ub__rewards_recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:overScrollMode="never" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" />
			<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/ub__rewards_learn_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:text="@string/rewards_program_learn_more_button_fallback_text" android:layout_marginStart="@dimen/ui__spacing_unit_2x" app:buttonType="tertiary" app:drawableEndCompat="@drawable/ub_ic_arrow_right" app:shape="rect" app:size="medium" style="@style/Platform.Button.BaseDynamic" />
			<com.ubercab.ui.core.UTextView android:id="@id/ub__rewards_foot_note" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="43c2eacc-50d9" />
		</com.ubercab.ui.core.ULinearLayout>
	</com.ubercab.ui.core.UScrollView>
	<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/ub__rewards_button_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<com.ubercab.ui.core.UPlainView android:background="?borderOpaque" android:layout_width="fill_parent" android:layout_height="@dimen/ui__divider_width" />
		<com.ubercab.ui.core.UTextView android:textColor="?contentTertiary" android:id="@id/ub__rewards_disclaimer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="062d4135-c1d8" style="@style/Platform.TextStyle.ParagraphXSmall" />
		<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/ub__rewards_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ui__spacing_unit_2x" android:text="@string/rewards_program_landing_button_fallback_text" app:buttonType="primary" app:shape="rect" app:size="large" style="@style/Platform.Button.BaseDynamic" />
	</com.ubercab.ui.core.ULinearLayout>
</com.ubercab.external_rewards_programs.account_link.landing.RewardsProgramLandingView>
