<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.ULinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="?brandWhite" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/ui__elevation_low">
	<com.ubercab.ui.core.UTextView android:id="@id/ub__fleet_trip_item_title_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" app:analyticsId="87656d32-8faf" style="@style/Platform.TextStyle.Small.Secondary" />
	<com.ubercab.ui.core.UImageView android:layout_gravity="center_vertical" android:id="@id/ub__fleet_trip_item_icon_imageview" android:layout_width="wrap_content" android:layout_height="wrap_content" app:analyticsId="de90ebed-c612" />
	<com.ubercab.ui.core.UTextView android:gravity="end" android:id="@id/ub__fleet_trip_item_amount_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:layout_marginStart="@dimen/ui__spacing_unit_1x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="49ccbd63-9ef4" style="@style/Platform.TextStyle.Small.Secondary" />
</com.ubercab.ui.core.ULinearLayout>
