<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.fleet_guarantee.guarantee_by_tier.GuaranteeByTierView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.ubercab.ui.core.URecyclerView android:id="@id/ub__guarantee_break_down_by_tier_view" android:background="?brandWhite" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
	<include layout="@layout/ub__fixed_tool_bar" />
</com.ubercab.fleet_guarantee.guarantee_by_tier.GuaranteeByTierView>
