<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.usnap.camera_error.USnapCameraErrorView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<com.ubercab.ui.core.ULinearLayout android:gravity="center" android:orientation="vertical" android:background="?android:windowBackground" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
			<com.ubercab.ui.core.UImageView android:layout_gravity="center" android:id="@id/ub__identity_verification_error_image" android:background="?colorAccentInverse" android:layout_width="fill_parent" android:layout_height="fill_parent" app:analyticsId="7cac776d-decd" app:srcCompat="@drawable/ic_camera_error" />
		</com.ubercab.ui.core.ULinearLayout>
		<com.ubercab.ui.core.ULinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x">
			<com.ubercab.ui.core.UTextView android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:text="@string/ub__usnap_camera_error_title" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="8d51bd56-d45a" style="@style/Platform.TextStyle.Headline.Normal" />
			<com.ubercab.ui.core.UTextView android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:text="@string/ub__usnap_camera_error_description" android:layout_marginStart="@dimen/ui__spacing_unit_4x" android:layout_marginEnd="@dimen/ui__spacing_unit_4x" app:analyticsId="0f3dca3c-09fd" style="@style/Platform.TextStyle.Paragraph.Normal" />
			<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/ub__retake_photo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:text="@string/ub__usnap_retake_image" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="1d0c5209-1c90" app:buttonType="primary" style="@style/Platform.Button.BaseDynamic" />
		</com.ubercab.ui.core.ULinearLayout>
	</com.ubercab.ui.core.ULinearLayout>
	<com.ubercab.ui.core.UToolbar android:id="@id/ub__camera_error_toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:navigationIcon="@drawable/navigation_icon_back" app:contentInsetStartWithNavigation="0.0dip" style="@style/Widget.Platform.Toolbar" />
</com.ubercab.usnap.camera_error.USnapCameraErrorView>
