<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.ULinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:padding="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<com.ubercab.ui.core.UImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/ui__avatar_size_extra_large" android:layout_height="@dimen/ui__avatar_size_extra_large" app:analyticsId="f9dcd2bf-c97d" app:srcCompat="@drawable/ub_ic_checkmark" app:tint="?iconPositive" />
	<com.ubercab.ui.core.UTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="?contentInset" android:layout_marginBottom="?contentInset" android:text="@string/add_driver_success_msg_long" app:analyticsId="8606b51d-6f27" style="@style/Platform.TextStyle.LabelLarge" />
</com.ubercab.ui.core.ULinearLayout>
