<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.ULinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingLeft="?contentInset" android:paddingTop="@dimen/ui__spacing_unit_3x" android:paddingRight="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<com.ubercab.ui.core.UPlainView android:layout_width="fill_parent" android:layout_height="@dimen/ui__fleet_divider_height" />
	<com.ubercab.ui.core.ULinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
		<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimary" android:layout_gravity="start" android:id="@id/true_earnings_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Platform.TextStyle.Subtitle.Medium" />
		<com.ubercab.ui.core.UPlainView android:layout_width="@dimen/ui__spacing_unit_0.5x" android:layout_height="fill_parent" />
		<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimary" android:id="@id/true_earnings_value" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Platform.TextStyle.Subtitle.Medium" />
	</com.ubercab.ui.core.ULinearLayout>
	<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimary" android:id="@id/true_earnings_help" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" app:analyticsId="7856e4a1-2a99" style="@style/Platform.TextStyle.Paragraph.Normal" />
</com.ubercab.ui.core.ULinearLayout>
