<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.language_selector.languages_list.LanguageSelectorRowView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:padding="@dimen/ui__gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<com.ubercab.ui.core.ULinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
		<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimary" android:id="@id/title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Platform.TextStyle.Paragraph.Normal" />
		<com.ubercab.ui.core.UTextView android:textColor="?android:textColorSecondary" android:id="@id/subtitle_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Platform.TextStyle.Small.Normal" />
	</com.ubercab.ui.core.ULinearLayout>
	<com.ubercab.ui.core.UImageView android:layout_gravity="center_vertical" android:id="@id/check_image" android:visibility="gone" android:layout_width="@dimen/ui__avatar_size_extra_tiny" android:layout_height="@dimen/ui__avatar_size_extra_tiny" app:analyticsId="c47b84ad-9dd1" app:srcCompat="@drawable/ic_check" app:tint="?buttonPrimaryTint" />
</com.ubercab.language_selector.languages_list.LanguageSelectorRowView>
