<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
	<com.ubercab.ui.core.image.BaseImageView android:id="@id/help_home_card_appointments_row_v2_start_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="?contentInset" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ub_ic_calendar" />
	<com.ubercab.ui.core.image.BaseImageView android:id="@id/help_home_card_appointments_row_v2_end_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="?contentInset" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ub_ic_chevron_right_small" />
	<com.ubercab.ui.core.text.BaseTextView android:textAppearance="@style/Platform.TextStyle.Subtitle.Normal" android:textColor="?contentPrimary" android:id="@id/help_home_card_appointments_row_v2_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="?contentInset" android:text="@string/help_home_card_appointments_row_header" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" app:layout_constraintBottom_toTopOf="@id/help_home_card_appointments_row_v2_start_time" app:layout_constraintEnd_toStartOf="@id/help_home_card_appointments_row_v2_end_icon" app:layout_constraintStart_toEndOf="@id/help_home_card_appointments_row_v2_start_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
	<com.ubercab.ui.core.text.BaseTextView android:textAppearance="@style/Platform.TextStyle.Small.Normal" android:textColor="?contentSecondary" android:id="@id/help_home_card_appointments_row_v2_start_time" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/help_home_card_appointments_row_time_to_go" app:layout_constraintEnd_toEndOf="@id/help_home_card_appointments_row_v2_title" app:layout_constraintStart_toStartOf="@id/help_home_card_appointments_row_v2_title" app:layout_constraintTop_toBottomOf="@id/help_home_card_appointments_row_v2_title" />
	<com.ubercab.ui.core.text.BaseTextView android:textAppearance="@style/Platform.TextStyle.Small.Normal" android:textColor="?contentSecondary" android:id="@id/help_home_card_appointments_row_time_to_go" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="?contentInset" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/help_home_card_appointments_row_v2_title" app:layout_constraintStart_toStartOf="@id/help_home_card_appointments_row_v2_title" app:layout_constraintTop_toBottomOf="@id/help_home_card_appointments_row_v2_start_time" />
</merge>
