<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.fleet_referrals.invite_status.InviteStatusLoadMoreView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?android:colorBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/ub__referrals_load_more_layout_height" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x">
	<ProgressBar android:layout_gravity="center" android:id="@id/progress_bar_load_more_invites" android:visibility="gone" android:layout_width="@dimen/ub__referrals_load_more_progress_bar" android:layout_height="@dimen/ub__referrals_load_more_progress_bar" />
	<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.Small.Medium" android:textColor="?textColorAccent" android:layout_gravity="center_vertical" android:id="@id/text_load_more_invites" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" app:analyticsId="73bbcf0d-f644" />
</com.ubercab.fleet_referrals.invite_status.InviteStatusLoadMoreView>
