<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.ULinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@id/ub__performance_item_view" android:background="?selectableItemBackground" android:paddingTop="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/ui__spacing_unit_3x" android:paddingRight="@dimen/ui__spacing_unit_3x" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<com.ubercab.ui.CircleImageView android:id="@id/item_picture" android:layout_width="@dimen/ui__spacing_unit_5x" android:layout_height="@dimen/ui__spacing_unit_5x" />
		<com.ubercab.ui.core.ULinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_3x" android:layout_marginRight="@dimen/ui__spacing_unit_3x">
			<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimary" android:id="@id/name_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Platform.TextStyle.Paragraph.Normal" />
			<com.ubercab.ui.core.UTextView android:id="@id/name_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Platform.TextStyle.Small.Secondary" />
		</com.ubercab.ui.core.ULinearLayout>
	</com.ubercab.ui.core.ULinearLayout>
	<com.ubercab.ui.core.UConstraintLayout android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimary" android:gravity="center_horizontal" android:id="@id/num_of_trips" android:layout_width="0.0dip" android:layout_height="wrap_content" uber:layout_constraintHorizontal_weight="1.0" uber:layout_constraintLeft_toLeftOf="parent" uber:layout_constraintRight_toLeftOf="@id/divider" uber:layout_constraintTop_toTopOf="parent" style="@style/Platform.TextStyle.Paragraph.Normal" />
		<com.ubercab.ui.core.UTextView android:gravity="center_horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/trips" android:textAllCaps="true" uber:layout_constraintHorizontal_weight="1.0" uber:layout_constraintLeft_toLeftOf="@id/num_of_trips" uber:layout_constraintRight_toRightOf="@id/num_of_trips" uber:layout_constraintTop_toBottomOf="@id/num_of_trips" style="@style/Platform.TextStyle.Small.Secondary" />
		<com.ubercab.ui.core.UImageView android:id="@id/divider" android:layout_width="wrap_content" android:layout_height="0.0dip" uber:layout_constraintBottom_toBottomOf="parent" uber:layout_constraintLeft_toRightOf="@id/num_of_trips" uber:layout_constraintRight_toLeftOf="@id/item_net_fare" uber:layout_constraintTop_toTopOf="parent" uber:srcCompat="?dividerVertical" />
		<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimary" android:gravity="center_horizontal" android:id="@id/item_net_fare" android:layout_width="0.0dip" android:layout_height="wrap_content" uber:layout_constraintHorizontal_weight="1.0" uber:layout_constraintLeft_toRightOf="@id/divider" uber:layout_constraintRight_toRightOf="parent" style="@style/Platform.TextStyle.Paragraph.Normal" />
		<com.ubercab.ui.core.UTextView android:gravity="center_horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/performance_summary_title_net_fare" android:textAllCaps="true" uber:layout_constraintHorizontal_weight="1.0" uber:layout_constraintLeft_toLeftOf="@id/item_net_fare" uber:layout_constraintRight_toRightOf="@id/item_net_fare" uber:layout_constraintTop_toBottomOf="@id/item_net_fare" style="@style/Platform.TextStyle.Small.Secondary" />
	</com.ubercab.ui.core.UConstraintLayout>
</com.ubercab.ui.core.ULinearLayout>
