<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
	<com.ubercab.ui.core.input.BaseEditText android:id="@id/ub__ekyc_mx_expected_value" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:inputType="none" app:analyticsId="5d31da94-fe11" app:input_clearButtonEnabled="false" app:input_endEnhancer_drawable="@drawable/ub_ic_chevron_down_small" app:input_heading="@string/ekyc_mx_fund_info_page_expected_value" app:input_placeholderHint="@string/ekyc_mx_fund_info_select_hint" app:input_size="medium" />
	<com.ubercab.ui.core.input.BaseEditText android:id="@id/ub__ekyc_mx_expected_transactions" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:maxLines="1" android:layout_weight="1.0" android:inputType="none" app:analyticsId="b676cd1e-1e81" app:input_clearButtonEnabled="false" app:input_endEnhancer_drawable="@drawable/ub_ic_chevron_down_small" app:input_heading="@string/ekyc_mx_fund_info_page_expected_transactions" app:input_placeholderHint="@string/ekyc_mx_fund_info_select_hint" app:input_size="medium" />
	<com.ubercab.ui.core.input.BaseEditText android:id="@id/ub__ekyc_mx_source_of_funds" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:maxLines="1" android:layout_weight="1.0" android:inputType="none" app:analyticsId="b971751e-e3ed" app:input_clearButtonEnabled="false" app:input_endEnhancer_drawable="@drawable/ub_ic_chevron_down_small" app:input_heading="@string/ekyc_mx_fund_info_page_source_of_funds" app:input_placeholderHint="@string/ekyc_mx_select_hint" app:input_size="medium" />
	<com.ubercab.ui.core.input.BaseEditText android:id="@id/ub__ekyc_mx_use_of_funds" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:maxLines="1" android:layout_weight="1.0" android:inputType="none" app:analyticsId="e9ec7850-a887" app:input_clearButtonEnabled="false" app:input_endEnhancer_drawable="@drawable/ub_ic_chevron_down_small" app:input_heading="@string/ekyc_mx_fund_info_page_use_of_funds" app:input_placeholderHint="@string/ekyc_mx_select_hint" app:input_size="medium" />
	<com.ubercab.ui.core.input.BaseEditText android:id="@id/ub__ekyc_mx_beneficiary_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:maxLines="1" app:analyticsId="87de8ce5-24b4" app:input_heading="@string/ekyc_mx_fund_info_page_beneficiary_name" app:input_size="medium" />
</merge>
