<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.ULinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.LabelDefault" android:textColor="?android:textColorSecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="?contentInset" android:text="@string/vehicle_list_search_picker_category_title_vehicle_info" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" app:analyticsId="1e3fedde-de25" />
	<com.uber.fleetVehicleList.search.SearchFilterPicker android:id="@id/search_filter_picker" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.ubercab.ui.core.ULinearLayout>
