<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.fleet_guarantee.guarantee_details.GuaranteeDetailsView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<include layout="@layout/ub__fixed_tool_bar" />
	<com.ubercab.ui.core.UScrollView android:background="?brandWhite" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/ub__guarantee_detail_header" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimaryInverse" android:gravity="center" android:id="@id/ub__guarantee_detail_date_range" android:paddingTop="@dimen/ui__spacing_unit_3x" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ui__spacing_unit_2x" android:paddingEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="6cd59311-b846" style="@style/Platform.TextStyle.Paragraph.Normal" />
				<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimaryInverse" android:gravity="center_horizontal" android:id="@id/ub__guarantee_detail_description" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ui__spacing_unit_2x" android:paddingEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="9e3bbf90-a5b2" style="@style/Platform.TextStyle.Title.Normal" />
				<include layout="@layout/ub__step_progress_bar" />
				<Space android:layout_width="fill_parent" android:layout_height="@dimen/ui__spacing_unit_3x" />
			</com.ubercab.ui.core.ULinearLayout>
			<com.ubercab.ui.core.UTextView android:id="@id/ub__guarantee_detail_eligibility_title" android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/eligibility" android:paddingStart="@dimen/ui__spacing_unit_2x" android:paddingEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="df18277b-fb4b" style="@style/Platform.TextStyle.Small.Secondary" />
			<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimary" android:id="@id/ub__guarantee_detail_eligibility" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ui__spacing_unit_2x" android:paddingEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="90dbc451-b14c" style="@style/Platform.TextStyle.Paragraph.Normal" />
			<com.ubercab.ui.core.UTextView android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/start_time" android:paddingStart="@dimen/ui__spacing_unit_2x" android:paddingEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="664f4c66-2145" style="@style/Platform.TextStyle.Small.Secondary" />
			<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimary" android:id="@id/ub__guarantee_detail_start_time" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ui__spacing_unit_2x" android:paddingEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="88e1e257-0593" style="@style/Platform.TextStyle.Paragraph.Normal" />
			<com.ubercab.ui.core.UTextView android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/end_time" android:paddingStart="@dimen/ui__spacing_unit_2x" android:paddingEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="cdeec115-c348" style="@style/Platform.TextStyle.Small.Secondary" />
			<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimary" android:id="@id/ub__guarantee_detail_end_time" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ui__spacing_unit_2x" android:paddingEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="796727e3-f8c1" style="@style/Platform.TextStyle.Paragraph.Normal" />
			<com.ubercab.ui.core.UButton android:id="@id/ub__guarantee_detail_finish_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ui__spacing_unit_2x" android:text="@string/got_it" app:analyticsId="24689e6e-d47b" style="@style/Platform.Button.Primary" />
		</com.ubercab.ui.core.ULinearLayout>
	</com.ubercab.ui.core.UScrollView>
</com.ubercab.fleet_guarantee.guarantee_details.GuaranteeDetailsView>
