<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.chatui.conversation.keyboardInput.photoattachment.PhotoAttachmentKeyboardInputView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:padding="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ProgressBar android:id="@id/ub__chat_photo_attachment_uploading_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ProgressBarStyle" />
	<com.ubercab.ui.core.UTextView android:id="@id/ub__chat_photo_attachment_uploading_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" app:analyticsId="476e860a-8a68" style="@style/Platform.TextStyle.H4.Medium" />
	<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/ub_chat_photo_attachment_error_ok_button" android:padding="@dimen/ui__spacing_unit_1x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ui__spacing_unit_1x" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:text="@string/chat_ui_photo_attachment_error_ok" app:analyticsId="e308c9e5-ea97" app:buttonType="primary" style="@style/Platform.Button.BaseDynamic" />
</com.ubercab.chatui.conversation.keyboardInput.photoattachment.PhotoAttachmentKeyboardInputView>
