<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.ULinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:padding="@dimen/ub__rewards_popup_default_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<com.ubercab.ui.core.UTextView android:textSize="@dimen/ui__text_size_medium" android:textColor="?brandBlack" android:id="@id/ub__title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentStart="true" app:analyticsId="17706fc1-1c73" app:lineHeightHint="?lineHeightParagraphDefault" style="@style/Platform.TextStyle.ParagraphSmall" />
</com.ubercab.ui.core.ULinearLayout>
