<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.UConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?brandWhite" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/ui__elevation_medium">
	<com.ubercab.ui.core.UPlainView android:id="@id/averageInfoClickTarget" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/ui__spacing_unit_2x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/legendLastTotal" app:layout_constraintTop_toTopOf="parent" />
	<com.ubercab.ui.core.UImageView android:id="@id/legendDotLastTotal" android:layout_width="@dimen/ui__spacing_unit_2x" android:layout_height="@dimen/ui__spacing_unit_2x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" app:analyticsId="c11bf766-3ee6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/legendLastTotal" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ub__performance_report_list_legend_dot" app:tint="?coreV2Blue400" />
	<com.ubercab.ui.core.UTextView android:ellipsize="end" android:id="@id/legendLastTotal" android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/drivers_report_legend_last_week_total" android:maxLines="1" android:layout_marginStart="@dimen/ui__spacing_unit_1x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="cc20b299-a4a8" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/legendDotAverage" app:layout_constraintStart_toEndOf="@id/legendDotLastTotal" app:layout_constraintTop_toTopOf="parent" style="@style/Platform.TextStyle.Small.Normal" />
	<com.ubercab.ui.core.UImageView android:id="@id/legendDotAverage" android:layout_width="@dimen/ui__spacing_unit_2x" android:layout_height="@dimen/ui__spacing_unit_2x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" app:analyticsId="07e36f9e-886e" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/legendAverage" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/legendLastTotal" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ub__performance_report_list_legend_dot" app:tint="?coreV2Blue200" />
	<com.ubercab.ui.core.UTextView android:ellipsize="end" android:id="@id/legendAverage" android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/drivers_report_legend_average" android:maxLines="1" android:layout_marginStart="@dimen/ui__spacing_unit_1x" app:analyticsId="1a386541-834d" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/averageInformation" app:layout_constraintStart_toEndOf="@id/legendDotAverage" app:layout_constraintTop_toTopOf="parent" style="@style/Platform.TextStyle.Small.Normal" />
	<com.ubercab.ui.core.UImageView android:id="@id/averageInformation" android:layout_width="@dimen/ui__spacing_unit_1.5x" android:layout_height="@dimen/ui__spacing_unit_1.5x" android:layout_marginStart="@dimen/ui__spacing_unit_0.5x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="b5623d9a-c47c" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/legendAverage" app:layout_constraintTop_toTopOf="@id/legendDotAverage" app:srcCompat="@drawable/ub__ic_info" />
</com.ubercab.ui.core.UConstraintLayout>
