<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
	<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/help_workflow_job_input_card" android:background="@drawable/ub__optional_help_selectable_list_input_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
		<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/help_workflow_job_input_job_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground">
			<com.ubercab.ui.commons.image.AspectRatioImageView android:id="@id/help_workflow_job_input_job_image" android:layout_width="fill_parent" android:layout_height="wrap_content" />
			<com.ubercab.ui.core.text.BaseTextView android:textAppearance="@style/Platform.TextStyle.HeadingSmall" android:textColor="?android:textColorPrimary" android:id="@id/help_workflow_job_input_job_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?contentInset" android:layout_marginTop="?contentInset" android:layout_marginRight="?contentInset" android:textAlignment="viewStart" />
			<com.ubercab.ui.core.text.BaseTextView android:textAppearance="@style/Platform.TextStyle.ParagraphDefault" android:textColor="?android:textColorSecondary" android:id="@id/help_workflow_job_input_job_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?contentInset" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginRight="?contentInset" android:textAlignment="viewStart" />
		</com.ubercab.ui.core.ULinearLayout>
		<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/help_workflow_job_input_empty_container" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_2x" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginRight="@dimen/ui__spacing_unit_2x" android:foreground="?android:selectableItemBackground">
			<com.ubercab.ui.core.text.BaseTextView android:textAppearance="@style/Platform.TextStyle.HeadingSmall" android:textColor="?android:textColorPrimaryInverse" android:id="@id/help_workflow_job_input_empty_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" />
			<com.ubercab.ui.core.text.BaseTextView android:textAppearance="@style/Platform.TextStyle.ParagraphDefault" android:textColor="?android:textColorSecondaryInverse" android:id="@id/help_workflow_job_input_empty_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" />
		</com.ubercab.ui.core.ULinearLayout>
		<com.ubercab.ui.commons.widget.BitLoadingIndicator android:id="@id/help_workflow_job_input_bit_loading_indicator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bli_bitColor="?colorAccent" />
		<com.ubercab.ui.core.button.BaseMaterialButton android:gravity="center" android:id="@id/help_workflow_job_input_choose_button" android:paddingLeft="@dimen/ui__spacing_unit_2x" android:paddingRight="@dimen/ui__spacing_unit_2x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="?contentInset" app:analyticsId="551b0de8-5359" app:buttonType="secondary" app:shape="rect" app:size="large" style="@style/Platform.Button.BaseDynamic" />
	</com.ubercab.ui.core.ULinearLayout>
	<com.ubercab.ui.core.text.BaseTextView android:textAppearance="@style/Platform.TextStyle.ParagraphSmall" android:textColor="?textColorError" android:id="@id/help_workflow_job_input_error" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:textAlignment="viewStart" app:analyticsId="1c6a4d28-1016" />
</merge>
