<?xml version="1.0" encoding="utf-8" ?>
<com.uber.safety.identity.verification.rider.selfie.intro.RiderSelfieVerificationIntroView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?backgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.ubercab.ui.core.UToolbar android:id="@id/ub__rider_selfie_intro_toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:contentInsetStartWithNavigation="0.0dip" app:layout_collapseMode="pin" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:titleTextAppearance="@style/Platform.TextStyle.Headline.Normal" style="@style/Widget.Platform.Toolbar" />
	<com.ubercab.ui.core.URelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
		<com.ubercab.ui.core.UScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_alignParentTop="true">
			<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x">
				<com.ubercab.ui.core.UImageView android:layout_gravity="center_vertical" android:id="@id/ub__rider_selfie_intro_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" app:analyticsId="d0a694c3-945c" app:srcCompat="@drawable/ic_rider_selfie_intro" />
				<com.ubercab.ui.core.UTextView android:gravity="bottom" android:id="@id/ub__rider_selfie_intro_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:text="@string/ub__rider_selfie_intro_identity_verification_title" app:analyticsId="6b920462-00e8" style="@style/Platform.TextStyle.HeadingSmall" />
				<com.ubercab.ui.core.UTextView android:id="@id/ub__rider_selfie_intro_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:text="@string/ub__rider_selfie_intro_identity_verification_subtitle" app:analyticsId="d294f00d-cafd" style="@style/Platform.TextStyle.ParagraphSmall" />
				<com.ubercab.ui.core.UTextView android:id="@id/ub__rider_selfie_intro_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:text="@string/ub__rider_selfie_intro_identity_verification_info" app:analyticsId="409a503a-deb5" style="@style/Platform.TextStyle.ParagraphSmall" />
			</com.ubercab.ui.core.ULinearLayout>
		</com.ubercab.ui.core.UScrollView>
		<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/ub__basic_docscan_info_button_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x">
			<com.ubercab.ui.core.UTextView android:gravity="bottom" android:id="@id/ub__rider_selfie_intro_button_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ub__rider_selfie_intro_identity_verification_button_info" app:analyticsId="e978a042-45b2" style="@style/Platform.TextStyle.ParagraphXSmall" />
			<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/ub__rider_selfie_intro_primary_button" android:padding="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:text="@string/ub__rider_selfie_intro_identity_verification_button_title" android:singleLine="false" android:textAllCaps="false" app:analyticsId="d230ad39-aac1" app:buttonType="primary" style="@style/Platform.Button.BaseDynamic" />
		</com.ubercab.ui.core.ULinearLayout>
	</com.ubercab.ui.core.URelativeLayout>
</com.uber.safety.identity.verification.rider.selfie.intro.RiderSelfieVerificationIntroView>
