<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.ULinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@id/ub__barcode_waiting_verification_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
	<com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_horizontal" android:id="@id/ub__waiting_verification_animation" android:layout_width="@dimen/ub__barcode_waiting_verification_animation_size" android:layout_height="@dimen/ub__barcode_waiting_verification_animation_size" android:layout_marginTop="@dimen/ui__spacing_unit_5x" app:lottie_autoPlay="true" app:lottie_fileName="verifying.json" app:lottie_loop="true" />
	<com.ubercab.ui.core.UTextView android:gravity="center" android:id="@id/ub__barcode_waiting_verification_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_5x" android:text="@string/barcode_scan_waiting_verification_progress_title" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" style="@style/Platform.TextStyle.HeadingDefault" />
	<com.ubercab.ui.core.UTextView android:gravity="center" android:layout_gravity="center" android:id="@id/ub__barcode_waiting_verification_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:text="@string/barcode_scan_waiting_verification_progress_subtitle" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" style="@style/Platform.TextStyle.ParagraphLarge" />
	<com.ubercab.ui.core.UImageView android:layout_gravity="center" android:id="@id/ub__ic_success_checkmark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginStart="@dimen/ui__spacing_unit_3x" android:layout_marginEnd="@dimen/ui__spacing_unit_3x" app:srcCompat="@drawable/ub__ic_verification_complete" />
	<com.ubercab.ui.commons.widget.BitLoadingIndicator android:id="@id/ub__barcode_waiting_verification_loading_indicator" android:layout_width="fill_parent" android:layout_height="?lineIndicatorHeight" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginStart="@dimen/ui__spacing_unit_3x" android:layout_marginEnd="@dimen/ui__spacing_unit_3x" app:bli_bitColor="?accentCare" />
</com.ubercab.ui.core.ULinearLayout>
