<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto">
	<Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
	<com.ubercab.ui.core.image.BaseImageView android:id="@id/help_csat_emoji_rating_mad" android:padding="@dimen/ui__spacing_unit_1x" android:focusable="true" android:clickable="true" android:layout_width="@dimen/help_csat_embedded_emoji_size" android:layout_height="@dimen/help_csat_embedded_emoji_size" android:contentDescription="@string/help_csat_embedded_row_emoji_content_description_button_mad" app:analyticsId="ea3f33be-9e93" app:srcCompat="@drawable/ub__help_csat_embedded_emoji_very_sad" style="@style/Platform.Button.Borderless" />
	<Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
	<com.ubercab.ui.core.image.BaseImageView android:id="@id/help_csat_emoji_rating_sad" android:padding="@dimen/ui__spacing_unit_1x" android:focusable="true" android:clickable="true" android:layout_width="@dimen/help_csat_embedded_emoji_size" android:layout_height="@dimen/help_csat_embedded_emoji_size" android:contentDescription="@string/help_csat_embedded_row_emoji_content_description_button_sad" app:analyticsId="7c331535-5ec1" app:srcCompat="@drawable/ub__help_csat_embedded_emoji_sad" style="@style/Platform.Button.Borderless" />
	<Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
	<com.ubercab.ui.core.image.BaseImageView android:id="@id/help_csat_emoji_rating_neutral" android:padding="@dimen/ui__spacing_unit_1x" android:focusable="true" android:clickable="true" android:layout_width="@dimen/help_csat_embedded_emoji_size" android:layout_height="@dimen/help_csat_embedded_emoji_size" android:contentDescription="@string/help_csat_embedded_row_emoji_content_description_button_neutral" app:analyticsId="dc74ceac-0e3a" app:srcCompat="@drawable/ub__help_csat_embedded_emoji_neutral" style="@style/Platform.Button.Borderless" />
	<Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
	<com.ubercab.ui.core.image.BaseImageView android:id="@id/help_csat_emoji_rating_happy" android:padding="@dimen/ui__spacing_unit_1x" android:focusable="true" android:clickable="true" android:layout_width="@dimen/help_csat_embedded_emoji_size" android:layout_height="@dimen/help_csat_embedded_emoji_size" android:contentDescription="@string/help_csat_embedded_row_emoji_content_description_button_happy" app:analyticsId="002bff8b-f437" app:srcCompat="@drawable/ub__help_csat_embedded_emoji_happy" style="@style/Platform.Button.Borderless" />
	<Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
	<com.ubercab.ui.core.image.BaseImageView android:id="@id/help_csat_emoji_rating_very_happy" android:padding="@dimen/ui__spacing_unit_1x" android:focusable="true" android:clickable="true" android:layout_width="@dimen/help_csat_embedded_emoji_size" android:layout_height="@dimen/help_csat_embedded_emoji_size" android:contentDescription="@string/help_csat_embedded_row_emoji_content_description_button_very_happy" app:analyticsId="217565f4-6f95" app:srcCompat="@drawable/ub__help_csat_embedded_emoji_very_happy" style="@style/Platform.Button.Borderless" />
	<Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
</merge>
