<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<com.ubercab.ui.core.button.BaseMaterialButton android:layout_gravity="center" android:id="@id/ub__stepper_decrease" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/ub__stepper_decrease_content_description" uber:analyticsId="1c2750bc-f177" uber:buttonType="secondary" uber:icon="@drawable/ub_ic_minus" uber:shape="circle" uber:size="small" style="@style/Platform.Button.BaseDynamic" />
	<com.ubercab.ui.core.text.BaseTextView android:textSize="@dimen/ui__stepper_text_size" android:gravity="center" android:id="@id/ub__stepper_value" android:layout_width="wrap_content" android:layout_height="@dimen/ui__stepper_button_size" android:minWidth="@dimen/ui__stepper_button_size" android:maxLines="1" uber:analyticsId="2cf4f628-a57d" />
	<com.ubercab.ui.core.button.BaseMaterialButton android:layout_gravity="center" android:id="@id/ub__stepper_increase" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/ub__stepper_increase_content_description" uber:analyticsId="0fb56187-1a13" uber:buttonType="secondary" uber:icon="@drawable/ub_ic_plus" uber:shape="circle" uber:size="small" style="@style/Platform.Button.BaseDynamic" />
</merge>
