<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.ULinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto" android:theme="@style/Theme.Helix.Light" android:orientation="vertical" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<com.ubercab.ui.core.UTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ui__spacing_unit_3x" android:text="@string/payment_cardscan_permission_dialog_title" uber:analyticsId="47bd43d5-863a" style="@style/Platform.TextStyle.H2.Book" />
	<com.ubercab.ui.core.UTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_3x" android:layout_marginRight="@dimen/ui__spacing_unit_3x" android:text="@string/payment_cardscan_permission_dialog_text" uber:analyticsId="e4cd05fa-46e9" style="@style/Platform.TextStyle.H5.News.Secondary" />
	<com.ubercab.ui.core.UButton android:id="@id/ub__permission_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_3x" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_marginRight="@dimen/ui__spacing_unit_3x" android:text="@string/payment_cardscan_permission_open_settings" uber:analyticsId="4d3b1e74-9bcc" style="?platformButtonSecondary" />
	<com.ubercab.ui.core.UButton android:id="@id/ub__close_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_3x" android:layout_marginRight="@dimen/ui__spacing_unit_3x" android:layout_marginBottom="@dimen/ui__spacing_unit_3x" android:text="@string/close" uber:analyticsId="e7c7e2ab-e6d8" style="?platformButtonPrimary" />
</com.ubercab.ui.core.ULinearLayout>
