<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.fleet_referrals.invite_status.InviteeStatusCompletedView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_1x">
	<com.ubercab.ui.core.UImageView android:id="@id/image_invitee_status_completed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_marginBottom="@dimen/ui__spacing_unit_3x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="b001b008-1fdd" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ub__referrals_invitee_status_completed_icon" />
	<com.ubercab.ui.core.UConstraintLayout android:orientation="vertical" android:paddingTop="@dimen/ui__spacing_unit_3x" android:paddingBottom="@dimen/ui__spacing_unit_3x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image_invitee_status_completed" app:layout_constraintTop_toTopOf="parent">
		<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.Paragraph.Normal" android:textColor="?colorPositive" android:id="@id/text_invitee_status_completed_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
		<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.Small.Normal" android:textColor="?android:textColorSecondary" android:id="@id/text_invitee_status_completed_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_invitee_status_completed_title" />
	</com.ubercab.ui.core.UConstraintLayout>
	<com.ubercab.ui.core.UPlainView android:id="@id/divider" android:background="?dividerColor" android:layout_width="fill_parent" android:layout_height="@dimen/ub__referrals_divider_height" app:layout_constraintTop_toBottomOf="@id/text_invitee_status_completed_message" />
	<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.Small.Medium" android:textColor="?textColorAccent" android:gravity="center" android:id="@id/button_invitee_status_completed" android:background="?selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/ub__referrals_invitee_status_button_height" android:textAllCaps="true" app:analyticsId="5e0d3208-83fc" app:layout_constraintTop_toBottomOf="@id/divider" />
</com.ubercab.fleet_referrals.invite_status.InviteeStatusCompletedView>
