<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.fleet_performance_analytics.feature.overview.WeeklyOverviewView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.ubercab.ui.core.UConstraintLayout android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimary" android:gravity="center_horizontal" android:id="@id/ub__weekly_summary_num_of_trips" android:layout_width="0.0dip" android:layout_height="wrap_content" uber:layout_constraintHorizontal_weight="1.0" uber:layout_constraintLeft_toLeftOf="parent" uber:layout_constraintRight_toLeftOf="@id/divider" uber:layout_constraintTop_toTopOf="parent" style="@style/Platform.TextStyle.Subtitle.Normal" />
		<com.ubercab.ui.core.UTextView android:textColor="?android:textColorSecondary" android:gravity="center_horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/trips" android:textAllCaps="true" uber:layout_constraintHorizontal_weight="1.0" uber:layout_constraintLeft_toLeftOf="@id/ub__weekly_summary_num_of_trips" uber:layout_constraintRight_toRightOf="@id/ub__weekly_summary_num_of_trips" uber:layout_constraintTop_toBottomOf="@id/ub__weekly_summary_num_of_trips" style="@style/Platform.TextStyle.Meta.Bold" />
		<com.ubercab.ui.core.UImageView android:id="@id/divider" android:layout_width="wrap_content" android:layout_height="0.0dip" uber:layout_constraintBottom_toBottomOf="parent" uber:layout_constraintLeft_toRightOf="@id/ub__weekly_summary_num_of_trips" uber:layout_constraintRight_toLeftOf="@id/ub__weekly_summary_time_online" uber:layout_constraintTop_toTopOf="parent" uber:srcCompat="?dividerVertical" />
		<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimary" android:gravity="center_horizontal" android:id="@id/ub__weekly_summary_time_online" android:layout_width="0.0dip" android:layout_height="wrap_content" uber:layout_constraintHorizontal_weight="1.0" uber:layout_constraintLeft_toRightOf="@id/divider" uber:layout_constraintRight_toRightOf="parent" style="@style/Platform.TextStyle.Subtitle.Normal" />
		<com.ubercab.ui.core.UTextView android:textColor="?android:textColorSecondary" android:gravity="center_horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/performance_summary_time_online" android:textAllCaps="true" uber:layout_constraintHorizontal_weight="1.0" uber:layout_constraintLeft_toLeftOf="@id/ub__weekly_summary_time_online" uber:layout_constraintRight_toRightOf="@id/ub__weekly_summary_time_online" uber:layout_constraintTop_toBottomOf="@id/ub__weekly_summary_time_online" style="@style/Platform.TextStyle.Meta.Bold" />
	</com.ubercab.ui.core.UConstraintLayout>
	<com.ubercab.ui.core.UPlainView android:background="?brandGrey20" android:layout_width="fill_parent" android:layout_height="@dimen/ui__fleet_divider_height" android:layout_marginTop="@dimen/ui__spacing_unit_0.5x" />
</com.ubercab.fleet_performance_analytics.feature.overview.WeeklyOverviewView>
