<?xml version="1.0" encoding="utf-8" ?>
<com.uber.face_id_verification_ui.verification_error.FaceIdVerificationErrorView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" app:analyticsId="809e13af-998f">
	<com.ubercab.ui.core.UToolbar android:id="@id/ub__face_id_verification_error_toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:navigationIcon="@drawable/navigation_icon_back" app:contentInsetStartWithNavigation="0.0dip" style="@style/Widget.Platform.Toolbar" />
	<com.ubercab.ui.core.ULinearLayout android:gravity="center" android:orientation="vertical" android:background="?android:windowBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<com.ubercab.ui.core.UFrameLayout android:layout_gravity="center_horizontal" android:id="@id/ub__face_id_verification_error_image_container" android:layout_width="@dimen/ub__face_id_facecamera_mask_size_small_device" android:layout_height="@dimen/ub__face_id_facecamera_mask_size_small_device">
			<com.ubercab.ui.core.UImageView android:layout_gravity="center" android:id="@id/ub__identity_verification_error_image" android:background="?colorAccentInverse" android:layout_width="fill_parent" android:layout_height="fill_parent" app:analyticsId="430584b3-017c" />
			<com.ubercab.facecamera.camera.FaceCameraPreviewMask android:layout_gravity="center" android:id="@id/ub__face_id_verification_facecamera_mask" android:layout_width="fill_parent" android:layout_height="fill_parent" app:faceMaskColor="?android:windowBackground" app:faceMaskSize="@dimen/ub__face_id_facecamera_mask_size_small_device" />
		</com.ubercab.ui.core.UFrameLayout>
	</com.ubercab.ui.core.ULinearLayout>
	<com.ubercab.ui.core.UScrollView android:fadingEdgeLength="@dimen/ui__spacing_unit_0.5x" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:requiresFadingEdge="vertical">
		<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x">
			<com.ubercab.ui.core.UTextView android:gravity="center_horizontal" android:id="@id/ub__face_id_verification_image_error_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:text="@string/ub__face_id_identity_verification_error_generic" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="3ed613b7-5433" style="@style/Platform.TextStyle.Headline.Normal" />
			<com.ubercab.ui.core.UTextView android:gravity="center_horizontal" android:id="@id/ub__face_id_verification_image_error_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:text="@string/ub__face_id_verification_error_generic_description" android:layout_marginStart="@dimen/ui__spacing_unit_4x" android:layout_marginEnd="@dimen/ui__spacing_unit_4x" app:analyticsId="5580f149-cade" style="@style/Platform.TextStyle.Paragraph.Normal" />
		</com.ubercab.ui.core.ULinearLayout>
	</com.ubercab.ui.core.UScrollView>
	<com.ubercab.ui.core.button.BaseMaterialButton android:layout_gravity="bottom" android:id="@id/ub__face_id_verification_retake_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:text="@string/ub__face_id_verification_retake_image" android:textAllCaps="false" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="e5bfa2b5-1038" app:buttonType="primary" style="@style/Platform.Button.BaseDynamic" />
</com.uber.face_id_verification_ui.verification_error.FaceIdVerificationErrorView>
