<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.presidio.consent.reconsent.SKJVReconsentModalView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@id/main_container" android:background="?backgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" app:analyticsId="23cc3e20-561b">
	<com.ubercab.ui.core.UScrollView android:id="@id/reconsent_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:layout_above="@id/buttom_sheet">
		<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/reconsent_scroll_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content">
			<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/reconsent_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="?contentInset" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset">
				<com.ubercab.ui.core.UTextView android:id="@id/skjv_reconsent_content_title" android:paddingBottom="?contentInset" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/skjv_reconsent_title" app:analyticsId="dbf894ed-b834" style="@style/Reconsent.Checkbox.Header" />
				<com.ubercab.ui.core.UTextView android:id="@id/reconsent_content_description" android:paddingBottom="?contentInset" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/skjv_reconsent_description" app:analyticsId="31f59fe9-b3de" style="@style/Reconsent.Checkbox.Subheader" />
				<com.ubercab.ui.core.UTextView android:id="@id/reconsent_content_description_subtitle" android:paddingBottom="?contentInset" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/skjv_reconsent_description_subtitle" app:analyticsId="fa75cebb-5c3f" style="@style/Reconsent.Checkbox.HeaderDescription" />
				<com.ubercab.ui.core.button.BaseMaterialButton android:layout_gravity="start" android:id="@id/accept_all_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:text="@string/skjv_reconsent_accept_to_all_text" app:analyticsId="09e1ee64-3ef7" app:buttonType="secondary" app:shape="pill" app:size="medium" style="@style/Platform.Button.BaseDynamic" />
			</com.ubercab.ui.core.ULinearLayout>
			<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/reconsent_checkboxes" android:layout_width="wrap_content" android:layout_height="wrap_content">
				<com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
					<com.ubercab.ui.core.UCheckBox android:layout_gravity="center_vertical" android:id="@id/skjv_reconsent_checkbox_1" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="?contentInset" android:buttonTint="?contentPrimary" />
					<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:paddingTop="?contentInset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="?contentInset">
						<com.ubercab.ui.core.UTextView android:id="@id/skjv_reconsent_checkbox_1_title" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/skjv_reconsent_checkbox_1" app:analyticsId="301bd048-9ca7" style="@style/Reconsent.Checkbox.Title" />
						<com.ubercab.ui.core.UTextView android:id="@id/skjv_reconsent_checkbox_1_subtitle" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/skjv_reconsent_see_details_cta_text" app:analyticsId="0783ce5d-478e" style="@style/Reconsent.Checkbox.Subtitle" />
					</com.ubercab.ui.core.ULinearLayout>
				</com.ubercab.ui.core.ULinearLayout>
				<com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
					<com.ubercab.ui.core.UCheckBox android:layout_gravity="center_vertical" android:id="@id/skjv_reconsent_checkbox_2" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="?contentInset" android:buttonTint="?contentPrimary" />
					<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:paddingTop="?contentInset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="?contentInset">
						<com.ubercab.ui.core.UTextView android:id="@id/skjv_reconsent_checkbox_2_title" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/skjv_reconsent_checkbox_2" app:analyticsId="6a756cde-dc78" style="@style/Reconsent.Checkbox.Title" />
						<com.ubercab.ui.core.UTextView android:id="@id/skjv_reconsent_checkbox_2_subtitle" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/skjv_reconsent_see_details_cta_text" app:analyticsId="78c42b57-494d" style="@style/Reconsent.Checkbox.Subtitle" />
					</com.ubercab.ui.core.ULinearLayout>
				</com.ubercab.ui.core.ULinearLayout>
				<com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
					<com.ubercab.ui.core.UCheckBox android:layout_gravity="center_vertical" android:id="@id/skjv_reconsent_checkbox_3" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="?contentInset" android:buttonTint="?contentPrimary" />
					<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:paddingTop="?contentInset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="?contentInset">
						<com.ubercab.ui.core.UTextView android:id="@id/skjv_reconsent_checkbox_3_title" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/skjv_reconsent_checkbox_3" app:analyticsId="8a2998ce-dc33" style="@style/Reconsent.Checkbox.Title" />
						<com.ubercab.ui.core.UTextView android:id="@id/skjv_reconsent_checkbox_3_subtitle" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/skjv_reconsent_see_details_cta_text" app:analyticsId="72929bd0-06c4" style="@style/Reconsent.Checkbox.Subtitle" />
					</com.ubercab.ui.core.ULinearLayout>
				</com.ubercab.ui.core.ULinearLayout>
				<com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
					<com.ubercab.ui.core.UCheckBox android:layout_gravity="center_vertical" android:id="@id/skjv_reconsent_checkbox_4" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="?contentInset" android:buttonTint="?contentPrimary" />
					<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:paddingTop="?contentInset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="?contentInset">
						<com.ubercab.ui.core.UTextView android:id="@id/skjv_reconsent_checkbox_4_title" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/skjv_reconsent_checkbox_4" app:analyticsId="4ecbe3e2-e880" style="@style/Reconsent.Checkbox.Title" />
						<com.ubercab.ui.core.UTextView android:id="@id/skjv_reconsent_checkbox_4_subtitle" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/skjv_reconsent_see_details_cta_text" app:analyticsId="37396f3f-7eaa" style="@style/Reconsent.Checkbox.Subtitle" />
					</com.ubercab.ui.core.ULinearLayout>
				</com.ubercab.ui.core.ULinearLayout>
				<com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
					<com.ubercab.ui.core.UCheckBox android:layout_gravity="center_vertical" android:id="@id/skjv_reconsent_checkbox_5" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="?contentInset" android:buttonTint="?contentPrimary" />
					<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:paddingTop="?contentInset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="?contentInset">
						<com.ubercab.ui.core.UTextView android:id="@id/skjv_reconsent_checkbox_5_title" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/skjv_reconsent_checkbox_5" app:analyticsId="e3f77f1d-47e3" style="@style/Reconsent.Checkbox.Title" />
						<com.ubercab.ui.core.UTextView android:id="@id/skjv_reconsent_checkbox_5_subtitle" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/skjv_reconsent_see_details_cta_text" app:analyticsId="b7b55f61-c229" style="@style/Reconsent.Checkbox.Subtitle" />
					</com.ubercab.ui.core.ULinearLayout>
				</com.ubercab.ui.core.ULinearLayout>
				<com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="?contentInset">
					<com.ubercab.ui.core.UCheckBox android:layout_gravity="center_vertical" android:id="@id/skjv_reconsent_checkbox_6" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="?contentInset" android:buttonTint="?contentPrimary" />
					<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:paddingTop="?contentInset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="?contentInset">
						<com.ubercab.ui.core.UTextView android:id="@id/skjv_reconsent_checkbox_6_title" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/skjv_reconsent_checkbox_6" app:analyticsId="db7e3d29-ff70" style="@style/Reconsent.Checkbox.Title" />
						<com.ubercab.ui.core.UTextView android:id="@id/skjv_reconsent_checkbox_6_subtitle" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/skjv_reconsent_see_details_cta_text" app:analyticsId="e5d45ed4-88ad" style="@style/Reconsent.Checkbox.Subtitle" />
					</com.ubercab.ui.core.ULinearLayout>
				</com.ubercab.ui.core.ULinearLayout>
			</com.ubercab.ui.core.ULinearLayout>
		</com.ubercab.ui.core.ULinearLayout>
	</com.ubercab.ui.core.UScrollView>
	<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/buttom_sheet" android:background="?backgroundPrimary" android:padding="@dimen/ui__spacing_unit_1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:elevation="@dimen/ui__spacing_unit_0.5x">
		<com.ubercab.ui.core.UPlainView android:background="?borderOpaque" android:layout_width="fill_parent" android:layout_height="@dimen/ui__divider_width" />
		<com.ubercab.ui.core.button.BaseMaterialButton android:layout_gravity="bottom" android:id="@id/skjv_reconsent_primary_button" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/skjv_reconsent_accept_text" app:analyticsId="61eae307-c5b3" app:buttonType="primary" app:shape="rect" app:size="medium" style="@style/Platform.Button.BaseDynamic" />
	</com.ubercab.ui.core.ULinearLayout>
</com.ubercab.presidio.consent.reconsent.SKJVReconsentModalView>
