<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.chat_widget.voice_notes.VoiceNoteWidgetView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/ub__chat_message_bubble_right_tip_base" android:paddingTop="@dimen/ui__spacing_unit_1.5x" android:paddingBottom="@dimen/ui__spacing_unit_1.5x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/ui__spacing_unit_2.5x" android:paddingEnd="@dimen/ui__spacing_unit_2.5x" app:analyticsId="abe592d4-8104">
	<com.ubercab.ui.core.UImageView android:id="@id/play_pause" android:background="?backgroundTransparent" android:layout_width="@dimen/ui__spacing_unit_1.5x" android:layout_height="@dimen/ui__spacing_unit_1.5x" android:tint="?contentInversePrimary" app:analyticsId="708a7895-4e53" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ub_ic_player_play" />
	<com.ubercab.ui.core.UProgressBar android:id="@id/recording_progress" android:layout_width="@dimen/ui__spacing_unit_11x" android:layout_height="@dimen/ui__spacing_unit_2.5x" android:max="100" android:progress="100" android:indeterminate="false" android:progressDrawable="@drawable/ub__voice_note_progress_bar_bg" android:paddingStart="@dimen/ui__spacing_unit_1.5x" android:paddingEnd="@dimen/ui__spacing_unit_1.5x" android:progressTint="?contentInversePrimary" android:progressBackgroundTint="?contentSecondary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/play_pause" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleHorizontal" />
	<com.ubercab.ui.core.UTextView android:textColor="?contentInversePrimary" android:id="@id/recording_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:analyticsId="cad4350b-b144" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/recording_progress" app:layout_constraintTop_toTopOf="parent" />
</com.ubercab.chat_widget.voice_notes.VoiceNoteWidgetView>
