<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
	<com.ubercab.ui.core.UConstraintLayout android:id="@id/help_workflow_selectable_payment_list_base_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<com.ubercab.ui.core.text.BaseTextView android:textAppearance="@style/Platform.TextStyle.LabelDefault" android:id="@id/help_workflow_selectable_payment_list_input_row_base" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAlignment="viewStart" android:labelFor="@id/help_workflow_selectable_list_input_row_check" app:analyticsId="557470e2-1c6e" app:layout_constraintBottom_toTopOf="@id/help_workflow_selectable_payment_list_input_authenticated_base" app:layout_constraintEnd_toStartOf="@id/help_workflow_selectable_payment_list_input_radio" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
		<com.ubercab.ui.core.text.BaseTextView android:textAppearance="@style/Platform.TextStyle.ParagraphSmall" android:textColor="?contentPositive" android:id="@id/help_workflow_selectable_payment_list_input_authenticated_base" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/help_workflow_selectable_payment_list_authenticated" android:textAlignment="viewStart" app:analyticsId="678888b1-f8ba" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/help_workflow_selectable_payment_list_input_row_base" />
		<com.ubercab.ui.core.URadioButton android:id="@id/help_workflow_selectable_payment_list_input_radio" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ui__spacing_unit_1x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/help_workflow_selectable_payment_list_input_row_base" app:layout_constraintTop_toTopOf="parent" />
	</com.ubercab.ui.core.UConstraintLayout>
</merge>
