<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.ubercab.fleet_ui.barchart.WeeklyBarHighlightView android:id="@id/ub__view_highlight" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
	<com.ubercab.fleet_ui.barchart.WeeklyBarHighlightView android:id="@id/ub__view_unhighlight" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
	<com.ubercab.ui.core.UFrameLayout android:layout_gravity="center_horizontal" android:id="@id/ub__weekly_view_line" android:background="?colorPrimary" android:visibility="gone" android:layout_width="@dimen/fleet_ui__bar_chart_view_line_width" android:layout_height="@dimen/fleet_ui__bar_chart_view_line_height" />
	<com.ubercab.ui.core.ULinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ub__weekly_viewgroup_tooltip" android:background="@drawable/ub__bar_chart_callout_rectangle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:paddingStart="@dimen/ui__spacing_unit_1x" android:paddingEnd="@dimen/ui__spacing_unit_1x" app:analyticsId="839b2a30-1a21">
		<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimaryInverse" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/ub__weekly_textview_selected_bar_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/fleet_ui__bar_chart_tooltip_min_height" android:paddingStart="@dimen/fleet_ui__spacing_unit_0.5x" android:paddingEnd="@dimen/fleet_ui__spacing_unit_0.5x" app:analyticsId="a6893b15-0dc0" style="@style/Platform.TextStyle.Small.Normal" />
		<com.ubercab.ui.core.UImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:analyticsId="cccd9d1b-e5db" app:srcCompat="@drawable/ic_caret_right_16" app:tint="?iconInverse" />
	</com.ubercab.ui.core.ULinearLayout>
	<com.ubercab.ui.core.UTextView android:textColor="?android:textColorTertiary" android:layout_gravity="start|center|top" android:id="@id/ub__weekly_textview_max_rounded_daily_data" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_6x" android:layout_marginStart="@dimen/ui__spacing_unit_1x" app:analyticsId="5a35f34e-85ec" style="@style/Platform.TextStyle.Small.Normal" />
</merge>
