<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.fleet_drivers_performance_report.bottom_sheet.SortOptionsItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<com.ubercab.ui.core.UImageView android:id="@id/ub__sort_item_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" android:layout_alignParentEnd="true" app:analyticsId="a64a8642-a96c" app:srcCompat="@drawable/ub__fleet_ic_check" app:tint="?accentPrimary" />
	<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.Small.Medium" android:textColor="?android:textColorPrimary" android:layout_gravity="center_vertical" android:id="@id/ub__sort_item_desc" android:padding="?contentInset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_centerVertical="true" android:layout_toStartOf="@id/ub__sort_item_select" android:layout_alignParentStart="true" app:analyticsId="de12c2b7-c9e2" style="@style/Platform.TextStyle.Paragraph.Normal" />
	<com.ubercab.ui.core.UPlainView android:background="@drawable/divider_horizontal_light" android:layout_width="fill_parent" android:layout_height="@dimen/ui__fleet_divider_height" android:layout_alignBottom="@id/ub__sort_item_desc" />
</com.ubercab.fleet_drivers_performance_report.bottom_sheet.SortOptionsItemView>
