<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.partner_onboarding.core.upload.DocumentUploadView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" app:analyticsId="a95789d5-459c">
	<ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="false" />
	<com.ubercab.ui.core.UConstraintLayout android:id="@id/ub__error_state_container" android:background="?android:colorBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<com.ubercab.ui.core.UImageView android:id="@id/ub__back" android:paddingTop="@dimen/ui__spacing_unit_3x" android:paddingBottom="@dimen/ui__spacing_unit_3x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:hapticFeedbackEnabled="true" android:paddingStart="@dimen/ui__spacing_unit_2x" android:paddingEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="40418f1c-ef24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ub_ic_arrow_left" />
		<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/ub__retry" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ub__back">
			<com.ubercab.ui.core.UTextView android:gravity="center" android:id="@id/ub__error_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/document_upload_error_page_title" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="59b98a17-4923" style="@style/Platform.TextStyle.Headline.Normal" />
			<com.ubercab.ui.core.UTextView android:gravity="center_horizontal" android:id="@id/ub__error_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:text="@string/document_upload_error_page_body" android:layout_marginStart="@dimen/ui__spacing_unit_3x" android:layout_marginEnd="@dimen/ui__spacing_unit_3x" app:analyticsId="8be9da85-cb89" style="@style/Platform.TextStyle.Paragraph.Normal" />
		</com.ubercab.ui.core.ULinearLayout>
		<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/ub__retry" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:text="@string/photo_upload_retry" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Platform.Button.BaseDynamic" />
	</com.ubercab.ui.core.UConstraintLayout>
</com.ubercab.partner_onboarding.core.upload.DocumentUploadView>
