<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.presidio.app_onboarding.core.entry.onboard.steps.legal.LegalView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto" android:theme="@style/Theme.Helix.Light" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" app:analyticsId="f7286b68-83ed">
	<com.ubercab.ui.core.UScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
		<com.ubercab.ui.core.UConstraintLayout android:id="@id/legal_parent_container" android:paddingBottom="@dimen/ub__onboarding_bottom_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_35" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/ub__onboarding_legal_icon_parent_height" />
			<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_v35" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.35" />
			<com.ubercab.ui.commons.widget.GravityImageView android:gravity="center_horizontal" android:id="@id/legal_illustration" android:layout_width="@dimen/ub__onboarding_legal_icon" android:layout_height="@dimen/ub__onboarding_legal_icon" android:layout_marginTop="@dimen/ub__onboarding_legal_icon" android:contentDescription="@string/onboarding_terms_terms" android:importantForAccessibility="no" app:imageGravity="center_horizontal" app:imageScaleMode="crop" app:layout_constraintBottom_toTopOf="@id/guideline_35" app:layout_constraintLeft_toRightOf="@id/guideline_v35" app:srcCompat="@drawable/ub__legal_tos" />
			<com.ubercab.ui.core.UTextView android:layout_gravity="center_horizontal" android:id="@id/legal_title" android:paddingLeft="@dimen/ui__spacing_unit_3x" android:paddingTop="@dimen/ui__spacing_unit_7x" android:paddingRight="@dimen/ui__spacing_unit_3x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ub__legal_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/legal_illustration" style="@style/Platform.TextStyle.H3.Book" />
			<com.ubercab.presidio.app_onboarding.core.entry.onboard.steps.ui.LegalTextView android:textColorLink="?accentCta" android:layout_gravity="center_horizontal" android:id="@id/checkbox_flow_legal_text" android:paddingLeft="@dimen/ui__spacing_unit_3x" android:paddingTop="@dimen/ui__spacing_unit_7x" android:paddingRight="@dimen/ui__spacing_unit_3x" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ub__legal_text" app:analyticsId="9eab6fb2-d65b" app:layout_constraintEnd_toStartOf="@id/legal_check_box" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/legal_illustration" style="@style/Platform.TextStyle.ParagraphLarge" />
			<com.ubercab.ui.core.UCheckBox android:id="@id/legal_check_box" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ui__spacing_unit_4x" app:layout_constraintBottom_toBottomOf="@id/checkbox_flow_legal_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/checkbox_flow_legal_text" app:layout_constraintTop_toTopOf="@id/checkbox_flow_legal_text" />
			<com.ubercab.presidio.app_onboarding.core.entry.onboard.steps.ui.LegalTextView android:textColorLink="?accentCta" android:id="@id/legal_learn_more" android:padding="@dimen/ui__spacing_unit_3x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ub__legal_learn_more" app:layout_constraintBottom_toTopOf="@id/button_next_progress" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/legal_title" style="@style/Platform.TextStyle.H5.News" />
			<com.ubercab.ui.commons.progress.FabProgressCircle android:layout_gravity="end|bottom|center" android:id="@id/button_next_progress" android:paddingLeft="@dimen/ui__spacing_unit_3x" android:paddingRight="@dimen/ui__spacing_unit_3x" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ui__spacing_unit_2x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/legal_learn_more">
				<com.ubercab.ui.core.UFloatingActionButton android:id="@id/button_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?colorAccentInverse" android:contentDescription="@string/next_button_description" app:analyticsId="98dac71d-5475" app:srcCompat="@drawable/ub__next_arrow" style="?platformButtonPrimary" />
			</com.ubercab.ui.commons.progress.FabProgressCircle>
			<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/legal_button_next_new" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/next_button_description" android:contentDescription="@string/next_button_description" android:layout_marginStart="@dimen/ui__spacing_unit_3x" android:layout_marginEnd="@dimen/ui__spacing_unit_3x" app:buttonType="primary" app:layout_constraintBottom_toBottomOf="parent" app:shape="rect" app:size="large" style="@style/Platform.Button.BaseDynamic" />
		</com.ubercab.ui.core.UConstraintLayout>
	</com.ubercab.ui.core.UScrollView>
	<com.ubercab.ui.core.UImageView android:id="@id/onboarding_back_button" android:padding="?contentInset" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless" android:contentDescription="@string/back_button_description" android:layout_marginStart="@dimen/ui__spacing_unit_1x" app:analyticsId="28fcc4f5-caf2" app:srcCompat="@drawable/navigation_icon_back" />
</com.ubercab.presidio.app_onboarding.core.entry.onboard.steps.legal.LegalView>
