<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.URelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/org_group" android:background="?selectableItemBackground" android:paddingTop="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<com.ubercab.ui.core.UImageView android:id="@id/org_icon" android:padding="@dimen/ui__spacing_unit_1x" android:layout_width="@dimen/ui__avatar_size_medium" android:layout_height="@dimen/ui__avatar_size_medium" android:layout_marginTop="?contentInset" android:layout_marginStart="?contentInset" android:layout_alignParentStart="true" app:analyticsId="3aa04293-c0f5" app:srcCompat="@drawable/ub__ic_person_unaccompanied_minor_filled" app:tint="?accentPrimary" />
	<com.ubercab.ui.core.UTextView android:id="@id/org_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="?contentInset" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" android:layout_toEndOf="@id/org_icon" app:analyticsId="c19399a0-510b" style="@style/Platform.TextStyle.Title.Medium" />
	<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimary" android:id="@id/org_types" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="?contentInset" android:layout_below="@id/org_name" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" android:layout_alignStart="@id/org_name" app:analyticsId="96108510-b458" style="@style/Platform.TextStyle.Paragraph.Medium" />
	<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimary" android:id="@id/org_roles" android:paddingTop="@dimen/ui__spacing_unit_1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/org_types" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" android:layout_alignStart="@id/org_name" app:analyticsId="3119695d-b4ef" style="@style/Platform.TextStyle.Paragraph.Normal" />
	<com.ubercab.ui.core.UPlainView android:id="@id/summary_separator" android:background="?ruleColor" android:layout_width="fill_parent" android:layout_height="?dividerWidth" android:layout_marginTop="@dimen/ui__spacing_unit_4x" android:layout_below="@id/org_roles" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" />
</com.ubercab.ui.core.URelativeLayout>
