<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.fleet_legal_terms.webview.DocumentViewerView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<include layout="@layout/ub__fixed_tool_bar" />
	<WebView android:id="@id/document_viewer_webview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.ubercab.fleet_legal_terms.webview.DocumentViewerView>
