<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.UFrameLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/ui__spacing_unit_2x">
	<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/ub__help_collapsed_button" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:analyticsId="81539286-4b0d" app:buttonType="secondary" app:icon="@drawable/ub_ic_circle_question_mark" app:shape="circle" app:size="small" style="@style/Platform.Button.BaseDynamic" />
</com.ubercab.ui.core.UFrameLayout>
