<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.URelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<com.ubercab.ui.core.UTextView android:textColor="?brandBlack" android:id="@id/ub__statement_folded_item_title_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fleet_ui__spacing_unit_1.5x" android:layout_marginBottom="@dimen/ui__spacing_unit_0.5x" android:layout_below="@id/ub__statement_category_divider" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" app:analyticsId="630cad89-3ff6" style="@style/Platform.TextStyle.Subtitle.Medium" />
	<com.ubercab.ui.core.UTextView android:textSize="?textSizeSubtitle" android:textColor="?brandGrey60" android:id="@id/ub__statement_folded_item_subtitle_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/ub__statement_folded_item_title_textview" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" app:analyticsId="83587b8f-0729" style="@style/Platform.TextStyle.Title.Light" />
	<com.ubercab.ui.core.UTextView android:textColor="?brandBlack" android:gravity="end" android:id="@id/ub__statement_folded_item_amount_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fleet_ui__spacing_unit_1.5x" android:layout_marginBottom="@dimen/fleet_ui__spacing_unit_1.5x" android:layout_marginStart="@dimen/ui__spacing_unit_1x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" android:layout_alignParentEnd="true" app:analyticsId="7e746426-55fd" style="@style/Platform.TextStyle.Subtitle.Medium" />
</com.ubercab.ui.core.URelativeLayout>
