<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.fleet_referrals.ContactPermissionView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/ub__referrals_rounded_corners_card_background" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.ubercab.ui.core.UImageView android:id="@id/image_bottom_sheet_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" app:analyticsId="211d75b2-7c42" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ub__referrals_contacts_permission_icon" />
	<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.Headline.Normal" android:textColor="?android:textColorPrimary" android:id="@id/text_bottom_sheet_headline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" app:analyticsId="8ba1fb46-3832" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_bottom_sheet_icon" />
	<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.Subtitle.Normal" android:textColor="?android:textColorSecondary" android:gravity="center_horizontal" android:id="@id/text_bottom_sheet_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_4x" android:layout_marginStart="@dimen/ui__spacing_unit_3x" android:layout_marginEnd="@dimen/ui__spacing_unit_3x" app:analyticsId="cb78cc8a-92fe" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_bottom_sheet_headline" />
	<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.Small.Normal" android:textColor="?accentLink" android:id="@id/text_bottom_sheet_link" android:layout_width="wrap_content" android:layout_height="wrap_content" app:analyticsId="5814e4bc-98b1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_bottom_sheet_description" />
	<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
	<com.ubercab.ui.core.UButton android:id="@id/button_defer" android:layout_width="0.0dip" android:layout_height="@dimen/ub__referrals_contact_permission_button_height" android:layout_marginTop="@dimen/ui__spacing_unit_5x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_0.5x" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_bottom_sheet_link" style="@style/Fleet.Button.Secondary.Small" />
	<com.ubercab.ui.core.UButton android:id="@id/button_accept" android:layout_width="0.0dip" android:layout_height="@dimen/ub__referrals_contact_permission_button_height" android:layout_marginTop="@dimen/ui__spacing_unit_5x" android:layout_marginStart="@dimen/ui__spacing_unit_0.5x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/text_bottom_sheet_link" style="@style/Fleet.Button.Primary.Small" />
</com.ubercab.fleet_referrals.ContactPermissionView>
