<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.ULinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@id/ub__carbon_facecamera_mask_help_container" android:background="?colorAccent" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.9">
	<com.ubercab.ui.core.UScrollView android:fadingEdgeLength="@dimen/ui__spacing_unit_5x" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:requiresFadingEdge="vertical">
		<com.ubercab.ui.core.ULinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
			<com.ubercab.ui.core.ULinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<com.ubercab.ui.core.UTextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ui__spacing_unit_2x" android:text="@string/ub__carbon_facecamera_mask_help_header" app:analyticsId="ffe7879e-31f1" style="@style/Platform.TextStyle.H4.Medium.Primary.Inverse" />
				<com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/ui__spacing_unit_2x">
					<com.ubercab.ui.core.UImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/ui__spacing_unit_7x" android:layout_height="@dimen/ui__spacing_unit_7x" android:layout_marginEnd="@dimen/ui__spacing_unit_3x" app:analyticsId="c1a6948a-8a20" app:srcCompat="@drawable/ub__ic_face_camera_mask_mask_line" />
					<com.ubercab.ui.core.UTextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ub__carbon_facecamera_mask_help_message_mask" app:analyticsId="befe0f08-1e35" style="@style/Platform.TextStyle.P.Inverse" />
				</com.ubercab.ui.core.ULinearLayout>
				<com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/ui__spacing_unit_2x">
					<com.ubercab.ui.core.UImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/ui__spacing_unit_7x" android:layout_height="@dimen/ui__spacing_unit_7x" android:layout_marginEnd="@dimen/ui__spacing_unit_3x" app:analyticsId="d740e099-995c" app:srcCompat="@drawable/ub__ic_face_camera_mask_hold_line" />
					<com.ubercab.ui.core.UTextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ub__carbon_facecamera_mask_help_message_hold" app:analyticsId="749ed3c5-0a4c" style="@style/Platform.TextStyle.P.Inverse" />
				</com.ubercab.ui.core.ULinearLayout>
				<com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/ui__spacing_unit_2x">
					<com.ubercab.ui.core.UImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/ui__spacing_unit_7x" android:layout_height="@dimen/ui__spacing_unit_7x" android:layout_marginEnd="@dimen/ui__spacing_unit_3x" app:analyticsId="907bd882-03a1" app:srcCompat="@drawable/ub__ic_face_camera_bulb_line" />
					<com.ubercab.ui.core.UTextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ub__carbon_facecamera_mask_help_message_light" app:analyticsId="a3a94a35-299d" style="@style/Platform.TextStyle.P.Inverse" />
				</com.ubercab.ui.core.ULinearLayout>
				<com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/ui__spacing_unit_2x">
					<com.ubercab.ui.core.UImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/ui__spacing_unit_7x" android:layout_height="@dimen/ui__spacing_unit_7x" android:layout_marginEnd="@dimen/ui__spacing_unit_3x" app:analyticsId="1bcbf092-d01c" app:srcCompat="@drawable/ub__ic_face_camera_mask_blur_line" />
					<com.ubercab.ui.core.UTextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ub__carbon_facecamera_mask_help_message_blur" app:analyticsId="e17db22f-7e1e" style="@style/Platform.TextStyle.P.Inverse" />
				</com.ubercab.ui.core.ULinearLayout>
			</com.ubercab.ui.core.ULinearLayout>
		</com.ubercab.ui.core.ULinearLayout>
	</com.ubercab.ui.core.UScrollView>
	<com.ubercab.ui.core.UTextView android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/ub__carbon_facecamera_close_mask_help_button" android:background="@drawable/ub__carbon_facecamera_rect_button_bg" android:padding="@dimen/ui__spacing_unit_2x" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:text="@string/ub__carbon_facecamera_back" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="85fe8298-2c5e" style="@style/Platform.TextStyle.H4.Medium.Primary.Inverse" />
	<com.ubercab.ui.core.UTextView android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/ub__carbon_facecamera_close_mask_support_button" android:background="@drawable/ub__carbon_facecamera_rect_button_bg" android:padding="@dimen/ui__spacing_unit_2x" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:text="@string/ub__carbon_facecamera_support" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="e6c3646e-31be" style="@style/Platform.TextStyle.H4.Medium.Primary.Inverse" />
</com.ubercab.ui.core.ULinearLayout>
