<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.ULinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<com.ubercab.ui.core.ULinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/ub__optional_help_selectable_list_input_background" android:paddingTop="@dimen/ui__spacing_unit_4x" android:paddingBottom="@dimen/ui__spacing_unit_4x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x">
		<com.ubercab.ui.core.UImageView android:id="@id/container_illustration" android:layout_width="wrap_content" android:layout_height="wrap_content" app:analyticsId="eabb8e6a-c2a7" />
		<com.ubercab.ui.core.UTextView android:textColor="?contentSecondary" android:gravity="center_horizontal" android:id="@id/container_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" app:analyticsId="356db4ac-2b77" style="@style/Platform.TextStyle.LabelDefault" />
		<com.ubercab.ui.core.button.BaseMaterialButton android:gravity="center" android:id="@id/select_media_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_6x" android:layout_marginTop="@dimen/ui__spacing_unit_1.5x" android:layout_marginRight="@dimen/ui__spacing_unit_6x" app:analyticsId="800e4f1b-6bfe" app:buttonType="secondary" app:shape="rect" app:size="large" style="@style/Platform.Button.BaseDynamic" />
	</com.ubercab.ui.core.ULinearLayout>
	<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.H6.News" android:textColor="?textColorError" android:layout_gravity="center" android:id="@id/help_workflow_component_media_list_input_error" android:paddingTop="@dimen/ui__spacing_unit_1x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" app:analyticsId="86b3d233-4cea" />
	<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/selectedMediaContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.ubercab.ui.core.ULinearLayout>
