<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.URelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?backgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.ubercab.ui.core.UScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/bottom_button_layout" android:layout_alignParentTop="true" android:requiresFadingEdge="vertical" android:layout_alignParentStart="true" android:layout_alignParentEnd="true">
		<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_4x" android:layout_marginHorizontal="@dimen/ui__spacing_unit_4x">
			<com.ubercab.ui.core.image.BaseImageView android:layout_gravity="center" android:layout_width="@dimen/ub__important_notifications_icon_size" android:layout_height="@dimen/ub__important_notifications_icon_size" android:layout_marginVertical="@dimen/ui__spacing_unit_2x" app:srcCompat="@drawable/ub_ic_speech_bubbles" />
			<com.ubercab.ui.core.text.BaseTextView android:textAppearance="@style/Platform.TextStyle.HeadingSmall" android:textColor="?contentPrimary" android:gravity="center" android:id="@id/important_channels_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ub__important_channels_dialog_title" android:layout_marginVertical="@dimen/ui__spacing_unit_2x" />
			<com.ubercab.ui.core.text.BaseTextView android:textAppearance="@style/Platform.TextStyle.ParagraphDefault" android:textColor="?contentPrimary" android:id="@id/important_channels_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
		</com.ubercab.ui.core.ULinearLayout>
	</com.ubercab.ui.core.UScrollView>
	<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/bottom_button_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" android:layout_marginHorizontal="@dimen/ui__spacing_unit_2x">
		<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/navigate_to_settings_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ub__important_channels_dialog_navigate_to_settings" android:layout_marginVertical="@dimen/ui__spacing_unit_1x" app:buttonType="primary" style="@style/Platform.Button.BaseDynamic" />
		<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/not_now_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ub__important_channels_dialog_cancel" android:layout_marginVertical="@dimen/ui__spacing_unit_1x" app:buttonType="tertiary" style="@style/Platform.Button.BaseDynamic" />
	</com.ubercab.ui.core.ULinearLayout>
</com.ubercab.ui.core.URelativeLayout>
