<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.presidio.app_onboarding.core.entry.onboard.post_onboard.marketing_consent.UberMarketingConsentView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?backgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.ubercab.ui.core.UScrollView android:id="@id/marketing_consent_scroll_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:overScrollMode="never" app:layout_constraintBottom_toTopOf="@id/empty_view" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
		<com.ubercab.ui.core.UConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
			<com.ubercab.ui.core.image.BaseImageView android:id="@id/ub__image_view_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ub__offers" />
			<com.ubercab.ui.core.text.BaseTextView android:textAppearance="@style/Platform.TextStyle.HeadingLarge" android:textColor="?contentPrimary" android:id="@id/ub__heading" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2.5x" android:text="@string/discount_updates" android:layout_marginHorizontal="@dimen/ui__spacing_unit_2x" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/ub__image_view_top" />
			<com.ubercab.ui.core.text.BaseTextView android:textAppearance="@style/Platform.TextStyle.Paragraph.Medium" android:textColor="?contentPrimary" android:id="@id/ub__description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:text="@string/discounts_substring" android:layout_marginHorizontal="@dimen/ui__spacing_unit_2x" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/ub__heading" />
			<com.ubercab.ui.core.text.BaseTextView android:textAppearance="@style/Platform.TextStyle.LabelDefault" android:textColor="?contentAccent" android:gravity="center_vertical" android:id="@id/ub__marketing_pref_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:text="@string/marketing_pref_setting" android:layout_marginStart="@dimen/ui__spacing_unit_2x" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/ub__description" />
			<com.ubercab.ui.core.image.BaseImageView android:layout_gravity="end|center" android:id="@id/ub__marketing_pref_icon" android:layout_width="@dimen/ui__spacing_unit_2x" android:layout_height="@dimen/ui__spacing_unit_2x" android:tint="?contentAccent" android:layout_marginStart="@dimen/ui__spacing_unit_1x" app:layout_constraintBottom_toBottomOf="@id/ub__marketing_pref_button" app:layout_constraintLeft_toRightOf="@id/ub__marketing_pref_button" app:layout_constraintTop_toTopOf="@id/ub__marketing_pref_button" app:srcCompat="@drawable/ub_ic_arrow_right" />
		</com.ubercab.ui.core.UConstraintLayout>
	</com.ubercab.ui.core.UScrollView>
	<com.ubercab.ui.core.image.BaseImageView android:id="@id/empty_view" android:layout_width="fill_parent" android:layout_height="@dimen/ui__spacing_unit_2x" app:layout_constraintBottom_toTopOf="@id/ub__marketing_sign_me_up" app:layout_constraintLeft_toLeftOf="parent" />
	<androidx.constraintlayout.widget.Group android:id="@id/ub__marketing_consent_footer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ub__marketing_sign_me_up, subscribe_marketing_consent_checkbox, ub__marketing_consent_footer_header" />
	<com.ubercab.ui.core.image.BaseImageView android:id="@id/ub__marketing_consent_footer_header" android:background="?backgroundSecondary" android:layout_width="fill_parent" android:layout_height="@dimen/ui__spacing_unit_0.5x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" app:layout_constraintBottom_toTopOf="@id/ub__marketing_sign_me_up" app:layout_constraintLeft_toLeftOf="parent" />
	<com.ubercab.ui.core.text.BaseTextView android:textAppearance="@style/Platform.TextStyle.LabelDefault" android:gravity="center_vertical" android:id="@id/ub__marketing_sign_me_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_3x" android:text="@string/discounts_signme_turkey" android:layout_marginHorizontal="@dimen/ui__spacing_unit_2x" app:layout_constraintBottom_toTopOf="@id/next_pill" app:layout_constraintLeft_toLeftOf="parent" />
	<com.ubercab.ui.core.UCheckBox android:textAppearance="@style/Platform.TextStyle.ParagraphXSmall" android:id="@id/subscribe_marketing_consent_checkbox" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_3x" android:layout_centerVertical="true" android:layout_marginHorizontal="@dimen/ui__spacing_unit_2x" app:layout_constraintBottom_toTopOf="@id/next_pill" app:layout_constraintRight_toRightOf="parent" style="@style/Platform.TextStyle.ParagraphXSmall" />
	<com.ubercab.ui.core.UConstraintLayout android:layout_gravity="center_vertical" android:id="@id/next_pill" android:background="@drawable/ub__pill" android:paddingTop="@dimen/ui__spacing_unit_1.5x" android:paddingBottom="@dimen/ui__spacing_unit_1.5x" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ui__spacing_unit_2x" android:paddingStart="@dimen/ui__spacing_unit_2x" android:paddingEnd="@dimen/ui__spacing_unit_2x" android:backgroundTint="?backgroundInversePrimary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent">
		<com.ubercab.ui.core.text.BaseTextView android:textAppearance="@style/Platform.TextStyle.LabelDefault" android:textColor="?contentInversePrimary" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/next_btn" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/next" android:maxLines="1" android:layout_marginStart="@dimen/ui__spacing_unit_0.5x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/next_icon" app:layout_constraintTop_toTopOf="parent" app:lineHeightHint="0.0dip" />
		<com.ubercab.ui.core.image.BaseImageView android:layout_gravity="end|center" android:id="@id/next_icon" android:layout_width="@dimen/ui__spacing_unit_2x" android:layout_height="@dimen/ui__spacing_unit_2x" android:tint="?contentInversePrimary" android:layout_marginStart="@dimen/ui__spacing_unit_1x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/next_btn" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ub_ic_arrow_right" />
	</com.ubercab.ui.core.UConstraintLayout>
</com.ubercab.presidio.app_onboarding.core.entry.onboard.post_onboard.marketing_consent.UberMarketingConsentView>
