<?xml version="1.0" encoding="utf-8" ?>
<com.uber.presidio_webview.ribs.rich_web_ui.RichWebUiView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?backgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" app:analyticsId="3e9b7e3a-acca">
	<com.ubercab.ui.core.USwipeRefreshLayout android:id="@id/ub__webview_swipe_refresh" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<com.ubercab.ui.core.header.BaseHeader android:theme="@style/Theme.Platform.Header" android:id="@id/ub__rich_web_nav_bar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:elevation="0.0dip" app:header_state="collapse" />
			<com.uber.presidio.browser.webview.EmbeddedWebView android:id="@id/ub__web_view" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
		</com.ubercab.ui.core.ULinearLayout>
	</com.ubercab.ui.core.USwipeRefreshLayout>
	<com.ubercab.ui.core.progress.BaseProgressBar android:gravity="center" android:layout_gravity="center" android:id="@id/ub_circle_progress_indeterminate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Platform.Progress.CircleIndeterminate" />
	<com.ubercab.ui.core.progress.BaseProgressIndicator android:id="@id/ub__indeterminate_horizontal_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/ub__base_progress_horizontal_size_small" style="@style/HorizontalIndeterminate" />
	<com.ubercab.ui.core.UFrameLayout android:id="@id/ub__splash_screen_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:analyticsId="1f06f8d7-5e38" />
	<com.ubercab.ui.core.UConstraintLayout android:id="@id/ub__timed_out_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<com.ubercab.ui.core.image.BaseImageView android:id="@id/ub__timed_out_image_header" android:layout_width="@dimen/ub__rich_web_ui_error_image_width" android:layout_height="@dimen/ub__rich_web_ui_error_image_height" android:layout_marginBottom="@dimen/ui__spacing_unit_8x" app:layout_constraintBottom_toTopOf="@id/ub__time_out_error_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
		<com.ubercab.ui.core.text.BaseTextView android:gravity="center" android:id="@id/ub__time_out_error_title" android:layout_width="@dimen/ui__spacing_unit_0x" android:layout_height="wrap_content" android:text="@string/ub__timed_out_error_title" app:layout_constraintBottom_toTopOf="@id/ub__time_out_error_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ub__timed_out_image_header" app:layout_constraintVertical_chainStyle="packed" style="@style/Platform.TextStyle.HeadingSmall" />
		<com.ubercab.ui.core.text.BaseTextView android:gravity="center" android:id="@id/ub__time_out_error_subtitle" android:layout_width="@dimen/ui__spacing_unit_0x" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:text="@string/ub__timed_out_error_subtitle" app:layout_constraintBottom_toTopOf="@id/ub__time_out_retry_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ub__time_out_error_title" app:layout_constraintVertical_chainStyle="packed" style="@style/Platform.TextStyle.LabelDefault" />
		<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/ub__time_out_retry_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:text="@string/ub__timed_out_error_try_again" app:buttonType="primary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ub__time_out_error_subtitle" app:layout_constraintVertical_chainStyle="packed" app:shape="rect" app:size="medium" style="@style/Platform.Button.BaseDynamic" />
	</com.ubercab.ui.core.UConstraintLayout>
</com.uber.presidio_webview.ribs.rich_web_ui.RichWebUiView>
