<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
	<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/link_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" app:analyticsId="460692df-6a84" app:buttonType="secondary" app:elevation="@dimen/ui__button_elevation_raised" app:shape="pill" app:size="medium" style="@style/Platform.Button.BaseDynamic" />
</merge>
