<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<com.ubercab.ui.core.UHorizontalScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
		<com.ubercab.ui.core.ULinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/links_container_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
	</com.ubercab.ui.core.UHorizontalScrollView>
</merge>
