<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.ULinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x">
	<com.ubercab.ui.core.UTextView android:textColor="?contentTertiary" android:layout_gravity="center_horizontal" android:id="@id/ub__bubble_timestamp" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" app:analyticsId="d3e6944c-e49e" style="@style/Platform.TextStyle.LabelXSmall" />
	<com.ubercab.ui.core.URelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_0x">
		<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/ub__chat_message_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_toEndOf="@id/ub__bubble_avatar">
			<com.ubercab.ui.core.UTextView android:layout_gravity="center_vertical" android:id="@id/ub__bubble_name" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:textIsSelectable="true" app:analyticsId="3feddd9b-7628" style="@style/Platform.TextStyle.LabelXSmall" />
			<com.ubercab.ui.core.UFrameLayout android:id="@id/ub__chat_bubble_content_frame" android:layout_width="wrap_content" android:layout_height="wrap_content">
				<com.ubercab.ui.core.UTextView android:textColor="?contentPrimary" android:layout_gravity="center_vertical" android:id="@id/ub__bubble_text" android:background="?backgroundSecondary" android:paddingTop="@dimen/ui__spacing_unit_1.5x" android:paddingBottom="@dimen/ui__spacing_unit_1.5x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/ui__spacing_unit_2.5x" android:paddingEnd="@dimen/ui__spacing_unit_2.5x" app:analyticsId="3d691559-925d" style="@style/Platform.TextStyle.ParagraphSmall" />
			</com.ubercab.ui.core.UFrameLayout>
			<com.ubercab.ui.core.UTextView android:id="@id/ub__chat_send_state" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:analyticsId="5e83b0d1-3570" style="@style/Intercom.System.Message.Timestamp.TextView" />
		</com.ubercab.ui.core.ULinearLayout>
		<com.ubercab.ui.core.ULinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/ub__chat_message_translation_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/ub__chat_message_container" android:layout_toEndOf="@id/ub__bubble_avatar">
			<com.ubercab.ui.core.UTextView android:textSize="@dimen/ui__text_size_tiny" android:textColor="?accentLink" android:gravity="center" android:layout_gravity="center" android:id="@id/ub__chat_translation_button_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chat_ui_intercom_view_translation" android:layout_marginVertical="@dimen/ui__spacing_unit_0.5x" app:analyticsId="e8ba717d-b49b" />
			<com.ubercab.ui.core.UFrameLayout android:layout_gravity="center" android:id="@id/ub__chat_translation_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ui__spacing_unit_1x" android:layout_alignStart="@id/ub__chat_translation_button_label">
				<com.ubercab.ui.core.UImageView android:layout_gravity="bottom" android:id="@id/ub__chat_translation_attribution_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:analyticsId="6e93024f-042a" app:srcCompat="@drawable/ub__chat_ic_translation_google" />
				<com.ubercab.ui.core.UTextView android:textSize="@dimen/ui__text_size_tiny" android:textColor="?contentNegative" android:gravity="center" android:layout_gravity="center" android:id="@id/ub__chat_translation_failure_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableTint="?contentNegative" app:analyticsId="eb80a6b4-2ae9" app:drawableStartCompat="@drawable/ic_alert" />
				<ProgressBar android:layout_gravity="center" android:id="@id/ub__chat_translation_circular_progress_bar" android:visibility="gone" android:layout_width="@dimen/ui__spacing_unit_1.5x" android:layout_height="@dimen/ui__spacing_unit_1.5x" android:indeterminateTint="?contentTertiary" android:indeterminateTintMode="src_in" style="?android:progressBarStyle" />
			</com.ubercab.ui.core.UFrameLayout>
		</com.ubercab.ui.core.ULinearLayout>
		<com.ubercab.ui.FramedCircleImageView android:id="@id/ub__bubble_avatar" android:layout_width="?avatarTiny" android:layout_height="?avatarTiny" android:layout_alignBottom="@id/ub__chat_message_container" android:layout_alignParentBottom="false" android:foregroundGravity="bottom" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" android:layout_alignParentStart="true" app:circleImageBackgroundColor="?backgroundInversePrimary" app:circleImageBorderWidth="0.0dip" />
	</com.ubercab.ui.core.URelativeLayout>
	<androidx.legacy.widget.Space android:id="@id/group_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/ub__intercom_space_between_groups" />
</com.ubercab.ui.core.ULinearLayout>
