<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.external_rewards_programs.celebration.RewardsProgramCelebrationView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?backgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.ubercab.ui.core.header.BaseHeader android:theme="@style/Theme.Platform.Header" android:id="@id/ub__rewards_celebration_header" android:layout_width="fill_parent" android:layout_height="@dimen/ui__spacing_unit_6x" />
	<com.ubercab.ui.core.UImageView android:id="@id/ub__rewards_celebration_illustration" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" app:analyticsId="640e632e-55ef" app:layout_constraintTop_toBottomOf="@id/ub__rewards_celebration_header" />
	<com.ubercab.ui.core.UTextView android:textColor="?contentPrimary" android:id="@id/ub__rewards_celebration_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="63ccbdf5-e060" app:layout_constraintTop_toBottomOf="@id/ub__rewards_celebration_illustration" style="@style/Platform.TextStyle.DisplayXSmall" />
	<com.ubercab.ui.core.progress.BaseProgressBar android:id="@id/ub__rewards_celebration_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline" style="@style/Platform.Progress.CircleIndeterminate" />
	<androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
	<com.ubercab.ui.core.UTextView android:textColor="?contentPrimary" android:id="@id/ub__rewards_celebration_subtitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="a3d4b961-daad" app:layout_constraintTop_toBottomOf="@id/ub__rewards_celebration_title" style="@style/Platform.TextStyle.ParagraphDefault" />
	<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/ub__rewards_celebration_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ui__spacing_unit_2x" android:text="@string/rewards_program_celebration_button_fallback_text" app:analyticsId="ab41e8de-d49a" app:layout_constraintBottom_toBottomOf="parent" style="@style/Platform.Button.BaseDynamic" />
</com.ubercab.external_rewards_programs.celebration.RewardsProgramCelebrationView>
