<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.presidio.app_onboarding.core.entry.onboard.steps.mobile.MobileView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto" android:theme="@style/Theme.Helix.Light" android:id="@id/main_scene" android:background="?android:colorBackground" android:paddingLeft="@dimen/ui__spacing_unit_3x" android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingRight="@dimen/ui__spacing_unit_3x" android:paddingBottom="@dimen/ui__spacing_unit_3x" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.ubercab.ui.core.UTextView android:id="@id/mobile_header_text" android:paddingTop="@dimen/ui__spacing_unit_6x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/header_mobile" app:analyticsId="12b4bc9f-cf49" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread_inside" style="@style/Platform.TextStyle.H3.Book" />
	<com.ubercab.ui.core.UFrameLayout android:id="@id/mobile_input_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/mobile_header_text" />
	<com.ubercab.ui.core.UTextView android:textColor="?textAccent" android:id="@id/mobile_social_entry" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:text="@string/social_entry_link" app:analyticsId="fe042c71-d26b" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mobile_input_container" style="@style/Platform.TextStyle.LabelLarge" />
	<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_v1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.64" />
	<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_v2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.78" />
	<com.ubercab.ui.core.UTextView android:textColor="?gray400" android:id="@id/carrier_disclaimer_text_new" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:text="@string/telecom_provider_disclaimer_message" app:analyticsId="8b4b790c-8831" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/mobile_button_next_new" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toLeftOf="parent" style="@style/Platform.TextStyle.LabelSmall" />
	<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/mobile_button_next_new" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/next_button_description" android:contentDescription="@string/next_button_description" app:buttonType="primary" app:layout_constraintBottom_toBottomOf="parent" app:shape="rect" app:size="large" app:srcCompat="@drawable/ub__next_arrow" style="@style/Platform.Button.BaseDynamic" />
	<com.ubercab.ui.core.UTextView android:id="@id/carrier_disclaimer_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/telecom_provider_disclaimer_message" app:analyticsId="adf4badc-2dfa" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.3" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/guideline_v1" app:layout_constraintTop_toBottomOf="@id/mobile_input_container" app:layout_constraintVertical_bias="1.0" style="@style/Platform.TextStyle.Meta.Normal" />
	<com.ubercab.ui.commons.progress.FabProgressCircle android:id="@id/fab_progress" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/mobile_input_container" app:layout_constraintVertical_bias="1.0">
		<com.ubercab.ui.core.UFloatingActionButton android:id="@id/mobile_button_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?colorAccentInverse" android:contentDescription="@string/next_button_description" app:analyticsId="6628ede9-dd1b" app:srcCompat="@drawable/ub__next_arrow" style="?platformButtonPrimary" />
	</com.ubercab.ui.commons.progress.FabProgressCircle>
</com.ubercab.presidio.app_onboarding.core.entry.onboard.steps.mobile.MobileView>
