<?xml version="1.0" encoding="utf-8" ?>
<com.uber.safety.identity.verification.rider.selfie.camera_overlay.RiderSelfieCameraOverlayView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.ubercab.ui.core.UToolbar android:id="@id/ub__rider_selfie_overlay_toolbar" android:background="?brandWhite" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:contentInsetStartWithNavigation="0.0dip" app:layout_collapseMode="pin" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:titleTextAppearance="@style/Platform.TextStyle.Headline.Normal" style="@style/Widget.Platform.Toolbar" />
	<com.ubercab.ui.core.UConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
		<com.ubercab.ui.core.UFrameLayout android:id="@id/ub__rider_selfie_overlay_image_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
			<com.ubercab.ui.core.UPlainView android:layout_gravity="top" android:id="@id/ub__rider_selfie_overlay_scanbar" android:background="@drawable/ub__rider_selfie_overlay_scanbar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/ub__rider_selfie_overlay_camera_scanbar_height" />
			<com.ubercab.ui.core.UFrameLayout android:layout_gravity="bottom|center" android:id="@id/ub__rider_selfie_overlay_guide" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
				<com.ubercab.ui.core.image.BaseImageView android:layout_gravity="center" android:id="@id/ub__rider_selfie_overlay_eye_mouth_guide" android:padding="@dimen/ui__spacing_unit_1x" android:layout_width="wrap_content" android:layout_height="wrap_content" app:analyticsId="1f5856cd-7dce" app:srcCompat="@drawable/ub__rider_selfie_overlay_eyes_mouth" />
				<com.ubercab.ui.core.image.BaseImageView android:layout_gravity="bottom|center" android:id="@id/ub__rider_selfie_overlay_face_guide" android:padding="@dimen/ui__spacing_unit_1x" android:layout_width="wrap_content" android:layout_height="wrap_content" app:analyticsId="4cde93f5-e321" app:srcCompat="@drawable/ub__rider_selfie_overlay_face_outline" />
				<com.ubercab.ui.core.image.BaseImageView android:layout_gravity="center_horizontal" android:id="@id/ub__rider_selfie_overlay_image_preview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:rotationY="180.0" app:analyticsId="876065e4-3473" />
			</com.ubercab.ui.core.UFrameLayout>
			<include layout="@layout/ub__rider_selfie_overlay_mask_view" />
		</com.ubercab.ui.core.UFrameLayout>
		<com.ubercab.ui.core.UConstraintLayout android:orientation="vertical" android:id="@id/ub__rider_selfie_overlay_controls_container" android:background="?brandWhite" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ub__rider_selfie_overlay_image_container">
			<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
				<com.ubercab.ui.core.text.BaseTextView android:textColor="?textMonoPrimary" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/ub__rider_selfie_overlay_help_note" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_5x" android:text="@string/ub__rider_selfie_camera_overlay_help_note" android:layout_marginStart="@dimen/ui__spacing_unit_3x" android:layout_marginEnd="@dimen/ui__spacing_unit_3x" style="@style/Platform.TextStyle.LabelLarge" />
				<com.uber.safety.identity.verification.rider.selfie.camera_overlay.RiderSelfieCameraOverlayDotProgressBarView android:layout_gravity="bottom|center" android:id="@id/ub__rider_selfie_overlay_progress_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_marginBottom="@dimen/ui__spacing_unit_3x" />
				<com.ubercab.ui.core.image.BaseImageView android:layout_gravity="center_horizontal" android:id="@id/ub__rider_selfie_overlay_action_shoot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:contentDescription="@string/ub__rider_selfie_camera_overlay_take_picture" app:analyticsId="c38d27a8-c9e4" app:srcCompat="@drawable/ub__rider_selfie_overlay_controls_action_shoot" />
				<include layout="@layout/ub__rider_selfie_overlay_success_view" />
			</com.ubercab.ui.core.ULinearLayout>
		</com.ubercab.ui.core.UConstraintLayout>
	</com.ubercab.ui.core.UConstraintLayout>
</com.uber.safety.identity.verification.rider.selfie.camera_overlay.RiderSelfieCameraOverlayView>
