<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.fleet_referrals.contact_row.ContactRowListItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto" android:background="@drawable/ub__referrals_rounded_corners_card_background" android:layout_width="@dimen/ub__referrals_contact_list_item_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:minHeight="@dimen/ub__referrals_contact_list_item_min_height" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:elevation="@dimen/ub__referrals_view_elevation">
	<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.Paragraph.Normal" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:id="@id/text_contact_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:maxLines="1" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" app:analyticsId="2fa16bd6-69c9" app:layout_constraintEnd_toStartOf="@id/text_invite" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.Small.Normal" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:id="@id/text_contact_phone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_3x" android:maxLines="1" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" app:analyticsId="2a4cea63-a405" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/text_invite" app:layout_constraintStart_toStartOf="@id/text_contact_name" app:layout_constraintTop_toBottomOf="@id/text_contact_name" />
	<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.Small.Medium" android:textColor="?textColorAccent" android:id="@id/text_invite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="fc36eae7-f691" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.ubercab.fleet_referrals.contact_row.ContactRowListItemView>
