<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.fleet_drivers_performance_report.bottom_sheet.AverageInfoView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/ub__fleet_rectangle_top_corners_rounded" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ui__spacing_unit_2x" android:paddingEnd="@dimen/ui__spacing_unit_2x">
	<com.ubercab.ui.core.UImageView android:id="@id/ub__info_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" app:analyticsId="97b716df-7fb1" app:srcCompat="@drawable/ub__payment_what_icon" />
	<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimary" android:id="@id/ub__title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:text="@string/drivers_report_perf_average_info_title" app:analyticsId="e275a3cf-8315" style="@style/Platform.TextStyle.Headline.Normal" />
	<com.ubercab.ui.core.UTextView android:gravity="center" android:id="@id/ub__msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" app:analyticsId="69401f38-4647" style="@style/Platform.TextStyle.Paragraph.Normal" />
	<com.ubercab.ui.core.UButton android:id="@id/ub__close" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="?contentInset" android:layout_marginBottom="?contentInset" android:text="@string/close" app:analyticsId="b6599a99-5f9d" style="?platformButtonPrimary" />
</com.ubercab.fleet_drivers_performance_report.bottom_sheet.AverageInfoView>
