<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:padding="?contentInset" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<include android:id="@id/fleet_fixed_toolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/ub__fixed_tool_bar" />
	<com.ubercab.ui.core.UScrollView android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/ub__submit_button_group" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fleet_fixed_toolbar">
		<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.LabelDefault" android:textColor="?contentPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="?contentInset" android:text="@string/add_driver_label_driver_mobile_number" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" app:analyticsId="49d76a3e-e588" />
			<com.ubercab.ui.core.UFrameLayout android:id="@id/phone_number_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="?contentInset" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" />
			<com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<com.ubercab.ui.core.input.BaseEditText android:id="@id/edit_text_first_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="?contentInset" android:maxLines="1" android:layout_weight="0.5" android:inputType="textPersonName|textCapWords" android:imeOptions="actionNext" android:layout_marginStart="?contentInset" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" app:analyticsId="b0004d4f-3a93" app:input_clearButtonEnabled="false" app:input_heading="@string/add_driver_label_driver_first_name" app:input_placeholderHint="@string/add_driver_label_driver_first_name_example" />
				<com.ubercab.ui.core.input.BaseEditText android:id="@id/edit_text_last_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="?contentInset" android:maxLines="1" android:layout_weight="0.5" android:inputType="textPersonName|textCapWords" android:imeOptions="actionNext" android:layout_marginStart="@dimen/ui__spacing_unit_1x" android:layout_marginEnd="?contentInset" app:analyticsId="dd26a325-1f5c" app:input_clearButtonEnabled="false" app:input_heading="@string/add_driver_label_driver_last_name" app:input_placeholderHint="@string/add_driver_label_driver_last_name_example" />
			</com.ubercab.ui.core.ULinearLayout>
			<com.ubercab.ui.core.input.BaseEditText android:id="@id/edit_text_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="?contentInset" android:maxLines="1" android:inputType="textEmailAddress" android:imeOptions="actionNext" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" app:analyticsId="d8e037f6-0a59" app:input_clearButtonEnabled="false" app:input_heading="@string/add_driver_label_driver_email" app:input_placeholderHint="@string/add_driver_label_driver_email_example" />
			<com.ubercab.ui.core.input.BaseEditText android:id="@id/edit_text_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="?contentInset" android:maxLines="1" android:maxLength="30" android:inputType="text" android:imeOptions="actionDone" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" app:analyticsId="a6620776-4444" app:input_clearButtonEnabled="false" app:input_heading="@string/add_driver_label_driver_custom_id" app:input_placeholderHint="@string/add_driver_label_driver_custom_id_example" />
			<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="?contentInset" android:text="@string/add_driver_disclaimer" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" app:analyticsId="a0ff33dc-5b28" style="@style/Platform.TextStyle.Paragraph.Normal" />
		</com.ubercab.ui.core.ULinearLayout>
	</com.ubercab.ui.core.UScrollView>
	<com.ubercab.ui.core.UFrameLayout android:id="@id/ub__submit_button_group" android:background="?brandWhite" android:layout_width="0.0dip" android:layout_height="wrap_content" android:elevation="@dimen/ui__elevation_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
		<com.ubercab.ui.core.button.BaseMaterialButton android:enabled="false" android:id="@id/ub__submit_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="?contentInset" android:text="@string/add_driver_button" app:analyticsId="eab84e68-7f15" app:backgroundTint="?buttonPrimary" app:buttonType="primary" app:rippleColor="?foregroundSelectorColor" app:shape="rect" app:size="large" style="@style/Platform.Button.BaseDynamic" />
	</com.ubercab.ui.core.UFrameLayout>
</merge>
