<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.UFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="fill_parent">
	<com.ubercab.ui.core.button.BaseMaterialButton android:textAppearance="@style/Platform.TextStyle.LabelSmall" android:layout_gravity="center" android:id="@id/ub__base_badged_button" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/ui__spacing_unit_0x" android:paddingHorizontal="@dimen/ui__spacing_unit_1.5x" app:buttonType="primary" app:shape="pill" app:size="small" style="@style/Platform.Button.BaseDynamic" />
</com.ubercab.ui.core.UFrameLayout>
