<?xml version="1.0" encoding="utf-8" ?>
<com.uber.safety.identity.verification.facebook.intro.FacebookIntroView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?backgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.ubercab.ui.core.UToolbar android:id="@id/ub__facebook_intro_toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:contentInsetStartWithNavigation="0.0dip" app:layout_collapseMode="pin" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:titleTextAppearance="@style/Platform.TextStyle.Headline.Normal" style="@style/Widget.Platform.Toolbar" />
	<com.ubercab.ui.core.URelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
		<com.ubercab.ui.core.UScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_above="@id/ub__facebook_intro_button_content" android:layout_alignParentTop="true">
			<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x">
				<com.ubercab.ui.core.UTextView android:gravity="bottom" android:id="@id/ub__facebook_intro_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:text="@string/ub__facebook_identity_verification_fb_intro_title" app:analyticsId="786d0958-5c23" style="@style/Platform.TextStyle.DisplayXSmall" />
				<com.ubercab.ui.core.UTextView android:id="@id/ub__facebook_intro_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:text="@string/ub__facebook_identity_verification_fb_intro_subtitle" app:analyticsId="240f27af-21e8" style="@style/Platform.TextStyle.ParagraphDefault" />
				<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/ub__facebook_intro_help_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:text="@string/ub__facebook_identity_verification_fb_intro_help_button_title" app:buttonType="secondary" app:shape="pill" app:size="small" style="@style/Platform.Button.BaseDynamic" />
				<com.ubercab.ui.core.UImageView android:id="@id/ub__facebook_intro_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_4x" app:analyticsId="4a3ea9e0-2e2d" app:srcCompat="@drawable/ub__ic_facebook_intro" />
			</com.ubercab.ui.core.ULinearLayout>
		</com.ubercab.ui.core.UScrollView>
		<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/ub__facebook_intro_button_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/ui__spacing_unit_1x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x">
			<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/ub__facebook_intro_primary_button" android:padding="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_4x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:text="@string/ub__facebook_identity_verification_fb_intro_primary_button_title" android:singleLine="false" android:textAllCaps="false" app:buttonType="primary" style="@style/Platform.Button.BaseDynamic" />
			<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/ub__facebook_intro_secondary_button" android:padding="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:text="@string/ub__facebook_identity_verification_fb_intro_secondary_button_title" android:singleLine="false" android:textAllCaps="false" app:buttonType="secondary" style="@style/Platform.Button.BaseDynamic" />
		</com.ubercab.ui.core.ULinearLayout>
	</com.ubercab.ui.core.URelativeLayout>
</com.uber.safety.identity.verification.facebook.intro.FacebookIntroView>
