<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.ULinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x">
	<com.ubercab.ui.core.UFrameLayout android:layout_gravity="center_horizontal" android:id="@id/bug_reporter_screenshot" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/bug_reporter_issue_details_screenshot_thumbnail_height">
		<com.ubercab.ui.core.image.BaseImageView android:id="@id/bug_reporter_image" android:layout_width="wrap_content" android:layout_height="@dimen/bug_reporter_issue_details_screenshot_thumbnail_height" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:adjustViewBounds="true" app:analyticsId="b4d17e52-bbc7" />
		<com.ubercab.ui.core.image.BaseImageView android:layout_gravity="end|center|top" android:id="@id/bug_reporter_image_cross" android:visibility="gone" android:layout_width="@dimen/ui__spacing_unit_4x" android:layout_height="@dimen/ui__spacing_unit_4x" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:scaleType="fitXY" app:analyticsId="6c23c934-bbc8" app:srcCompat="@drawable/ic_cross" />
		<com.ubercab.ui.core.image.BaseImageView android:layout_gravity="start|center|top" android:id="@id/bug_reporter_image_edit" android:padding="@dimen/ui__spacing_unit_1x" android:visibility="gone" android:layout_width="@dimen/ui__spacing_unit_4x" android:layout_height="@dimen/ui__spacing_unit_4x" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:scaleType="fitXY" app:analyticsId="62c874ca-bbc8" app:srcCompat="@drawable/ic_draw" />
		<com.ubercab.ui.core.image.BaseImageView android:layout_gravity="center" android:id="@id/bug_reporter_video_play_button" android:padding="@dimen/ui__spacing_unit_1x" android:visibility="gone" android:layout_width="@dimen/ui__spacing_unit_6x" android:layout_height="@dimen/ui__spacing_unit_6x" android:scaleType="fitXY" app:analyticsId="a7a6fa9a-bbc7" app:srcCompat="@drawable/ub_ic_player_play" />
		<com.ubercab.ui.core.text.BaseTextView android:layout_gravity="bottom|center" android:id="@id/bug_reporter_file_name" android:visibility="gone" android:layout_width="@dimen/ui__spacing_unit_10x" android:layout_height="wrap_content" android:maxLines="2" app:analyticsId="c54fed86-bbc7" />
	</com.ubercab.ui.core.UFrameLayout>
</com.ubercab.ui.core.ULinearLayout>
