<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.LabelDefault" android:textColor="?android:textColorPrimary" android:id="@id/title_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:textDirection="locale" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="2879de05-ffd1" app:layout_constraintBottom_toTopOf="@id/subtitle_text" app:layout_constraintEnd_toStartOf="@id/end_buttons_barrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_margin_top" app:layout_constraintVertical_chainStyle="packed" />
	<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.ParagraphDefault" android:textColor="?android:textColorSecondary" android:id="@id/subtitle_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:textDirection="locale" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="c6184f10-2fd8" app:layout_constraintBottom_toTopOf="@id/text_margin_bottom" app:layout_constraintEnd_toStartOf="@id/end_buttons_barrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_text" />
	<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.LabelDefault" android:textColor="?android:textColorPrimary" android:id="@id/primary_end_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="6f24d4db-66dd" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/text_margin_top" />
	<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.ParagraphDefault" android:textColor="?android:textColorSecondary" android:id="@id/secondary_end_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_0.5x" android:singleLine="true" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="ad8b6a64-21f3" app:layout_constraintBottom_toTopOf="@id/text_margin_bottom" app:layout_constraintEnd_toEndOf="parent" />
	<com.ubercab.ui.core.UImageView android:id="@id/primary_end_image" android:layout_width="@dimen/fleet_ui__add_driver_status_icon" android:layout_height="@dimen/fleet_ui__add_driver_status_icon" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" app:layout_constraintBottom_toBottomOf="@id/primary_end_text" app:layout_constraintEnd_toStartOf="@id/primary_end_text" app:layout_constraintTop_toTopOf="@id/primary_end_text" />
	<Space android:id="@id/min_height_spacer" android:layout_width="0.0dip" android:layout_height="0.0dip" android:minHeight="@dimen/ui__list_item_min_height_single_line" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<androidx.constraintlayout.widget.Barrier android:id="@id/end_buttons_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="primary_end_image,secondary_end_text," />
	<androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/text_margin_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/ui__spacing_unit_2x" />
	<androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/text_margin_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/ui__spacing_unit_2x" />
</merge>
