<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.ubercab.ui.core.UPlainView android:id="@id/ub__basic_camera_camera_port_3x4" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="H,3:4" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<com.ubercab.ui.core.UCardView android:id="@id/ub__basic_camera_caption_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="?contentInset" app:cardBackgroundColor="?brandBlack" app:cardCornerRadius="@dimen/ui__spacing_unit_2x" app:cardElevation="@dimen/ui__spacing_unit_1x" app:layout_constraintBottom_toTopOf="@id/ub__basic_camera_shoot_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
		<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimaryInverse" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/ub__basic_camera_caption_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="?contentInset" style="@style/Platform.TextStyle.H5.News.Primary.Inverse" />
	</com.ubercab.ui.core.UCardView>
	<com.ubercab.ui.core.UCardView android:id="@id/ub__basic_camera_shoot_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_marginBottom="@dimen/ui__spacing_unit_3x" app:cardBackgroundColor="@color/ub__transparent" app:cardCornerRadius="@dimen/ui__spacing_unit_5x" app:cardElevation="@dimen/ui__spacing_unit_1x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
		<com.ubercab.ui.core.UImageView android:id="@id/ub__basic_camera_shoot" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ub__face_camera_shoot" />
	</com.ubercab.ui.core.UCardView>
	<com.ubercab.ui.core.UImageView android:id="@id/ub__basic_camera_gallery" android:clickable="false" android:layout_width="@dimen/ui__spacing_unit_3x" android:layout_height="@dimen/ui__spacing_unit_3x" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_marginBottom="@dimen/ui__spacing_unit_3x" android:contentDescription="@string/photo_flow_gallery" app:analyticsId="05d789a8-a002" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ub__basic_camera_shoot_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ub__basic_camera_shoot_container" />
	<com.ubercab.ui.core.UImageView android:id="@id/ub__basic_camera_flip" android:clickable="false" android:layout_width="@dimen/ui__spacing_unit_3x" android:layout_height="@dimen/ui__spacing_unit_3x" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_marginBottom="@dimen/ui__spacing_unit_3x" android:contentDescription="@string/photo_flow_flip_camera" app:analyticsId="d5feaf0d-69cb" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ub__basic_camera_shoot_container" app:layout_constraintTop_toTopOf="@id/ub__basic_camera_shoot_container" />
	<com.ubercab.ui.core.UToolbar android:id="@id/ub__basic_camera_toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:contentInsetStartWithNavigation="0.0dip" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Platform.Toolbar" />
</merge>
