<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.ULinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@id/ub__carbon_facecamera_help_container" android:background="?colorAccent" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.9">
	<com.ubercab.ui.core.UScrollView android:fadingEdgeLength="@dimen/ui__spacing_unit_5x" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:requiresFadingEdge="vertical">
		<com.ubercab.ui.core.ULinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
			<com.ubercab.ui.core.ULinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<com.ubercab.ui.core.UTextView android:textColor="?contentInversePrimary" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ui__spacing_unit_2x" android:text="@string/ub__carbon_facecamera_help_message_header" app:analyticsId="09575065-5f76" style="@style/Platform.TextStyle.H4.Medium.Primary.Inverse" />
				<com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/ui__spacing_unit_2x">
					<com.ubercab.ui.core.UImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/ui__spacing_unit_7x" android:layout_height="@dimen/ui__spacing_unit_7x" android:layout_marginEnd="@dimen/ui__spacing_unit_3x" app:analyticsId="1a946459-27cf" app:srcCompat="@drawable/ub__ic_face_camera_face_line" />
					<com.ubercab.ui.core.UTextView android:textColor="?contentInversePrimary" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ub__carbon_facecamera_help_message_hold" app:analyticsId="3da1f498-1ac6" style="@style/Platform.TextStyle.P.Inverse" />
				</com.ubercab.ui.core.ULinearLayout>
				<com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/ui__spacing_unit_2x">
					<com.ubercab.ui.core.UImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/ui__spacing_unit_7x" android:layout_height="@dimen/ui__spacing_unit_7x" android:layout_marginEnd="@dimen/ui__spacing_unit_3x" app:analyticsId="9f40d5ed-5036" app:srcCompat="@drawable/ub__ic_face_camera_bulb_line" />
					<com.ubercab.ui.core.UTextView android:textColor="?contentInversePrimary" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ub__carbon_facecamera_help_message_light" app:analyticsId="3ae88992-7fa5" style="@style/Platform.TextStyle.P.Inverse" />
				</com.ubercab.ui.core.ULinearLayout>
				<com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/ui__spacing_unit_2x">
					<com.ubercab.ui.core.UImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/ui__spacing_unit_7x" android:layout_height="@dimen/ui__spacing_unit_7x" android:layout_marginEnd="@dimen/ui__spacing_unit_3x" app:analyticsId="1d232402-895a" app:srcCompat="@drawable/ub__ic_face_camera_blur_line" />
					<com.ubercab.ui.core.UTextView android:textColor="?contentInversePrimary" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ub__carbon_facecamera_help_message_look" app:analyticsId="3e9845c1-11ae" style="@style/Platform.TextStyle.P.Inverse" />
				</com.ubercab.ui.core.ULinearLayout>
			</com.ubercab.ui.core.ULinearLayout>
		</com.ubercab.ui.core.ULinearLayout>
	</com.ubercab.ui.core.UScrollView>
	<com.ubercab.ui.core.UTextView android:textColor="?contentInversePrimary" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/ub__carbon_facecamera_close_help_button" android:background="@drawable/ub__carbon_facecamera_rect_button_bg" android:padding="@dimen/ui__spacing_unit_2x" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ui__spacing_unit_2x" android:text="@string/ub__carbon_facecamera_close" android:textAllCaps="true" app:analyticsId="79d70f58-5737" style="@style/Platform.TextStyle.H4.Medium.Primary.Inverse" />
</com.ubercab.ui.core.ULinearLayout>
