<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.photo_flow.ui.PhotoFlowDocumentCameraGuide xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@id/ub__carbon_documentcamera_help_container" android:background="?bgHeaderSecondary" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.ubercab.ui.core.UToolbar android:id="@id/ub__toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:contentInsetStartWithNavigation="0.0dip" style="@style/Widget.Platform.Toolbar" />
	<com.ubercab.ui.core.UScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
		<com.ubercab.ui.core.ULinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
			<com.ubercab.ui.core.ULinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/photo_flow_guide_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
		</com.ubercab.ui.core.ULinearLayout>
	</com.ubercab.ui.core.UScrollView>
</com.ubercab.photo_flow.ui.PhotoFlowDocumentCameraGuide>
