<?xml version="1.0" encoding="utf-8" ?>
<com.uber.safety.identity.verification.barcodeutils.camera.USnapCameraPreviewBarcode xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" app:analyticsId="c457eb3f-81a3">
	<include layout="@layout/ub__identity_verification_camera_preview_v2_content" />
</com.uber.safety.identity.verification.barcodeutils.camera.USnapCameraPreviewBarcode>
