<?xml version="1.0" encoding="utf-8" ?>
<com.uber.webtoolkit.splash.timeout.WebToolkitFirstTimeoutView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:analyticsId="2bd7692a-73cf">
	<com.ubercab.ui.core.UImageView android:id="@id/timeout_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_7x" android:layout_marginBottom="@dimen/ui__spacing_unit_7x" app:analyticsId="25134911-4b10" />
	<com.ubercab.ui.core.UImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_7x" android:layout_marginBottom="@dimen/ui__spacing_unit_7x" android:importantForAccessibility="no" android:layout_marginStart="@dimen/ui__spacing_unit_12x" android:layout_marginEnd="@dimen/ui__spacing_unit_12x" app:analyticsId="edca1cef-59d4" app:srcCompat="@drawable/ub__timeout_blender" />
	<com.ubercab.ui.core.UTextView android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_5x" android:text="@string/webtoolkit_first_timeout" android:layout_marginStart="@dimen/ui__spacing_unit_3x" android:layout_marginEnd="@dimen/ui__spacing_unit_3x" app:analyticsId="bbca77b3-5086" style="@style/Platform.TextStyle.HeadingDefault" />
</com.uber.webtoolkit.splash.timeout.WebToolkitFirstTimeoutView>
