<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.ULinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:analyticsId="a05801c7-8958">
	<com.ubercab.ui.core.UTextView android:gravity="center_vertical" android:id="@id/ub__ekyc_eu_first_name_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" app:analyticsId="d80f9b29-1174" style="@style/Platform.TextStyle.HeadingXSmall" />
	<com.ubercab.ui.core.UTextInputEditText android:textColorHint="?android:textColorTertiary" android:gravity="start|center" android:id="@id/ub__ekyc_eu_first_name_et" android:layout_width="fill_parent" android:layout_height="@dimen/ui__spacing_unit_7x" android:maxLines="1" android:inputType="textNoSuggestions" android:imeOptions="actionNext" android:nextFocusForward="@id/ub__ekyc_eu_middle_name_et" app:analyticsId="eb73684a-053d" style="@style/Platform.TextStyle.H3.News" />
	<com.ubercab.ui.core.UTextView android:gravity="center_vertical" android:id="@id/ub__ekyc_eu_middle_name_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" app:analyticsId="ef9ad50d-3f75" style="@style/Platform.TextStyle.HeadingXSmall" />
	<com.ubercab.ui.core.UTextInputEditText android:textColorHint="?android:textColorTertiary" android:gravity="start|center" android:id="@id/ub__ekyc_eu_middle_name_et" android:layout_width="fill_parent" android:layout_height="@dimen/ui__spacing_unit_7x" android:maxLines="1" android:inputType="textNoSuggestions" android:imeOptions="actionNext" android:nextFocusForward="@id/ub__ekyc_eu_last_name_et" app:analyticsId="ae80472a-b141" style="@style/Platform.TextStyle.H3.News" />
	<com.ubercab.ui.core.UTextView android:gravity="center_vertical" android:id="@id/ub__ekyc_eu_last_name_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" app:analyticsId="21e4c2e6-fb94" style="@style/Platform.TextStyle.HeadingXSmall" />
	<com.ubercab.ui.core.UTextInputEditText android:textColorHint="?android:textColorTertiary" android:gravity="start|center" android:id="@id/ub__ekyc_eu_last_name_et" android:layout_width="fill_parent" android:layout_height="@dimen/ui__spacing_unit_7x" android:maxLines="1" android:inputType="textNoSuggestions" android:imeOptions="actionDone" app:analyticsId="d8c8dba2-c22a" style="@style/Platform.TextStyle.H3.News" />
	<com.ubercab.ui.core.UTextView android:gravity="center_vertical" android:id="@id/ub__ekyc_eu_dob_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" app:analyticsId="bd88aa8c-2bd4" style="@style/Platform.TextStyle.HeadingXSmall" />
	<com.ubercab.risk.challenges.ekyc.customized_view.CustomizedDatePicker android:id="@id/ub__ekyc_eu_calendar_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:calendarViewShown="false" app:analyticsId="348151be-5461" />
</com.ubercab.ui.core.ULinearLayout>
