<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.ULinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/divider_horizontal_dark" android:showDividers="end">
	<com.ubercab.ui.core.URelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
		<com.ubercab.ui.core.UPlainView android:id="@id/ub__fleet_trip_total_top_divider" android:background="@drawable/divider_horizontal_light" android:layout_width="fill_parent" android:layout_height="@dimen/ui__divider_width" android:layout_marginLeft="?contentInset" android:layout_marginTop="@dimen/ui__spacing_unit_0.5x" android:layout_marginRight="?contentInset" />
		<com.ubercab.ui.core.UTextView android:id="@id/ub__fleet_trip_total_item_title_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:layout_below="@id/ub__fleet_trip_total_top_divider" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" style="@style/Platform.TextStyle.Small.Secondary" />
		<com.ubercab.ui.core.UTextView android:textColor="?android:textColorSecondary" android:id="@id/ub__fleet_trip_total_item_subtitle_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:layout_below="@id/ub__fleet_trip_total_item_title_textview" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" style="@style/Platform.TextStyle.Meta.Normal" />
		<com.ubercab.ui.core.UTextView android:gravity="end" android:id="@id/ub__fleet_trip_total_item_amount_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_below="@id/ub__fleet_trip_total_top_divider" android:layout_marginStart="@dimen/ui__spacing_unit_1x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" android:layout_toEndOf="@id/ub__fleet_trip_total_item_title_textview" android:layout_alignParentEnd="true" style="@style/Platform.TextStyle.Small.Secondary" />
	</com.ubercab.ui.core.URelativeLayout>
</com.ubercab.ui.core.ULinearLayout>
