<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.risk.challenges.sms_otp.SmsOtpView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/Theme.Helix.Light" android:orientation="vertical" android:background="?brandWhite" android:layout_width="fill_parent" android:layout_height="fill_parent" app:analyticsId="95ae98c5-74c4">
	<com.ubercab.ui.core.UToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:contentInsetStartWithNavigation="0.0dip" style="@style/Widget.Platform.Toolbar">
		<com.ubercab.ui.core.UFrameLayout android:layout_gravity="center" android:id="@id/toolbar_container" android:layout_width="wrap_content" android:layout_height="fill_parent" />
	</com.ubercab.ui.core.UToolbar>
	<com.ubercab.ui.core.UScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
		<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/content_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x">
			<com.ubercab.ui.core.UTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sms_otp_title" app:analyticsId="1d3b220c-34d9" style="@style/Platform.TextStyle.Move.H6.Bold" />
			<com.ubercab.ui.core.URelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x">
				<com.ubercab.ui.core.image.BaseImageView android:id="@id/sms_otp_icon" android:padding="@dimen/ub__abc_button_padding_horizontal_material" android:layout_width="@dimen/ub__blocking_alert_image_size" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/sms_otp_icon_desc" android:layout_alignParentEnd="true" app:analyticsId="fc619b45-fddf" app:srcCompat="@drawable/ub_sms_lock" />
				<com.ubercab.ui.core.UTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sms_otp_desc" android:layout_marginEnd="@dimen/ui__spacing_unit_4x" android:layout_toStartOf="@id/sms_otp_icon" app:analyticsId="8dba351f-0213" style="@style/Platform.TextStyle.H4" />
			</com.ubercab.ui.core.URelativeLayout>
			<com.ubercab.ui.commons.widget.OTPInput android:layout_gravity="start" android:id="@id/sms_otp_verification_field" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:inputType="number" app:otp_count="@integer/ub__sms_otp_length" />
			<com.ubercab.ui.core.UTextView android:textColor="?colorNegative" android:id="@id/sms_otp_not_match_warning_tv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:text="@string/sms_otp_match_message" app:analyticsId="78915b8b-dac5" style="@style/Platform.TextStyle.H5" />
			<com.ubercab.ui.core.UTextView android:id="@id/sms_otp_text_resend" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:text="@string/sms_otp_resend_sms" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:analyticsId="a99a8ff3-cc81" style="@style/Platform.TextStyle.H5" />
		</com.ubercab.ui.core.ULinearLayout>
	</com.ubercab.ui.core.UScrollView>
	<com.ubercab.ui.core.text.BaseTextView android:id="@id/footer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ui__spacing_unit_2x" android:text="@string/uber_money_mexico_description" app:analyticsId="d392cadf-7672" style="@style/Platform.TextStyle.Paragraph.Medium" />
</com.ubercab.risk.challenges.sms_otp.SmsOtpView>
