<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.risk.challenges.ssn_verification.SSNVerificationView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/Theme.Helix.Light" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" app:analyticsId="829bd94e-62df">
	<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/ui__spacing_unit_6x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x">
		<com.ubercab.ui.core.UTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/nine_digit_ssn_verification_title" app:analyticsId="88da37b6-9ce2" style="@style/Platform.TextStyle.DisplayXSmall" />
		<com.ubercab.ui.core.URelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x">
			<com.ubercab.ui.core.UImageView android:id="@id/ssn_verification_icon" android:padding="@dimen/ub__abc_button_padding_horizontal_material" android:layout_width="@dimen/ub__blocking_alert_image_size" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/ssn_verification_icon_desc" android:layout_alignParentEnd="true" app:analyticsId="24e66199-11cf" app:srcCompat="@drawable/ub__ssn_card" />
			<com.ubercab.ui.core.UTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/nine_digit_ssn_verification_description" android:layout_marginEnd="@dimen/ui__spacing_unit_4x" android:layout_toStartOf="@id/ssn_verification_icon" app:analyticsId="baf9c5fd-32f1" style="@style/Platform.TextStyle.H4" />
		</com.ubercab.ui.core.URelativeLayout>
		<include android:id="@id/ssn_verification_layout" layout="@layout/ub__ssn_verification_layout" />
		<com.ubercab.ui.core.UTextView android:textColor="?red200" android:id="@id/ssn_not_match_warning_tv" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:text="@string/ssn_not_match_message" app:analyticsId="541927bd-80e8" style="@style/Platform.TextStyle.H5" />
		<com.ubercab.ui.core.ULinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
		<com.ubercab.ui.core.button.BaseMaterialButton android:layout_gravity="bottom" android:id="@id/ub__ssn_submit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:text="@string/submit" app:analyticsId="8f1f1ff1-8576" app:buttonType="primary" style="@style/Platform.Button.BaseDynamic" />
	</com.ubercab.ui.core.ULinearLayout>
	<com.ubercab.ui.core.UToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:contentInsetStartWithNavigation="0.0dip" style="@style/Widget.Platform.Toolbar" />
</com.ubercab.risk.challenges.ssn_verification.SSNVerificationView>
