<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto">
	<Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
	<com.ubercab.ui.core.UImageView android:id="@id/help_csat_7scale_rating_1" android:padding="@dimen/ui__spacing_unit_1x" android:focusable="true" android:clickable="true" android:layout_width="@dimen/help_csat_embedded_7scale_size" android:layout_height="@dimen/help_csat_embedded_7scale_size" android:contentDescription="@string/help_csat_embedded_row_numeric_content_description_button_one" app:analyticsId="de5fe1bd-adf8" app:srcCompat="@drawable/ub__help_csat_embedded_7scale_1" style="@style/Platform.Button.Borderless" />
	<Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
	<com.ubercab.ui.core.UImageView android:id="@id/help_csat_7scale_rating_2" android:padding="@dimen/ui__spacing_unit_1x" android:focusable="true" android:clickable="true" android:layout_width="@dimen/help_csat_embedded_7scale_size" android:layout_height="@dimen/help_csat_embedded_7scale_size" android:contentDescription="@string/help_csat_embedded_row_numeric_content_description_button_two" app:analyticsId="5c555715-b4e0" app:srcCompat="@drawable/ub__help_csat_embedded_7scale_2" style="@style/Platform.Button.Borderless" />
	<Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
	<com.ubercab.ui.core.UImageView android:id="@id/help_csat_7scale_rating_3" android:padding="@dimen/ui__spacing_unit_1x" android:focusable="true" android:clickable="true" android:layout_width="@dimen/help_csat_embedded_7scale_size" android:layout_height="@dimen/help_csat_embedded_7scale_size" android:contentDescription="@string/help_csat_embedded_row_numeric_content_description_button_three" app:analyticsId="ea02ccf0-7a8b" app:srcCompat="@drawable/ub__help_csat_embedded_7scale_3" style="@style/Platform.Button.Borderless" />
	<Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
	<com.ubercab.ui.core.UImageView android:id="@id/help_csat_7scale_rating_4" android:padding="@dimen/ui__spacing_unit_1x" android:focusable="true" android:clickable="true" android:layout_width="@dimen/help_csat_embedded_7scale_size" android:layout_height="@dimen/help_csat_embedded_7scale_size" android:contentDescription="@string/help_csat_embedded_row_numeric_content_description_button_four" app:analyticsId="174fa71f-9fd0" app:srcCompat="@drawable/ub__help_csat_embedded_7scale_4" style="@style/Platform.Button.Borderless" />
	<Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
	<com.ubercab.ui.core.UImageView android:id="@id/help_csat_7scale_rating_5" android:padding="@dimen/ui__spacing_unit_1x" android:focusable="true" android:clickable="true" android:layout_width="@dimen/help_csat_embedded_7scale_size" android:layout_height="@dimen/help_csat_embedded_7scale_size" android:contentDescription="@string/help_csat_embedded_row_numeric_content_description_button_five" app:analyticsId="90a2ae45-a7a2" app:srcCompat="@drawable/ub__help_csat_embedded_7scale_5" style="@style/Platform.Button.Borderless" />
	<Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
	<com.ubercab.ui.core.UImageView android:id="@id/help_csat_7scale_rating_6" android:padding="@dimen/ui__spacing_unit_1x" android:focusable="true" android:clickable="true" android:layout_width="@dimen/help_csat_embedded_7scale_size" android:layout_height="@dimen/help_csat_embedded_7scale_size" android:contentDescription="@string/help_csat_embedded_row_numeric_content_description_button_six" app:analyticsId="030b1dcf-2552" app:srcCompat="@drawable/ub__help_csat_embedded_7scale_6" style="@style/Platform.Button.Borderless" />
	<Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
	<com.ubercab.ui.core.UImageView android:id="@id/help_csat_7scale_rating_7" android:padding="@dimen/ui__spacing_unit_1x" android:focusable="true" android:clickable="true" android:layout_width="@dimen/help_csat_embedded_7scale_size" android:layout_height="@dimen/help_csat_embedded_7scale_size" android:contentDescription="@string/help_csat_embedded_row_numeric_content_description_button_seven" app:analyticsId="1279754c-20cf" app:srcCompat="@drawable/ub__help_csat_embedded_7scale_7" style="@style/Platform.Button.Borderless" />
	<Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
</merge>
