<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.fleet_performance_analytics.feature.weekly_chart.WeeklyEarningsView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.ubercab.fleet_performance_analytics.barchart.WeeklyEarningsBarChart android:id="@id/ub__earnings_weekly_earnings_bar_chart" android:layout_width="fill_parent" android:layout_height="@dimen/earnings_bar_chart_height" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:displayOnly="false" />
	<com.ubercab.ui.core.UTextView android:textColor="?android:textColorTertiary" android:gravity="center" android:id="@id/ub__earnings_weekly_earnings_textview_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_alignParentTop="true" android:textAllCaps="true" app:analyticsId="1af1b88d-43d4" style="@style/Platform.TextStyle.Small.Normal" />
	<com.ubercab.ui.core.UPlainView android:background="?brandGrey20" android:layout_width="fill_parent" android:layout_height="@dimen/ui__fleet_divider_height" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:layout_below="@id/ub__earnings_weekly_earnings_bar_chart" />
</com.ubercab.fleet_performance_analytics.feature.weekly_chart.WeeklyEarningsView>
