<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.external_rewards_programs.account_link.confirmation.RewardsProgramConfirmationView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?backgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.ubercab.ui.core.header.BaseHeader android:theme="@style/Theme.Platform.Header" android:id="@id/ub__confirmation_close_header" android:layout_width="fill_parent" android:layout_height="@dimen/ui__spacing_unit_6x" />
	<com.ubercab.ui.core.UImageView android:id="@id/ub__confirmation_illustration" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ub__confirmation_close_header" />
	<com.ubercab.ui.core.UTextView android:textColor="?contentPrimary" android:id="@id/ub__confirmation_title_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginStart="@dimen/ui__spacing_unit_3x" android:layout_marginEnd="@dimen/ui__spacing_unit_3x" app:analyticsId="77b1d04a-9cf4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ub__confirmation_illustration" style="@style/Platform.TextStyle.DisplayXSmall" />
	<com.ubercab.ui.core.progress.BaseProgressBar android:id="@id/ub__confirmation_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/guideline" style="@style/Platform.Progress.CircleIndeterminate" />
	<com.ubercab.ui.core.emptystate.EmptyStateView android:layout_gravity="center" android:id="@id/ub__confirmation_empty_state_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:empty_state_action_title="@string/rewards_program_confirmation_error_button_text" app:empty_state_add_bottom_padding="false" app:empty_state_headline_text="@string/rewards_program_confirmation_error" app:empty_state_paragraph_text="@string/rewards_program_confirmation_error_explanation" app:empty_state_type="failure" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline_empty" />
	<androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
	<androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.2" />
	<com.ubercab.ui.core.UTextView android:textColor="?contentPrimary" android:id="@id/ub__confirmation_subtitle_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginStart="@dimen/ui__spacing_unit_3x" android:layout_marginEnd="@dimen/ui__spacing_unit_3x" app:analyticsId="58eb72c8-0e1a" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ub__confirmation_title_text" style="@style/Platform.TextStyle.ParagraphDefault" />
	<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/ub__confirmation_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ui__spacing_unit_3x" android:text="@string/rewards_program_confirmation_button_fallback_text" app:analyticsId="46f88e49-b93a" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Platform.Button.BaseDynamic" />
</com.ubercab.external_rewards_programs.account_link.confirmation.RewardsProgramConfirmationView>
