<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
	<include layout="@layout/fixed_header" />
	<com.ubercab.ui.core.UScrollView android:id="@id/help_inperson_appointment_details_content" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<com.ubercab.help.feature.in_person.HelpInPersonSiteSummaryView android:id="@id/help_inperson_appointment_details_site_summary" android:background="?android:colorBackground" android:padding="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" />
			<com.ubercab.ui.commons.image.AspectRatioImageView android:id="@id/help_inperson_appointment_details_site_image" android:layout_width="fill_parent" android:layout_height="wrap_content" />
			<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.ListHeader" android:id="@id/help_inperson_appointment_details_checkin_header" android:paddingLeft="@dimen/ui__spacing_unit_2x" android:paddingTop="@dimen/ui__spacing_unit_4x" android:paddingRight="@dimen/ui__spacing_unit_2x" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/help_inperson_appointment_details_section_header_checkin" app:analyticsId="49c6b4de-fe89" />
			<com.ubercab.help.feature.in_person.HelpAppointmentDetailsCheckinDetailsView android:id="@id/help_inperson_appointment_details_checkin_details" android:background="?android:colorBackground" android:padding="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" />
			<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.ListHeader" android:paddingLeft="@dimen/ui__spacing_unit_2x" android:paddingTop="@dimen/ui__spacing_unit_4x" android:paddingRight="@dimen/ui__spacing_unit_2x" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/help_inperson_section_header_appointment_details" app:analyticsId="5dbe61f7-8d4d" />
			<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:divider="?dividerHorizontal" android:showDividers="middle">
				<com.ubercab.help.feature.in_person.HelpInPersonLabeledFieldView android:id="@id/help_inperson_appointment_details_time" android:padding="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" />
				<com.ubercab.help.feature.in_person.HelpInPersonLabeledFieldView android:id="@id/help_inperson_appointment_details_issue" android:padding="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" />
				<com.ubercab.help.feature.in_person.HelpInPersonLabeledFieldView android:id="@id/help_inperson_appointment_details_trip" android:padding="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" />
			</com.ubercab.ui.core.ULinearLayout>
			<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/help_inperson_appointment_details_button_video" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_2x" android:layout_marginRight="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:text="@string/help_inperson_appointment_details_button_start_video" app:analyticsId="9b8107fc-3f3e" app:buttonType="primary" style="@style/Platform.Button.BaseDynamic" />
			<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/help_inperson_appointment_details_button_checkin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_2x" android:layout_marginRight="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:text="@string/help_inperson_appointment_details_button_checkin" app:analyticsId="0df9c946-0649" app:buttonType="primary" style="@style/Platform.Button.BaseDynamic" />
			<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/help_inperson_appointment_details_button_cancel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_2x" android:layout_marginRight="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:text="@string/help_inperson_appointment_details_button_cancel" app:analyticsId="10882a0f-e202" app:buttonType="secondary" style="@style/Platform.Button.BaseDynamic" />
		</com.ubercab.ui.core.ULinearLayout>
	</com.ubercab.ui.core.UScrollView>
	<com.ubercab.help.feature.in_person.HelpInPersonLoadingView android:id="@id/help_inperson_appointment_details_loading" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
	<com.ubercab.help.feature.in_person.HelpInPersonErrorView android:id="@id/help_inperson_appointment_details_error" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</merge>
