<?xml version="1.0" encoding="utf-8" ?>
<com.uber.usnap.overlays.ClientSideChecksOverlayView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<include layout="@layout/fixed_header" />
	<com.ubercab.ui.core.UConstraintLayout android:id="@id/ub__csc_overlay_controls" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<com.airbnb.lottie.LottieAnimationView android:id="@id/ub__csc_overlay_controls_mask" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="false" app:lottie_fileName="docscan_camera_init_animation.json" app:lottie_loop="false" />
		<com.airbnb.lottie.LottieAnimationView android:id="@id/ub__csc_overlay_controls_id_animation" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@id/ub__csc_overlay_controls_mask" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_loop="false" />
		<com.airbnb.lottie.LottieAnimationView android:id="@id/ub__csc_overlay_controls_arrow_instruction" android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/ub__csc_overlay_controls_pill_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ub__csc_overlay_controls_mask" />
		<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/ub__csc_overlay_auto_scan_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:buttonType="secondary" app:layout_constraintBottom_toTopOf="@id/ub__csc_overlay_shutter_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:shape="pill" app:size="small" style="@style/Platform.Button.BaseDynamic" />
		<com.ubercab.ui.core.UImageButton android:id="@id/ub__csc_overlay_shutter_button" android:background="?brandTransparent" android:padding="@dimen/ui__gutter_size" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_shutter" />
		<androidx.constraintlayout.widget.Group android:id="@id/ub__csc_overlay_manual_scan_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ub__csc_overlay_auto_scan_button,ub__csc_overlay_shutter_button" />
		<com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:id="@id/ub__csc_overlay_bottom_start_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
	</com.ubercab.ui.core.UConstraintLayout>
</com.uber.usnap.overlays.ClientSideChecksOverlayView>
