<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.ULinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ub__statement_summary_item_viewgroup" android:background="?selectableItemBackground" android:paddingLeft="@dimen/ui__spacing_unit_2x" android:paddingTop="@dimen/fleet_ui__spacing_unit_2.5x" android:paddingRight="@dimen/ui__spacing_unit_2x" android:paddingBottom="@dimen/fleet_ui__spacing_unit_2.5x" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ui__spacing_unit_2x" android:paddingEnd="@dimen/ui__spacing_unit_2x">
	<com.ubercab.ui.core.UTextView android:textColor="?android:textColorSecondary" android:id="@id/ub__statement_summary_item_date_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" app:analyticsId="17dc3a8a-caf2" style="@style/Platform.TextStyle.Paragraph.Normal" />
	<com.ubercab.ui.core.UTextView android:textColor="?android:textColorSecondary" android:layout_gravity="end" android:id="@id/ub__statement_summary_item_value_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0" app:analyticsId="5d09756b-4b52" style="@style/Platform.TextStyle.Paragraph.Normal" />
</com.ubercab.ui.core.ULinearLayout>
