<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.ULinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?selectableItemBackground" android:padding="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimary" android:layout_gravity="center_vertical" android:id="@id/ub__true_earnings_advance_filters_product_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:analyticsId="da9a0533-1a02" style="@style/Platform.TextStyle.Paragraph.Normal" />
	<com.ubercab.ui.core.USwitchCompat android:theme="@style/Fleet.Button.Checkbox.Primary" android:layout_gravity="center_vertical" android:id="@id/ub__true_earnings_advance_filters_switch_compat" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</com.ubercab.ui.core.ULinearLayout>
