<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
	<com.ubercab.ui.core.UFrameLayout android:id="@id/screen_share_loading" android:paddingLeft="?gutterSize" android:paddingTop="@dimen/ui__spacing_unit_3x" android:paddingRight="?gutterSize" android:paddingBottom="@dimen/ui__spacing_unit_3x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<com.ubercab.ui.core.ULinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/screen_share_loading_full_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<com.ubercab.ui.core.progress.BaseProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ui__spacing_unit_1x" app:baseprogress_type="circle_indeterminate" app:progress_size="large" />
			<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.HeadingSmall" android:textColor="?textInverse" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/screen_share_loading_main_description" app:analyticsId="37a36acd-dc10" />
			<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.Paragraph.Normal" android:textColor="?textInverse" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1.5x" android:text="@string/screen_share_loading_secondary_description" app:analyticsId="c82ae67d-f251" />
			<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/screen_share_loading_stop_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:text="@string/screen_share_loading_button" app:analyticsId="fd0742c0-497a" app:buttonType="secondary" app:icon="@drawable/ub_ic_stop" app:shape="pill" app:size="small" style="@style/Platform.Button.BaseDynamic" />
		</com.ubercab.ui.core.ULinearLayout>
		<com.ubercab.ui.core.ULinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/screen_share_loading_picture_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<com.ubercab.ui.core.progress.BaseProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ui__spacing_unit_1x" app:baseprogress_type="circle_indeterminate" app:progress_size="large" />
			<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.Paragraph.Normal" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/screen_share_loading_main_description" app:analyticsId="46302f7d-4b4e" />
		</com.ubercab.ui.core.ULinearLayout>
	</com.ubercab.ui.core.UFrameLayout>
	<com.ubercab.ui.core.UFrameLayout android:id="@id/screen_share_error" android:paddingLeft="?gutterSize" android:paddingTop="@dimen/ui__spacing_unit_3x" android:paddingRight="?gutterSize" android:paddingBottom="@dimen/ui__spacing_unit_3x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<com.ubercab.ui.core.ULinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/screen_share_error_full_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<com.ubercab.ui.core.UImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" app:analyticsId="9191c1f0-9cb8" app:srcCompat="@drawable/ub__video_call_warning" />
			<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.HeadingSmall" android:textColor="?textInverse" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/screen_share_error_title" app:analyticsId="cf39b9fa-9006" />
			<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.Small.Normal" android:textColor="?textInverse" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1.5x" android:text="@string/screen_share_error_subtitle" app:analyticsId="ee3c05d3-a5cb" />
			<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/screen_share_error_retry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:text="@string/screen_share_error_retry" app:analyticsId="8c6b9afd-e959" app:buttonType="secondary" app:shape="pill" app:size="small" style="@style/Platform.Button.BaseDynamic" />
			<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/screen_share_error_stop_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:text="@string/screen_share_loading_button" app:analyticsId="0f3c7967-7d3d" app:buttonType="secondary" app:icon="@drawable/ub_ic_stop" app:shape="pill" app:size="small" style="@style/Platform.Button.BaseDynamic" />
		</com.ubercab.ui.core.ULinearLayout>
		<com.ubercab.ui.core.ULinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/screen_share_error_picture_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<com.ubercab.ui.core.UImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:analyticsId="9321277a-d878" app:srcCompat="@drawable/ub__video_call_warning" />
			<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.Paragraph.Normal" android:textColor="?textInverse" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/screen_share_error_title" app:analyticsId="e7bc5120-8795" />
		</com.ubercab.ui.core.ULinearLayout>
	</com.ubercab.ui.core.UFrameLayout>
	<com.ubercab.ui.core.UFrameLayout android:id="@id/screen_share_sharing" android:paddingLeft="?gutterSize" android:paddingTop="@dimen/ui__spacing_unit_4x" android:paddingRight="?gutterSize" android:paddingBottom="@dimen/ui__spacing_unit_4x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<com.ubercab.ui.core.ULinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/screen_share_sharing_full_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<com.ubercab.ui.core.text.BaseTextView android:textAppearance="@style/Platform.TextStyle.HeadingSmall" android:textColor="?textInverse" android:gravity="center_horizontal" android:id="@id/screen_share_sharing_full_main_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/screen_share_sharing_main_description" app:analyticsId="9bfd97a1-61b7" />
			<com.ubercab.ui.core.text.BaseTextView android:textAppearance="@style/Platform.TextStyle.Paragraph.Normal" android:textColor="?textInverse" android:gravity="center_horizontal" android:id="@id/screen_share_sharing_full_secondary_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1.5x" android:text="@string/screen_share_sharing_secondary_description" app:analyticsId="565f4e2d-73cd" />
			<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/screen_share_sharing_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:text="@string/screen_share_sharing_button" app:analyticsId="71f12b13-426c" app:buttonType="secondary" app:icon="@drawable/ub_ic_stop" app:shape="pill" app:size="small" style="@style/Platform.Button.BaseDynamic" />
			<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/screen_share_stopped_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:text="@string/screen_share_paused_button" app:analyticsId="c2e9d996-45dc" app:buttonType="secondary" app:icon="@drawable/ub_ic_player_play" app:shape="pill" app:size="small" style="@style/Platform.Button.BaseDynamic" />
		</com.ubercab.ui.core.ULinearLayout>
		<com.ubercab.ui.core.ULinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/screen_share_sharing_picture_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<com.ubercab.ui.core.text.BaseTextView android:textAppearance="@style/Platform.TextStyle.Paragraph.Normal" android:textColor="?textInverse" android:gravity="center" android:id="@id/screen_share_sharing_picture_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/screen_share_sharing_main_description" app:analyticsId="5d272b8a-3055" />
		</com.ubercab.ui.core.ULinearLayout>
	</com.ubercab.ui.core.UFrameLayout>
</merge>
