<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.presidio.consent.reconsent.ReconsentModalView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@id/main_container" android:background="?backgroundPrimary" android:paddingBottom="?contentInset" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.ubercab.ui.core.UTextView android:textColor="?contentPrimary" android:gravity="center_horizontal" android:id="@id/reconsent_content_title" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="?contentInset" android:text="@string/terms_reconsent_header" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" app:analyticsId="e7939c51-c924" style="@style/Platform.TextStyle.Title.Medium" />
	<com.ubercab.ui.core.UPlainView android:background="?backgroundSecondary" android:layout_width="fill_parent" android:layout_height="@dimen/ui__divider_width" android:layout_marginTop="@dimen/ui__spacing_unit_2x" />
	<com.ubercab.ui.core.UScrollView android:id="@id/reconsent_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
		<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/reconsent_content_holder" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<com.ubercab.ui.core.UImageView android:layout_gravity="center" android:id="@id/reconsent_content_hero_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:importantForAccessibility="no" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" app:analyticsId="3d0282a6-cee6" app:srcCompat="@drawable/ic_consent_green" />
			<com.ubercab.ui.core.UTextView android:textSize="24.0sp" android:textColor="?contentPrimary" android:id="@id/reconsent_content_body" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:text="@string/terms_reconsent_body" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" app:analyticsId="1ec57d69-9ced" style="@style/Platform.TextStyle.Move.H11.Medium" />
			<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:paddingBottom="@dimen/ui__spacing_unit_4x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset">
				<com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginEnd="?contentInset">
					<com.ubercab.ui.core.UTextView android:textSize="24.0sp" android:textColor="?contentPrimary" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/terms_reconsent_dot" android:layout_marginEnd="?contentInset" app:analyticsId="d9454ef3-4a5b" />
					<com.ubercab.ui.core.UTextView android:textSize="18.0sp" android:textColor="?contentAccent" android:id="@id/tos_notice_link" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/terms_reconsent_terms" app:analyticsId="55118340-4776" />
				</com.ubercab.ui.core.ULinearLayout>
				<com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginEnd="?contentInset">
					<com.ubercab.ui.core.UTextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="?contentPrimary" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/terms_reconsent_dot" android:layout_marginEnd="?contentInset" app:analyticsId="23c69b9d-b28b" />
					<com.ubercab.ui.core.UTextView android:textSize="18.0sp" android:textColor="?contentAccent" android:id="@id/privacy_notice_link" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/terms_reconsent_privacy" app:analyticsId="4fa2351a-1596" />
				</com.ubercab.ui.core.ULinearLayout>
			</com.ubercab.ui.core.ULinearLayout>
			<com.ubercab.ui.core.ULinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<com.ubercab.ui.core.UPlainView android:layout_gravity="top" android:background="?backgroundSecondary" android:layout_width="fill_parent" android:layout_height="@dimen/ui__divider_width" />
				<com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
					<com.ubercab.ui.core.UCheckBox android:layout_gravity="center_vertical" android:id="@id/reconsent_checkbox" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="?contentInset" android:buttonTint="?contentPrimary" app:analyticsId="245a61c3-34a0" />
					<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:paddingTop="?contentInset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="?contentInset">
						<com.ubercab.ui.core.UTextView android:textSize="18.0sp" android:textColor="?contentPrimary" android:id="@id/confirm_text_primary" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/terms_reconsent_legal_primary" app:analyticsId="e889a8fd-c6d7" style="@style/Platform.TextStyle.Small.Medium" />
						<com.ubercab.ui.core.UTextView android:textSize="12.0sp" android:textColor="?contentPrimary" android:id="@id/confirm_text_secondary" android:paddingBottom="?contentInset" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/terms_reconsent_legal_secondary" app:analyticsId="181e6008-8a8c" />
					</com.ubercab.ui.core.ULinearLayout>
				</com.ubercab.ui.core.ULinearLayout>
				<com.ubercab.ui.core.button.BaseMaterialButton android:enabled="false" android:layout_gravity="bottom" android:id="@id/reconsent_content_primary_button" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/terms_reconsent_confirm_button" android:textAllCaps="false" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" app:analyticsId="33cbe3a9-9886" app:buttonType="primary" style="@style/Platform.Button.BaseDynamic" />
			</com.ubercab.ui.core.ULinearLayout>
		</com.ubercab.ui.core.ULinearLayout>
	</com.ubercab.ui.core.UScrollView>
</com.ubercab.presidio.consent.reconsent.ReconsentModalView>
