<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.UFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_2x" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginRight="@dimen/ui__spacing_unit_2x" android:elevation="@dimen/ui__spacing_unit_1x">
	<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/ub__title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAllCaps="false" app:buttonType="primary" app:shape="rect" app:size="large" style="@style/Platform.Button.BaseDynamic" />
</com.ubercab.ui.core.UFrameLayout>
