<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.fleet_performance_analytics.feature.summary.SummaryView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<com.ubercab.ui.core.URelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
		<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimary" android:layout_gravity="start" android:id="@id/summary_weekly_daily" android:paddingTop="@dimen/ui__spacing_unit_3x" android:paddingBottom="@dimen/ui__spacing_unit_3x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="?contentInset" android:layout_toStartOf="@id/summary_weekly_daily_value" android:layout_alignParentStart="true" style="@style/Platform.TextStyle.Title.Normal" />
		<com.ubercab.ui.core.UTextView android:textColor="?textColorAccent" android:id="@id/summary_weekly_daily_value" android:background="?selectableItemBackground" android:paddingTop="@dimen/ui__spacing_unit_3x" android:paddingBottom="@dimen/ui__spacing_unit_3x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingStart="@dimen/ui__spacing_unit_3x" android:paddingEnd="?contentInset" android:layout_alignParentEnd="true" style="@style/Platform.TextStyle.Small.Medium" />
	</com.ubercab.ui.core.URelativeLayout>
	<com.ubercab.ui.core.URelativeLayout android:paddingBottom="@dimen/ui__spacing_unit_1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?contentInset" android:layout_marginRight="?contentInset">
		<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimary" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/performance_summary_title_net_fare" android:layout_alignParentStart="true" style="@style/Platform.TextStyle.Paragraph.Medium" />
		<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimary" android:id="@id/fare_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" style="@style/Platform.TextStyle.Paragraph.Medium" />
	</com.ubercab.ui.core.URelativeLayout>
	<com.ubercab.ui.core.URelativeLayout android:paddingBottom="@dimen/ui__spacing_unit_1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?contentInset" android:layout_marginRight="?contentInset">
		<com.ubercab.ui.core.UTextView android:textColor="?android:textColorSecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/performance_summary_per_trip" android:layout_alignParentStart="true" style="@style/Platform.TextStyle.Paragraph.Normal" />
		<com.ubercab.ui.core.UTextView android:textColor="?android:textColorSecondary" android:id="@id/fare_per_trip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" style="@style/Platform.TextStyle.Paragraph.Normal" />
	</com.ubercab.ui.core.URelativeLayout>
	<com.ubercab.ui.core.URelativeLayout android:paddingBottom="@dimen/ui__spacing_unit_1x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="?contentInset" android:layout_marginRight="?contentInset">
		<com.ubercab.ui.core.UTextView android:textColor="?android:textColorSecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/performance_summary_per_hour_on_trip" android:layout_alignParentStart="true" style="@style/Platform.TextStyle.Paragraph.Normal" />
		<com.ubercab.ui.core.UTextView android:textColor="?android:textColorSecondary" android:id="@id/fare_per_hour_on_trip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" style="@style/Platform.TextStyle.Paragraph.Normal" />
	</com.ubercab.ui.core.URelativeLayout>
	<com.ubercab.ui.core.URelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="?contentInset" android:layout_marginRight="?contentInset">
		<com.ubercab.ui.core.UTextView android:textColor="?android:textColorSecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/performance_summary_per_distance_on_trip" android:layout_alignParentStart="true" style="@style/Platform.TextStyle.Paragraph.Normal" />
		<com.ubercab.ui.core.UTextView android:textColor="?android:textColorSecondary" android:id="@id/fare_per_mile_on_trip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" style="@style/Platform.TextStyle.Paragraph.Normal" />
	</com.ubercab.ui.core.URelativeLayout>
	<com.ubercab.ui.core.UPlainView android:background="?brandGrey20" android:layout_width="fill_parent" android:layout_height="@dimen/ui__fleet_divider_height" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_marginBottom="@dimen/ui__spacing_unit_3x" />
	<com.ubercab.ui.core.URelativeLayout android:paddingBottom="@dimen/ui__spacing_unit_1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?contentInset" android:layout_marginRight="?contentInset">
		<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimary" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trips" android:layout_alignParentStart="true" style="@style/Platform.TextStyle.Paragraph.Medium" />
		<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimary" android:id="@id/trips_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" style="@style/Platform.TextStyle.Paragraph.Medium" />
	</com.ubercab.ui.core.URelativeLayout>
	<com.ubercab.ui.core.URelativeLayout android:paddingBottom="@dimen/ui__spacing_unit_1x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="?contentInset" android:layout_marginRight="?contentInset">
		<com.ubercab.ui.core.UTextView android:textColor="?android:textColorSecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/performance_summary_time_online" android:layout_alignParentStart="true" style="@style/Platform.TextStyle.Paragraph.Normal" />
		<com.ubercab.ui.core.UTextView android:textColor="?android:textColorSecondary" android:id="@id/trips_time_online" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" style="@style/Platform.TextStyle.Paragraph.Normal" />
	</com.ubercab.ui.core.URelativeLayout>
	<com.ubercab.ui.core.URelativeLayout android:paddingBottom="@dimen/ui__spacing_unit_1x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="?contentInset" android:layout_marginRight="?contentInset">
		<com.ubercab.ui.core.UTextView android:textColor="?android:textColorSecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/performance_summary_trips_per_hour" android:layout_alignParentStart="true" style="@style/Platform.TextStyle.Paragraph.Normal" />
		<com.ubercab.ui.core.UTextView android:textColor="?android:textColorSecondary" android:id="@id/trips_per_hour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" style="@style/Platform.TextStyle.Paragraph.Normal" />
	</com.ubercab.ui.core.URelativeLayout>
	<com.ubercab.ui.core.URelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="?contentInset" android:layout_marginRight="?contentInset">
		<com.ubercab.ui.core.UTextView android:textColor="?android:textColorSecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/performance_summary_distance_per_trip" android:layout_alignParentStart="true" style="@style/Platform.TextStyle.Paragraph.Normal" />
		<com.ubercab.ui.core.UTextView android:textColor="?android:textColorSecondary" android:id="@id/trips_distance_per_trip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" style="@style/Platform.TextStyle.Paragraph.Normal" />
	</com.ubercab.ui.core.URelativeLayout>
	<com.ubercab.ui.core.UPlainView android:background="?brandGrey20" android:layout_width="fill_parent" android:layout_height="@dimen/ui__fleet_divider_height" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_marginBottom="@dimen/ui__spacing_unit_3x" />
</com.ubercab.fleet_performance_analytics.feature.summary.SummaryView>
