<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.fleet_guarantee.guarantee_break_down_by_vehicle.GuaranteeBreakDownHeaderView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/ub__guarantee_break_down_by_vehicle_header" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimaryInverse" android:gravity="center" android:id="@id/ub__guarantee_break_down_by_vehicle_date_range" android:paddingTop="@dimen/ui__spacing_unit_3x" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ui__spacing_unit_2x" android:paddingEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="1c72f753-7bf1" style="@style/Platform.TextStyle.Paragraph.Normal" />
		<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimaryInverse" android:gravity="center_horizontal" android:id="@id/ub__guarantee_break_down_by_vehicle_title" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ui__spacing_unit_2x" android:paddingEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="afd4fc5a-5358" style="@style/Platform.TextStyle.Title.Normal" />
		<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimaryInverse" android:layout_gravity="center_horizontal" android:id="@id/ub__guarantee_break_down_by_vehicle_more_detail" android:background="?selectableItemBackground" android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/see_more_details" android:paddingStart="@dimen/ui__spacing_unit_2x" android:paddingEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="2e0eb805-e9b1" style="@style/Platform.TextStyle.Small.Medium" />
	</com.ubercab.ui.core.ULinearLayout>
	<include layout="@layout/ub__guarantee_break_down_by_vehicle_card_view" />
	<com.ubercab.ui.core.UFrameLayout android:background="?fleetGrey1" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<com.ubercab.ui.core.UTextView android:textColor="?android:textColorSecondary" android:padding="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tier" app:analyticsId="5d42087d-da2e" style="@style/Platform.TextStyle.Small.Medium" />
		<com.ubercab.ui.core.UTextView android:textColor="?android:textColorSecondary" android:gravity="end" android:padding="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/vehicles" app:analyticsId="aa335963-4662" style="@style/Platform.TextStyle.Small.Medium" />
	</com.ubercab.ui.core.UFrameLayout>
</com.ubercab.fleet_guarantee.guarantee_break_down_by_vehicle.GuaranteeBreakDownHeaderView>
