<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.presidio.app_onboarding.core.entry.onboard.steps.email_reclaim_modal.EmailReclaimConfirmationModalView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:analyticsId="86e4abb4-2dfd">
	<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.LabelLarge" android:gravity="center" android:id="@id/email_reclaim_modal_header" android:background="@drawable/ub__confirmation_modal_header_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ui__spacing_unit_7x" android:text="@string/email_reclaim_modal_header" app:analyticsId="972f4794-76a0" />
	<com.ubercab.ui.core.UPlainView android:background="?borderOpaque" android:layout_width="fill_parent" android:layout_height="@dimen/confirmation_modal_header_divider_width" />
	<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:background="?backgroundPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.ParagraphLarge" android:id="@id/email_reclaim_modal_message" android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingBottom="@dimen/ui__spacing_unit_2.5x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ui__spacing_unit_8x" android:text="@string/email_reclaim_modal_message" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_1.5x" app:analyticsId="49be9933-4bef" />
		<com.ubercab.ui.core.ULinearLayout android:paddingBottom="@dimen/ui__spacing_unit_4x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ui__spacing_unit_2x" android:paddingEnd="@dimen/ui__spacing_unit_2x">
			<com.ubercab.ui.core.UImageView android:layout_gravity="start" android:id="@id/email_reclaim_modal_avatar" android:paddingTop="@dimen/ui__spacing_unit_1.5x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:analyticsId="2946a920-c5aa" />
			<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ui__spacing_unit_1x" android:paddingEnd="@dimen/ui__spacing_unit_1x">
				<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.H4.Medium" android:id="@id/email_reclaim_modal_username" android:layout_width="fill_parent" android:layout_height="wrap_content" app:analyticsId="68a8c6bc-7593" />
				<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.H5.News.Secondary" android:id="@id/email_reclaim_modal_phone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:analyticsId="6c133ffe-5f19" />
				<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.H5.News.Secondary" android:id="@id/email_reclaim_modal_email" android:layout_width="fill_parent" android:layout_height="wrap_content" app:analyticsId="3ced2f9d-86c8" />
			</com.ubercab.ui.core.ULinearLayout>
		</com.ubercab.ui.core.ULinearLayout>
		<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/account_confirm_button" android:layout_width="fill_parent" android:layout_height="@dimen/ui__spacing_unit_8x" android:layout_marginLeft="@dimen/ui__spacing_unit_1.5x" android:layout_marginRight="@dimen/ui__spacing_unit_1.5x" android:text="@string/email_reclaim_modal_yes_button" app:analyticsId="69b9a4df-acba" app:buttonType="primary" app:shape="rect" app:size="large" style="@style/Platform.Button.BaseDynamic" />
		<androidx.legacy.widget.Space android:layout_width="fill_parent" android:layout_height="@dimen/ui__spacing_unit_1x" />
		<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/account_not_my_account_button" android:layout_width="fill_parent" android:layout_height="@dimen/ui__spacing_unit_8x" android:layout_marginLeft="@dimen/ui__spacing_unit_1.5x" android:layout_marginRight="@dimen/ui__spacing_unit_1.5x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:text="@string/email_reclaim_modal_no_button" app:analyticsId="23eb6eda-a5b5" app:buttonType="tertiary" app:shape="rect" app:size="large" style="@style/Platform.Button.BaseDynamic" />
	</com.ubercab.ui.core.ULinearLayout>
</com.ubercab.presidio.app_onboarding.core.entry.onboard.steps.email_reclaim_modal.EmailReclaimConfirmationModalView>
