<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.fleet_true_earnings.summary_range.SummaryWithDateRangeView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:paddingLeft="?contentInset" android:paddingTop="@dimen/ui__spacing_unit_3x" android:paddingRight="?contentInset" android:paddingBottom="@dimen/ui__spacing_unit_3x" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/ui__spacing_unit_2x">
	<com.ubercab.ui.core.UImageView android:id="@id/true_earnings_previous_range" android:background="?selectableItemBackground" android:padding="@dimen/ui__spacing_unit_2x" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:rotation="180.0" android:layout_alignParentStart="true" uber:analyticsId="deb2fa59-be01" uber:srcCompat="@drawable/ub__ic_right_caret_16" uber:tint="?brandBlack" />
	<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
		<com.ubercab.ui.core.UTextView android:textColor="?android:textColorSecondary" android:layout_gravity="center_horizontal" android:id="@id/summary_date_range" android:paddingBottom="@dimen/ui__divider_width" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Platform.TextStyle.Paragraph.Normal" />
		<com.ubercab.ui.core.UTextView android:layout_gravity="center_horizontal" android:id="@id/summary_earning" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Platform.TextStyle.DisplayLarge.Normal" />
		<com.ubercab.ui.core.UTextView android:textColor="?android:textColorSecondary" android:layout_gravity="center_horizontal" android:id="@id/summary_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/balance" android:textAllCaps="true" style="@style/Platform.TextStyle.Meta.Bold" />
	</com.ubercab.ui.core.ULinearLayout>
	<com.ubercab.ui.core.UImageView android:id="@id/true_earnings_next_range" android:background="?selectableItemBackground" android:padding="@dimen/ui__spacing_unit_2x" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" uber:analyticsId="6b6cbc72-16bf" uber:srcCompat="@drawable/ub__ic_right_caret_16" uber:tint="?brandBlack" />
</com.ubercab.fleet_true_earnings.summary_range.SummaryWithDateRangeView>
