<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.cameraview.UCameraView2 xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/ub__carbon_facecamera_camera" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" app:camera_facing="front" />
