<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.profiles.features.intent_payment_selector.IntentSelectPaymentView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" uber:analyticsId="c82b1a9f-4a84">
	<com.ubercab.ui.core.widget.CollapsingHeaderAppBarLayout android:theme="@style/U4BLightHeader" android:id="@id/appbar" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stateListAnimator="@animator/header_elevation" uber:contentInsetStartWithNavigation="0.0dip" uber:elevation="0.0dip" />
	<com.ubercab.ui.core.UTextView android:id="@id/ub__intent_payment_heading" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/intent_payment_selector_header" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" uber:analyticsId="f1e0bff3-5be0" style="@style/U4BBaseHeaderMedium" />
	<com.ubercab.ui.core.UHorizontalScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:overScrollMode="never">
		<com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:paddingStart="?contentInset" android:paddingEnd="?contentInset">
			<com.ubercab.ui.core.UButtonMdc android:id="@id/ub__intent_select_payment_personal_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personal" uber:analyticsId="290bb448-8209" uber:icon="@drawable/ub_ic_person" style="@style/U4BIntentPaymentButton" />
			<Space android:layout_width="@dimen/ui__spacing_unit_1x" android:layout_height="wrap_content" />
			<com.ubercab.ui.core.UButtonMdc android:id="@id/ub__intent_select_payment_business_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/business" uber:analyticsId="2c3cf166-f69e" uber:icon="@drawable/ic_business" style="@style/U4BIntentPaymentButton" />
		</com.ubercab.ui.core.ULinearLayout>
	</com.ubercab.ui.core.UHorizontalScrollView>
	<com.ubercab.ui.core.UFrameLayout android:id="@id/ub__intent_select_payment_content" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
	<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/ub__intent_select_payment_save_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="?contentInset" android:text="@string/save_checkout" uber:buttonType="primary" style="@style/Platform.Button.BaseDynamic" />
</com.ubercab.profiles.features.intent_payment_selector.IntentSelectPaymentView>
