<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto">
	<Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
	<com.ubercab.ui.core.UImageView android:id="@id/help_csat_star_rating_1" android:padding="@dimen/ui__spacing_unit_1x" android:focusable="true" android:clickable="true" android:layout_width="@dimen/help_csat_embedded_star_size" android:layout_height="@dimen/help_csat_embedded_star_size" android:tint="?iconTertiary" android:contentDescription="@string/help_csat_embedded_row_star_content_description_button_one" app:analyticsId="6a9bbd0d-9b5c" app:srcCompat="@drawable/ub_ic_star" style="@style/Platform.Button.Borderless" />
	<Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
	<com.ubercab.ui.core.UImageView android:id="@id/help_csat_star_rating_2" android:padding="@dimen/ui__spacing_unit_1x" android:focusable="true" android:clickable="true" android:layout_width="@dimen/help_csat_embedded_star_size" android:layout_height="@dimen/help_csat_embedded_star_size" android:tint="?iconTertiary" android:contentDescription="@string/help_csat_embedded_row_star_content_description_button_two" app:analyticsId="6423ebc9-4bd6" app:srcCompat="@drawable/ub_ic_star" style="@style/Platform.Button.Borderless" />
	<Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
	<com.ubercab.ui.core.UImageView android:id="@id/help_csat_star_rating_3" android:padding="@dimen/ui__spacing_unit_1x" android:focusable="true" android:clickable="true" android:layout_width="@dimen/help_csat_embedded_star_size" android:layout_height="@dimen/help_csat_embedded_star_size" android:tint="?iconTertiary" android:contentDescription="@string/help_csat_embedded_row_star_content_description_button_three" app:analyticsId="e11f0915-7a06" app:srcCompat="@drawable/ub_ic_star" style="@style/Platform.Button.Borderless" />
	<Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
	<com.ubercab.ui.core.UImageView android:id="@id/help_csat_star_rating_4" android:padding="@dimen/ui__spacing_unit_1x" android:focusable="true" android:clickable="true" android:layout_width="@dimen/help_csat_embedded_star_size" android:layout_height="@dimen/help_csat_embedded_star_size" android:tint="?iconTertiary" android:contentDescription="@string/help_csat_embedded_row_star_content_description_button_four" app:analyticsId="f1a00493-82d5" app:srcCompat="@drawable/ub_ic_star" style="@style/Platform.Button.Borderless" />
	<Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
	<com.ubercab.ui.core.UImageView android:id="@id/help_csat_star_rating_5" android:padding="@dimen/ui__spacing_unit_1x" android:focusable="true" android:clickable="true" android:layout_width="@dimen/help_csat_embedded_star_size" android:layout_height="@dimen/help_csat_embedded_star_size" android:tint="?iconTertiary" android:contentDescription="@string/help_csat_embedded_row_star_content_description_button_five" app:analyticsId="83cbb74f-56c2" app:srcCompat="@drawable/ub_ic_star" style="@style/Platform.Button.Borderless" />
	<Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
</merge>
