<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
	<com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x">
		<com.ubercab.ui.core.UTextView android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ekyc_mx_page_description" android:layout_weight="1.0" app:analyticsId="7eaeb205-2edc" />
		<com.ubercab.ui.core.UImageView android:layout_width="wrap_content" android:layout_height="@dimen/ui__spacing_unit_9x" android:importantForAccessibility="no" app:analyticsId="9ef93d70-9c7b" app:srcCompat="@drawable/ub__id_card_docscan" />
	</com.ubercab.ui.core.ULinearLayout>
	<com.ubercab.ui.core.input.BaseEditText android:id="@id/ub__ekyc_mx_first_name_input" android:nextFocusDown="@id/ub__ekyc_mx_middle_name_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_4x" android:maxLines="1" android:inputType="textPersonName" android:nextFocusForward="@id/ub__ekyc_mx_middle_name_input" app:input_heading="@string/ekyc_mx_first_name_header" app:input_size="medium" />
	<com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_weight="2.0">
		<com.ubercab.ui.core.input.BaseEditText android:id="@id/ub__ekyc_mx_middle_name_input" android:nextFocusDown="@id/ub__ekyc_mx_last_name_input" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:inputType="textPersonName" android:nextFocusForward="@id/ub__ekyc_mx_last_name_input" app:input_heading="@string/ekyc_mx_last_name_header" app:input_size="medium" />
		<com.ubercab.ui.core.input.BaseEditText android:id="@id/ub__ekyc_mx_last_name_input" android:nextFocusDown="@id/ub__ekyc_mx_dob_input" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:inputType="textPersonName" android:nextFocusForward="@id/ub__ekyc_mx_dob_input" android:layout_marginStart="@dimen/ui__spacing_unit_2x" app:input_heading="@string/ekyc_mx_second_name_header" app:input_size="medium" />
	</com.ubercab.ui.core.ULinearLayout>
	<com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_weight="2.0">
		<com.ubercab.ui.core.input.BaseEditText android:id="@id/ub__ekyc_mx_dob_input" android:nextFocusDown="@id/ub__ekyc_mx_state_input" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:inputType="date" android:nextFocusForward="@id/ub__ekyc_mx_state_input" app:input_heading="@string/ekyc_mx_date_header" app:input_placeholderHint="@string/ekyc_mx_date_hint" app:input_size="medium" />
		<com.ubercab.ui.core.input.BaseEditText android:id="@id/ub__ekyc_mx_state_input" android:focusable="false" android:nextFocusDown="@id/ub__ekyc_mx_gender_input" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:inputType="none" android:nextFocusForward="@id/ub__ekyc_mx_gender_input" android:layout_marginStart="@dimen/ui__spacing_unit_2x" app:input_clearButtonEnabled="false" app:input_endEnhancer_drawable="@drawable/ub_ic_chevron_down_small" app:input_heading="@string/ekyc_mx_state_header" app:input_placeholderHint="@string/ekyc_mx_select_hint" app:input_size="medium" />
	</com.ubercab.ui.core.ULinearLayout>
	<com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_weight="2.0">
		<com.ubercab.ui.core.input.BaseEditText android:id="@id/ub__ekyc_mx_gender_input" android:focusable="false" android:nextFocusDown="@id/ub__ekyc_mx_occupation_input" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:inputType="none" android:nextFocusForward="@id/ub__ekyc_mx_occupation_input" app:input_clearButtonEnabled="false" app:input_endEnhancer_drawable="@drawable/ub_ic_chevron_down_small" app:input_heading="@string/ekyc_mx_gender_header" app:input_placeholderHint="@string/ekyc_mx_select_hint" app:input_size="medium" />
		<com.ubercab.ui.core.input.BaseEditText android:id="@id/ub__ekyc_mx_occupation_input" android:focusable="false" android:nextFocusDown="@id/ub__ekyc_mx_email_input" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:inputType="none" android:nextFocusForward="@id/ub__ekyc_mx_email_input" android:layout_marginStart="@dimen/ui__spacing_unit_2x" app:input_clearButtonEnabled="false" app:input_endEnhancer_drawable="@drawable/ub_ic_chevron_down_small" app:input_heading="@string/ekyc_mx_occupation_header" app:input_placeholderHint="@string/ekyc_mx_select_hint" app:input_size="medium" />
	</com.ubercab.ui.core.ULinearLayout>
	<com.ubercab.ui.core.UFrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
		<com.ubercab.ui.core.input.BaseEditText android:id="@id/ub__ekyc_mx_email_input" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:maxLines="1" android:inputType="textEmailAddress" android:imeOptions="actionDone" app:input_heading="@string/ekyc_mx_email_header" app:input_size="medium" />
		<com.ubercab.ui.core.UPlainView android:id="@id/ub__ekyc_mx_email_click_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	</com.ubercab.ui.core.UFrameLayout>
	<com.ubercab.ui.core.UTextView android:textColor="?contentTertiary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:text="@string/ekyc_email_legend" app:analyticsId="f499c4ea-a34a" style="@style/Platform.TextStyle.ParagraphSmall" />
</merge>
