<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.presidio.payment.base.ui.bankcard.verify.BankCardVerifyFormView xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="@dimen/ui__gutter_size" android:paddingTop="@dimen/ui__spacing_unit_3x" android:paddingRight="@dimen/ui__gutter_size" android:paddingBottom="@dimen/ui__gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<include layout="@layout/ub__payment_bank_verify_form_view_v2" />
</com.ubercab.presidio.payment.base.ui.bankcard.verify.BankCardVerifyFormView>
