<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.ULinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="vertical" android:background="?android:colorBackground" android:padding="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<com.ubercab.ui.core.UTextView android:id="@id/ub__attribute_item_name" android:layout_width="fill_parent" android:layout_height="wrap_content" app:analyticsId="b0fe2fb5-75ee" style="@style/Platform.TextStyle.H6.News.Tertiary" />
	<com.ubercab.ui.core.UTextView android:id="@id/ub__attribute_item_value" android:layout_width="fill_parent" android:layout_height="wrap_content" app:analyticsId="a950f206-7c6f" style="@style/Platform.TextStyle.H5.News.Primary" />
</com.ubercab.ui.core.ULinearLayout>
