<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.fab_trigger.overlay.BugReporterOverlayView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<com.ubercab.ui.core.UImageView android:background="@drawable/ic_bug_background" android:layout_width="@dimen/ui__bug_reporter_size" android:layout_height="@dimen/ui__bug_reporter_size" android:scaleType="centerInside" app:analyticsId="4459dfc8-293a" app:srcCompat="@drawable/ub_ic_bug" />
	<com.ubercab.ui.core.UTextView android:textSize="16.0sp" android:textColor="?android:textColorPrimaryInverse" android:layout_gravity="end|center|top" android:id="@id/bug_count" android:background="@drawable/ic_bug_count_background" android:paddingTop="@dimen/ui__bug_count_padding" android:paddingBottom="@dimen/ui__spacing_unit_0x" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" android:paddingStart="@dimen/ui__spacing_unit_1x" android:paddingEnd="@dimen/ui__spacing_unit_1x" app:analyticsId="d5d9c8f0-a8fc" app:lineHeightHint="24.0sp" />
</com.ubercab.fab_trigger.overlay.BugReporterOverlayView>
