<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.ULinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:orientation="vertical" android:id="@id/ub__system_message_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_2x" android:layout_marginTop="@dimen/ub__intercom_space_between_groups" android:layout_marginRight="@dimen/ui__spacing_unit_2x">
	<com.ubercab.ui.core.text.BaseTextView android:textColor="?contentTertiary" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/ub__system_message_bubble_timestamp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" app:analyticsId="d60fc93e-aba2" style="@style/Platform.TextStyle.LabelXSmall" />
	<com.ubercab.ui.core.text.BaseTextView android:textColor="?contentSecondary" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/ub__system_message_bubble_text" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:analyticsId="8870ae82-5722" style="@style/Platform.TextStyle.LabelDefault" />
	<com.ubercab.ui.core.image.BaseImageView android:layout_gravity="bottom|center" android:id="@id/ub__chat_translation_attribution_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:analyticsId="3c6afa5f-002f" app:srcCompat="@drawable/ub__chat_ic_translation_google" />
	<com.ubercab.ui.core.UPlainView android:background="?borderOpaque" android:layout_width="fill_parent" android:layout_height="@dimen/ui__divider_width" android:layout_marginTop="@dimen/ui__spacing_unit_2x" />
</com.ubercab.ui.core.ULinearLayout>
