<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.UTextView xmlns:android="http://schemas.android.com/apk/res/android" android:textColor="?brandGrey60" android:id="@id/ub__statement_category_title_textview" android:background="?brandWhite" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_2x" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginRight="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:textAllCaps="true" style="@style/Platform.TextStyle.Meta.Bold" />
