<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.fleet_ui.bottom_sheet.ContactDriverView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/ub__fleet_rectangle_top_corners_rounded" android:layout_width="fill_parent" android:layout_height="wrap_content" uber:analyticsId="24cccd23-2bee">
	<com.ubercab.ui.CircleImageView android:layout_gravity="center" android:id="@id/ub__driver_avatar" android:layout_width="@dimen/ui__avatar_medium" android:layout_height="@dimen/ui__avatar_medium" android:layout_marginTop="@dimen/ui__spacing_unit_3x" uber:analyticsId="69e930db-77ef" uber:srcCompat="@drawable/avatar_blank" />
	<com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimary" android:ellipsize="end" android:id="@id/ub__contact_driver_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:maxLines="2" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" uber:analyticsId="6afa3e78-2b23" style="@style/Platform.TextStyle.Headline.Normal" />
	<com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="?contentInset">
		<com.ubercab.ui.core.UButton android:id="@id/ub__msg_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/message" android:layout_weight="1.0" android:layout_marginEnd="@dimen/fleet_ui__spacing_unit_1.5x" uber:analyticsId="04424a79-cc6e" style="?platformButtonSecondary" />
		<com.ubercab.ui.core.UButton android:id="@id/ub__call_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/call" android:layout_weight="1.0" uber:analyticsId="bbbabc0c-e7c4" style="?platformButtonPrimary" />
	</com.ubercab.ui.core.ULinearLayout>
</com.ubercab.fleet_ui.bottom_sheet.ContactDriverView>
