<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="vertical" android:background="?android:colorBackground" android:paddingLeft="@dimen/ui__spacing_unit_2x" android:paddingRight="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.ubercab.ui.core.UImageView android:layout_gravity="center_horizontal" android:id="@id/icon" android:layout_width="@dimen/ui__avatar_size_large" android:layout_height="@dimen/ui__avatar_size_large" android:layout_marginTop="@dimen/ui__spacing_unit_0.5x" android:layout_marginBottom="@dimen/fleet_ui__spacing_unit_2.5x" app:analyticsId="1d3505aa-dae6" app:srcCompat="@drawable/ub__fleet_ic_alert" app:tint="?iconTertiary" />
	<com.ubercab.ui.core.UTextView android:textColor="?android:textColorSecondary" android:gravity="center_horizontal" android:id="@id/title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_0.5x" android:layout_marginBottom="@dimen/ui__spacing_unit_0.5x" app:analyticsId="4888158f-cda9" style="@style/Platform.TextStyle.Paragraph.Normal" />
	<com.ubercab.ui.core.UTextView android:textColor="?android:textColorSecondary" android:gravity="center_horizontal" android:id="@id/subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_0.5x" android:layout_marginBottom="@dimen/ui__spacing_unit_0.5x" app:analyticsId="c0a9bb27-f72a" style="@style/Platform.TextStyle.Paragraph.Normal" />
	<com.ubercab.ui.core.UButton android:layout_gravity="center_horizontal" android:id="@id/button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fleet_ui__spacing_unit_3.5x" android:layout_marginBottom="@dimen/ui__spacing_unit_0.5x" android:text="@string/error_view_try_again" android:drawablePadding="@dimen/ui__spacing_unit_1x" android:textAllCaps="true" app:drawableStartCompat="@drawable/ub__fleet_arrow_clockwise_secondary" style="@style/Fleet.Button.Secondary.Small" />
</merge>
