<?xml version="1.0" encoding="utf-8" ?>
<com.uber.face_id_verification_ui.failed.FaceIdFailedView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" app:analyticsId="c168944b-f9ff">
	<com.ubercab.ui.core.UToolbar android:id="@id/ub__face_id_verification_failed_toolbar" android:layout_width="wrap_content" android:layout_height="?actionBarSize" android:minHeight="?actionBarSize" android:navigationIcon="@drawable/navigation_icon_back" app:contentInsetStartWithNavigation="0.0dip" style="@style/Widget.Platform.Toolbar" />
	<com.ubercab.ui.core.UImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ui__spacing_unit_2x" android:adjustViewBounds="true" app:analyticsId="90438899-786c" app:srcCompat="@drawable/ub__face_id_verification_failed_illustration" />
	<com.ubercab.ui.core.UScrollView android:fadingEdgeLength="@dimen/ui__spacing_unit_0.5x" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:requiresFadingEdge="vertical">
		<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<com.ubercab.ui.core.UTextView android:gravity="center_horizontal" android:id="@id/ub__identity_verification_failed_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ui__spacing_unit_2x" android:text="@string/ub__face_id_verification_failed_header" app:analyticsId="07b9c373-ea0b" style="@style/Platform.TextStyle.Headline.Normal" />
			<com.ubercab.ui.core.UTextView android:gravity="center_horizontal" android:id="@id/ub__identity_verification_failed_body" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/ub__face_id_verification_failed_body" android:layout_weight="1.0" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="c0106341-d301" style="@style/Platform.TextStyle.Paragraph.Normal" />
		</com.ubercab.ui.core.ULinearLayout>
	</com.ubercab.ui.core.UScrollView>
	<com.ubercab.ui.core.button.BaseMaterialButton android:layout_gravity="bottom" android:id="@id/ub__face_id_failed_customer_support" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ui__spacing_unit_2x" android:text="@string/ub__face_id_verification_failed_support" android:textAllCaps="false" app:analyticsId="098a1251-8607" app:buttonType="primary" style="@style/Platform.Button.BaseDynamic" />
	<com.ubercab.ui.core.button.BaseMaterialButton android:layout_gravity="bottom" android:id="@id/ub__face_id_failed_got_it" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_3x" android:text="@string/ub__face_id_verification_failed_got_it" android:textAllCaps="false" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="d2993985-0bda" app:buttonType="secondary" style="@style/Platform.Button.BaseDynamic" />
</com.uber.face_id_verification_ui.failed.FaceIdFailedView>
