<?xml version="1.0" encoding="utf-8" ?>
<com.uber.webtoolkit.splash.WebToolkitSplashView xmlns:android="http://schemas.android.com/apk/res/android" android:theme="@style/Theme.Platform.Light" android:orientation="vertical" android:background="?bgContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
