<?xml version="1.0" encoding="utf-8" ?>
<com.uber.webtoolkit.splash.loading.WebToolkitLoadingView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.ubercab.ui.core.URelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
		<com.airbnb.lottie.LottieAnimationView android:id="@id/animation" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:analyticsId="022e557f-2c13" />
		<com.ubercab.ui.core.UImageView android:id="@id/image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
		<com.ubercab.ui.core.UTextView android:gravity="center" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_5x" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/ui__spacing_unit_3x" android:layout_marginEnd="@dimen/ui__spacing_unit_3x" app:analyticsId="11d2920e-0f4f" style="@style/Platform.TextStyle.LabelDefault" />
	</com.ubercab.ui.core.URelativeLayout>
</com.uber.webtoolkit.splash.loading.WebToolkitLoadingView>
