<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.URelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" uber:analyticsId="633ad858-cf1f">
	<com.ubercab.profiles.view.BadgeView android:id="@id/ub__profile_badge" android:layout_width="@dimen/ui__list_item_image_size_large" android:layout_height="@dimen/ui__list_item_image_size_large" android:layout_marginTop="@dimen/ub__intent_badge_top_padding" android:layout_alignParentTop="true" android:contentDescription="@string/feature_profile_badge" android:importantForAccessibility="no" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" android:layout_alignParentStart="true" />
	<com.ubercab.ui.core.UImageView android:id="@id/ub__profile_row_end_icon" android:layout_width="@dimen/ui__list_item_image_bounds" android:layout_height="@dimen/ui__list_item_image_bounds" android:scaleType="centerInside" android:layout_alignTop="@id/ub__profile_badge" android:layout_alignBottom="@id/ub__profile_badge" android:contentDescription="@null" android:importantForAccessibility="no" android:layout_alignParentEnd="true" uber:analyticsId="c234fe1d-69b6" />
	<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.LabelDefault" android:id="@id/ub__profile_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_0.5x" android:text="@string/business" android:layout_marginEnd="@dimen/ui__spacing_unit_3x" android:layout_toStartOf="@id/ub__profile_row_end_icon" android:layout_toEndOf="@id/ub__profile_badge" uber:analyticsId="8fe15409-8d8b" />
	<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.ParagraphDefault" android:textColor="?textSecondary" android:id="@id/ub__profile_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_1.5x" android:layout_below="@id/ub__profile_name" android:layout_marginEnd="@dimen/ui__spacing_unit_3x" android:layout_toStartOf="@id/ub__profile_row_end_icon" android:layout_alignStart="@id/ub__profile_name" uber:analyticsId="eb4329b2-ed02" />
</com.ubercab.ui.core.URelativeLayout>
