<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.ULinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<com.ubercab.ui.core.UTextView android:id="@id/ekyc_signature_collection_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="64646f88-d3e9" style="@style/Platform.TextStyle.ParagraphDefault" />
	<com.ubercab.ui.core.UFrameLayout android:background="?backgroundTertiary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_3x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="4451903c-a47b" app:drawingColor="?contentPrimary">
		<com.uber.signature_drawing.SignatureDrawingView android:id="@id/ekyc_signature_collection_drawing_view" android:background="?backgroundTertiary" android:layout_width="fill_parent" android:layout_height="@dimen/risk_signature_collection_drawing_view_height" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_3x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="d79bfc21-e43b" app:drawingColor="?contentPrimary" />
		<com.ubercab.ui.core.UImageView android:layout_gravity="end|center|top" android:id="@id/ekyc_signature_collection_drawing_view_erase" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_4x" android:layout_marginEnd="@dimen/ui__spacing_unit_3x" app:analyticsId="abc8ce39-3dbb" app:srcCompat="@drawable/ub_ic_circle_x" />
	</com.ubercab.ui.core.UFrameLayout>
	<com.ubercab.ui.core.button.BaseMaterialButton android:enabled="false" android:textColor="?buttonPrimaryTextColor" android:id="@id/ekyc_signature_collection_done_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_2x" android:layout_marginRight="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:text="@string/ekyc_done" app:analyticsId="a8c0a1bd-52bf" app:buttonType="primary" app:shape="rect" app:size="large" style="@style/Platform.Button.BaseDynamic" />
</com.ubercab.ui.core.ULinearLayout>
