<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.fleet_referrals.invite_code.InviteCodeView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto" android:id="@id/invite_code_view" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/ub__referrals_view_elevation">
	<com.ubercab.ui.core.UImageView android:id="@id/referral_feature_icon" android:clickable="false" android:layout_width="0.0dip" android:layout_height="@dimen/ub__referrals_icon_size" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="0c32aa0d-8211" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ub__referrals_invite_code_icon" />
	<com.ubercab.ui.core.UTextView android:textColor="?referralsTextColor" android:gravity="center" android:id="@id/referral_code" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:textAllCaps="true" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" android:letterSpacing="0.2" app:analyticsId="7502355e-c56a" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/referral_feature_icon" style="@style/Platform.TextStyle.Headline.Medium" />
	<com.ubercab.ui.core.UTextView android:textColor="?android:textColorSecondary" android:gravity="center" android:id="@id/referral_code_label" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="8f6b9499-1388" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/referral_code" style="@style/Platform.TextStyle.Small.Normal" />
	<com.ubercab.ui.core.UPlainView android:id="@id/referral_divider" android:background="?dividerColor" android:clickable="false" android:layout_width="0.0dip" android:layout_height="@dimen/ui__divider_width" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/referral_code_label" />
	<com.ubercab.fleet_referrals.HyperlinkSpanTextView android:textColor="?android:textColorPrimary" android:gravity="center" android:id="@id/guarantee_label" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:includeFontPadding="false" android:layout_marginStart="@dimen/ui__spacing_unit_3x" android:layout_marginEnd="@dimen/ui__spacing_unit_3x" app:analyticsId="21d49485-ec93" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/referral_divider" style="@style/Platform.TextStyle.Paragraph.Normal" />
	<com.ubercab.ui.core.UButton android:id="@id/send_invite_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="3a2a3ab9-4b3b" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guarantee_label" style="@style/Platform.Button.Primary" />
</com.ubercab.fleet_referrals.invite_code.InviteCodeView>
