<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.presidio.app_onboarding.core.entry.onboard.steps.welcome.WelcomeView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto" android:theme="@style/Theme.Helix.Light" android:id="@id/main_scene" android:background="?android:colorBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:analyticsId="38bbd1fb-bc29">
	<com.ubercab.ui.core.UFrameLayout android:id="@id/onboarding_splash_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/mobile_country_picker" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<com.ubercab.ui.core.UImageView android:layout_gravity="center" android:id="@id/onboarding_uber_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/uber_logo" app:analyticsId="afe713d4-bbd1" app:layout_constraintRight_toRightOf="@id/onboarding_splash_container" app:layout_constraintTop_toTopOf="@id/onboarding_splash_container" app:srcCompat="@drawable/ub__helix_car_logo" />
	<com.ubercab.ui.core.UTextView android:textColor="?textInverse" android:id="@id/header_text" android:paddingLeft="@dimen/ui__spacing_unit_3x" android:paddingRight="@dimen/ui__spacing_unit_3x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_4x" android:text="@string/helix_welcome_screen_text" app:analyticsId="27a99e63-ebd8" app:layout_constraintBottom_toTopOf="@id/mobile_country_code" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/onboarding_uber_logo" style="@style/Platform.TextStyle.DisplayDefault" />
	<com.ubercab.ui.core.UImageView android:layout_gravity="center_vertical" android:id="@id/mobile_country_picker" android:background="?android:colorBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_4x" android:layout_marginBottom="@dimen/ui__spacing_unit_3x" android:scaleType="centerInside" android:layout_marginStart="@dimen/ui__spacing_unit_3x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" android:elevation="@dimen/flag_elevation" app:analyticsId="fca64d03-7804" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/mobile_country_code" app:layout_constraintTop_toBottomOf="@id/onboarding_splash_container" />
	<com.ubercab.ui.core.UTextView android:id="@id/mobile_country_code" android:paddingTop="@dimen/ui__spacing_unit_4x" android:paddingBottom="@dimen/ui__spacing_unit_3x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/ui__spacing_unit_3x" android:maxLines="1" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" app:analyticsId="d0e7704c-1738" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintLeft_toRightOf="@id/mobile_country_picker" app:layout_constraintRight_toLeftOf="@id/mobile_header_text" app:layout_constraintTop_toBottomOf="@id/onboarding_splash_container" style="@style/Platform.TextStyle.H3.Book" />
	<com.ubercab.ui.core.UTextView android:layout_gravity="center_vertical" android:id="@id/mobile_header_text" android:paddingTop="@dimen/ui__spacing_unit_4x" android:paddingBottom="@dimen/ui__spacing_unit_3x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/enter_your_mobile_number" android:maxLines="1" app:analyticsId="589eee02-7805" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintLeft_toRightOf="@id/mobile_country_code" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/onboarding_splash_container" style="@style/Platform.TextStyle.H3.Book.Secondary" />
	<com.ubercab.ui.core.UTextView android:gravity="center_horizontal" android:id="@id/divider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/social_entry_link" app:analyticsId="9b4d4af8-6c79" app:layout_constraintBottom_toTopOf="@id/onboarding_social_items" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/mobile_header_text" style="@style/Platform.TextStyle.ParagraphDefault" />
	<com.ubercab.ui.core.UImageView android:id="@id/divider_left" android:paddingLeft="@dimen/ui__spacing_unit_1x" android:paddingRight="@dimen/ui__spacing_unit_1x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:importantForAccessibility="no" app:analyticsId="758a478d-1dcb" app:layout_constraintBottom_toTopOf="@id/onboarding_social_items" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/divider" app:layout_constraintTop_toBottomOf="@id/mobile_header_text" app:srcCompat="@drawable/divider_horizontal_light" />
	<com.ubercab.ui.core.UImageView android:id="@id/divider_right" android:paddingLeft="@dimen/ui__spacing_unit_1x" android:paddingRight="@dimen/ui__spacing_unit_1x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:importantForAccessibility="no" app:analyticsId="f1007a17-297d" app:layout_constraintBottom_toTopOf="@id/onboarding_social_items" app:layout_constraintLeft_toRightOf="@id/divider" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/mobile_header_text" app:srcCompat="@drawable/divider_horizontal_light" />
	<com.ubercab.ui.core.UTextView android:id="@id/onboarding_social_entry" android:paddingLeft="@dimen/ui__spacing_unit_3x" android:paddingRight="@dimen/ui__spacing_unit_3x" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/ui__spacing_unit_8x" android:text="@string/social_entry_link" android:contentDescription="@string/social_entry_link_description" android:paddingStart="@dimen/ui__spacing_unit_3x" android:paddingEnd="@dimen/ui__spacing_unit_3x" app:analyticsId="34a1d3ea-a378" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/Platform.TextStyle.H5.News.Link" />
	<com.ubercab.ui.core.URecyclerView android:id="@id/onboarding_social_items" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_4x" android:elevation="@dimen/ui__spacing_unit_4x" app:analyticsId="1d4b7782-5139" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
</com.ubercab.presidio.app_onboarding.core.entry.onboard.steps.welcome.WelcomeView>
