<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.fleet_driver_actions.v2.FleetDriverActivityView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true">
	<com.ubercab.ui.core.URecyclerView android:id="@id/ub__fleet_driver_actions_content_view" android:background="?lightBackground" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
	<include layout="@layout/ub__fixed_tool_bar" />
	<com.ubercab.fleet_ui.views.TooltipView android:layout_gravity="bottom|center" android:id="@id/ub__back_to_top_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" app:analyticsId="e3e4cdf4-f7b3" app:elevation="@dimen/ui__elevation_low" />
	<com.ubercab.ui.core.UFloatingActionButton android:layout_gravity="end|bottom|center" android:id="@id/ub__contact_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="?contentInset" android:scaleType="center" android:elevation="@dimen/ui__elevation_medium" app:analyticsId="d6b73a33-c2b3" app:backgroundTint="?brandWhite" app:srcCompat="@drawable/ub__fleet_ic_contact" />
</com.ubercab.fleet_driver_actions.v2.FleetDriverActivityView>
