<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.fleet_csat.launcher.CsatLauncherView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?brandWhite" android:padding="?contentInset" android:layout_width="fill_parent" android:layout_height="fill_parent" uber:analyticsId="b7500f61-02e5">
	<com.ubercab.ui.core.UTextView android:id="@id/ub__csat_launcher_title" android:paddingBottom="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content" uber:analyticsId="6cb05ef2-619e" style="@style/Platform.TextStyle.Title.Normal" />
	<com.ubercab.ui.core.UTextView android:paddingBottom="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/survey_subtitle" uber:analyticsId="0b72b791-cac7" style="@style/Platform.TextStyle.Paragraph.Normal" />
	<com.ubercab.ui.core.UButton android:id="@id/ub__csat_launcher_button_skip" android:paddingBottom="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/skip" style="?platformButtonSecondary" />
	<com.ubercab.ui.core.UButton android:id="@id/ub__csat_launcher_button_continue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/take_survey" style="?platformButtonPrimary" />
</com.ubercab.fleet_csat.launcher.CsatLauncherView>
