<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.profiles.features.business_setup_flow.type_selector.BusinessSetupTypeSelectorView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?backgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" app:analyticsId="e27bb6d6-6b38">
	<com.ubercab.ui.core.header.BaseHeader android:theme="@style/Theme.Platform.Header" android:id="@id/appbar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
	<com.ubercab.ui.core.UScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<com.ubercab.ui.core.text.BaseTextView android:id="@id/ub__business_setup_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" app:analyticsId="c55cd90b-9f49" style="@style/U4BBaseHeaderMedium" />
			<com.ubercab.ui.core.image.BaseImageView android:id="@id/ub__business_setup_header_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" app:analyticsId="9ac45a9b-d2d7" />
			<com.ubercab.ui.core.ULinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/ub__business_setup_type_profile_creation" android:background="?android:selectableItemBackground" android:padding="?contentInset" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ui__spacing_unit_10x" app:analyticsId="83c38659-de5a">
				<com.ubercab.ui.core.image.BaseImageView android:layout_gravity="start|center|top" android:paddingTop="@dimen/ui__spacing_unit_2x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="?contentInset" app:analyticsId="152f6aeb-7ebf" app:srcCompat="@drawable/ub_ic_person" />
				<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
					<com.ubercab.ui.core.text.BaseTextView android:id="@id/ub__create_profile_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:analyticsId="785de18d-1765" style="@style/Platform.TextStyle.LabelDefault" />
					<com.ubercab.ui.core.text.BaseTextView android:textColor="?contentSecondary" android:id="@id/ub__create_profile_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:analyticsId="7c195d90-488c" style="@style/Platform.TextStyle.ParagraphDefault" />
				</com.ubercab.ui.core.ULinearLayout>
				<com.ubercab.ui.core.image.BaseImageView android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="?contentInset" app:analyticsId="32011225-85a6" app:srcCompat="@drawable/ub_business_setup_type_caret_v2" />
			</com.ubercab.ui.core.ULinearLayout>
			<com.ubercab.ui.core.UPlainView android:background="?borderOpaque" android:layout_width="fill_parent" android:layout_height="?dividerWidth" android:layout_marginStart="@dimen/ui__spacing_unit_7x" />
			<com.ubercab.ui.core.ULinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/ub__business_setup_type_org_creation" android:background="?android:selectableItemBackground" android:padding="?contentInset" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ui__spacing_unit_10x" app:analyticsId="eec762bc-c57c">
				<com.ubercab.ui.core.image.BaseImageView android:layout_gravity="start|center|top" android:paddingTop="@dimen/ui__spacing_unit_2x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="?contentInset" app:analyticsId="d78c2691-6bba" app:srcCompat="@drawable/ub_ic_person_multiple" />
				<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
					<com.ubercab.ui.core.text.BaseTextView android:id="@id/ub__create_org_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:analyticsId="c178bee2-a24e" style="@style/Platform.TextStyle.LabelDefault" />
					<com.ubercab.ui.core.text.BaseTextView android:textColor="?contentSecondary" android:id="@id/ub__create_org_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:analyticsId="402ad0f3-dacf" style="@style/Platform.TextStyle.ParagraphDefault" />
				</com.ubercab.ui.core.ULinearLayout>
				<com.ubercab.ui.core.image.BaseImageView android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="?contentInset" app:analyticsId="6a7f2afb-6bec" app:srcCompat="@drawable/ub_business_setup_type_caret_v2" />
			</com.ubercab.ui.core.ULinearLayout>
			<com.ubercab.ui.core.UPlainView android:id="@id/ub__business_setup_type_org_creation_divider" android:background="?borderOpaque" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="?dividerWidth" android:layout_marginStart="@dimen/ui__spacing_unit_7x" />
			<com.ubercab.ui.core.ULinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/ub__business_setup_type_join_existing" android:background="?android:selectableItemBackground" android:padding="?contentInset" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ui__spacing_unit_10x" app:analyticsId="42505165-b899">
				<com.ubercab.ui.core.image.BaseImageView android:layout_gravity="start|center|top" android:paddingTop="@dimen/ui__spacing_unit_2x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="?contentInset" app:analyticsId="57e52be8-5469" app:srcCompat="@drawable/ub_ic_person_add" />
				<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
					<com.ubercab.ui.core.text.BaseTextView android:id="@id/ub__join_org_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:analyticsId="d3315dd7-84c2" style="@style/Platform.TextStyle.LabelDefault" />
					<com.ubercab.ui.core.text.BaseTextView android:textColor="?contentSecondary" android:id="@id/ub__join_org_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:analyticsId="ee83aab9-f4f7" style="@style/Platform.TextStyle.ParagraphDefault" />
				</com.ubercab.ui.core.ULinearLayout>
				<com.ubercab.ui.core.image.BaseImageView android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="?contentInset" app:analyticsId="79ab833a-be89" app:srcCompat="@drawable/ub_business_setup_type_caret_v2" />
			</com.ubercab.ui.core.ULinearLayout>
			<com.ubercab.ui.core.UPlainView android:background="?borderOpaque" android:layout_width="fill_parent" android:layout_height="?dividerWidth" android:layout_marginStart="@dimen/ui__spacing_unit_7x" />
		</com.ubercab.ui.core.ULinearLayout>
	</com.ubercab.ui.core.UScrollView>
</com.ubercab.profiles.features.business_setup_flow.type_selector.BusinessSetupTypeSelectorView>
