<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.profiles.features.shared.business_setup_intro.BusinessSetupIntroView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?backgroundPrimary" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:analyticsId="16c3bfc7-ac5e">
	<com.ubercab.ui.core.header.BaseHeader android:theme="@style/Theme.Platform.Header" android:id="@id/base_header" android:layout_width="fill_parent" android:layout_height="?actionBarSize" />
	<com.ubercab.ui.core.UScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<com.ubercab.ui.core.image.BaseImageView android:id="@id/ub__business_setup_hero_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:scaleType="fitCenter" android:adjustViewBounds="true" app:analyticsId="c86d8904-b197" />
			<com.ubercab.ui.core.text.BaseTextView android:textAppearance="@style/Platform.TextStyle.HeadingDefault" android:id="@id/ub__business_setup_intro_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/create_profile_intro_title" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" app:analyticsId="9ab068ba-9e52" />
			<com.ubercab.ui.core.text.BaseTextView android:textAppearance="@style/Platform.TextStyle.Paragraph.Medium" android:id="@id/ub__business_setup_intro_subtitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:text="@string/create_profile_intro_subtitle" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" app:analyticsId="fa27dd09-f656" />
			<com.ubercab.ui.core.URecyclerView android:id="@id/ub__business_setup_recycler_view" android:visibility="gone" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
			<androidx.legacy.widget.Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
		</com.ubercab.ui.core.ULinearLayout>
	</com.ubercab.ui.core.UScrollView>
	<com.ubercab.ui.core.UPlainView android:background="?borderOpaque" android:layout_width="fill_parent" android:layout_height="?dividerWidth" />
	<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/ub__business_setup_intro_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="?contentInset" android:text="@string/create_profile_button_text" android:textAllCaps="false" app:analyticsId="d549b569-ee7c" style="@style/Platform.Button.BaseDynamic" />
	<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/ub__business_setup_have_code_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="?contentInset" android:text="@string/create_profile_secondary_button_text" app:buttonType="tertiary" style="@style/Platform.Button.BaseDynamic" />
</com.ubercab.profiles.features.shared.business_setup_intro.BusinessSetupIntroView>
