<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.profiles.features.create_org_flow.enable_eats.CreateOrgEnableEatsView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" app:analyticsId="b87f2895-fdc2">
	<com.ubercab.ui.core.widget.CollapsingHeaderAppBarLayout android:theme="@style/U4BLightHeader" android:id="@id/appbar" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stateListAnimator="@animator/header_elevation" app:contentInsetStartWithNavigation="0.0dip" app:elevation="0.0dip" />
	<com.ubercab.ui.core.UScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="?contentInset" android:paddingEnd="?contentInset">
			<com.ubercab.ui.core.UTextView android:id="@id/ub__create_org_enable_eats_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/create_org_enable_eats_title" app:analyticsId="6e2758b4-9e09" style="@style/U4BBaseHeaderMedium" />
			<com.ubercab.ui.core.UTextView android:textColor="?textPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:text="@string/create_org_enable_eats_header" app:analyticsId="e340e3ca-f6ee" style="@style/Platform.TextStyle.Paragraph.Normal" />
			<com.ubercab.ui.core.UTextView android:textColor="?textPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_marginBottom="@dimen/ui__spacing_unit_3x" android:text="@string/create_org_enable_eats_details" app:analyticsId="9bf73eb5-89fd" style="@style/Platform.TextStyle.Paragraph.Normal" />
			<com.ubercab.ui.core.UImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" android:importantForAccessibility="no" app:analyticsId="1a6d3df6-6588" app:srcCompat="@drawable/ub__create_org_business_eats" />
		</com.ubercab.ui.core.ULinearLayout>
	</com.ubercab.ui.core.UScrollView>
	<com.ubercab.ui.core.UTextView android:textColor="?textSecondary" android:id="@id/ub__create_org_enable_eats_footer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="?contentInset" android:layout_marginRight="?contentInset" android:layout_marginBottom="?contentInset" android:text="@string/create_org_enable_eats_footer" app:analyticsId="ee0c5a05-9051" style="@style/Platform.TextStyle.Small.Secondary" />
	<com.ubercab.ui.core.UPlainView android:background="?dividerHorizontal" android:layout_width="fill_parent" android:layout_height="?dividerWidth" />
	<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/ub__create_org_enable_eats_yes_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="?contentInset" android:text="@string/feature_profile_yes" android:textAllCaps="false" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" app:analyticsId="6ca2339d-da5c" app:buttonType="primary" style="@style/Platform.Button.BaseDynamic" />
	<com.ubercab.ui.core.button.BaseMaterialButton android:textColor="?brandBlack" android:id="@id/ub__create_org_enable_eats_no_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="?contentInset" android:text="@string/feature_profile_skip" android:textAllCaps="false" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" app:analyticsId="74599b06-f5f3" style="?borderlessButtonStyle" />
</com.ubercab.profiles.features.create_org_flow.enable_eats.CreateOrgEnableEatsView>
