<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.profiles.features.create_profile_flow.summary.CreateProfileSummaryView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto" android:theme="@style/Theme.Helix.Light" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" app:analyticsId="9049eb07-e029">
	<com.ubercab.ui.core.UScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
		<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0">
			<com.ubercab.ui.core.URelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.2">
				<com.ubercab.ui.core.UImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/ui__spacing_unit_4x" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:importantForAccessibility="no" app:srcCompat="@drawable/ub_create_profile_summary_icon" />
			</com.ubercab.ui.core.URelativeLayout>
			<com.ubercab.ui.core.ULinearLayout android:gravity="top" android:orientation="vertical" android:padding="?contentInset" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.8">
				<com.ubercab.ui.core.UTextView android:id="@id/ub__profile_business_intro_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:text="@string/create_profile_summary_title" android:textAlignment="center" style="@style/Platform.TextStyle.H1.Book" />
				<com.ubercab.ui.core.UTextView android:id="@id/ub__profile_business_intro_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:text="@string/create_profile_summary_subtitle" style="@style/Platform.TextStyle.H5.Book.Secondary" />
				<com.ubercab.ui.core.UTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:text="@string/create_profile_summary_email" style="@style/Platform.TextStyle.H6.News.Secondary" />
				<com.ubercab.ui.core.UTextView android:id="@id/ub__business_summary_email" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Platform.TextStyle.H5.News" />
				<com.ubercab.ui.core.UTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:text="@string/create_profile_summary_payment" style="@style/Platform.TextStyle.H6.News.Secondary" />
				<com.ubercab.ui.core.UTextView android:id="@id/ub__business_summary_payment" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Platform.TextStyle.H5.News" />
				<com.ubercab.ui.core.UTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:text="@string/create_profile_summary_travel_report" style="@style/Platform.TextStyle.H6.News.Secondary" />
				<com.ubercab.ui.core.UTextView android:id="@id/ub__business_summary_travel" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Platform.TextStyle.H5.News" />
				<com.ubercab.ui.core.UTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:text="@string/create_profile_summary_expense_provider" style="@style/Platform.TextStyle.H6.News.Secondary" />
				<com.ubercab.ui.core.UTextView android:id="@id/ub__business_summary_expense" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Platform.TextStyle.H5.News" />
				<com.ubercab.ui.core.UTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:text="@string/create_profile_summary_verify_footer" style="@style/Platform.TextStyle.H6.News.Secondary" />
				<androidx.legacy.widget.Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
				<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/ub__business_summary_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="?contentInset" android:text="@string/feature_profiles_expense_info_done" app:analyticsId="5409a6c1-70ea" app:buttonType="primary" style="@style/Platform.Button.BaseDynamic" />
			</com.ubercab.ui.core.ULinearLayout>
		</com.ubercab.ui.core.ULinearLayout>
	</com.ubercab.ui.core.UScrollView>
	<com.ubercab.ui.core.UAppBarLayout android:background="?brandTransparent" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:contentInsetStartWithNavigation="0.0dip" app:elevation="0.0dip">
		<com.ubercab.ui.core.UToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:contentInsetStartWithNavigation="0.0dip" app:layout_collapseMode="pin" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:titleTextAppearance="@style/Platform.TextStyle.H3.Book" style="@style/Widget.Platform.Toolbar" />
	</com.ubercab.ui.core.UAppBarLayout>
</com.ubercab.profiles.features.create_profile_flow.summary.CreateProfileSummaryView>
