<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.profiles.features.create_org_flow.completed.CreateOrgCompletedView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" app:analyticsId="e4767ff9-ce7e">
	<com.ubercab.ui.core.widget.CollapsingHeaderAppBarLayout android:theme="@style/U4BLightHeader" android:id="@id/appbar" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stateListAnimator="@animator/header_elevation" app:contentInsetStartWithNavigation="0.0dip" app:elevation="0.0dip" />
	<com.ubercab.ui.core.UScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="?contentInset" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset">
			<com.ubercab.ui.core.UTextView android:id="@id/ub__create_org_completed_header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:analyticsId="a11086de-4d00" style="@style/U4BBaseHeaderMedium" />
			<com.ubercab.ui.core.UImageView android:layout_gravity="center_horizontal" android:id="@id/ub__create_org_completed_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_4x" android:layout_marginBottom="@dimen/ui__spacing_unit_3x" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_centerHorizontal="true" android:importantForAccessibility="no" app:analyticsId="38395919-1942" />
			<com.ubercab.ui.core.UTextView android:textColor="?android:textColorSecondary" android:id="@id/ub__create_org_completed_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_3x" android:textAlignment="center" app:analyticsId="1832bda3-5c92" style="@style/Platform.TextStyle.Paragraph.Normal" />
			<com.ubercab.ui.core.UTextView android:id="@id/ub__create_org_completed_tax_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_3x" android:text="@string/create_org_completed_tax_info" android:textAlignment="center" app:analyticsId="2085bcc7-ca5c" style="@style/Platform.TextStyle.Paragraph.Normal" />
		</com.ubercab.ui.core.ULinearLayout>
	</com.ubercab.ui.core.UScrollView>
	<Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
	<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/ub__create_org_completed_done_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?contentInset" android:layout_marginRight="?contentInset" android:layout_marginBottom="?contentInset" android:text="@string/create_org_completed_button" android:textAllCaps="false" app:analyticsId="8fbae672-1911" app:buttonType="primary" style="@style/Platform.Button.BaseDynamic" />
</com.ubercab.profiles.features.create_org_flow.completed.CreateOrgCompletedView>
