<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.profiles.features.shared.expense_provider.ExpenseProviderSelectorView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:analyticsId="a5cd4118-cd26">
	<com.ubercab.ui.core.widget.CollapsingHeaderAppBarLayout android:theme="@style/U4BLightHeader" android:id="@id/appbar" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stateListAnimator="@animator/header_elevation" app:contentInsetStartWithNavigation="0.0dip" app:elevation="0.0dip" />
	<com.ubercab.ui.core.UScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<com.ubercab.ui.core.UTextView android:id="@id/ub__expense_provider_selector_title" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/create_profile_intro_title" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" app:analyticsId="3ac96815-1adf" style="@style/U4BBaseHeaderMedium" />
			<com.ubercab.ui.core.UTextView android:textColor="?android:textColorSecondary" android:id="@id/ub__expense_provider_selector_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" app:analyticsId="3f4499da-d305" style="@style/Platform.TextStyle.ParagraphLarge" />
			<com.ubercab.ui.core.URecyclerView android:id="@id/ub__expense_provider_selector_recyclerview" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
		</com.ubercab.ui.core.ULinearLayout>
	</com.ubercab.ui.core.UScrollView>
	<Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
	<com.ubercab.ui.core.UPlainView android:id="@id/ub__expense_provider_selector_button_divider" android:background="?dividerColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/ui__divider_width" />
	<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/ub__expense_provider_selector_primary_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="?contentInset" android:textAllCaps="false" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" app:analyticsId="b33ec525-edc3" app:buttonType="primary" style="@style/Platform.Button.BaseDynamic" />
	<com.ubercab.ui.core.button.BaseMaterialButton android:textAppearance="@style/Platform.TextStyle.ButtonSmall.Bold" android:textColor="?brandBlack" android:id="@id/ub__expense_provider_selector_secondary_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAllCaps="false" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" app:analyticsId="5799ed1d-2af6" style="?borderlessButtonStyle" />
</com.ubercab.profiles.features.shared.expense_provider.ExpenseProviderSelectorView>
