<?xml version="1.0" encoding="utf-8" ?>
<com.uber.loyalty_points_to_ubercash.webview.LoyaltyPointsWebViewView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto" android:background="?android:colorBackground" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:analyticsId="073e13c1-1675">
	<include layout="@layout/fixed_header" />
	<com.ubercab.ui.core.UFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<com.ubercab.external_web_view.core.AutoAuthWebView android:id="@id/ub_loyalty_points_webview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:analyticsId="2112f9f7-1695" />
		<com.ubercab.ui.commons.widget.BitLoadingIndicator android:id="@id/ub_loyalty_points_webview_loading_indicator" android:layout_width="fill_parent" android:layout_height="?lineIndicatorHeight" app:bli_bitColor="?colorPrimary" />
	</com.ubercab.ui.core.UFrameLayout>
</com.uber.loyalty_points_to_ubercash.webview.LoyaltyPointsWebViewView>
