<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.presidio.identity_config.optional.security_settings.alt_login_confirmation.AltLoginConfirmationView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/ui__spacing_unit_2x">
	<com.ubercab.ui.core.UTextView android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" uber:analyticsId="881cfd78-7be4" style="@style/Platform.TextStyle.H2.News" />
	<com.ubercab.ui.core.UTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/alt_login_confirmation_summary" uber:analyticsId="dd63770c-5b54" style="@style/Platform.TextStyle.H3.News.Secondary" />
	<com.ubercab.ui.core.UImageView android:id="@id/map" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" android:layout_weight="1.0" uber:analyticsId="0f05c5c1-8fc7" />
	<com.ubercab.ui.core.UTextView android:id="@id/browser" android:layout_width="fill_parent" android:layout_height="wrap_content" uber:analyticsId="615d133e-d304" style="@style/Platform.TextStyle.H3.News.Secondary" />
	<com.ubercab.ui.core.UTextView android:id="@id/location" android:layout_width="fill_parent" android:layout_height="wrap_content" uber:analyticsId="472841e0-817e" style="@style/Platform.TextStyle.H3.News.Secondary" />
	<com.ubercab.ui.core.UTextView android:id="@id/device" android:layout_width="fill_parent" android:layout_height="wrap_content" uber:analyticsId="ab3f14cb-b128" style="@style/Platform.TextStyle.H3.News.Secondary" />
	<com.ubercab.ui.core.button.BaseMaterialButton xmlns:uber="http://schemas.android.com/apk/res-auto" android:id="@id/btn_this_was_me" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/alt_this_was_me" uber:analyticsId="5479812e-92b7" uber:buttonType="secondary" style="@style/Platform.Button.BaseDynamic" />
	<com.ubercab.ui.core.button.BaseMaterialButton xmlns:uber="http://schemas.android.com/apk/res-auto" android:id="@id/btn_this_wasnt_me" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/alt_this_wasnt_me" uber:analyticsId="e556a0ba-213b" uber:buttonType="secondary" style="@style/Platform.Button.BaseDynamic" />
	<com.ubercab.ui.commons.widget.BitLoadingIndicator android:id="@id/collapsing_header_loading" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="?lineIndicatorHeight" />
</com.ubercab.presidio.identity_config.optional.security_settings.alt_login_confirmation.AltLoginConfirmationView>
