<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.UFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.ubercab.ui.core.UScrollView android:id="@id/ub__simple_profile_selector_content_container" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="false" app:analyticsId="ca407d40-4b03" app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/ub__simple_profile_selector_content" android:layout_width="fill_parent" android:layout_height="wrap_content" />
	</com.ubercab.ui.core.UScrollView>
	<com.ubercab.profiles.simple_profile_selector.SimpleProfileSelectorRecyclerView android:id="@id/ub__simple_profile_selector_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</com.ubercab.ui.core.UFrameLayout>
