<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.UConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<com.ubercab.presidio.identity_config.edit_account.EditIdentityPhoneNumberView android:id="@id/account_info_phone_number" android:paddingLeft="?contentInset" android:paddingTop="?contentInset" android:paddingRight="?contentInset" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" uber:floatingLabelEditTextAppearance="@style/Platform.TextStyle.EditText" uber:floatingLabelLabelText="@string/identity_account_edit_field_label_phone_number" uber:layout_constraintBottom_toBottomOf="parent" uber:layout_constraintEnd_toEndOf="parent" uber:layout_constraintStart_toStartOf="parent" uber:layout_constraintTop_toTopOf="parent" />
	<com.ubercab.ui.core.UTextView android:gravity="center" android:id="@id/account_info_phone_verification_status" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" uber:analyticsId="9d5ec127-c7bf" uber:layout_constraintBottom_toBottomOf="parent" uber:layout_constraintEnd_toEndOf="parent" uber:layout_constraintTop_toTopOf="parent" style="@style/Platform.TextStyle.Meta.Normal" />
</com.ubercab.ui.core.UConstraintLayout>
