<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.profiles.profile_selector.v3.profile_row.ProfileRowView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto" android:focusable="true" android:fitsSystemWindows="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/ui__spacing_unit_1.5x" uber:analyticsId="f58e8f95-f557">
	<com.ubercab.profiles.view.BadgeView android:id="@id/ub__profile_badge" android:layout_width="@dimen/ui__list_item_image_size_large" android:layout_height="@dimen/ui__list_item_image_size_large" android:layout_marginTop="@dimen/ub__intent_badge_top_padding" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" android:layout_alignParentStart="true" />
	<com.ubercab.ui.core.URadioButton android:id="@id/ub__profile_selected_indicator" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/ub__intent_radio_button_size" android:layout_marginTop="@dimen/ui__spacing_unit_0.5x" android:button="@drawable/ub__profiles_radio_button_states" android:layout_alignTop="@id/ub__profile_badge" android:layout_alignBottom="@id/ub__profile_badge" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" android:layout_alignParentEnd="true" />
	<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.LabelDefault" android:id="@id/ub__profile_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_0.5x" android:text="@string/business" android:layout_marginEnd="@dimen/ui__spacing_unit_3x" android:layout_toStartOf="@id/ub__profile_selected_indicator" android:layout_toEndOf="@id/ub__profile_badge" uber:analyticsId="5cdd4f92-72c9" />
	<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.ParagraphDefault" android:textColor="?textSecondary" android:id="@id/ub__profile_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_1.5x" android:layout_below="@id/ub__profile_name" android:layout_marginEnd="@dimen/ui__spacing_unit_3x" android:layout_toStartOf="@id/ub__profile_selected_indicator" android:layout_alignStart="@id/ub__profile_name" uber:analyticsId="df1ff6cb-b71d" />
	<com.ubercab.ui.core.UButtonMdc android:textAppearance="@style/Platform.TextStyle.LabelSmall" android:textColor="?textPrimary" android:gravity="center" android:id="@id/ub__profile_action_button" android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:minWidth="@dimen/ui__spacing_unit_10x" android:text="@string/feature_profile_action_edit" android:layout_below="@id/ub__profile_subtitle" android:paddingStart="@dimen/ui__spacing_unit_1.5x" android:paddingEnd="@dimen/ui__spacing_unit_1.5x" android:layout_alignStart="@id/ub__profile_subtitle" uber:analyticsId="9fe93801-a128" uber:backgroundTint="?buttonSecondary" uber:cornerRadius="@dimen/ui__spacing_unit_13x" uber:foregroundSelectorColor="?foregroundSelectorColor" />
	<com.ubercab.ui.core.UPlainView android:id="@id/ub__profile_selector_overlay" android:background="?white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/ub__profile_subtitle" android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
	<com.ubercab.ui.core.URecyclerView android:id="@id/ub__profile_invalid_states_recycle_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/ui__spacing_unit_2.5x" android:layout_below="@id/ub__profile_subtitle" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" uber:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
	<com.ubercab.ui.core.UPlainView android:background="?borderPrimary" android:layout_width="fill_parent" android:layout_height="@dimen/ui__divider_width" android:layout_alignParentBottom="true" />
</com.ubercab.profiles.profile_selector.v3.profile_row.ProfileRowView>
