<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.profiles.features.voucher_settings_row.VoucherSettingRowView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" app:analyticsId="c7ac54e5-bdaa">
	<com.ubercab.ui.core.text.BaseTextView android:textColor="?contentPrimary" android:id="@id/voucher_heading" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:text="@string/voucher_section_title" android:layout_marginHorizontal="@dimen/ui__spacing_unit_2x" app:analyticsId="122c7fa8-b319" style="@style/Platform.TextStyle.HeadingXSmall" />
	<com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:id="@id/voucher_setting_row" android:background="?selectableItemBackground" android:paddingLeft="?contentInset" android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingRight="?contentInset" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<com.ubercab.ui.core.UTextView android:textColor="?contentPrimary" android:gravity="center_vertical" android:id="@id/voucher_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/voucher_section_title" android:drawablePadding="@dimen/ui__spacing_unit_2x" android:layout_weight="1.0" app:analyticsId="d583f469-3e50" app:drawableStartCompat="@drawable/ic_voucher" style="@style/Platform.TextStyle.ParagraphDefault" />
		<com.ubercab.ui.core.UTextView android:textColor="?contentStateDisabled" android:id="@id/voucher_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voucher_setting_row_count" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:analyticsId="04544d83-e1a0" style="@style/Platform.TextStyle.ParagraphDefault" />
	</com.ubercab.ui.core.ULinearLayout>
</com.ubercab.profiles.features.voucher_settings_row.VoucherSettingRowView>
