<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
	<com.ubercab.ui.core.text.BaseTextView android:textColor="?contentTertiary" android:gravity="bottom" android:id="@id/account_edit_common_header_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_6x" android:minHeight="@dimen/ui__spacing_unit_6x" app:analyticsId="1eeb61bf-12f8" style="@style/Platform.TextStyle.ParagraphSmall" />
	<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/account_edit_common_header_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<com.ubercab.ui.core.text.BaseTextView android:gravity="start" android:id="@id/account_edit_common_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_5x" android:text="@string/identity_account_edit_email_header" app:analyticsId="c9fd7c56-0f7d" style="@style/Platform.TextStyle.DisplayXSmall" />
		<com.ubercab.ui.core.text.BaseTextView android:id="@id/account_edit_mobile_header_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:text="@string/identity_account_edit_email_subtitle" app:analyticsId="625c3f2a-1399" style="@style/Platform.TextStyle.ParagraphDefault" />
	</com.ubercab.ui.core.ULinearLayout>
	<com.ubercab.ui.commons.widget.PresidioTextInputLayout android:id="@id/account_edit_common_text_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:hintEnabled="false">
		<com.ubercab.ui.core.UTextInputEditText android:id="@id/account_edit_common_field" android:layout_width="fill_parent" android:layout_height="wrap_content" android:imeOptions="actionGo" style="@style/Platform.TextStyle.ParagraphDefault" />
		<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/account_edit_common_button" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="?contentInset" android:text="@string/identity_account_edit_save" app:buttonType="primary" style="@style/Platform.Button.BaseDynamic" />
	</com.ubercab.ui.commons.widget.PresidioTextInputLayout>
	<com.ubercab.ui.core.text.BaseTextView android:textColor="?contentTertiary" android:gravity="top" android:id="@id/account_edit_common_detail_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_2x" android:layout_marginRight="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" app:analyticsId="1df52e35-5139" style="@style/Platform.TextStyle.ParagraphXSmall" />
</merge>
