<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto">
	<com.ubercab.ui.core.UTextView android:gravity="bottom" android:id="@id/account_edit_mobile_verification_header_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_6x" android:minHeight="@dimen/ui__spacing_unit_6x" android:text="@string/identity_account_edit_enter_the_code" app:analyticsId="ca1ecd23-e476" style="@style/Platform.TextStyle.H3.News" />
	<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/account_edit_mobile_verification_header_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<com.ubercab.ui.core.UTextView android:gravity="bottom" android:id="@id/account_edit_mobile_verification_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_6x" android:minHeight="@dimen/ui__spacing_unit_6x" android:text="@string/identity_account_edit_enter_texted_code_header" app:analyticsId="46780b9d-0a48" style="@style/Platform.TextStyle.DisplayXSmall" />
		<com.ubercab.ui.core.UTextView android:id="@id/account_edit_mobile_verification_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:text="@string/identity_account_edit_enter_code" app:analyticsId="ee6ddb23-f63a" style="@style/Platform.TextStyle.ParagraphDefault" />
	</com.ubercab.ui.core.ULinearLayout>
	<com.ubercab.ui.commons.widget.OTPInput android:layout_gravity="start" android:id="@id/account_edit_mobile_verification_field" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:inputType="number" app:otp_count="@integer/ub__account_edit_mobile_otp_length" />
	<com.ubercab.ui.core.UTextView android:textColor="?colorNegative" android:id="@id/account_edit_mobile_verification_error_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:minHeight="@dimen/ui__spacing_unit_6x" app:analyticsId="3ab1c264-cef4" style="@style/Platform.TextStyle.H5.Book" />
	<com.ubercab.ui.core.UTextView android:id="@id/account_edit_mobile_verification_text_resend" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/identity_account_edit_resend_sms" android:layout_centerVertical="true" android:contentDescription="@string/identity_account_edit_resend_sms_description" android:layout_alignParentStart="true" app:analyticsId="adb7db31-f27e" style="@style/Platform.TextStyle.H5.News.Link" />
</merge>
