<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.UConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingTop="?contentInset" android:paddingBottom="?contentInset" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:paddingStart="?contentInset" android:paddingEnd="0.0dip">
	<com.ubercab.ui.core.UTextView android:textColor="?android:textColorTertiary" android:id="@id/account_info_title" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/identity_account_edit_field_label_email_address" android:paddingStart="@dimen/account_info_row_text_margin_left" android:paddingEnd="?contentInset" app:analyticsId="b616225d-eb1b" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<com.ubercab.ui.core.UTextView android:gravity="center" android:id="@id/account_info_email_verification_status" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" app:analyticsId="faf69601-4de5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Platform.TextStyle.H6.News" />
	<com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextStyle.EditText" android:ellipsize="end" android:id="@id/account_info_email" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="@dimen/account_info_row_text_margin_left" android:paddingEnd="?contentInset" app:analyticsId="b2446a71-bea0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/account_info_email_verification_status" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/account_info_title" />
</com.ubercab.ui.core.UConstraintLayout>
