<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.profiles.features.shared.join_account.JoinAccountView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?android:colorBackground" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:analyticsId="a71ffa73-e525">
	<com.ubercab.ui.core.header.BaseHeader android:theme="@style/Theme.Platform.Header" android:id="@id/base_header" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:elevation="0.0dip" app:header_state="collapse" />
	<com.ubercab.ui.core.UScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<com.ubercab.ui.core.image.BaseImageView android:id="@id/ub__profile_join_account_default_image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:scaleType="fitCenter" android:adjustViewBounds="true" app:analyticsId="41bb8944-366f" app:srcCompat="@drawable/ub__join_account_screen_image" />
			<com.ubercab.ui.core.image.BaseImageView android:layout_gravity="center" android:id="@id/ub__profile_join_account_logo_image" android:visibility="gone" android:layout_width="@dimen/ui__avatar_size_extra_large" android:layout_height="@dimen/ui__avatar_size_extra_large" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:scaleType="fitCenter" android:adjustViewBounds="true" app:analyticsId="08116511-d547" />
			<com.ubercab.ui.core.text.BaseTextView android:textAppearance="@style/Platform.TextStyle.Headline.Medium" android:id="@id/ub__profile_join_account_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:text="@string/create_profile_intro_title" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" app:analyticsId="5ec691ba-af9f" />
			<com.ubercab.ui.core.text.BaseTextView android:textAppearance="@style/Platform.TextStyle.Paragraph.Medium" android:id="@id/ub__profile_join_account_subtitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" app:analyticsId="c2d77d56-831d" />
			<com.ubercab.ui.core.UFrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
				<com.ubercab.ui.core.text.BaseTextView android:textColor="?brandWhite" android:gravity="center" android:id="@id/ub__profile_join_account_logo_placeholder_letter" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:maxLength="1" app:analyticsId="5455e879-b32f" style="@style/Platform.TextStyle.GigaSmall.Medium" />
			</com.ubercab.ui.core.UFrameLayout>
			<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/ub__profile_join_account_details_list" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<com.ubercab.ui.core.URecyclerView android:id="@id/ub__profile_join_account_recycle_view" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
			</com.ubercab.ui.core.ULinearLayout>
			<Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
			<com.ubercab.ui.core.text.BaseTextView android:textAppearance="@style/Platform.TextStyle.ParagraphSmall" android:textColor="?android:textColorTertiary" android:id="@id/ub__profile_join_account_footer_text" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" app:analyticsId="bfbd00ba-dd1d" />
		</com.ubercab.ui.core.ULinearLayout>
	</com.ubercab.ui.core.UScrollView>
	<com.ubercab.ui.core.UPlainView android:background="?dividerHorizontal" android:layout_width="fill_parent" android:layout_height="?dividerWidth" />
	<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/ub__profile_join_account_primary_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="?contentInset" android:text="@string/feature_profile_join_account_primary_button_v2" android:textAllCaps="false" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" app:analyticsId="4fd1d79b-2a2e" app:buttonType="primary" style="@style/Platform.Button.BaseDynamic" />
	<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/ub__profile_join_account_secondary_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="?contentInset" android:text="@string/feature_profile_join_account_secondary_button_v2" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" app:analyticsId="da752789-7c32" app:buttonType="tertiary" style="@style/Platform.Button.BaseDynamic" />
</com.ubercab.profiles.features.shared.join_account.JoinAccountView>
