<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.profiles.features.shared.email_entry.EmailEntryView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" app:analyticsId="8201f4cc-1cac">
	<com.ubercab.ui.core.widget.CollapsingHeaderAppBarLayout android:theme="@style/U4BLightHeader" android:id="@id/appbar" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stateListAnimator="@animator/header_elevation" app:contentInsetStartWithNavigation="0.0dip" app:elevation="0.0dip" />
	<com.ubercab.ui.core.UScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<include layout="@layout/ub_profile_text_entry_v2" />
	</com.ubercab.ui.core.UScrollView>
	<androidx.legacy.widget.Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
	<com.ubercab.ui.core.UPlainView android:id="@id/ub__profile_editor_button_divider" android:background="?dividerHorizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="?dividerWidth" />
	<com.ubercab.ui.core.button.BaseMaterialButton android:enabled="false" android:id="@id/ub__profile_editor_text_primary_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="?contentInset" android:textAllCaps="false" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" app:analyticsId="9e357186-f1e5" app:buttonType="primary" style="@style/Platform.Button.BaseDynamic" />
	<com.ubercab.ui.core.button.BaseMaterialButton android:textAppearance="@style/Platform.TextStyle.ButtonSmall.Bold" android:textColor="?brandBlack" android:id="@id/ub__profile_editor_text_secondary_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAllCaps="false" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" app:analyticsId="5fead11a-55e3" style="?borderlessButtonStyle" />
</com.ubercab.profiles.features.shared.email_entry.EmailEntryView>
