<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.profiles.features.settings.sections.delete.ProfileSettingsSectionDeleteView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ub_profile_delete_section" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="?dividerHorizontal" android:showDividers="end" uber:analyticsId="c165f53f-6754">
	<com.ubercab.ui.core.UTextView android:ellipsize="end" android:paddingLeft="?contentInset" android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingRight="?contentInset" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feature_profile_setting_section_delete" android:maxLines="1" uber:analyticsId="e7410a78-ea79" style="@style/Platform.TextStyle.H5.News.Primary" />
</com.ubercab.profiles.features.settings.sections.delete.ProfileSettingsSectionDeleteView>
