<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.ULinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:padding="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<com.ubercab.profiles.view.BadgeView android:id="@id/ub__profile_item_badge" android:layout_width="?avatarSmall" android:layout_height="?avatarSmall" android:contentDescription="@string/feature_profile_badge" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" />
	<com.ubercab.ui.core.ULinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<com.ubercab.ui.core.UTextView android:ellipsize="end" android:id="@id/ub__profile_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_0.5x" android:maxLines="1" uber:analyticsId="008cea5b-b1d0" style="@style/Platform.TextStyle.H5.News.Primary" />
		<com.ubercab.ui.core.UTextView android:ellipsize="end" android:id="@id/ub__profile_item_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" uber:analyticsId="bd52ed95-6cad" style="@style/Platform.TextStyle.H6.News.Link" />
	</com.ubercab.ui.core.ULinearLayout>
</com.ubercab.ui.core.ULinearLayout>
