<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.profiles.features.settings.team_members.ProfileSettingsTeamMembersView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.ubercab.ui.core.widget.CollapsingHeaderAppBarLayout android:theme="@style/U4BLightHeader" android:id="@id/appbar" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stateListAnimator="@animator/header_elevation" uber:contentInsetStartWithNavigation="0.0dip" uber:elevation="0.0dip" />
	<com.ubercab.ui.core.UTextView android:id="@id/ub__appbar_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/intent_profile_settings_team_members" android:layout_below="@id/appbar" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" uber:analyticsId="8fb5eeeb-706f" style="@style/U4BBaseHeaderMedium" />
	<com.ubercab.ui.core.URecyclerView android:id="@id/ub__profile_settings_members" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/ub__profile_settings_invite" android:layout_below="@id/ub__appbar_text" />
	<com.ubercab.ui.core.ULinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ub__special_state_container" android:padding="@dimen/ui__spacing_unit_2x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/ui__spacing_unit_3.5x" android:layout_above="@id/ub__profile_settings_invite" android:layout_below="@id/ub__appbar_text">
		<com.ubercab.ui.core.UImageView android:layout_gravity="center_horizontal" android:id="@id/ub__team_members_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3.5x" android:layout_marginBottom="@dimen/ui__spacing_unit_4x" android:contentDescription="@null" uber:analyticsId="9fae75b8-5179" uber:srcCompat="@drawable/ub__profile_settings_people_group" />
		<com.ubercab.ui.core.UTextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/ub__team_members_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_1.5x" uber:analyticsId="22d38bb0-795a" style="@style/Platform.TextStyle.HeadingXSmall" />
		<com.ubercab.ui.core.UTextView android:gravity="center_horizontal" android:id="@id/ub__team_members_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_3.5x" uber:analyticsId="ab1adfd3-7c35" style="@style/Platform.TextStyle.ParagraphDefault" />
	</com.ubercab.ui.core.ULinearLayout>
	<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/ub__profile_settings_invite" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
		<com.ubercab.ui.core.UPlainView android:background="?dividerHorizontal" android:layout_width="fill_parent" android:layout_height="@dimen/ui__divider_width" />
		<com.ubercab.ui.core.UButtonMdc android:id="@id/ub__profile_settings_invite_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="?contentInset" android:text="@string/feature_profile_setting_invite_button" android:textAllCaps="false" uber:analyticsId="82e255aa-f653" style="?platformButtonPrimary" />
	</com.ubercab.ui.core.ULinearLayout>
</com.ubercab.profiles.features.settings.team_members.ProfileSettingsTeamMembersView>
