<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.profiles.features.settings.sections.name.ProfileSettingsSectionNameView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@id/ub_profile_name_section" android:background="?android:selectableItemBackground" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" uber:analyticsId="22c95d9b-5612">
	<com.ubercab.ui.core.list.PlatformListItemView android:id="@id/ub_profile_settings_section_name_item" android:layout_width="fill_parent" android:layout_height="wrap_content" uber:analyticsId="607afd48-8263" />
</com.ubercab.profiles.features.settings.sections.name.ProfileSettingsSectionNameView>
