<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.profiles.features.shared.email_entry.EmailEntryViewV2 xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?android:colorBackground" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:analyticsId="413ddc0d-3317">
	<com.ubercab.ui.core.widget.CollapsingHeaderAppBarLayout android:theme="@style/U4BLightHeader" android:id="@id/appbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stateListAnimator="@animator/header_elevation" app:contentInsetStartWithNavigation="0.0dip" />
	<com.ubercab.ui.core.UScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="?contentInset" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset">
			<com.ubercab.ui.core.UTextView android:id="@id/ub__email_entry_header_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_3x" app:analyticsId="de0434e6-c285" style="@style/Platform.TextStyle.DisplayXSmall" />
			<com.ubercab.ui.core.input.BaseEditText android:id="@id/ub__email_entry_base_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" app:input_size="medium" />
		</com.ubercab.ui.core.ULinearLayout>
	</com.ubercab.ui.core.UScrollView>
	<androidx.legacy.widget.Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
	<com.ubercab.ui.core.UPlainView android:id="@id/ub__email_entry_button_divider" android:background="?dividerHorizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="?dividerWidth" />
	<com.ubercab.ui.core.button.BaseMaterialButton android:enabled="false" android:id="@id/ub__email_entry_primary_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" app:analyticsId="2f4848b5-aad2" app:buttonType="primary" app:size="large" style="@style/Platform.Button.BaseDynamic" />
	<com.ubercab.ui.core.button.BaseMaterialButton android:textAppearance="@style/Platform.TextStyle.ButtonSmall.Bold" android:id="@id/ub__email_entry_secondary_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" app:analyticsId="d5d49290-2abd" app:buttonType="tertiary" app:size="large" style="@style/Platform.Button.BaseDynamic" />
</com.ubercab.profiles.features.shared.email_entry.EmailEntryViewV2>
