<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.profiles.features.settings.sections.members.ProfileSettingsSectionMembersView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.ubercab.ui.core.UTextView android:id="@id/ub__profile_settings_section_members_title" android:paddingLeft="?contentInset" android:paddingTop="@dimen/ui__spacing_unit_3x" android:paddingRight="?contentInset" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:layout_width="fill_parent" android:layout_height="wrap_content" app:analyticsId="b57ec1dd-7261" style="@style/Platform.TextStyle.H5.News.Secondary" />
	<com.ubercab.ui.core.URecyclerView android:id="@id/ub__profile_settings_section_members" android:layout_width="fill_parent" android:layout_height="wrap_content" />
	<com.ubercab.ui.commons.widget.BitLoadingIndicator android:id="@id/ub__profile_settings_section_members_loading" android:layout_width="fill_parent" android:layout_height="?lineIndicatorHeight" app:bli_bitColor="?colorAccent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
	<com.ubercab.ui.core.UTextView android:id="@id/profile_settings_section_members_info" android:paddingLeft="?contentInset" android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingRight="?contentInset" android:paddingBottom="@dimen/ui__spacing_unit_5x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:analyticsId="783277fc-29a6" style="@style/Platform.TextStyle.H6.News.Tertiary" />
</com.ubercab.profiles.features.settings.sections.members.ProfileSettingsSectionMembersView>
