<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.profiles.features.voucher_details.v2.views.VoucherDetailsGenericRowView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.ubercab.ui.core.UTextView android:gravity="start" android:id="@id/ub_voucher_details_name_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2.5x" android:paddingStart="@dimen/ui__spacing_unit_2x" android:paddingEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="338cf330-4374" style="@style/Platform.TextStyle.ParagraphSmall" />
	<com.ubercab.ui.core.UTextView android:gravity="start" android:id="@id/ub_voucher_details_value_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textIsSelectable="true" android:paddingStart="@dimen/ui__spacing_unit_2x" android:paddingEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="f4b3c35a-ee29" style="@style/Platform.TextStyle.LabelDefault" />
	<com.ubercab.ui.core.UPlainView android:background="?dividerHorizontal" android:layout_width="fill_parent" android:layout_height="@dimen/ui__divider_width" android:layout_marginTop="@dimen/ui__spacing_unit_2.5x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" />
</com.ubercab.profiles.features.voucher_details.v2.views.VoucherDetailsGenericRowView>
