<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.profiles.features.voucher_add_code.VoucherAddCodeView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?bgContainer" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.ubercab.ui.core.widget.CollapsingHeaderAppBarLayout android:theme="?toolbarTheme" android:id="@id/appbar" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0" android:stateListAnimator="@animator/header_elevation" app:contentInsetStartWithNavigation="0.0dip" />
	<com.ubercab.ui.core.UScrollView android:id="@id/ub__voucher_add_code_scroll_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="false" android:layout_weight="1.0" app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:paddingTop="@dimen/ui__spacing_unit_1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ui__spacing_unit_2x" android:paddingEnd="@dimen/ui__spacing_unit_2x">
			<com.ubercab.ui.core.text.BaseTextView android:id="@id/ub__voucher_add_code_title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:analyticsId="ABAD32EA-DCEF" style="@style/U4BBaseHeaderMedium" />
			<com.ubercab.ui.commons.widget.ClearableEditText android:id="@id/ub__voucher_add_code_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/voucher_add_code_hint" android:maxLines="1" android:scrollHorizontally="true" android:inputType="text" app:analyticsId="e884b8d2-f31a" style="@style/Platform.TextStyle.EditText" />
			<com.ubercab.ui.core.text.BaseTextView android:id="@id/ub__voucher_add_code_disclosure" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" app:analyticsId="43c18749-e4cf" style="@style/Platform.TextStyle.ParagraphXSmall" />
		</com.ubercab.ui.core.ULinearLayout>
	</com.ubercab.ui.core.UScrollView>
	<com.ubercab.ui.core.button.BaseMaterialButton android:enabled="false" android:gravity="center" android:id="@id/ub__voucher_add_code_button" android:padding="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ui__spacing_unit_2x" android:text="@string/voucher_add_code_button" android:layout_weight="0.0" app:analyticsId="48df987e-5ed1" app:shape="rect" app:size="large" style="@style/Platform.Button.BaseDynamic" />
</com.ubercab.profiles.features.voucher_add_code.VoucherAddCodeView>
