<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.profiles.features.verify_org_email_flow.intro.VerifyOrgEmailIntroView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" app:analyticsId="88c4c30c-1717">
	<com.ubercab.ui.core.widget.CollapsingHeaderAppBarLayout android:theme="@style/U4BLightHeader" android:id="@id/appbar" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stateListAnimator="@animator/header_elevation" app:contentInsetStartWithNavigation="0.0dip" app:elevation="0.0dip" />
	<com.ubercab.ui.core.UScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<com.ubercab.ui.core.UTextView android:id="@id/ub_verify_org_email_intro_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/create_org_invite_header" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" app:analyticsId="7750a726-0e41" style="@style/U4BBaseHeaderMedium" />
			<com.ubercab.ui.core.UImageView android:id="@id/ub__business_setup_hero_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" app:analyticsId="55fd1c9c-5ce5" app:srcCompat="@drawable/ub__business_setup_intro_hero_v2" />
			<com.ubercab.ui.core.UTextView android:textColor="?android:textColorSecondary" android:id="@id/ub_verify_org_email_intro_message" android:paddingTop="@dimen/ui__spacing_unit_4x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/verify_org_email_intro_message" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" app:analyticsId="d8b4187f-c99f" style="@style/Platform.TextStyle.Paragraph.Normal" />
		</com.ubercab.ui.core.ULinearLayout>
	</com.ubercab.ui.core.UScrollView>
	<Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
	<com.ubercab.ui.core.UButtonMdc android:id="@id/ub_verify_org_email_intro_primary_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="?contentInset" android:text="@string/feature_profile_next" android:textAllCaps="false" app:analyticsId="bf7a123e-4237" style="?platformButtonPrimary" />
</com.ubercab.profiles.features.verify_org_email_flow.intro.VerifyOrgEmailIntroView>
