<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.profiles.features.voucher_details.v2.views.LocationRestrictionAddressView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto" android:paddingTop="@dimen/ui__spacing_unit_1.5x" android:paddingBottom="@dimen/ui__spacing_unit_1.5x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ui__spacing_unit_2x" android:paddingEnd="@dimen/ui__spacing_unit_2x">
	<com.ubercab.ui.core.UTextView android:gravity="start" android:id="@id/ub_voucher_details_location_restriction_address_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/ui__spacing_unit_0x" android:paddingEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="f4687fb8-4695" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ub_voucher_details_location_restriction_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Platform.TextStyle.LabelDefault" />
	<com.ubercab.ui.core.UImageButton android:id="@id/ub_voucher_details_location_restriction_button" android:background="@drawable/ic_voucher_details_location_pin_background" android:visibility="gone" android:layout_width="@dimen/ub__voucher_details_location_restriction_address_icon_size" android:layout_height="@dimen/ub__voucher_details_location_restriction_address_icon_size" app:analyticsId="9be85f0f-77b6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_voucher_details_location_pin" />
</com.ubercab.profiles.features.voucher_details.v2.views.LocationRestrictionAddressView>
