<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.profiles.features.voucher_redeem_code_flow.landing.RedeemCodeLandingViewV2 xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?android:colorBackground" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.ubercab.ui.core.widget.CollapsingHeaderAppBarLayout android:theme="?toolbarTheme" android:id="@id/appbar" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="@dimen/ui__header_height" android:layout_weight="0.0" android:stateListAnimator="@animator/header_elevation" app:contentInsetStartWithNavigation="0.0dip" />
	<com.ubercab.ui.core.UScrollView android:id="@id/ub__voucher_redeem_scroll_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="false" android:layout_weight="1.0" app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<com.ubercab.ui.core.UConstraintLayout android:paddingTop="@dimen/ui__spacing_unit_4x" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="?contentInset" android:paddingEnd="?contentInset">
			<com.ubercab.ui.core.UImageView android:id="@id/ub__voucher_redeem_image" android:layout_width="@dimen/ub__voucher_deeplink_landing_image" android:layout_height="@dimen/ub__voucher_deeplink_landing_image" android:scaleType="fitCenter" android:adjustViewBounds="true" android:importantForAccessibility="no" app:analyticsId="f3f2fadd-7e05" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
			<com.ubercab.ui.core.UTextView android:gravity="center" android:id="@id/ub__voucher_redeem_heading" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_4x" android:text="@string/voucher_landing_text_heading" app:analyticsId="3e73f399-7fee" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ub__voucher_redeem_image" style="@style/Platform.TextStyle.DisplayXSmall" />
			<com.ubercab.ui.core.UTextView android:gravity="center" android:id="@id/ub__voucher_redeem_details" android:layout_width="fill_parent" android:layout_height="wrap_content" app:analyticsId="5177e57d-885a" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ub__voucher_redeem_heading" style="@style/Platform.TextStyle.ParagraphLarge" />
			<com.ubercab.ui.core.UTextView android:id="@id/ub__voucher_redeem_disclosure" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_10x" app:analyticsId="e722df67-f833" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ub__voucher_redeem_details" style="@style/Platform.TextStyle.ParagraphXSmall" />
		</com.ubercab.ui.core.UConstraintLayout>
	</com.ubercab.ui.core.UScrollView>
	<com.ubercab.ui.core.button.BaseMaterialButton android:enabled="false" android:gravity="center" android:id="@id/ub__voucher_redeem_accept_button" android:padding="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ui__spacing_unit_2x" android:text="@string/voucher_accept_action" android:layout_weight="0.0" app:analyticsId="9326e504-c2b6" app:buttonType="primary" app:shape="rect" app:size="large" style="@style/Platform.Button.BaseDynamic" />
</com.ubercab.profiles.features.voucher_redeem_code_flow.landing.RedeemCodeLandingViewV2>
