<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.profiles.features.voucher_selector.voucher_list.VoucherListView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto" android:background="?backgroundPrimary" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:analyticsId="66cad829-060c">
	<com.ubercab.ui.core.widget.CollapsingHeaderAppBarLayout android:theme="?toolbarTheme" android:id="@id/appbar" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="@dimen/ui__header_height" android:stateListAnimator="@animator/header_elevation" app:contentInsetStartWithNavigation="0.0dip" />
	<com.ubercab.ui.core.UScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/ub_voucher_layout" android:paddingTop="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<com.ubercab.ui.core.text.BaseTextView android:textColor="?contentPrimary" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:text="@string/voucher_list_available_title" android:layout_marginStart="@dimen/ui__spacing_unit_2x" app:analyticsId="756c2206-b634" style="@style/Platform.TextStyle.HeadingSmall" />
				<com.ubercab.ui.core.text.BaseTextView android:textColor="?contentStateDisabled" android:gravity="center_vertical" android:id="@id/ub__no_available_voucher_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2.5x" android:text="@string/voucher_list_no_available_voucher_msg" android:layout_marginStart="@dimen/ui__spacing_unit_2x" app:analyticsId="7dd4f701-40c7" style="@style/Platform.TextStyle.ParagraphDefault" />
				<com.ubercab.ui.core.URecyclerView android:id="@id/ub__available_voucher_list" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
				<com.ubercab.ui.core.text.BaseTextView android:textColor="?contentPrimary" android:gravity="center_vertical" android:id="@id/ub__unavailable_voucher_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_5x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:text="@string/voucher_list_unavailable_title" android:layout_marginStart="@dimen/ui__spacing_unit_2x" app:analyticsId="b322a9bb-2c8f" style="@style/Platform.TextStyle.HeadingSmall" />
				<com.ubercab.ui.core.text.BaseTextView android:textColor="?contentStateDisabled" android:gravity="center_vertical" android:id="@id/ub__no_unavailable_voucher_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2.5x" android:text="@string/voucher_list_no_inactive_voucher_msg" android:layout_marginStart="@dimen/ui__spacing_unit_2x" app:analyticsId="7372a95e-389d" style="@style/Platform.TextStyle.ParagraphDefault" />
				<com.ubercab.ui.core.URecyclerView android:id="@id/ub__unavailable_voucher_list" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
			</com.ubercab.ui.core.ULinearLayout>
			<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/ub__empty_voucher" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ui__spacing_unit_2x" android:paddingEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="464bf792-d85e">
				<com.ubercab.ui.core.image.BaseImageView android:layout_gravity="start" android:layout_width="@dimen/ub__voucher_collections_list_empty_state_landing_image" android:layout_height="@dimen/ub__voucher_collections_list_empty_state_landing_image" android:layout_marginTop="@dimen/ui__spacing_unit_4x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:scaleType="fitCenter" android:adjustViewBounds="true" android:importantForAccessibility="no" app:analyticsId="bfe44091-b051" app:srcCompat="@drawable/ub_voucher_empty" />
				<com.ubercab.ui.core.text.BaseTextView android:gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:text="@string/voucher_list_no_voucher_title_v2" app:analyticsId="10b67426-e6cd" style="@style/Platform.TextStyle.HeadingXSmall" />
				<com.ubercab.ui.core.text.BaseTextView android:textColorLink="@color/ub__ui_core_accent_primary" android:gravity="start" android:id="@id/ub__empty_voucher_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_0.5x" android:text="@string/voucher_list_no_voucher_message_v2" app:analyticsId="fd81a56a-7fcc" style="@style/Platform.TextStyle.ParagraphSmall" />
			</com.ubercab.ui.core.ULinearLayout>
		</com.ubercab.ui.core.ULinearLayout>
	</com.ubercab.ui.core.UScrollView>
</com.ubercab.profiles.features.voucher_selector.voucher_list.VoucherListView>
