<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.profiles.features.voucher_redeem_code_flow.landingV2.RedeemCodeLandingV2View xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?backgroundPrimary" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:analyticsId="d1ff2028-a374">
	<com.ubercab.ui.core.UToolbar android:theme="@style/ThemeOverlay.Platform.Light.Header" android:id="@id/toolbar" android:background="?backgroundSecondary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" style="@style/Widget.Platform.Toolbar" />
	<com.ubercab.ui.core.UConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
		<com.ubercab.ui.core.UConstraintLayout android:id="@id/ub__voucher_header_container" android:background="?backgroundSecondary" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
			<com.ubercab.ui.core.UImageView android:id="@id/ub__voucher_redeem_logo_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:adjustViewBounds="true" android:maxHeight="@dimen/ui__avatar_medium" app:analyticsId="231858d1-bb38" app:layout_constraintBottom_toTopOf="@id/ub__voucher_ticket_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
			<com.ubercab.ui.core.UConstraintLayout android:id="@id/ub__voucher_ticket_container" android:background="?backgroundAccent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:layout_constraintBottom_toTopOf="@id/ub__voucher_issued_by" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ub__voucher_redeem_logo_image">
				<com.ubercab.ui.core.UImageView android:background="@drawable/ic_voucher_ticket_gray_circle" android:layout_width="@dimen/ui__spacing_unit_3x" android:layout_height="@dimen/ui__spacing_unit_3x" app:analyticsId="aa289d34-6f2b" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
				<com.ubercab.ui.core.UImageView android:background="@drawable/ic_voucher_ticket_gray_circle" android:layout_width="@dimen/ui__spacing_unit_3x" android:layout_height="@dimen/ui__spacing_unit_3x" app:analyticsId="c7077174-7fd8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
				<com.ubercab.ui.core.UTextView android:textColor="?textInverse" android:id="@id/ub__expires_in" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginStart="@dimen/ui__spacing_unit_3.5x" app:analyticsId="7989c47c-f400" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Platform.TextStyle.ParagraphSmall" />
				<com.ubercab.ui.core.UTextView android:textColor="?textInverse" android:id="@id/ub__voucher_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" app:analyticsId="c9220b23-e510" app:layout_constraintStart_toStartOf="@id/ub__expires_in" app:layout_constraintTop_toBottomOf="@id/ub__expires_in" style="@style/Platform.TextStyle.HeadingLarge" />
				<com.ubercab.ui.core.UPlainView android:id="@id/horizontal_bar" android:background="?backgroundPrimary" android:layout_width="fill_parent" android:layout_height="@dimen/ui__divider_width" android:layout_marginTop="@dimen/ui__spacing_unit_12x" android:layout_marginBottom="@dimen/ui__spacing_unit_12x" android:layout_marginStart="@dimen/ui__spacing_unit_3.5x" android:layout_marginEnd="@dimen/ui__spacing_unit_3.5x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
				<com.ubercab.ui.core.UTextView android:textColor="?textInverse" android:id="@id/ub__voucher_wallet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" app:analyticsId="98c26855-d845" app:layout_constraintStart_toStartOf="@id/ub__expires_in" app:layout_constraintTop_toBottomOf="@id/horizontal_bar" style="@style/Platform.TextStyle.ParagraphSmall" />
			</com.ubercab.ui.core.UConstraintLayout>
			<com.ubercab.ui.core.UTextView android:textColor="?contentSecondary" android:gravity="center" android:id="@id/ub__voucher_issued_by" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_marginBottom="@dimen/ui__spacing_unit_3x" android:layout_marginStart="@dimen/ui__spacing_unit_3x" android:layout_marginEnd="@dimen/ui__spacing_unit_3x" app:analyticsId="e4690dc5-dca2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ub__voucher_ticket_container" style="@style/Platform.TextStyle.ParagraphSmall" />
		</com.ubercab.ui.core.UConstraintLayout>
		<com.ubercab.ui.core.URecyclerView android:id="@id/ub__voucher_terms_of_service" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/ub__voucher_redeem_accept_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ub__voucher_header_container" />
		<com.ubercab.ui.core.button.BaseMaterialButton android:id="@id/ub__voucher_redeem_accept_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_1.5x" android:text="@string/voucher_accept_action_v2" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="56ff8960-fc7f" app:buttonType="primary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="parent" style="@style/Platform.Button.BaseDynamic" />
	</com.ubercab.ui.core.UConstraintLayout>
</com.ubercab.profiles.features.voucher_redeem_code_flow.landingV2.RedeemCodeLandingV2View>
