<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.profiles.features.voucher_details.v2.views.VoucherDetailsLocationRestrictionsRowView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.ubercab.ui.core.UTextView android:gravity="start" android:id="@id/ub_voucher_details_name_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1.5x" android:layout_marginBottom="@dimen/ui__spacing_unit_1.5x" android:paddingStart="@dimen/ui__spacing_unit_2x" android:paddingEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="42ece277-8ae8" style="@style/Platform.TextStyle.ParagraphSmall" />
	<com.ubercab.ui.core.UTextView android:gravity="start" android:id="@id/ub_voucher_details_value_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1.5x" android:layout_marginBottom="@dimen/ui__spacing_unit_1.5x" android:textIsSelectable="true" android:paddingStart="@dimen/ui__spacing_unit_2x" android:paddingEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="ca569c77-530e" style="@style/Platform.TextStyle.LabelDefault" />
	<com.ubercab.ui.core.button.BaseMaterialButton android:gravity="center" android:id="@id/ub_voucher_details_view_details_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_0.5x" android:layout_marginBottom="@dimen/ui__spacing_unit_1.5x" android:text="@string/voucher_redeem_success_view_details" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsId="90b78294-9620" app:buttonType="secondary" app:shape="pill" app:size="small" style="@style/Platform.Button.BaseDynamic" />
	<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/ub_voucher_details_location_restriction_addresses" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
	<com.ubercab.ui.core.UPlainView android:background="?dividerHorizontal" android:layout_width="fill_parent" android:layout_height="@dimen/ui__divider_width" android:layout_marginTop="@dimen/ui__spacing_unit_1.5x" android:layout_marginStart="@dimen/ui__spacing_unit_2x" />
</com.ubercab.profiles.features.voucher_details.v2.views.VoucherDetailsLocationRestrictionsRowView>
