<?xml version="1.0" encoding="utf-8" ?>
<com.ubercab.ui.core.ULinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:padding="@dimen/ui__spacing_unit_2x" android:layout_width="wrap_content" android:layout_height="fill_parent">
	<com.ubercab.ui.core.UImageView android:layout_width="@dimen/ub__vehicle_view_icon_size" android:layout_height="@dimen/ub__vehicle_view_icon_size" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" app:analyticsId="31c024fa-4764" app:srcCompat="@drawable/vehicle_view_icon_background" />
	<com.ubercab.ui.core.UTextView android:textColor="@color/vehicle_view_text_color" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:analyticsId="cfed9227-95fb" style="@style/Platform.TextStyle.H5" />
</com.ubercab.ui.core.ULinearLayout>
