<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
	<item android:id="@id/ub__expense_provider_skip_menu_item" android:title="@string/feature_profile_skip" app:itemTextAppearance="@style/Platform.TextStyle.LabelSmall" app:showAsAction="always|collapseActionView" />
</menu>
